\chapter{Abstract}

The field of Software Engineering (\acronym{SE}) could be regarded as \emph{in crisis} since the early days of its birth. Project overruns and failures have hitherto characterized the \emph{norm}, blamed upon the \emph{unreasonable expectations} set by the stakeholders and the \emph{constant change} of the requirements. While some development processes struggle to systematically eradicate these \emph{barriers} from software development, other methodologies, specially those coined \emph{agile}, promote a continuous \emph{embrace of change} as a first-class property of this activity. Even so, it is a yet to be disputed contingency that there is no \emph{silver bullet}; no single, unifying methodology capable of consistently improving the efficiency of software development by even an order of magnitude. 

Nonetheless, the agglomeration of empirical evidence is now starting to suggest that \emph{change}, more than a mere \emph{cause}, may be a \emph{symptom} of a deeper nature, directly related to inherent properties of some of the domains software tries to address --- software may need to be under constant change because any modeling of those domains is \emph{incomplete} since the day it starts. 

Therefore, if such solutions need to be constantly \emph{evolving} and \emph{adapted} to new realities, hence regarded as \emph{incomplete by design}, shouldn't they be actively \emph{designed for incompleteness}? If agile methodologies shifted the way teams and individuals plan development to \emph{embrace change}, how should one deliberately design to cope with \emph{continuous change}?

Even if the answer to this question could be promptly given, the goal of pragmatically contributing to the body of knowledge in the \acronym{SE} field rises a problem of its own. As knowledge grows in a specific area, solutions are captured and documented by experts in books, research papers, concrete implementations, webpages, etc. While one may intuitively think that this growth implies better design, it has been shown that the way (and the amount) this knowledge is captured raises an important issue \emph{per-se}. Design, as an intentional act of choice, is constantly overwhelmed by the sheer quantity of available information.

In this dissertation, the author starts by presenting arguments pointing to how these \emph{incomplete by design} systems are a common issue in nowadays practice of software engineering. During that overview, one must inevitably delve into the forces that lead architects, designers and developers to recognize these kind of systems. The target thus become readers who have recognized (or are interested) in the set of systems that show a high degree of variability and incompleteness, and which goal is to reduce the overall \emph{effort} --- monetary cost, available time and resources, required skills, resulting complexity, etc. --- of coping with continuous change made to the domain model. Mainly, this dissertation aims to answer \emph{what form should this type of systems take, and which kind of tools and infrastructures should be available to support the development of such software?}

The way this problem is here coped, with a permanent focus on the development of prescriptive contributions to the \acronym{SE} body of knowledge, is as follows. First, it is presented as a formalization of a unified conceptual \emph{pattern language}, following the theories first laid by Alexander \emph{et al.}, for systems which domain model is target of continuous change during runtime. The underlying meta-architecture of these systems is known as \emph{Adaptive Object-models}, and this pattern language aims to answers questions such as when do these type of systems occur, their advantages and disadvantages, their underlying requirements, the set of available techniques and solutions and their main benefits and liabilities.

The author then proceeds to specify a reference architecture of an object-oriented framework capable of dealing with such systems. Questions here addressed include the type and form of needed infrastructures, what abstractions should be made and supported, the generic functionalities it should provide, its default behavior and points of extension. The author takes a further step in providing and detailing an industrial-level implementation of such framework, along with the specific design issues that arise only when pursuing such concrete artifacts.

Finally, the author's main thesis is validated by providing empirical evidence of the framework benefits through industrial use-case applications and controlled academic quasi-experiments. Two commercial software systems built on top of that framework are used as case studies, reflecting their own specific context, their requirements, their particular problems, and the way the framework --- and the underlying theories here built --- were used to address them, the outcomes, and the lessons learned. Inherent threats to this type of validation are further dismissed by presenting the results of a (quasi-)experiment within a controlled academic environment, where the results of studying groups of undergraduate students following different treatments are shown to be consistent with those earlier presented.

\chapter{Resumo}

A Engenharia de Software (\acronym{ES}), enquanto área de profissionalização, debate-se numa profunda \emph{crise} que remonta aos primeiros dias do seu nascimento, e se reflecte nos constantes atrasos e insucessos dos seus projectos, ao ponto dessas situações definirem a \emph{norma} na área. No topo da ``lista'' das principais causas desta situação encontram-se as expectativas irrealistas dos intervenientes e a mudança contínua dos requisitos. Em resposta, têm surgido alguns processos de desenvolvimento que defendem a erradicação sistemática destas barreiras do acto de criação de software; mas outros, especialmente aqueles auto-denominadas \emph{ágeis}, sublinham a necessidade de \emph{abraçar a mudança} como uma propriedade essencial da própria actividade. Apesar de tudo, permanece por refutar a hipótese de não existir uma \emph{bala de prata}, uma única metodologia unificadora capaz de melhorar consistentemente a eficiência do desenvolvimento de software, pelo menos, numa ordem de grandeza.

A observação empírica começa, no entanto, a sugerir que a mudança, mais do que uma simples \emph{causa}, apresenta-se como um \emph{sintoma} resultante da natureza das propriedades intrínsecas a alguns domínios modelados pelo software --- a respectiva necessidade de ser continuamente modificado existe porque qualquer tentativa de modelar de forma definitiva esses domínios está condenada a ser \emph{incompleta} à partida.

Mas se tais soluções são um alvo inevitável de evoluções e adaptações constantes a novas realidades --- \emph{incompletas por natureza} --- não deveriam então ser activamente desenhadas para serem \emph{naturalmente incompletas}? Se as metodologias ágeis modificam a forma como as equipas e os indivíduos planeiam e executam o processo de desenvolvimento para \emph{abraçar a mudança}, como deveremos desenhar software para deliberadamente suportar uma \emph{mudança contínua}?

Mesmo que uma resposta estivesse facilmente ao nosso alcance, o objectivo de contribuir pragmaticamente para o corpo de conhecimento na área da \acronym{ES} levanta um novo problema. Por norma, à medida que o conhecimento aumenta numa determinada área, as novas soluções são capturadas e documentadas por especialistas em livros, artigos de investigação, implementações, páginas de internet, etc. Embora pareça intuitivo que este aumento de conhecimento implique uma melhoria nas escolhas de desenho, tem sido demonstrado que a forma como este é capturado é problemática. O desenho, como um acto deliberado de escolha, é sistematicamente subjugado pela quantidade de informação disponível.

Nesta dissertação começa-se por apresentar os argumentos que tornam os sistemas \emph{incompletos por natureza} uma contingência da \acronym{ES}. Para isso, será importante perceber as forças que levam arquitectos, \emph{designers} e programadores a identificarem este tipo de sistemas. O público alvo é assim os leitores que se identificam com estas forças, ou que estão interessados no estudo de sistemas caracterizados por um elevado grau de variabilidade e incompletude, e que tenham como objectivo o de reduzir o esforço --- em termos de custo monetário, tempo, recursos, complexidade resultante, etc. --- para lidar com a \emph{mudança}, a evolução constante do modelo de domínio. Principalmente, esta dissertação tem como objectivo responder à pergunta \emph{qual a forma --- no sentido de aparência, estrutura --- que estes sistemas tomam, e que tipo de ferramentas e infra-estruturas são necessárias para suportar o desenvolvimento desse tipo de software?}

Em seguida descreve-se a metodologia utilizada, com um foco permanente no desenvolvimento de contribuições prescritivas para o corpo de conhecimento da área. Seguindo as teorias seminalmente estabelecidas por Alexander, é apresentada a formalização conceptual de uma linguagem de padrões de sistemas cujo modelo de domínio é objecto de evoluções contínuas. A meta-arquitectura subjacente é conhecida como ``Modelos de Objectos Adaptativos'', e a linguagem de padrões tem como objectivo responder a questões relacionadas com a ocorrência deste tipo de sistemas, as suas vantagens e desvantagens, os seus requisitos básicos, as técnicas e as soluções disponíveis.

Segue-se a especificação de uma arquitectura de referência de uma \emph{framework} orientada a objectos, capaz de lidar com tais sistemas. Aqui são abordadas questões tais como o tipo e forma de tais infra-estruturas, que abstracções se devem providenciar, que funcionalidades genéricas devem ser incorporadas e quais os comportamentos base e pontos de extensão adequados. É paralelamente desenvolvida e detalhada uma implementação de referência de nível industrial, na qual se aprofundam as idiossincrasias do seu desenho e as peculiaridades dos problemas intrínsecos à tentativa de atingir artefactos para produção.

Por fim procede-se à validação da tese principal, demostrando-se a evidência dos benefícios da \emph{framework} e, consequentemente, das teorias subjacentes. Começa-se por considerar métodos de ``estudo de caso'' sobre dois sistemas comerciais desenvolvidos, onde se apresentam tanto as respectivas especificidades dos seus contextos, requisitos, e problemas relevantes, como a forma em que as teorias aqui desenvolvidas foram neles utilizadas. Posteriormente são descartadas as ameaças de validação inerentes a tal forma de estudo através da realização de quasi-experiências conduzidas em ambiente controlado, através do estudo de grupos de alunos de mestrado sujeitos a diferentes tratamentos.

\chapter{Résumé}

Le domaine du Génie Logiciel (\acronym{GL}) peut être vu comme en étant en crise depuis les premiers jours de sa naissance. Les échecs et overruns de projets ont depuis été considérés comme la norme, attribués aux attentes déraisonnables des acteurs concernés et au changement constant des exigences. Alors que certains processus de développement luttent pour éradiquer systématiquement ces barrières au développement de logiciels, d’autres méthodologies, spécialement les coined agile, continuellement embrassent le changement comme une propriété de première importance de cette activité. Quand même, il y toujours l’éventualité qu’il n’y ait pas de recette miracle, pas d’unique méthodologie unificatrice capable d’améliorer d’une façon constante l’efficience du développement de logiciels, même par seulement un ordre de grandeur.

De plus, si de telles solutions ont besoin d’évoluer et de s’adapter constamment à de nouvelles réalités, et par conséquent regardées comme incomplètes dans leur modèle, ne devraient-elles pas être activement modelées pour cette incomplétude? Si d’agiles méthodologies changent la manière des équipes et des individus de planifier le développement pour embrasser le changement, comment devrions-nous délibérément modeler pour s’ajuster au changement continuel?

Même si la réponse à cette question pourrait être donnée promptement, l’objectif de contribuer d’une manière pragmatique au corps de connaissance dans le domaine du \acronym{GL} soulève un problème par lui-même. Comme les connaissances s’accroissent dans un certain domaine, les solutions sont capturées et documentées par les experts dans les livres, publications scientifiques, réalisations concrètes, sites Internet, etc. Alors que nous pouvons penser intuitivement que cet accroissement implique de meilleurs choix de modélisation, il a été démontré que la manière (et la quantité) que ces connaissances sont capturées soulève un problème important en soi. Modélisation, comme un choix actif intentionnel, est constamment dépassé par la quantité absolue d’information disponible.

Dans cette dissertation, l’auteur commence par présenter les arguments démontrant comment les systèmes incomplets dans leur modélisation sont un problème commun dans la pratique courante du Génie Logiciel. Pendant ce survol, il est inévitable de fouiller dans les forces qui mènent les architectes, les modeleurs, et les développeurs à reconnaître ce genre de systèmes. L’audience devient donc le public qui s’est reconnu (ou qui est intéressé) dans l’ensemble de systèmes qui démontrent un niveau élevé de variabilité et d’incomplétude, et donc l’objectif est de réduire l’effort global (i.e. les coûts monétaires, la disponibilité du temps et des ressources, les talents requis, la complexité résultante, etc.) de s’ajuster au changement continuel que subit le domain model. Surtout, cette dissertation vise à répondre à quelle forme devrait prendre ce genre de système, et quel genre d’outils et d’infrastructures devraient être disponible pour supporter le développement de tels logiciels?

La manière dont ce problème est ici traité, avec un focus constant sur le développement des contributions prescriptives au corps de connaissance du \acronym{GL}, va comme suit. Tout s’abord, une formalisation d’un langage conceptuel de pattern unifié est présentée, suivie des théories initialement présentées par Alexander et coll., pour des systèmes dont le domain model est la cible de changement continuel durant l’exécution. La méta-architecture sous-jacente à ces systèmes est connue sous Adaptive Object-models, et le langage de pattern vise à répondre aux questions telles que quand ces genres de systèmes surviennent, leurs avantages et désavantages, leurs exigences sous-jacentes, l’ensemble de techniques et de solutions disponibles et leur principaux bénéfices et responsabilités.

L’auteur procède ensuite à spécifier les reference architecture d’un cadre de références orienté sur l’objet capable de gérer de tels systèmes. Les questions telles que le genre et la forme des infrastructures requises, quelles abstractions devraient être faites et supportées, les fonctionnalités génériques qu’ils devraient fournir, leur comportement par défaut et leurs points of extension, devraient ici être adressées. L’auteur fait un pas de plus en fournissant et détaillant un cadre de références pour implémentation en industrie, en même temps que les problèmes spécifiques de modélisation qui surviennent uniquement en pourchassant de tels concrets artéfacts.

Finalement, la principale hypothèse de l’auteur est ensuite validée en fournissant les évidences des bénéfices du cadre de références, tirés à la fois des applications en industrie et des quasi-expériences contrôlées en milieu académique. Deux logiciels système commerciaux basés sur ce cadre de références sont utilisés comme études de cas, reflétant leur contexte spécifique, leurs exigences, leurs problèmes particuliers, and la manière dont le cadre de références (et les théories sous-jacentes ici élaborées) a été utilisé pour les adresser, les résultats, et les leçons tirées. Les menaces inhérentes de ce type de validation sont davantage éconduites en présentant les résultats d’une quasi-expérience dans un environnement académique contrôlé, où l’étude de groupes d’étudiants suivant différents traitements s’est avérée consistante avec les études précédemment présentées.