\noindent\textbf{Contact Information:} \\

\noindent Hugo Sereno Ferreira \\
Faculdade de Engenharia da Universidade do Porto \\
Departamento de Engenharia Informática \\

\noindent Rua Dr. Roberto Frias, s/n \\
4200-465 Porto \\
Portugal \\

\noindent Tel.: +351 22 508 1400 \\
Fax.: +351 22 508 1440 \\
Email: hugo.sereno@fe.up.pt \\
URL: http://www.fe.up.pt/~hugosf \\

\vfill

\scriptsize\noindent This thesis was typeset on an Apple\textsuperscript{\textregistered} MacBook\textsuperscript{\textregistered} Pro running Mac OS\textsuperscript{\textregistered} X 10.6 using the free \LaTeX~typesetting system, originally developed by Leslie Lamport based on \TeX~created by Donald Knuth. The body text is set in Minion Pro, a late Renaissance-era type originally designed by Robert Slimbach. Other fonts include Sans and Typewriter from the Computer Modern family, and Courier, a monospaced font originally designed by Howard Kettler at IBM and later redrawn by Adrian Frutiger. Typographical decisions were based on the recommendations given in \emph{The Elements of Typographic Style} by Robert Bringhurst (2004), and graphical guidelines were inspired in \emph{The Visual Display of Quantitative Information} by Edward Tufte (2001). This colophon has exactly one hundred and twenty-two (122) words, excluding all numbers and symbols.\looseness=-1

\vspace{2cm}

\begin{wrapfigure}[3]{r}{0pt}
\centering
\EANisbn
\end{wrapfigure}

\normalsize\noindent \null\vspace{0.5mm} \\ 
\emph{``Adaptive Object-Modeling: Patterns, Tools and Applications''} \\
Copyright \copyright\acronym{MMVII} -- \acronym{MMXI} by Hugo Sereno Ferreira. \\
All rights are reserved.

\vspace{1cm}
\scriptsize\noindent This work was partially funded by \acronym{FCT} and \acronym{ParadigmaXis, S.A.} as a doctoral scholarship, ref. {\sc sfrh/bde/33298/2008.}\looseness=-1
\normalsize