\chapter{Conclusions}
\label{chapter:conclusions}

\minitoc \mtcskip \noindent
In this dissertation, we started by looking at the recurrent issues of the software engineering field, specifically on two contingent factors: (i) that the field is in \emph{crisis}, in terms of the ratio between successful and challenged/canceled projects, and (ii) that no \emph{``silver bullet''} has yet been found. Behind this \emph{status quo}, unreasonable expectations from the stakeholders and constant change of the requirements are to be blamed. And, as such, the mainstream focus has mainly been on coping with these issues through new software development methodologies. Yet, we decided to tackle the problem from a different angle. Inspired by the way agile methodologies looked upon the development process to \emph{embrace change}, we hypothesized how software specifically synthesized to cope with \emph{continuous change} would look like. And in search for this \emph{form}, the architecture and design behind such systems, we have found the \emph{adaptive object-model} architectural pattern. 

\section{Summary of Hypotheses}

The author's fundamental research question was stated as: 

\begin{quotation} \noindent 
What form should this type of systems take, and which kind of tools and infrastructures should be available to support the development of such software systems?
\end{quotation}

\noindent And further decomposed into the following hypotheses, always in comparison with a traditional approach of using a generic purpose language:

\begin{itemize}
	\item \textbf{H1:} A \acronym{AOM} framework would provide a more suitable infrastructure for developing \emph{incomplete by design} systems.
	\item \textbf{H2:} Developers' focus would shift from implementation artifacts to domain objects.
	\item \textbf{H3:} Translation of conceptual specifications into final applications would be more straightforward.
	\item \textbf{H4:} The effort of adding or changing existing requirements would be lower.
	\item \textbf{H5:} Prototyped applications could be immediately, or with little changes, used in production-level environments.
	\item \textbf{H6:} The style of development would promote agile principles.
	\item \textbf{H7:} The style of development would be suitable to develop face-to-face with the client.
\end{itemize}

\section{Main Results}

The following items summarize the main results obtained:

\begin{itemize}
	\item \textbf{Contributions to the formalization of a pattern language for AOM.} Seven new patterns were formalized in~\chapterref{chapter:patternlanguage}, viz. (i) \patternname{Everything is a Thing}, which solves the problem of finding a unified representation for observing and manipulating data and meta-data, (ii) \patternname{Closing the Roof}, which addresses the issue of having a possible unbound number of (meta-)meta-models, (iii) \patternname{Bootstrapping}, which is used to cope with definitions that depend on themselves, (iv) \patternname{Lazy Semantics}, which is able to handle transiently inconsistent/undefined system states, (v) \patternname{History of Operations}, intended to keep track of operations performed upon objects, without knowing their specific details, (vi) \patternname{System Memento}, which preserves the notion of system-wide evolution, and allows access to any arbitrary previous state of the system, and (vii) \patternname{Migration}, which supports the evolution of a system while maintaining its integrity, through the composition of evolution rules.	 
	\item \textbf{The specification of a reference architecture for AOM frameworks.} A high-level architecture of a \acronym{AOM} framework was defined, identifying the main components and their relationships. Through the composition of patterns previously identified, it proposes solutions for design concerns, namely: (i) the necessary abstractions, (ii)~the generic functionalities it should provide, (iii) a default, but modifiable, behavior, and (iv) the points of extension. 
	\item \textbf{A reference implementation of such framework.} The implementation of an object-oriented framework targeted to the development of information systems whose structural requirements could be best described as \emph{incomplete by design}, built upon the other contributions made in this dissertation. 
\end{itemize}

Additionally, the results of validation procedures also add to the body of knowledge: 
	
\begin{itemize}
	\item \textbf{Study on the usage of AOM in industrial applications.} The framework proposed in this dissertation was validated using a time-series analysis performed during the \acronym{SDLC} of two case studies, viz. (i) \emph{Locvs}, a medium-sized information system for architectural and archaeological heritage, and (ii) \emph{Zephyr}, a small information system for document records management. The experience gained in building and deploying industrial-level applications based on the \acronym{AOM} meta-architecture, as well as construction of a \acronym{AOM} framework, is documented in~\chapterref{chapter:industrialcasestudies} and represents \emph{per-se} a contribution not yet found in the literature. This study provided evidence that all the above mentioned hypotheses hold.
	\item \textbf{Study on key benefits of AOM through (quasi-)experiments.} A quasi-experiment specifically designed to discard some validation threats inherent to the use of case-studies, also gathers empirical evidence of several claims on benefits and liabilities of using \acronym{AOM}. This experiment provided evidence that the hypothesis H1-H5 and H7 hold. 
\end{itemize}

\section{Future Work}

In the questionnaire handed to the professionals that had contact with the framework, we asked about what would they value as new features. The summary of the answers is presented in~\tableref{tab:pxsurvey-wishes}. At the top of the most-wanted features is a graphical model editor --- understandable since the auto-generated \acronym{GUI} currently only allows evolution to a certain extent, and the generated \acronym{GUI} for editing the model based on the meta-model is not very friendly. The next two most-wanted features is a \acronym{HTML}-based interface, and support for workflows and business process modeling.

\begin{table}[ht]\small
\centering
\begin{tabular}{b{11cm} c ccccccc c cc} \\ \toprule
Concerning new framework features, I would value\ldots & & \small{12345} & $\bar{x}$ & $\sigma$ \\ \midrule
\ldots an web-powered (HTML5) user-interface & & \hspace{0cm}\ratiofivespark{7}{0}{0}{1}{3}{3} & 4.29 & 0.76 \\
\ldots workflows and business process management modeling & & \hspace{0cm}\ratiofivespark{7}{0}{0}{2}{1}{4} & 4.29 & 0.95 \\
\ldots more hooks & & \hspace{0cm}\ratiofivespark{7}{0}{1}{1}{4}{1} & 3.71 & 0.95 \\
\ldots graphical model editor & & \hspace{0cm}\ratiofivespark{7}{0}{0}{1}{1}{5} & 4.57 & 0.79 \\
\ldots interoperability with third-party model tools & & \hspace{0cm}\ratiofivespark{7}{0}{0}{5}{1}{1} & 3.43 & 0.79 \\
\ldots extensive support for model refactoring & & \hspace{0cm}\ratiofivespark{7}{0}{0}{2}{2}{3} & 4.14 & 0.90 \\ \bottomrule
\end{tabular}
\caption[New features results of industrial survey]{New features results of industrial survey, each line representing the data of a single question, with corresponding means and standard deviation values, with $n = 7$.}
\label{tab:pxsurvey-wishes}
\end{table}

The following items pose further research that could be pursued in line with this dissertation: 

\subsection{Evolving Oghma}

Perhaps one of the greatest problems in pursuing empirical validation on software engineering artifacts is that they must \emph{exist}. In this case, as pointed by Yoder \emph{et al.}~\cite{Yoder2002}, no known framework for building \acronym{AOM}-based systems was published up until this point. If the original thesis statement in this dissertation was to prove an existential, i.e., $\exists x \forall y: IsFramework(x) \wedge Build(x, y) \wedge IsAOM(y)$, then one could simply argue about the (im)possibility of existing such framework. But merely pointing out to its possible existence, or even drafting how it would look like, wouldn't allow empirical experimentation to be carried upon --- one is required to \emph{have} it. As such, a considerable amount of \emph{time} and \emph{effort} was dedicated to actually \emph{build} such framework, up to a point where it could be used in industrial-level applications\footnote{Which poses another problem \emph{per-se}, since there is a plethora of concerns that must be addressed and implemented, and which does not contribute to the state-of-the-art.}. Right now, the framework slightly exceeds 50k \acronym{LOC}, developed in a timespan of almost three years, as seen in~\figureref{fig:oghma-evolution}.

\timeseries{oghma-evolution}{oghma/loc}{Evolution of the Oghma implementation}{Evolution of the \emph{Oghma} implementation of, showing the  project code-base between July 2007 and July 2010, measured in lines of code. The vertical lines display the cumulative size of the differences per day.}

It shouldn't be surprising that the architecture and design presented in~\chapterref{chapter:frameworkdetails} already points to solutions that are not yet present in the current implementation of the framework, e.g., branching and reconciliation of data and meta-data by the end-user. At the time of this dissertation, the latest development builds of the framework have been used as a starting project for 4\textsuperscript{th} year students to learn, explore and develop on top of large code bases on the course~\emph{Software Development Laboratory}\footnote{Master in Informatics and Computing Engineering, from the University of Porto, Faculty of Engineering.}~\cite{ldso10}. 

\subsection{Web-based Adaptive User Interfaces}

Up until now, only a small amount of work regarding adaptive systems on the web can be found, though several websites offer varying degrees of \emph{customization}, such as repositioning content on the webpage, adding new content\footnote{Usually small applications known as \emph{widgets}.}, or changing the overall look of the application\footnote{Commonly known as \emph{skinning} or \emph{theming}.}~\cite{iGoogle, pageFlakes}.

There are also some examples of \emph{adaptability} to each individual user. This is accomplished by mining information relative to where the user comes from and its past actions in order to cater to the perceived results the user expected \cite{Goyal2009}. As already mentioned in this dissertation, the fundamental property of adaptive software is to allow end-users to introduce changes in its underlying structure and behavior. However, these websites do not allow their end-users to modify the underlying model of the system; only the overall look\&feel and, to some extent, what information is displayed on the page --- thus still relying on developers to deal with structural and behavioral rules. As such, these systems are very different from those discussed in this work.

Nevertheless, such websites possess valuable information regarding the most common user-interface mechanisms. Drag-and-drop is used extensively to reorganize information and perform basic tasks such as adding and removing basic container blocks. These mechanisms and interaction paradigms can be used to modify any kind of system from an end-user perspective, be it a \acronym{AOM} system or not. This study is currently being pursued by Jo\~ao Gradim as his master's thesis~\cite{gradim10}. 

\subsection{Improving Usability of Automatically Generated GUI}

While automatic run-time generated user-interfaces may not be on pair with custom-made ones regarding usability, they seem to be consistent and based on a strict set of metaphors, supporting a quick learning process by users. Nonetheless, which mechanisms should the framework provide to improve usability and customization of \acronym{GUI}, while retaining the capability of automatically generating them? This study is currently being pursued by Andr\'e Carmo as his master's thesis. 

\subsection{Continuing the Pattern Language}

The study on automatically generating \acronym{GUI}, and allowing non-programmer end-users to efficiently cope with domain changes may provide new patterns to add to the pattern language. And despite the seven patterns here presented, the pattern language as a whole is not yet finished, probably requiring a multi-year, multi-person effort, with constant feedback from the patterns community.

\subsection{Self-Hosting}

Self-hosting is the capability of a programming language to be built on top of itself. Few programming languages actually exploit this characteristic, with \acronym{LISP} probably being the most well known~\cite{lisp95}. In object-oriented programming, since the creation of Smalltalk~\cite{Kay1993}, most modern languages are not designed with self-hosting in mind; instead, this feature is delegated to non-mainstream projects, such as PyPy~\cite{pypy} for Python and Rubinius~\cite{rubinus} for Ruby.

Likewise, \emph{Oghma} is currently not self-hosted (though it is self-compliant). It would be interesting to see the advantages and disadvantages\footnote{The turing tarpit~\cite{Perlis82} being the most likely one.} of attaining such goal.

\section{Epilogue}

At the end of a period of three years, it is inevitable to take a look back and ponder. When we start a Ph.D., we are told that we must have novel ideas, that we must publish good results, and that we must conduct science. Perhaps the biggest misunderstanding comes from what it is actually meant for \emph{novel}, \emph{results} and \emph{science}. 

At the beginning, it is usual to try to imagine something that no-one has ever done before. Something we believe could solve most of the problems in our area. Then realize that most ideas we have had already been thought of\ldots probably years ago. This is why one is required to do an extensive review of the literature: to learn about all those previous ideas\footnote{Ideally, both good and bad ideas, though researchers are pressed to only publish the good ones, and thus making everyone else recurrently fall into the bad ones.} and try focus on the specific problems yet to be solved. But how exactly are we supposed to build on top of those ideas? Perhaps in a branch such as mathematics\footnote{Not to disregard mathematicians, to which I have the utmost respect.}, one could point to other's proofs and theories and then move to our own. But in engineering, as the branch of science concerned with the design, building, and usage of structures, one must \emph{have} those previous structures. And when they aren't readily available, we are faced with a dilemma: either we restrict to build prototypes --- proof of concepts --- and leave the burden of integration for someone else, or we must get our hands ``dirty'' and start from scratch. Looking back, I cannot be absolutely sure if the former was the right choice, given the available timespan, but it surely was the best way to make this work usable in settings beyond the academy. \emph{Novel} should thus be regarded as \emph{advancing} the state-of-the-art, taking care to \emph{stand on the shoulders of giants}.

Then comes the problem of publishing results. Much has been said about the reason and importance of publishing, and from which I  refrain to make comments (considering my short experience as a researcher). But perhaps the intended message may be found by observing the innovative revision process of the conferences on \book{Pattern Languages of Programs (PLOP)}: each paper has a shepherd --- a non-anonymous reviewer --- that leads the author in a series of iterations to improve the paper's \emph{content}, before being accepted or rejected. Even if accepted, the content is further discussed during the conference by a group of peers in a writer's workshop. Only after that unusually long cycle of revisions is the paper considered ready for digital publication.  \emph{Iterative} and \emph{constant feedback} are important keywords here, not surprisingly mimicking (or being mimicked by) the agile principles. Presenting results becomes the product of an incremental process of research; snapshots in time. The same can be said about the artifacts here described; for a dissertation inspired on the idea of \emph{incompleteness}, it is, by itself, a mere \emph{photography} of an ever-evolving structure.

And finally, there is science. It took me a short amount of time to realize that works relying on mathematics were more inclined to be coined as \emph{scientific}, but a long time to understand that it is neither about the numbers nor the formulas. The key to make science is to understand what epistemology is, and to make the same questions that epistemology does: what is knowledge? how is knowledge acquired? how do we know what we know? Once we understand that by \emph{science} we mean the process of acquiring and testing new knowledge, then, in the words of Richard Feynman, \emph{``the first principle is that you must not fool yourself, and you are the easiest person to fool.''} $\sqbullet$