\chapter{Foreword by Joseph Yoder}

Over the last decade it has become extremely important for systems to be able to adapt quickly to changing business requirements.  Because of this, there has been an evolution of the way we develop and think about building systems.  For example, Agile processes have evolved as a means to build systems more quickly. But when working on Agile projects, developers can become overwhelmed with the rate at which requirements change. The ease with which requirements can change encourages users to overwhelm developers with feature requests. The result: \emph{Featuritis}, which promotes hasty construction of poorly designed software to support those features. The design of an expressive domain model might get lost in the rush to write working code. Adaptive Object-Models (\acronym{AOM}) support changeable domain modules by casting business rules as interpreted data and representing objects, properties and relationships in external declarations. At first glance, \acronym{AOM} systems seem to contradict Agile values. Yet we find that under the right conditions, an \acronym{AOM} architecture has made our users happier and has given them the ability to control the pace of change. It can be the ultimate in agility!

This thesis has taken the next step in state of art research on best practices for building these types of dynamic systems.  This work illustrates the necessity of software to adapt and change at sometimes rapid speeds. Hugo’s addition of seven key patterns brings together years of study and produces formalized patterns as an important contribution to the \acronym{AOM} community. The thesis also brings real world problems to light and centers much of the discussion on the inherent flaws of much of today's software design practices.

The work reveals much about the current state of Adaptive Object Model practices in industry. I found the thesis to be a quality entry into the current \acronym{AOM} research and very enlightening for those in the software community building these types of architectures. The review of \acronym{AOM} architectural style, the patterns catalogue, the outline of the reference architecture for \acronym{AOM} along with an example implementation makes the work very relevant and informative, as well as a pleasure to read.  Additionally the case studies highlight the common issues and problems addressed by \acronym{AOM} along with proving that \acronym{AOM} exist as a common solution for these types of systems.

I look forward to future collaboration with Hugo on this topic area and it is my pleasure to strongly recommend this work to architects and developers that are building these types of dynamic architectures.