\chapter{Reference Architecture \& Implementation}
\label{chapter:frameworkdetails}

\minitoc \mtcskip \noindent
This chapter focus on Goals 2 and 3 of this thesis, namely \textbf{to specify a reference architecture for adaptive object-model frameworks}, and \textbf{to provide an industrial-level implementation of such framework}, codenamed \emph{Oghma}. We start by identifying the underlying design principles and guidelines --- i.e., the requirements --- of \emph{incomplete by design} systems. We then provide the high-level architectural view of such framework, and decompose it into the key components involved. In due course, each component is showed how it addresses the proposed guidelines, providing implementation details where necessary.

\section{Overview}

\emph{Oghma} is an object-oriented framework~\cite{Roberts1998,Aksit2000,Fayad99b}, targeted to the development of information systems whose structural requirements can be best described as \emph{incomplete by design}~\cite{Garud2008}. Applications making usage of this framework can easily implement the \pattern{Adaptive Object-Model} meta-architectural pattern~\cite{Yoder2001} to allow run-time domain evolution by the end-user. It is structured as a collection of \pattern{layered} \pattern{component library}~\cite{buschmann96}, allowing their high-level composition to achieve different functional architectures, e.g. client-server v.s. single-process. It makes extensive usage of meta-programming~\sectionref{sec:metaprogramming} and meta-modeling~\sectionref{sec:metamodeling} following the general guidelines of the \pattern{Naked Objects} architectural pattern~\cite{pawson} to provide runtime adaptation of the domain model, and automatic generation of graphical user-interfaces and persistency. It extends the common meta-object/meta-class model design~\cite{Cazzola98} by raising object versioning to a first-class concept of the system. It also adds the ability to specify a wide class of behavioral rules, such as derived properties, class invariants, and data views, by using the \pattern{Interpreter} pattern~\cite{Gamma95}, and presenting them to the end-user as a domain specific language, either through a classic textual syntax or graphical representation.

\subsection{General Principles and Guidelines}
\label{section:wikiprinciplesaoms}

Probably the most well known system specifically built to be \emph{incomplete by design} is the \emph{WikiWikiWeb}, created by Ward Cunningham in 1995~\cite{cunningham1995-wikiwiki}, and which is nowadays the base\footnote{Not strictly the code-base and neither the requirements, but instead the core functionalities.} for a class of systems commonly called \emph{wikis}. At the core of a wiki lies the set of principles and guidelines shown in~\tableref{tab:wiki-principles}.

\begin{table}[htb]\footnotesize
\centering
\begin{tabular}{l p{13cm}} \\\toprule
{\sc Principle} & {\sc Description} \\ \midrule
Simple & Easier to use than abuse. A wiki that reinvents HTML markup ([b]bold[/b], for example) has lost the path! \\
Open & Should a page be found to be incomplete or poorly organized, any reader can edit it as they see fit. \\
Incremental & Pages can cite other pages, including pages that have not been written yet. \\
Organic & The structure and text content of the site are open to editing and evolution. \\ 
Mundane & A small number of (irregular) text conventions will provide access to the most useful page markup. \\
Universal & The mechanisms of editing and organizing are the same as those of writing, so that any writer is automatically an editor and organizer. \\
Overt & The formatted (and printed) output will suggest the input required to reproduce it. \\
Unified & Page names will be drawn from a flat space so that no additional context is required to interpret them. \\
Precise & Pages will be titled with sufficient precision to avoid most name clashes, typically by forming noun phrases. \\
Tolerant & Interpretable (even if undesirable) behavior is preferred to error messages. \\
Observable & Activity within the site can be watched and reviewed by any other visitor to the site. \\
Convergent & Duplication can be discouraged or removed by finding and citing similar or related content. \\ \bottomrule
\end{tabular}
\caption[Wiki design principles]{Wiki design principles, quoted from~\cite{cunningham-wikidesignprinciples}.}
\label{tab:wiki-principles}
\end{table}

Inspired by the above principles, we argue that any system\footnote{For the purposes of this dissertation, we will always consider information systems.} deliberately designed to cope with \emph{incompleteness} should provide similar guidelines as those present in~\tableref{tab:ibd-principles}.

\begin{table}[htb]\footnotesize
\centering
\begin{tabular}{l p{13.5cm}} \\\toprule
{\sc Principle} & {\sc Description} \\ \midrule
Open & Should a resource be found to be incomplete or poorly organized, the end-user can evolve it as they see fit. \\
Incremental & Resources can link to other resources, including those who have not yet been brought into existence. \\
Organic & Structure and content are open to editing and evolution. Evolution may be made more difficult if it is mandatory for information to strictly conform to a pre-established model. \\
Universal & The same (or very similar) mechanisms for modifying data and model should be exposed by the system with no apparent distinction. \\
Overt & End-user evolution should be made by non-programmers. The introduction of linguistic constructions (such as textual syntax) is usually required in order to provide formalization. However, such constructions may reveal unnatural, intrusive and complex to the end-user, thus model edition should be made as readily apparent (and transparent) as possible. \\
Tolerant & Interpretable behavior is preferred to system halt. \\
Observable & Activity should be exposed and reviewed by end-users, fomenting social collaboration. \\
Convergent & Duplication is discouraged and removed by incremental restructuring and linking to similar or related content. \\ \bottomrule
\end{tabular}
\caption[Design principles for incomplete by design systems]{Design principles for \emph{incomplete by design} systems.}
\label{tab:ibd-principles}
\end{table}

\subsection{High-level Architecture}
\label{sec:hla}
The high-level architecture of the \emph{Oghma} framework is depicted in~\figureref{fig:hla}. It allows the development of \acronym{AOM}-based information systems by providing a \patternname{Component Library} and a default \patternname{Thread of Control}. The main components are highly modular, deliberately designed to cope with a range of different needs and deployment scenarios, such as (i) client-server, where several processes are orchestrated by a central service, (ii) single-process, when one can disregard concurrency issues and choose a monolithic setup, (iii) web-based, whereas a single process is running but receiving multiple requests, and (iv) distributed, which takes advantage of automatic data-replication mechanisms provided by underlying persistency engines to propagate changes across multiple services. More details will be given in~\sectionref{sec:component-composition}.

\begin{figure}[htb]
\centering
\includegraphics[scale=0.7]{media/hla.pdf}
\caption[High-level architecture of the Oghma framework]{High-level architecture of the \emph{Oghma} framework.}
\label{fig:hla}
\end{figure}

\emph{Oghma} supports a custom object model closely resembling class and object diagrams from \acronym{UML} and \acronym{MOF}, and it is aimed to cover the entire cycle of software development, from design to deployment~\sectionref{sec:incomplete-by-design}. The introduction of changes to the model, either originating in the development team or in the end-user, can be performed during runtime. Furthermore, the framework leverages the infrastructure to raise the overall awareness of the system's evolution, providing functionalities such as \emph{auditing} and \emph{time-traveling}, in accordance to principles drafted in~\sectionref{section:wikiprinciplesaoms}.

\subsection{Key Components}

The proposed architecture identifies the following components, partitioned according to the best-practices of object-oriented design, namely \emph{low-coupling} and \emph{high-cohesion}:

\begin{itemize}
	\item \textbf{Core.} This component provides the model object supported by the framework; it can be further divided into the structural and behavioral cores. 
	\item \textbf{Structural Core.} This component describes the basic structure of the object model, e.g., the concepts of an object, a class, and a primitive type, and the way they are related. 
	\item \textbf{Behavioral Core.} This component addresses the dynamic concerns, e.g., class invariants and derivation rules. 
	\item \textbf{Controller.} This component orchestrates the other components in the system, by holding the responsibility of the \patternname{Thread of Control}
	\item \textbf{Warehousing.} This component provides mechanisms for storing data and metadata.   
	\item \textbf{Communications.} When several applications are running (e.g., in a client-server architecture), a channel must be established between them.
	\item \textbf{User-interface.} Eventually, the end-user must interact with the application through non-programmatic artifacts.
\end{itemize}

\subsection{Component Composition}
\label{sec:component-composition}

Each component may be specialized into different components, thus providing a modular composable architecture. For example, the architecture of a client-server application, with a rich \acronym{GUI} and persisting data into a relational database is depicted in~\figureref{fig:hla-client-server}. Here, the controller was further specialized into a client and server controller, the former relying in the communications component. The warehousing relies on a persistency module that deals with the relational database. 

\begin{figure}[htb]
\centering
\includegraphics[scale=0.60]{media/hla-client-server.pdf}
\caption[Architecture of a client-server setup]{Architecture of a client-server setup of the \emph{Oghma} framework.}
\label{fig:hla-client-server}
\end{figure}

A different composition may be observed in~\figureref{fig:hla-distributed}, taking advantages of a distributed database to eliminate the communications component. We will call any particular composition of the components the application \emph{stack}, and the way it is achieved will be described in due course.

\begin{figure}[htb]
\centering
\includegraphics[scale=0.60]{media/hla-distributed.pdf}
\caption[Architecture of a distributed setup]{Architecture of a distributed setup of the \emph{Oghma} framework.}
\label{fig:hla-distributed}
\end{figure}

\section{Thread of Control}

As seen in~\figureref{fig:hla}, the controller serves as an entry point for both the user-interface and communications component, and its key responsibility is to orchestrate the several other components in the framework by establishing a thread of control. This thread of control may be divided into three stages, viz. (i) the initialization process, also known as bootstrapping, (ii) the main process, which receives external events for data querying and manipulation, and interacts with the warehousing, and (iii) the shutdown process. 

The controller also holds the responsibility of providing \emph{Hooks} to the framework through the \pattern{Chains of Responsibility} and \pattern{Plugins} patterns, for extensibility reasons (e.g. interoperability with third-party systems by allowing subscribers to intercept requests).

\subsection{Bootstrapping}
\label{sec:oghma-bootstrap-process}
At the application startup, the framework has to execute two types of bootstrapping, viz. (i) infrastructure bootstrapping, where the description of the structural core is loaded, and (ii) application bootstrapping, where the first version of the model is loaded. The latter only occurs if it is the first time the application is started, since subsequent startups rely on the latest model information stored in the warehouse. This activity can be observed in~\figureref{fig:bootstrap-activity}.

\begin{figure}[htb]
\centering
\includegraphics[scale=0.55]{media/bootstrap-activity.pdf}
\caption[Activity diagram of the framework initialization]{Activity diagram of the framework initialization.}
\label{fig:bootstrap-activity}
\end{figure}

The excerpt of code listed in~\coderef{code:bootstrap-example} shows a small part of the infrastructure bootstrapping, where one can observe the structural core being defined, namely the \texttt{Thing}, \texttt{Named Element}, \texttt{Owned Element} and \texttt{Enum Literal}.

\begin{lstlisting}[language=xml, float=htb, label=code:bootstrap-example, caption=A small excerpt from the infrastructure bootstrapping.]
<entity id="metathing" name="MetaThing" abstract="true" tostring="{_identity}">      
  <attr id="_identity" name="Identifier" domain="identity" cardinality="1" readonly="true" />
  <attr id="_nativetype" name="Native Type" domain="string" cardinality="0..1" />
</entity>       

<entity id="namedelement" name="Named Element" abstract="true" inherits="metathing" tostring="{_name}">
  <list columns="{_identity}|{_name}" />
  <attr id="_name" name="Name" domain="string" cardinality="1" />
  <attr id="_displayname" name="Display Name" domain="string" cardinality="1" />
</entity>

<entity id="ownedelement" name="Owned Element" abstract="true" inherits="namedelement" />
<entity id="enumliteral" name="Literal" tostring="{_displayname}" inherits="namedelement" isinstanceof="Oghma.Core.Structural.EnumLiteral" />
\end{lstlisting}

\subsection{Main Process}

After the bootstrapping, the framework enters the main loop waiting for events to occur. There are two main type of events, viz. (i) query events, which do not modify the current state, and (ii) commit events, which may introduce new data or meta-data. This activity is depicted in~\figureref{fig:main-loop-activity}. 

\begin{figure}[htb]
\centering
\includegraphics[scale=0.55]{media/main-activity.pdf}
\caption[Activity diagram of the main loop]{Activity diagram of the main loop.}
\label{fig:main-loop-activity}
\end{figure}

Query and commit events may be received by different threads, but only query events can be processed simultaneously. In order to ensure consistency, particularly due to modified causal connections when model changes occur, commit events lock the application. This is a design decision that may be subject to change, since it may introduce \emph{performance} issues in write-intensive, highly concurrent systems. Both query and commit events trigger before, during, and after \patternname{Hooks} for extension purposes.

\subsection{Query Events}

The majority of events during a normal session are queries, which include: (i) requesting a list of instances based on the type, (ii) requesting a list of instances based on conditionals, (iii) requesting a particular instance based on its identifier. Due to the non-differentiation between data and meta-data, some possible events such as (iv) requesting a list of types based on the meta-type, are variants of requesting instances. Other query events may include versioning concerns, such as (v) requesting the history of transactions, or (vi) requesting instances in a given (previous) version. This activity can be observed in~\figureref{fig:query-activity}.

\begin{figure}[htb]
\centering
\includegraphics[scale=0.55]{media/query-activity.pdf}
\caption[Activity diagram of query events]{Activity diagram of query events.}
\label{fig:query-activity}
\end{figure}

\subsection{Commit Events}

Commit events modify the current state of the application, by creating or updating its data and metadata, as seen in~\figureref{fig:commit-activity}. It includes (i) creating a new instance, (ii) updating an attribute, (iii) establishing/deleting a link, (iv) deleting an instance. Again, due to the non-differentiation between data and meta-data, some possible events such as (v) creating a new type, are variants of those over instances. This activity is slightly more complex than the query activity; first, there are two ways of performing a commit event: (i) state-based, where one provides the final state of the object(s), and (ii) operation based, where it is sequence of operations performed upon an object(s) that are provided. If the controller receives the former, then it infers a possible sequence of operations, by using semantic heuristics. Second, before applying the operations, a merged container is created that provides a safe view over the existing data; operations become pure, i.e., they generate new objects. In the end, all validation rules (e.g., class invariants) are verified, and side-effects due to triggered rules, e.g., auto-numbers, are replied in a new transaction.

\begin{figure}[htb]
\centering
\includegraphics[scale=0.55]{media/commit-activity.pdf}
\caption[Activity diagram of commit events]{Activity diagram of commit events.}
\label{fig:commit-activity}
\end{figure}

\section{Architectural Decomposition}

We now proceed to decompose the high-level architecture into components, and each component into a conceptual structure (design). 

\subsection{Structural Core}

The design of the structural core of \emph{Oghma}, built on top of the \pattern{TypeSquare}~\sectionref{sec:type-square} pattern, can be observed in~\figureref{fig:oghma-aom}. The \class{ObjectType} is refined into \class{Entities} (that represent classes) and \class{Interfaces}. An \class{Instance}, which must comply to a given \class{Entity}, holds a collection of \class{Properties}, which in turn complies to its \class{PropertyType}. \class{PropertyTypes} are refined into \class{RelationNodes} and \class{Attribute}-\class{Types}. A \class{Relation}-\class{Node} specifies cardinality, navigability and role, by connecting to another node. Two connected nodes establish a \class{RelationType}. For properties belonging to relations (similar to the \emph{Associative Class} in UML), the \class{RelationType} may refer another \class{Entity}. Object-oriented inheritance and polymorphism is established by linking \class{Entities} with other \class{Entities} and/or multiple \class{Interfaces}.

\begin{figure}[htb]
\centering
\includegraphics[scale=0.70]{media/oghmacore.pdf}
\caption{Core design of the structural meta-model.}
\label{fig:oghma-aom}
\end{figure}

\subsubsection{Extending the Property Pattern}

The usual form to capture relationships between different objects is by using the \patternname{Accountability} pattern, as previously discussed in~\chapterref{chapter:sota}. But we should ask what exactly is the difference between a field and a relation? Object fields, in \acronym{OOP}, are used to store either values of native types (such as an \texttt{int} or a \texttt{float} in Java) or references to other objects. They can also be either scalars or collections. Some pure \acronym{OO} languages (e.g., Smalltalk) treat everything as an object, and as such do not make any difference from native types to references\footnote{Another blatant simplification, since the smalltalk virtual machine do treat primitive types differently; they are just exposed as if they were another object.}. Some also discard scalar values and instead use singleton sets. We may borrow these notions to extend the \patternname{Property} pattern in order to support associations between entities, as seen in~\figureref{fig:assoc-type-square}, provided we are able to state properties such as cardinality, navigability, role, etc. The actual difference between what is a scalar property and a relation becomes a runtime detail resolution.

\begin{figure}[htb]
\centering
\includegraphics[scale=0.70]{media/assoc-type-square}
\caption{An extension of the \patternname{Type-Square} pattern.}
\label{fig:assoc-type-square}
\end{figure}

One \patternname{Hook} introduced between the framework and the host language is the use of the \texttt{Native Type} property in \texttt{Entity Type}, to allow any custom \texttt{Entity Type} to be directly mapped into a native type (such as integers and strings). There are also several constraints not depicted in the diagram. For example, the lower and upper bound in cardinality should restrain the number of associations from a single \texttt{Property} to \texttt{Entities}. Likewise, \texttt{Properties} should only link to \texttt{Entities} which are of the same \texttt{Entity Type} as that defined in \texttt{Property Type}. The complete formalization of the semantics of the presented models is outside of the scope of this dissertation, but part of it may be found in the test suits of the framework.

\subsubsection{Self-Compliance}

The aforementioned description represents a very simplified\footnote{Almost \emph{naïve}.} view of the entire set of implementation concerns. The bootstrapping of the infrastructure requires that the meta-model be defined in terms of itself, due to reasons previously discussed in~\sectionref{pat:bootstrapping}. \acronym{MOF} is an example of self-compliance, by making the $M_3$ layer self-describing. There are several reasons to make that design choice: (i) it makes a strict meta-modeling architecture, since every model element on every level is strictly in correspondence with a model element of above level; and (ii) the same mechanisms used to view, modify and evolve data can be reused for meta-data. 

\begin{figure}[htb]
\centering
\includegraphics[scale=0.70]{media/thing}
\caption[Implementing the Everything is a Thing pattern]{Implementing the \patternname{Everything is a Thing} pattern, and decoupling the \patternname{Identity} of an object from its state.}
\label{fig:thing}
\end{figure}

One way to accomplish self-compliance relies on using the \patternname{Everything is a Thing} pattern with \patternname{Closing the Roof}. Basically, it consists on  abstracting the elements of every level into a single, unifying concept; the \texttt{Thing}. A \texttt{Thing} is thus an instance of another \texttt{Thing}, including of itself, such as depicted in~\figureref{fig:thing}. This implies that during bootstrapping, the system would first need to load its own meta-model, as discussed in~\sectionref{sec:oghma-bootstrap-process}. Therefore, \texttt{Entity Types} are actually $M_2$ \texttt{Entities}, thus relying on context for proper semantics.

\subsubsection{Versioning}

As seen in~\figureref{fig:thing}, the identity of each instance is maintained as \texttt{Things}, while the respective details are kept as \texttt{States}. Therefore, all the previous \texttt{States} of a \texttt{Thing} become reachable to the application, as seen in~\figureref{fig:states-example}, where two distinct values exist for the same \texttt{Property Type}, corresponding to two different changes to the same instance over time. This design choice allows to leverage of the \emph{Observable} guideline~\sectionref{section:wikiprinciplesaoms}, e.g., to provide auditability and time-traveling mechanisms.

\begin{figure}[htb]
\centering
\includegraphics[scale=0.70]{media/example-states}
\caption{An example of two different states of the same entity.}
\label{fig:states-example}
\end{figure}

\subsubsection{Implementation Model}

By also taking into consideration versioning concerns, a design more close to the implementation may be observed in~\figureref{fig:structural-core-detailed}.

\begin{figure}[htb]
\centering
\includegraphics[scale=0.70]{media/structural-core-detailed.pdf}
\caption[Implementation model of the structural meta-model]{Implementation model of the structural meta-model.}
\label{fig:structural-core-detailed}
\end{figure}

\subsection{Behavioral Core}

In addition to structure, such as entities, properties and associations, a system possesses dynamics; its data and metadata evolves\footnote{Adding data to the system should also be considered evolution.} over time. It also relies on the ability to support rules and automatic behavior. Some examples of these include, but are not limited to (i) constraints, such as relationship cardinality, navigability, type redefinition, default values, pre-conditions, etc. (ii) functional rules, which include reactive logic such as triggers, events and actions, and (iii) workflow logic.

\subsubsection{Strategy and Rule Objects}

Even during the bootstrapping of the infrastructure, after all types of objects and their respective attributes are created, there are some rules that must be considered. For example, the cardinality of an association should be preserved; this is the same as saying that the target collection's size should be between the lower and upper bounds defined by its type. To support such common rules, relatively immutable or otherwise parameterized, one could resort to using the \patternname{Strategy} and \patternname{Rule Object} pattern, as previously discussed in~\sectionref{sec:rule-object-pattern} and seen in~\figureref{fig:strategy-rule-again}.

\begin{figure}[htb]
\centering
\includegraphics[scale=0.75]{media/strategy-rule-pattern}
\caption[A class diagram of the Strategy and Rule Object patterns]{A class diagram of the \patternname{Strategy} and \patternname{Rule Object} patterns, forming the structure of the family of algorithms for enforcing rules. The dashed line represents an invocation call.}
\label{fig:strategy-rule-again}
\end{figure}

An extension of the \patternname{Rule Object} is depicted in~\figureref{fig:rules}, which allows the definition of: (i) \texttt{Entity Type} invariants, which are predicates that must always hold, (b) derivation rules for \texttt{Property Types} and \texttt{Views}, (c) the body of \texttt{Methods}, (d) guard-conditions of \texttt{Operations}, etc. The structural constraints above mentioned, such as the cardinality and uniqueness of a \texttt{Property Type}, are specializations of conditions. Methods may be invoked manually and/or triggered by events, thus providing enough expressivity to specify \patternname{State Machines} and \patternname{Workflows}. Patterns such as \patternname{Smart Variables} and \patternname{Table Lookup} also provide an example of common rules implemented as strategies~\cite{Foote98}.
 
\begin{figure}[htb]
\centering
\includegraphics[scale=0.7]{media/oghma-dynamic}
\caption[Dynamic core of the Oghma framework]{Dynamic core of the \emph{Oghma} framework.}
\label{fig:rules}
\end{figure}

\subsubsection{Interpreter}

When the desired behavior reaches a certain level of complexity and dynamism, then a domain specific language should be considered to extend \patternname{Rule Objects}. After parsing, the language can be converted into an \acronym{AST} and further processed using an \pattern{Interpreter}~\cite{Gamma95}, where primitive rules are defined and composed together with logical objects mimicking the tree structure to be interpreted during runtime, or by a \patternname{Virtual Machine}.   They are widely used to define: (i) \class{ObjectType} invariants, (ii) derivation rules in \class{PropertyTypes} and \class{Views}, (iii) body of \class{Methods}, (iv) guard-conditions of \class{Operations}, etc. As such, they also play an important role in assuring semantic integrity during model evolution, as will be discussed in~\sectionref{sec:evolution}. \coderef{src:ruleexample} shows a model excerpt stating a behavioral rule ensuring that a person cannot be its own parent, using the custom-developed \acronym{DSL}.

\begin{lstlisting}[language=xml, float=htb, label=src:ruleexample, caption=Example of a model defining behavioral rules.]
<entity id='person' name='Person'>
  <inv name='notmyancestor'>not self.In(Walk(pai))</inv>
  <attr id='parent' name='Parent' domain='person' cardinality='0..1' />
</entity>
\end{lstlisting}

A common problem that arises with the abstraction of rules, is that the developer may fall in the trap of creating (and then maintaining) a general-purpose programming language, which may result in increased complexity regarding the implementation and maintenance of the target application, far beyond what would be expected if those rules were hardcoded~\cite{Yoder2001b}.

\subsubsection{Views}

Consider the following requirement: ``list all doctors in a particular medical center, along with the number of high-risk procedures they have performed and its total cost.'' In the design presented so far, there would be no mechanism to support such query. We thus must define the concept of a \emph{view}, as an \texttt{Entity Type} having a derivation rule that returns a collection, and whose properties also depend on derivation rules (often manipulating each item of that collection). This allows the existence of ``virtual'' entities, whose information is not stored, but automatically derived\footnote{Akin to the querying mechanisms (\acronym{SQL}) present in relational databases.}.

The requirement could then be fulfilled by a new type of entity, e.g. ``High-Risk Treatments Income by Doctor'', that iterates over doctors and their procedures, aggregating the income and so on.

\subsection{Warehousing and Persistency}

Because of the evolutive nature of the model, it is very complex and inefficient to map and maintain data and meta-data in a classic relational database, even with the help of common technologies such as Object-Relational Mapping (\acronym{ORM}), or other techniques such as model-to-model transformations. An alternative would be to make use of object-oriented database management systems (\acronym{OODBMS}). 

Still, persistency based on static-scheming, such as automatic generation of \acronym{DDL} code for specifying relational databases schema and subsequent \acronym{DML} code for manipulating data, which attempts a semantic correspondence between both models, significantly increases the implementation complexity, particularly when dealing with model co-evolution. This has been long referred to as object-relational \emph{impedance mismatch}~\cite{Ambler2003}, and evidence of such issues may be observed in the way \acronym{ORM} frameworks attempt to deal with them, often requiring knowledge of both representations and manual specification of their correspondence (e.g., the migration mechanism in RoR). Therefore, using the filesystem for storing serialized objects, or maintaining objects \acronym{BLOBS} in key-valued or even relational databases, without trying to achieve a semantic correspondence, has revealed to be a better choice.

\subsubsection{Warehouse Design}

Despite all the above concerns, warehousing encapsulates the details of maintaining objects and persisting its information, from the rest of the system, by exposing and consuming data and meta-data (i.e., \texttt{Things}) and managing versioning (i.e., through \texttt{Versions} and \texttt{States}). Its most abstract concept is that of a \texttt{Container}, a collection of possibly interrelated objects, as depicted in~\figureref{fig:container}.

\begin{figure}[htb]
\centering
\includegraphics[scale=0.70]{media/container}
\caption[Class diagram of the warehousing design]{Class diagram of the warehousing design.}
\label{fig:container}
\end{figure}

Its behavior can be extended and modified through inheritance and composition by using the \patternname{Decorator}, \patternname{Chain of Responsibility} and \patternname{Strategy} patterns~\cite{Gamma95}, with \class{Things} regarded as opaque, key-valued objects. Transient memory-only, direct data-base access, lazy and journaling strategies (e.g., using \patternname{Caches}) are just a few examples of existing (and sometimes simultaneous) configurations.

\subsubsection{Persistency Design}
\label{sec:persistency}
Storing and fetching information from an external datasource, such as a database, is accomplished by specializing a container (typically \texttt{MemoryContainer}) and interfacing with the persistency components mainly through the \class{IProvider} interface, as sketched in~\figureref{fig:persistency}. By further specialization, \texttt{GreedyProvider} and \texttt{LazyProvider} implement different access strategies, respectively: (i) by fetching all objects to memory, and doing a \emph{deep-write}\footnote{A deep-write is a process that ensures information is immediately stored, disregarding caching mechanisms.} whenever a commit occurs; (ii) by keeping a \patternname{Cache} of latest requested/modified objects. Further details are given in~\sectionref{sec:serialization}.

\begin{figure}[htb]
\centering
\includegraphics[scale=0.70]{media/persistency}
\caption[Class diagram of the persistency design]{Class diagram of the persistency design.}
\label{fig:persistency}
\end{figure}

The \texttt{Datasource Provider} requires an implementation of \class{IDatasource} and \class{IFTSSource}. The first one will ultimately be responsible for connecting to a third-party system. Currently, \emph{Oghma} provides four different datasources, viz. (i) SQLite, (ii) Oracle, and (iii) MongoDB. Extending it to other technologies is just a matter of appropriately reimplementing the \class{IDatasource} interface. The second requirement is a full text-search provider (\acronym{FTS}). Currently \emph{Oghma} only has an implementation over \acronym{FTS3} provided by SQLite (since it can be used independently), but some preliminary tests have been made with Apache Lucene.

\subsection{Communications}

When components are concurrently running, a channel must be established between them to exchange all the necessary information. Due to the modularity of the presented architecture, it is possible to achieve different configurations. Those involving concurrent requests are (i) client-server, where several processes are orchestrated by a central service, (ii) web-based, whereas a single process is running but receiving multiple requests, and (iii) distributed, where data-replication mechanisms provided by underlying persistency engines are used to propagate changes across multiple services. For more information see~\sectionref{sec:hla} and~\sectionref{sec:serialization}. 

\subsubsection{Main Concerns}

Establishing a channel of communication across different services or components, raises a number of practical concerns that may affect the architecture and design of our system. Mainly, we should be worried with (i) minimization bandwidth, so that we only communicate what is needed, (ii) maximization of performance, (iii) maintenance of consistency, so that the system does not suddenly become incorrect, and (iv) supporting concurrency, so that multiple services or components can interact simultaneously.

\subsubsection{HTTP-based Communications}

Configuring \emph{Oghma} for client-server or web-based architectures will trigger a \acronym{HTTP}-based strategy of communication, where the current implementation provides a \acronym{REST} \acronym{API} for communication between the \class{Server Controller} and \class{Client Controller} through a pair of \class{HTTP Bridge} and \class{Server Dispatcher} acting as \pattern{Proxies}~\cite{Gamma95}. Every \class{Thing} is addressable by its unique identifier as a resource. The contents of \class{States} and \class{Changesets} are serialized in \acronym{XML}. Simple queries can be expressed directly in the \acronym{URL}; those more elaborate require \acronym{POST} methods.

By specialization of the communication layer, other types of technology can be used for bridging the controllers (e.g .NET Remoting). For example, in the case of a single-user stack, the \class{Client Controller} would interact directly with the \class{Server Controller}. A different approach from the client-server architecture is to use distributed key-value databases (e.g. CouchDB), to handle both persistency and communication. Here, every application would assume direct access to the controller, delegating the responsibility of disseminating contents to the underlying data warehouse.

\section{Crosscutting Concerns}

The following sections refer to concerns that are not particular to any component, but instead are pervasive in the overall solution.

\subsection{Serialization}
\label{sec:serialization}
To support the exchange of information, objects (i.e., data and meta-data) need to be ``dematerialized'', propagated, and again ``materialized'' across different \emph{environments}. The same applies for requests and replies. This means that they must be \emph{serializable}, i.e., the information must be convertible into an encapsulated format that can be stored (or transmitted) and later recovered in the same or another computer environment. This is also required for persistency, as discussed in~\sectionref{sec:persistency}.

\begin{lstlisting}[language=xml, float=htb, label=src:stateexample, caption=Example of a serialized state-based commit.]
<oghma version='127'>
  <data>
    <house href='5b6d2926-4c86-47c8-b1ec-a9db737b94e3'>
      <name>Home sweet home</name>
      <street>
        <street href='46a49183-50aa-4f4f-9437-c3d1b66b4afb' assoc='45f32dce-5438-4b75-8dce-aabfb03da19b' />
      </street>
    </house>
    <street href='46a49183-50aa-4f4f-9437-c3d1b66b4afb'>
      <name>Piccadely Avenue</name>
    </street>
    <streetnumber href='45f32dce-5438-4b75-8dce-aabfb03da19b'>
      <number>35</number>
    </streetnumber>
  </data>
</oghma>
\end{lstlisting}

The proposed architecture deals with two different ways of achieving this, viz. (i) state-based, and (ii) operation-based serialization. Using state-based, the object is serialized \emph{declaratively}, i.e., the value of each property is described \emph{as is}. An example of a possible serialization in \acronym{XML} using this strategy is shown in~\coderef{src:stateexample}.

In operation-based serialization, objects are described \emph{constructively}, i.e., it is given the necessary steps to reconstruct the intended state, based upon primitive \emph{operations}. The equivalent of~\coderef{src:stateexample} can be seen in~\coderef{src:operationsexample}

\begin{lstlisting}[language=xml, float=htb, label=src:operationsexample, caption=Example of a serialized operation-based commit.]
<oghma version='127'>
 <ops>
   <create id="5b6d2926-4c86-47c8-b1ec-a9db737b94e3" type="house" />
   <update id="5b6d2926-4c86-47c8-b1ec-a9db737b94e3" attr="house::name">Home sweet home</update>
   <create id="46a49183-50aa-4f4f-9437-c3d1b66b4afb" type="street" />
   <update id="46a49183-50aa-4f4f-9437-c3d1b66b4afb" attr="street::name">Piccadely Avenue</update>
   <create id="45f32dce-5438-4b75-8dce-aabfb03da19b" type="street" />
   <update id="45f32dce-5438-4b75-8dce-aabfb03da19b" attr="street::number">35</update>
   <relate id="5b6d2926-4c86-47c8-b1ec-a9db737b94e3" node="house::street" target="46a49183-50aa-4f4f-9437-c3d1b66b4afb" assoc="45f32dce-5438-4b75-8dce-aabfb03da19b" />
 </ops>
</oghma>
\end{lstlisting}

This strategy requires a set of primitive operators to be known and precisely defined by all involved parties. \figureref{fig:operations} shows the most basic operations here considered, viz. (i) create instance, (ii) update attribute, (iii) create relation, (iv) remove relation and (v) delete instance. Higher-level operations (i.e., those that manipulate meta-data) are variants of these, and will be discussed in~\sectionref{sec:evolution}.  

\begin{figure}[htb]
\centering
\includegraphics[scale=0.70]{media/operations.pdf}
\caption[Data and meta-data are manipulated through operations]{Data and meta-data are manipulated through \class{operations}, similarly to the \patternname{Command} pattern. Each operations applies (or creates) \class{Things} to produce new \class{States}.}
\label{fig:operations}
\end{figure}

Object serialization is also used for bootstrapping the system, since it is easier to maintain both the infrastructure description and the first version of the model in a \acronym{XML} file. For more information, see~\sectionref{sec:oghma-bootstrap-process}.

\subsection{Integrity}

The tolerant guideline states that \emph{interpretable behavior is preferred to system halt}~\sectionref{section:wikiprinciplesaoms}. However, due to causal connections between the meta-data and data, the system must ensure that a correct interpretation is possible, and if not, to allow corrections to be provided. Integrity can thus be divided into two separate concerns, viz. (i) structural integrity, discussed in~\sectionref{sec:structural-integrity}, and (ii) semantic integrity, detailed in~\sectionref{sec:semantic-integrity}. 

\subsection{(Co-)Evolution}
\label{sec:evolution}

Allowing collaborative co-evolution of model and data by the end-user introduces a new set of concerns not usually found in classic systems. They are (a) how to preserve model and data integrity, (b) how to reproduce previously introduced changes, (c) how to access the state of the system at any arbitrary point in the past, and (d) how to allow concurrent changes. These concerns can be found in software quality attributes such as traceability, reproducibility, auditability, disagreement and safety, and are commonly found on version-control systems. 

Typically, \emph{evolution} is understood as the introduction of changes to the model. Yet, the presented design does not establish a difference between changing data or meta-data; both are regarded as the evolution of \class{Things}, expressed as \class{Operations} over \class{States}, and performed by the same underlying mechanisms as previously discussed in~\sectionref{sec:serialization}. To provide enough expressivity such that semantic integrity can be preserved during co-evolution, model-level \class{Batches} operate simultaneously over data and meta-data.

Sequences of \class{Operations} are encapsulated as \class{ChangeSets}, following the \pattern{History of Operations} pattern~\sectionref{sec:history-of-operations}, along with meta-information such as user, date and time, base version, textual observations, and data hashes. Whenever the framework validates or commits a \class{ChangeSet}, the controller uses the merge mechanism depicted in \figureref{fig:merge}, inspired by the \pattern{System Memento} pattern~\sectionref{sec:system-memento}. This dynamically overlays the modifications onto the base version by orderly applying each \class{Operation}, allowing for behavioral rules to be evaluated, and finally resulting in a new version. 

\begin{figure}[htb]
\centering
\includegraphics[scale=0.7]{media/merge.pdf}
\caption[Merging mechanism used to validate and apply operations]{Merging mechanism used to validate and apply operations, which are stored in a \class{Changeset}.}
\label{fig:merge}
\end{figure}

\subsubsection{Structural Integrity}
\label{sec:structural-integrity}
The structural integrity of the system is asserted through rules stated in the meta-model. For example, \class{Instances} should conform to their specified \class{Entity} (e.g. they should only hold \class{Properties} which \class{PropertyType} belong to its \class{Entity}). Nonetheless, evolving the model may corrupt structural integrity, such as when moving a mandatory \class{PropertyType} to its superclass (e.g. if it doesn't have a default value, it can render some \class{Instances} non-compliant). Some model evolutions can be solved by foreseeing integrity violations and applying prior steps to avoid them (e.g. one could first introduce a default value before moving the \class{PropertyType} to its superclass).

Another issue arrises when parts of a composite evolution violate model integrity, although the global result would be valid. For example if a \class{PropertyType} is mandatory, one cannot delete its \class{Properties} without deleting itself and vice-versa. This problem is solved by the use of \patternname{Transactions} or \class{Changesets}, and by suspending integrity check until the end.

\subsubsection{Semantic Integrity}
\label{sec:semantic-integrity}
Semantic integrity, on the other hand, is much harder to ensure since it is not encoded as rules. The system simply cannot look to the results of an arbitrary evolution and infer the steps that lead to it. Consider the scenario depicted in~\figureref{fig:example-evolution}, where an \class{AttributeType} {\tt age} is renamed to {\tt date-of-birth}, recalculated according to the current date, and moved to its superclass {\tt Person}. 

\begin{figure}[htb]
\centering
\includegraphics[scale=0.7]{media/example-evolution.pdf}
\caption[Example of a simple model evolution]{Example of a simple model evolution.}
\label{fig:example-evolution}
\end{figure}

Would we rely on the direct comparison of the initial and final models, a possible solution would be to delete the attribute {\tt age} in {\tt Employee} and create the attribute {\tt date-of-birth} in {\tt Person}. However, the original meaning of the intended evolution (e.g. that we wanted to store birth-dates instead of ages) would be missed. To solve this problem, \emph{Oghma} makes use of \pattern{Migrations}~\sectionref{pat:migration}, providing and storing sequences of model-level operations that cascade into instance-level changes.

\subsubsection{End-user Evolution}

If all changes to the data and model are preserved, one can easily recover past information. This not only solves the aforementioned issues, but it also brings to information systems the same notions of versioning inherent to collaboration in \emph{wikis} and software development. In order for the end-user to perform arbitrary model evolutions, a sufficiently large library of (composable) operations should be provided. This also opens way to solve concurrent changes to the model, by allowing the existence of multiple branches of evolution, and provide disagreement and reconciliation mechanisms.
 
\section{User Interface}

Adaptive object-models require the graphical user-interfaces to also automatically adapt, through inspection and interpretation of the model, and by using a set of predefined heuristics and patterns~\cite{Welicki2008}. A minimalistic workflow for an automated \acronym{GUI} can be used based on: (i) a set of grouped entry-points declared in the model, and further presented to the user grouped by packages, (ii) a list of the instances by \texttt{Entity Type} or \texttt{View}, which show several details in distinct columns, inferred from special annotations made in the model, (iii) pre-defined automated views inferred by model inspection (edition and visualization) based on heuristics that consider the cardinality, navigability and role of properties, (iv) generic search mechanisms, (v) generic undo and redo mechanisms, (vi) support of custom panels for special types (e.g., dates) or model-chunks (e.g., user administration), through \patternname{Plugins}, etc.

The reactive user interface provided by \emph{Oghma} also resembles a type of \emph{offline mode}, similar to using version-control systems. User changes, instead of being immediately applied, are stored into the user \texttt{Changeset}, and sent to the main controller to subsequently assert the resulting integrity of applying changes, and provide feedback on behavioral rules. The user can \emph{commit} its work to the system when she wants to save it, review the list of operations she has made, and additionally submit a descriptive text about her work.

Awareness of the system's evolution is achieved through the usage of several feedback techniques such as (i) charts showing the history of changes, (ii) alerts for simultaneous pendent changes in the same subjects from other users, (iii) reconciliation wizards whenever conflicts are detected due to concurrent changes, etc.

\section{Development Effort}

\timeseries{oghma-complex}{oghma/timeseries}{Oghma code-base complexity}{Oghma code-base complexity. This chart shows the evolution of code complexity between July 2007 and July 2010, measured in compressed bytes. The vertical lines shows the cumulative size in bytes of the compressed differences per day.}

\emph{Oghma} has been under development since July 2007 as seen in~\figureref{fig:oghma-complex}, and is being used for production-level applications, which will be detailed in~\chapterref{chapter:industrialcasestudies}. The figure shows the evolution measured in \emph{entropy}, of a codebase with an average of three contributors. \tableref{tab:oghmametrics} shows some base metrics of the code-base, which allows to draft some learned lessons.

\begin{table}[htb]\footnotesize
\centering
\begin{tabular}{ p{8cm} r r r}  \toprule
	{\sc Package} & {\sc Cyclometric Complexity} & {\sc Real LOC} \\ \midrule 
	User Interface & 2743 & 14052 \\
	Core & 1742 & 11034 \\ \midrule 
	Core.Behavioral & 223 & 867 \\ 
	Core.Behavioral.Grammar & 159 & 5168 \\
	Core.Structural & 498 & 1923 \\
	Core.Views & 211 & 781 \\
	Core.Controller & 168 & 573 \\
	Core.Warehousing & 151 & 447 \\
	Core.Communications & 195 & 854 \\ \midrule  
	Web Server & 142 & 953 \\
	SQLite Datasource & 28 & 351 \\
	Oracle Datasource & 24 & 325 \\ \midrule
	Tests & 114 & 2179 \\ \bottomrule
\end{tabular}
	\caption[Code metrics for the current implementation of Oghma]{Code metrics for the current implementation of \emph{Oghma}.}
	\label{tab:oghmametrics}
\end{table}

Subjectively, the majority of the development effort was perceived as centered around the structural and behavioral core, and main controller. But, objectively, it is the domain specific language and user-interface that have the largest code-base measured in \acronym{LOC}. This somewhat explains the fact that most of the advanced features supported by the infrastructure, such as divergence and reconciliation mechanisms by object-versioning, are not yet presented in the user-interface.


\section{Conclusion}

In this chapter we specified a reference architecture for adaptive object-model frameworks, and provided some implementation details on \emph{Oghma}, an industrial-level implementation of a framework to build \acronym{AOM}-based systems. We have identified the underlying design principles of \emph{incomplete by design} systems by taking inspiration from the guidelines of \emph{wikis}. An high-level architectural view of \emph{Oghma} was followed, and further decomposed into its key components. Then, each component's design was detailed, showing how its role in the whole system is orchestrated. Finally, a general overview of the development of \emph{Oghma} was provided, leaving the details of its usage for~\chapterref{chapter:industrialcasestudies}.
