\def\slantfrac#1#2{\hbox{$\,^#1\!/_#2$}}
\def\onehalf{\slantfrac{1}{2}\mbox{ }}

\chapter{Industrial Case-Studies}
\label{chapter:industrialcasestudies}
\minitoc \mtcskip \noindent
The architecture and framework proposed in this dissertation was developed and validated with the help of two case studies and one experiment that evaluated how the results work in practice. This case studies were mainly used for validating the framework during its development phase, and they provided a tight feedback mechanism for new requirements. The (quasi-)experiment was subsequently performed to harness some validation threats inherent to the use of case-studies in~\chapterref{chapter:quasiexperiments}. This chapter presents how the case studies were run to assess the usefulness of the primary outcomes, and it ends with the analysis of a questionnaire handed to participants to evaluate their professional opinion on the framework.

\section{Research Design}

The research conducted so far is as follows: (i) empirical observation is used to detect, acquire and capture requirements and patterns, as described in~\chapterref{chapter:patternlanguage}; (ii) the resulting requirements and patterns help in deriving theoretical models to be incrementally refined into specification and design artifacts, (iii) the combination of these artifacts drive the implementation of a framework, thus producing a set of reusable components, detailed in~\chapterref{chapter:frameworkdetails}, and further serving as basis to (iv) enterprise-level commercial use-cases, which in turn provide feedback for tuning the framework regarding \patternname{Hot Spots}, the \patternname{Component Library}, and other infrastructure capabilities. This chapter is then focused on those use-cases to assess the impact in productivity, maintainability, developer customization and overall customer success of the conducted research.

Two use-cases were studied, viz. (i) \emph{Locvs}, a medium-sized information system for architectural and archeological heritage and (ii) \emph{Zephyr}, a small information system for document records management.

\section{Complexity Analysis}

The assessment of the impact on the use cases will be based on complexity analysis of the resulting artifacts. In algorithmic information theory, the Kolmogorov complexity of an object, such as a piece of text or code, is a measure of the computational resources needed to specify that same object. More formally, the complexity of a string is the length of the string's shortest description in some fixed universal description language. It can be shown that the Kolmogorov complexity of any string cannot be more than a few bytes larger than the length of the string itself. Strings whose Kolmogorov complexity is small relative to the string's size are not considered to be complex~\cite{wiki:kolmogorov, ming2008}.

In order to approximate the upper bounds of the Kolmogorov complexity $K(s)$, of a string $s$, one can simply compress that string with some method, implement the corresponding decompressor in the chosen language, concatenate the decompressor to the compressed string, and measure the resulting string's length. For this purpose, the author used the \texttt{bzip2}~\cite{bzip2} application, setting its compression level to the supported maximum (\texttt{-9}). If one is only interested in a time-series analysis of a sequence of strings, calculating the compressed \emph{deltas} is enough to present a relative measure of complexity (or entropy) between any two strings~\cite{Cilibrasi05}. For that, the author used the \texttt{diff}~\cite{diff} unix tool, with the \texttt{--minimal} parameter, again followed by a \texttt{bzip2} compression, with the aforementioned settings. The results are shown representing the cumulative compressed size in bytes, and the vertical lines the cumulative size of the compressed differences per day. Note that it is the relative, not the absolute number of bytes, that is relevant, i.e., the shape of the curve and the overall growth.  

Using an entropy measurement to assess the complexity evolution of a software artifact has some benefits over measuring the number of lines of code (\acronym{LOC}) or size in bytes. For example, the impact of superfluous usage of blank space, long strings, or duplicated code is considerably attenuated after undergoing compression, as observed in~\figureref{fig:ts1} when compared to~\figureref{fig:ts2}. This technique also seems to be able to show fluctuations in entropy even when the cumulative number of \acronym{LOC} does not change.

\section{Baseline}

\timeseries{ts-gisa}{gisa/timeseries}{GISA evolution}{This chart shows the \acronym{GISA} evolution between 2004 and 2010 ($\simeq$ 6 years).}

To establish the baseline for comparison, other projects that met the following criteria were analyzed using the same techniques: (i) projects should be from the same company, and (ii) developer's expertise should be approximately the same\footnote{If possible, the same developers should have worked on all projects.}. Two sample projects are shown in~\figureref{fig:ts-gisa} and~\figureref{fig:ts-smqvu}. For purposes that will be explained later, one should observe that the evolution in mostly sub-linear, approaching logarithmic best-fits at the end of iterations. 

\timeseries{ts-smqvu}{smqvu/timeseries}{SMQVU evolution}{This chart shows the \acronym{SMQVU} evolution between May 2009 and July 2010 ($\simeq$ 1 year).}

\section{Locvs}

The municipal city hall of Porto established the goal of developing an information system to manage the collections, premises and places in the city, with relevant interest regarding architectural, urbanism, landscaping and archeological traits. Due to the complexity and scope of this topic, the fulfillment of this goal had a first phase consisting on the elicitation of sectorial information based on the Inventory of Architectural Heritage of Porto (IPAP), and in the production of archeological records regarding interventions and materials.

In a subsequent phase, the objective was to develop and deploy a software solution called \emph{Locvs - Management Architectural and Archeological Heritage of the City of Porto}, compromising two main sub-goals (i) to allow the iterative and incremental structuring of available information, and foster its exploration, and also (ii) to support the workflow of managing and evolving this system of sectorial information~\cite{locvs}.

In this section, we briefly document the development of the software system components of \emph{Locvs}, briefly describing its idiosyncratic traits, main occurrences, and pursued activities \emph{w.r.t.} its relevant phases for this dissertation, namely: (i) requirement analysis, (ii) application development, and (iii) software evolution.

\subsection{Core Concepts}

The conceptual structure of information regarding \emph{architectural heritage} is based on a group of analysis units, namely (i) \emph{public spaces}, (ii) \emph{architectural collections}, (iii) \emph{buildings and private spaces}, and (iv) \emph{construction and ornamental materials}. Each unit of analysis aggregates a set of forms which fundamentally contains the most relevant information for the characterization and evaluation of the reality under analysis, and in some cases, complementary information of photographic, cartographic, bibliographical and otherwise archival nature.

Architectonic heritage, either under protection (i.e., according to the law in vigor) or in the process of becoming protected (and thus under internal regulations), is defined as those existences produced at an architectural scale, namely (i) constructions of monumental nature or relevant interest, and (ii) collections of building, streets, constructions or spaces which recognition as heritage may not be straightforward, and which evaluation require them to undergo a process of rigorous analysis of all the known elements and their relationship with the surrounding environment.

Archeological heritage refers to (i) all the archeological interventions that take place within the city boundaries, (ii) all the records and estate  directly resultant from them, and (iii) to singular findings or donations. The system also encompasses the process of appreciation for urbanization licensing, with respect to (i) the delimitation of areas with high archeological potential, (ii) the establishment of areas of such potential, and (iii) the establishment of several other restrictions resultant from the ``Plano Director Municipal'' \cite{pdm,pdmporto}. It also includes the management of information, in diverse media supports (not always standard), directly related to the activity of managing the archeological heritage of the city.

\subsection{Time-Series Analysis}
\label{sec:tsa}
The development of \emph{Locvs} started in the 17\textsuperscript{th} July 2007, simultaneously with the \emph{Oghma} framework, with the first beta deployment occurring two months later in the 19\textsuperscript{th} of September. The allocated team had a maximum size of three members during this period. As seen in Table \ref{tab:chronogram}, the first final deployment occurred in 10\textsuperscript{th} March 2008, and the initial implementation was considered finished one month later, in 28\textsuperscript{th} April. The customer then initiated a 10½ months revision, until the official acceptance in 7\textsuperscript{th} August 2009. The project was then assigned a maintenance period of one year.

\begin{table}[h]
 \centering
 \includegraphics[scale=0.6]{locvs/cronogramas}
 \caption[Locvs Chronogram]{Chronogram of the development of \emph{Locvs}.}
 \label{tab:chronogram}
\end{table}

Because the model definition could be serialized as a \acronym{XML} file, it was relatively easy to measure its evolution. The chart presented in~\figureref{fig:ts2} shows the cumulative number of lines of \acronym{XML} code, along with the number of changes. 

\timeseries{ts2}{locvs/loc}{Locvs model evolution}{This chart shows the \emph{Locvs} model evolution between July 2007 and June 2010 (3 years), measured in \acronym{XML}-serialized lines of code. The vertical lines are the number of changes. Dashed vertical lines mark major milestones seen in~\sectionref{sec:tsa}.}

\subsection{Conclusion}

From the observation of \figureref{fig:ts2}, it seems obvious that the project has undergone three different levels of evolution. The first one, between the first beta deployment in September 2007 and the last stable deployment in April 2008, corresponds to 1400--2000 lines of model description. Because of the closely resemblance between the two artifacts (i.e., the \acronym{DSL} used in Oghma and \acronym{UML}), it was the analysts opinion that this first description of the model represented an accurate translation of the analysis artifacts, namely \acronym{UML} class diagrams and use-case stories. This phase ended around model revision 750, after 14 iterations (i.e., deployments) with an average time of two-weeks per iteration.

\timeseries{ts1}{locvs/timeseries}{Locvs model complexity}{Locvs model complexity. This chart shows the evolution of model complexity between July 2007 and June 2010, measured in compressed bytes. The vertical lines display the cumulative size in bytes of the compressed differences per day.}

The second leap in complexity occurred during the 10½ months length revision, with a drastic change of information near the end of 2008. The fact that \figureref{fig:ts2} shows a two-fold increase in \acronym{LOC} (to roughly 5000), supported by a more striking increase in entropy shown by \figureref{fig:ts1}, provides evidence that the revision process introduced more structural elements (and hence new requirements) than those elicited during analysis.

The final leap in complexity occurred near the official acceptance of the final application, around August 2009 (revisions 1551--1589), which boosted the \acronym{LOC} to roughly 22162 (a four-fold increase when compared to the previous phase), but without an observable impact in the total number of structural elements after manual observation of the model. These results are consistent with the massive increase of non-structural elements (e.g., invariants, derived rules, views, etc.), which definition became possible (and a priority) as soon as the core structure of the application stabilized. Nonetheless, it is still notable that they alone account for an entropy increase of more than 100\%.

In summary, from the first deployment to the official acceptance (16 months), one can observe a ten-fold increase in the model description (measured in \acronym{LOC}), a five-fold increase in the model complexity (measured in entropy), and a two-fold increase in basic structural elements (measured in structural elements), supporting the claim that traditional development approaches would not had efficiently coped with the nature of this project in the same time-span here observed.

\section{Zephyr}
With the advent of mass digitalization of documents, which until now required physical storage, the need of ensuring its correct maintenance and long-term preservation is becoming paramount. As such, the municipal city hall of Porto has the goal to implement a central unit of digitalization in charge of this process.

\subsection{Core Concepts}

The dematerialization of the physical processes in digital objects becomes indissociable of certain premisses, such as (i) the correct identification of the digitized documents, and (ii) the maintenance of all inherent structure to each of these documents. It is thus necessary to validate and attach to each document every information that needs to be maintained about it, to ease subsequent access to the information and data preservation. The very act of storing this information is a process that can involve a multitude of participants along the several phases a digital object flows, mainly because during the lifespan of a document, its registration (and metadata) may still being altered while not yet associated with the digital object it represents.

The \emph{Zephyr} application, presented as an extension module to \acronym{GISA}~\cite{gisa}, is a tool that allows to collect metadata about digital objects. Users rely on \emph{Zephyr} to create records for (i) digital compound objects, such as a ``Processo de Obra'', and (ii) simple digital objects, such as ``Actas'', ``Requerimentos'', etc. After capturing metadata for each of these units, \emph{Zephyr} transforms this information, creating \emph{ingestion packets} in \acronym{FOXML}~\cite{foxml}, and ingesting them in a FedoraCommons~\cite{fedora} repository.

\subsection{Time-Series Analysis}

The chart presented in~\figureref{fig:ts-zephyr} shows the model entropy, along with the differences per day. Contrary to \emph{Locvs}, this project revealed very stable, with an actual decrease of entropy around September 2009\footnote{When the developer was asked for the reason of this decrease, it was shown that the initial model contained some assumptions that revealed unnecessary after the application was first deployed.}. 

\timeseries{ts-zephyr}{Zephyr/timeseries}{Zephyr model complexity}{Zephyr model complexity. This chart shows the evolution of model complexity between June 2009 and May 2010, measured in compressed bytes. The vertical lines display the cumulative size in bytes of the compressed differences per day.}

\subsection{Conclusion}

\emph{Zephyr} was a single-person project, with minimal changes to the model, and very quick application deployment. Its primary usage as a use-case\footnote{If one choses to ignore the commercial reasoning that \emph{Oghma} was used because development was already expected to be faster.} was to discard three concerns raised by the on-going experience with \emph{Locvs}, viz. (i) was the framework sufficiently decoupled from its initial application to be used in other products, (ii) would a non-framework developer have time to adapt to \emph{Oghma} and still deliver in an acceptable timespan, and (iii) is the framework only suitable for systems with unstable requirements?  

Obviously, there is a strong interpretation to data presented in~\figureref{fig:ts-zephyr}; the application was not \emph{incomplete by design}. This was known and expected, but the success in deploying \emph{Zephyr} shows that the framework's, albeit not intentionally, can easily act as a \emph{Rapid Application Development} tool. Still, it helps to support hypothesis H2, H3, H5-H7 --- see~\chapterref{chapter:problem}.  

\section{Survey}

A questionnaire was handed to professionals that had significant contact with the \emph{Oghma} framework. This questionnaire was designed as a set of five-point Likert-scale~\cite{likert32} items, or statements, which the respondent is asked to evaluate according to any kind of subjective or objective criteria, thus measuring either positive or negative response to the statement. The scale was set as: (1) strongly disagree, (2) somewhat disagree, (3) neither agree nor disagree, (4) somewhat agree, and (5) strongly agree. These items where divided into the following groups: (i) Background, (ii) Overall satisfaction, (iii) Development style and process, (iv) Future expectations, and (v) New features.

The subjective volatility is based on judgment of the subjects. All chosen subjects were directly involved in the host projects as developers, analysts, domain experts and/or internal users. They also had the task of reviewing requirements. Therefore, we believe that they were capable of accurately and reliably completing the survey. The raw data can be found in~\tableref{tab:pxsurvey} for $n = 7$.

\subsection{Background}

The results from the background of each participant can be found in~\tableref{tab:pxsurvey-bg}. Participants of the study formed a relatively heterogeneous group (as evidenced by some values of~$\sigma$), but with considerable experience with the object-oriented paradigm, \acronym{UML}, and the C\# programming language. Most were used to develop industrial-level applications, by doing requirements engineering and analysis and specification of information systems. Regarding development style, participants were mainly used to classic and agile development methodologies.

\begin{table}[ht]\small
\centering
\begin{tabular}{p{11cm} c c c cc} \\\toprule
I have considerable experience\ldots & & \small{12345} & $\bar{x}$ & $\sigma$ \\ \midrule
\ldots with object-oriented frameworks & & \hspace{0cm}\ratiofivespark{7}{1}{0}{1}{3}{1} & 3.57 & 1.27 \\
\ldots with the Oghma framework & & \hspace{0cm}\ratiofivespark{7}{1}{0}{2}{3}{1} & 3.43 & 1.27 \\
\ldots with the C\# programming language & & \hspace{0cm}\ratiofivespark{7}{0}{1}{0}{4}{2} & 4.00 & 1.00 \\
\ldots doing requirements engineering & & \hspace{0cm}\ratiofivespark{7}{0}{1}{2}{3}{1} & 3.57 & 0.98 \\
\ldots developing industrial-level applications & & \hspace{0cm}\ratiofivespark{7}{1}{0}{1}{1}{4} & 4.00 & 1.53 \\
\ldots analyzing and specifying information systems & & \hspace{0cm}\ratiofivespark{7}{0}{1}{1}{3}{2} & 3.86 & 1.07 \\
\ldots testing and ensuring product quality & & \hspace{0cm}\ratiofivespark{7}{0}{2}{1}{3}{1} & 3.43 & 1.13 \\
\ldots with object-oriented architecture, design and implementation & & \hspace{0cm}\ratiofivespark{7}{0}{0}{1}{5}{1} & 4.00 & 0.58 \\
\ldots with agile development methodologies & & \hspace{0cm}\ratiofivespark{7}{0}{2}{2}{3}{0} & 3.14 & 0.90 \\
\ldots with classical development methodologies & & \hspace{0cm}\ratiofivespark{7}{0}{1}{3}{3}{0} & 3.29 & 0.76 \\
\ldots with formal development methodologies & & \hspace{0cm}\ratiofivespark{7}{3}{3}{0}{1}{0} & 1.86 & 1.07 \\
\ldots with UML & & \hspace{0cm}\ratiofivespark{7}{1}{1}{1}{4}{0} & 3.14 & 1.21 \\ \bottomrule
\end{tabular}
\caption[Background results of industrial survey]{Background results of industrial survey, each line representing the data of a single question, with corresponding means and standard deviation values.}
\label{tab:pxsurvey-bg}
\end{table}

\subsection{Overall Satisfaction}

The results for the overall satisfaction can be found in~\tableref{tab:pxsurvey-ovs}. Participants' answers supports the hypothesis that the framework provides a suitable infrastructure for developing \emph{incomplete by design} systems. The answers also provide evidence that the development focus more on domain objects than implementation artifacts, easing the translation of conceptual specifications and the construction of user-interfaces. The effort of adding or changing existing requirements was strongly considered lower than any other conventional approach, and the usage of resulting artifacts in production-level requirements was significantly supported. 

\begin{table}[ht]\small
\centering
\begin{tabular}{p{11cm} c ccccccc c cc} \\\toprule
Overall, I\ldots & & \small{12345} & $\bar{x}$ & $\sigma$ \\ \midrule
\ldots found Oghma suitable for solving most tasks I needed & & \hspace{0cm}\ratiofivespark{7}{0}{0}{1}{6}{0} & 3.86 & 0.38 \\
\ldots thought more in terms of domain objects than implementation artifacts & & \hspace{0cm}\ratiofivespark{7}{0}{0}{2}{3}{2} & 4.00 & 0.82 \\
\ldots found it difficult to directly translate specifications into final artifacts & & \hspace{0cm}\ratiofivespark{7}{1}{4}{2}{0}{0} & 2.14 & 0.69 \\
\ldots was able to create and evolve the object model at least as rapidly as I could create a specification & & \hspace{0cm}\ratiofivespark{7}{0}{0}{2}{3}{2} & 4.00 & 0.82 \\
\ldots was able to create and evolve the user interface at least as rapidly as it could normally have been prototyped & & \hspace{0cm}\ratiofivespark{7}{0}{0}{2}{2}{3} & 4.14 & 0.90 \\
\ldots felt that any additional requirements represented considerable added effort compared to conventional approaches & & \hspace{0cm}\ratiofivespark{7}{3}{2}{2}{0}{0} & 1.86 & 0.90 \\
\ldots felt that any change of requirements represented considerable added effort compared to conventional approaches & & \hspace{0cm}\ratiofivespark{7}{3}{2}{2}{0}{0} & 1.86 & 0.90 \\
\ldots would use the resulting application in production-level environments with minimal or no change & & \hspace{0cm}\ratiofivespark{7}{0}{0}{1}{3}{3} & 4.29 & 0.76 \\ \bottomrule
\end{tabular}
\caption[Overall satisfaction results of industrial survey]{Overall satisfaction results of industrial survey, each line representing the data of a single question, with corresponding means and standard deviation values.}
\label{tab:pxsurvey-ovs}
\end{table}

\subsection{Development Style \& Process}

The results for the development style can be found in~\tableref{tab:pxsurvey-dvs}. As expected, the answers support the hypothesis that using such framework, and generally \acronym{AOM} systems, would be more in line with the agile principles in what concerns \emph{embracing change}, and having constant feedback over the project (which would be very high when developing face-to-face with the client).

\begin{table}[ht]\small
\centering
\begin{tabular}{p{11cm} c ccccccc c cc} \\ \toprule
I found the development style of this setup suitable for\ldots & & \small{12345} & $\bar{x}$ & $\sigma$ \\ \midrule
\ldots using in the context of agile methodologies & & \hspace{0cm}\ratiofivespark{7}{0}{0}{2}{0}{5} & 4.43 & 0.98 \\
\ldots using in the context of classic methodologies & & \hspace{0cm}\ratiofivespark{7}{0}{0}{3}{3}{1} & 3.71 & 0.76 \\
\ldots using in the context of formal methodologies & & \hspace{0cm}\ratiofivespark{7}{0}{0}{6}{0}{1} & 3.29 & 0.76 \\
\ldots developing face to face with the client & & \hspace{0cm}\ratiofivespark{7}{0}{0}{3}{2}{2} & 3.86 & 0.90 \\ \bottomrule
\end{tabular}
\caption[Development style results of industrial survey]{Development style results of industrial survey, each line representing the data of a single question, with corresponding means and standard deviation values.}
\label{tab:pxsurvey-dvs}
\end{table}

The results for the development process can be found in~\tableref{tab:pxsurvey-dvp}. As expected, most of the difficulties where centered around understanding and extending the framework. Learning to use the framework's capabilities of persistency, user-interface and rules languages didn't pose a problem.

\begin{table}[ht]\small
\centering
\begin{tabular}{p{11cm} c ccccccc c cc} \\ \toprule
Most of my difficulties during development where\ldots & & \small{12345} & $\bar{x}$ & $\sigma$ \\ \midrule
\ldots dealing with persistency & & \hspace{0cm}\ratiofivespark{7}{1}{4}{2}{0}{0} & 2.14 & 0.69 \\
\ldots building the graphical user interface & & \hspace{0cm}\ratiofivespark{7}{1}{3}{2}{1}{0} & 2.43 & 0.98 \\
\ldots implementing the core business logic & & \hspace{0cm}\ratiofivespark{7}{0}{1}{3}{2}{1} & 3.43 & 0.98 \\
\ldots learning the domain specific language & & \hspace{0cm}\ratiofivespark{7}{0}{3}{3}{1}{0} & 2.71 & 0.76 \\
\ldots understanding the infrastructure & & \hspace{0cm}\ratiofivespark{7}{0}{1}{3}{3}{4} & 3.29 & 0.76 \\
\ldots extending the framework & & \hspace{0cm}\ratiofivespark{7}{0}{1}{2}{3}{1} & 3.57 & 0.98 \\ \bottomrule
\end{tabular}
\caption[Development process results of industrial survey]{Development process results of industrial survey, each line representing the data of a single question, with corresponding means and standard deviation values.}
\label{tab:pxsurvey-dvp}
\end{table}

\subsection{Future Expectations}

The results for the development process can be found in~\tableref{tab:pxsurvey-f}. These results clearly support the hypothesis that development would be faster, less expensive, and easily maintainable than conventional approaches. Participants also agree that the final application would be more comprehensively tested, although not as strongly. This may be due to the switch of focus in quality; deployed applications would be as thoroughly tested as the framework is, but still dependent on the correct interpretation of the requirements. It is interesting to observe that there were no negative answers in these items, and that the values of $\sigma$ are relatively low.

\begin{table}[ht]\small
\centering
\begin{tabular}{b{11cm} c ccccccc c cc} \\ \toprule
Given that the basic infrastructure now exists, and with suitable modifications to the development process, my expectations are that subsequent systems developed with it, when compared to a more conventional approach, would be\ldots & & \small{12345} & $\bar{x}$ & $\sigma$ \\ \midrule
\ldots developed faster & & \hspace{0cm}\ratiofivespark{7}{0}{0}{1}{1}{5} & 4.57 & 0.79 \\
\ldots less expensive & & \hspace{0cm}\ratiofivespark{7}{0}{0}{1}{3}{3} & 4.29 & 0.76 \\
\ldots more comprehensively tested & & \hspace{0cm}\ratiofivespark{7}{0}{0}{2}{5}{0} & 3.71 & 0.49 \\
\ldots easier to maintain & & \hspace{0cm}\ratiofivespark{7}{0}{0}{1}{3}{3} & 4.29 & 0.76 \\ \bottomrule
\end{tabular}
\caption[Future expectations results of industrial survey]{Future expectations results of industrial survey, each line representing the data of a single question, with corresponding means and standard deviation values.}
\label{tab:pxsurvey-f}
\end{table}

\section{Lessons Learned}

The development and usage of \emph{Oghma} targeting adaptive applications allows us to elicit some lessons:

\begin{itemize}
	\item \textbf{Skilled developers.} The skills needed to develop and maintain this type of architecture (at the infrastructure level) are not trivial to find, and developers are not necessarily at ease to work at these levels of abstraction. On the other hand, the skills needed to work on top of the developer are roughly at the same level as with traditional programming languages.
	\item \textbf{Domain specific v.s. general purpose.} From a framework standpoint, there is also a thin balance between a framework that makes the creation of new systems a quick and easy process, and one that is flexible enough to cover a wide scope of systems. Because it is very tempting to make the framework address all use-cases using an adaptive and model-driven approach, there is a risk of the final models becoming as elaborate and complex as a full-blown programming language. In this sense, \patternname{Hooks} are a key issue, as they are not always easy to foresee, but they establish the border line between what should be regarded as part of the framework and what is particular behavior of a specific instantiation. 
	\item \textbf{Quick prototyping and agile development.} Applying \acronym{AOM}-based systems in industry presented evidence of how easy it is to quickly build a functional prototype that can be shown to the customer, thus providing very early feedback before refining it into a production-level application. Not only the customer involvement in this process will increase due to the high number of iterations that become possible, reducing the burden of up-front design by allowing an incremental approach to formalization of the underlying business model, but end-user development capabilities offered by the framework could also ease the dependency on the developers. It is now the team belief that, now that the infrastructure is ready, the two-year analysis prior to the development could have been greatly reduced, by early providing functional prototypes.
\end{itemize}

\section{Validation Threats}

One issue that could affect conclusion validity is the number of case-studies (two) and involved software architects, engineers, and analysts (eight), despite the sheer dimension of the \emph{Locvs} case-study, which collected data spawn throughout three whole years. In the context of software engineering research conducted in industrial settings, one should be aware that the company is taking a high risk employing novel techniques, with unpredictable results, to their normal workflow. Nonetheless, the success of the \emph{Oghma} framework, and the conclusions here presented, were found sufficient to at least provide the basis for further usage in subsequent projects, which will allow the harvest of more data for further analysis.

The participants of the study also formed an heterogeneous group. Mainly, we had four different roles dealing with the \emph{Oghma} framework: the analysts, the domain experts, the framework users, and the framework developers. Although some roles were overlapped by the same people, we believe that having chosen a homogeneous group would lead to the disadvantages of decreasing the number of subjects and affecting external validity. As was also mentioned, the subjective volatility is based on judgement of the subjects. Because all chosen subjects had direct contact with the host projects as developers, analysts, domain experts or internal users, we believe that they were capable of accurately and reliably completing the survey.

Finally, the most relevant threat to validation comes from the nature of use-case analysis; there is simply too much variables out of control. A more solid validation would require more than one team allocated to the same project, using different technologies, as well as tighter control over the development lifecycle to allow a rigorous measurement of time and effort spent by teams. Since this issue cannot be pursued within our industrial environment, it will be addressed in the next chapter.

\section{Conclusion}

This chapter presented two case studies built on top of the primary outcomes from this dissertation, as well as a questionnaire intended to evaluate the professional opinion of the participants. We based most of the time-series analysis on information theory, specifically by measuring Kolmogorov complexity and considering the project's lifecycles, which allowed to make comparisons among projects using different technologies. Most hypothesis presented in~\chapterref{chapter:problem} were supported by evidence, although some validation threats remain due to the nature of use-case analysis. Those issues will be addressed in the next chapter as a quasi-experiment performed in a controlled environment.