\chapter{Introduction}
\label{chap:introduction}

\minitoc \mtcskip \noindent
The practice of software engineering is regarded as being in crisis since the early days of its existence, constantly plagued by project overruns and failures. Once \emph{expectations} and \emph{change} were identified as major contributing factors, most development processes urged their systematic eradication from software development. Other methodologies, especially those coined \emph{agile}, took an opposite direction by rethinking the way software is built in order to \emph{``embrace change''}. Either way --- and since there is no \emph{``silver bullet''} --- evidence suggests that change may not be just a \emph{cause}, but a \emph{symptom} of a deeper nature. In fact, it has been observed that some software needs to change because the domain it is modeling is \emph{incomplete} even before it starts to be developed. Such software has to be constantly \emph{evolving} and \emph{adapted} to a new reality from the moment it is conceived. Yet, if these systems are accepted and regarded as being \emph{incomplete by design}, shouldn't they be actively \emph{designed for incompleteness}? If there was the need to shift the way software is developed to \emph{embrace change}, how should one deliberately design to cope with \emph{continuous change}? What \emph{extent} should it consider?

\section{Software Crisis}

Software --- and the corresponding area of software engineering --- seems to be in crisis since the early days of computing science. The rapid growth in both computer power and problem complexity has been resulting in a corresponding increase in the difficulty of writing \emph{correct}, \emph{understandable} and \emph{verifiable} computer programs. This was the state of affairs presented in a \acronym{NATO} sponsored conference on software engineering circa 1968, where \emph{unreasonable expectations} and \emph{change} were underlined as major contributing factors~\cite{Bauer68}. Edsger Dijkstra commented this same issue few years later, during his 1972 ACM Turing Award lecture~\cite{Dijkstra1972}:

\begin{quotation}\noindent
The major cause of the software crisis is that the machines have become several orders of magnitude more powerful! To put it quite bluntly: as long as there were no machines, programming was no problem at all; when we had a few weak computers, programming became a mild problem, and now we have gigantic computers, programming has become an equally gigantic problem.
\end{quotation}

\noindent On the technology side, a similar concern was being shared by Alan Kay during the design of \emph{Smalltalk} and \emph{object-oriented programming} in the dawn of personal computers~\cite{Kay1993}:

\begin{quotation}\noindent
... there would be millions of personal machines and users, mostly outside of direct institutional control. Where would the applications and training come from? Why should we expect an applications programmer to anticipate the specific needs of a particular one of the millions of potential users? An extensional system seemed to be called for in which the end-users would do most of the tailoring (and even some of the direct constructions) of their tools \emph{[\emph{sic}]}.
\end{quotation}

\noindent And yet, despite the natural reaction on creating better processes, tools, and methodologies for software development, a 1987 \emph{g\"odelian} exposure by Fred Brooks brings a general consensus among the software engineering community that there is no \emph{``silver bullet''} --- no single approach will prevent project overruns and failures in all possible cases~\cite{brooks1987}. A conjecture somewhat disturbing in light of consecutive \acronym{CHAOS} reports~\cite{chaos94}, where the success rate of software projects was estimated to be only 16\%, with challenged projects accounting for 53\%, and impaired (cancelled) for 31\% \ratiothreespark{0.53}{0.16}{0.53}{0.31} in 1994, and a success of 32\%, 44\% challenged, and 24\% failed \ratiothreespark{0.44}{0.32}{0.44}{0.24} in 2009\footnote{Although the exact nature of these figures has been target of recent criticism in~\cite{Eveleens2010}, it seems that either their results are heavily biased, or even a moderate change in the accuracy of the success ratio, e.g. from 32\% to 50\%, would probably still render the field as \emph{in crisis}.}.

\section{Motivational Example}
\label{section:motivational-example}
In order to exemplify and further illustrate some of the central ideas and concepts of this dissertation, let us consider a real-world information system for a medical healthcare center, partially depicted as a class diagram in~\figureref{fig:example}. Shortly, the medical center has \texttt{Patients} and specialized \texttt{Doctors}. Information about a patient, such as her personal information, \texttt{Contacts} and \texttt{Insurances}, are required to be stored. Patients go to the center to have \texttt{Appointments} with several \texttt{Doctors}, though they are usually followed by a main one. During an appointment, several \texttt{Pathologies} may be identified, which are often addressed through the execution of medical \texttt{Procedures}.

\begin{figure*}[tb]
\centering
\includegraphics[scale=0.8]{media/running-example}
\caption[Example diagram of a Medical Center IS]{Example of a domain diagram of an information system for a medical center. The horizontal dashed lines denote open (incomplete) inheritances. The dots inside the enumeration also denotes incomplete knowledge which should be editable by the end-user.}
\label{fig:example}
\end{figure*}

In this example, the reader should be able to observe a key property in this kind of information systems: \emph{incompleteness}. For example, procedures, insurances, pathologies and contacts are specified as having open-hierarchies (where each specialization may require different fields). Patients may not have all the relevant information recorded (e.g., critical health conditions) and foreseeing those missed formalizations, either the designer or the customer make extensive usage of an \texttt{observations} field. The system may also be missing some domain concepts, such that of auxiliary personnel, which would require the introduction of a new class. The relevance of storing personal information about doctors may also have been overlooked; actually, in the presence of these new requirements, a designer would likely make \texttt{Patients}, \texttt{Doctors} and \texttt{Auxiliary Personnel} inherit from a single abstraction, e.g., \texttt{Persons}. The healthcare center likely has policies against doctors performing procedures for which they are not qualified, which would introduce specific constraints based on their specialization in the model. In fact, it now seems evident that a doctor may have multiple specializations.

These are examples of requirements that could easily elude developers and stakeholders during the analysis process. What may seem a reasonable, realistic and useful system at some point, may quickly evolve beyond the original expectations, unfortunately after analysis is considered finished (see~\figureref{fig:waterfall-sdlc}).

\begin{figure*}[htb]
\centering
\includegraphics[scale=0.8]{media/waterfall-sdlc}
\caption[Waterfall software development lifecycle model]{Waterfall software development lifecycle model as closely described in the work of Winston Royce~\cite{Royce1987}. Some modified models introduce feedback loops (pictured as a dashed arrow), either connecting the end-points or between different phases.}
\label{fig:waterfall-sdlc}
\end{figure*}

\section{Incomplete by Design}
\label{sec:incomplete-by-design}
The previous example represents a recurrent problem in software development: the difficulty of acquiring, inferring, capturing and formalizing requirements, particularly when designing systems where the process is highly coupled with the stakeholders' perspective and the requirements often change faster than the implementation. This reality, well known in industrial environments, is mostly blamed upon issues related to the stakeholders' ability to correctly elicit their needs~\cite{Pacheco07}, for the sole reason that maintaining and evolving software is a knowledge intensive task accounting for a significant amount of effort~\cite{Nicolas2007}. Consequently, once the analysis phase is finished and the implementation progresses, strong resistance to further change emerges, due to the mismatch between specification and implementation artifacts. Notwithstanding, from the stakeholder's perspective, some domains do rely on constant adaptation of their processes to an evolving reality, not to mention that new knowledge is continuously acquired, which leads to new insights of their own business and what support they expect from software.

Confronted with the above issues, some development methodologies (particularly those coined \emph{agile}) have intensified their focus on a highly iterative and incremental approach~\cite{Cockburn2003}. From the subtitle \emph{``embrace change''} in Kent Beck's \book{Extreme Programming Explained} book~\cite{Kent2004}, to the motto \emph{``responding to change over following a plan''} from the Agile Manifesto, these methodologies accept that \emph{change} is, in fact, an invariant of software development. This stance is in clear contrast with other practices that focus on \emph{a priori}, time-consuming, rigorous design, considering continuous change as a luxurious (and somewhat dangerous) asset for the productivity and quality of software development (see~\figureref{fig:scrum-sdlc}).

\begin{figure*}[htb]
\centering
\includegraphics[scale=0.8]{media/scrum-sdlc}
\caption[The Scrum software development lifecycle model]{The Scrum software development lifecycle model, where product requirements reside on the backlog, and from where they are chosen at the beginning of every sprint. The sprint then follows a 2/4 weeks cycle, with daily tasks taken from the sprint backlog. Thus, the product is synthesized as a series of discrete increments.~\cite{tnnpdg,DeGrace1990}}
\label{fig:scrum-sdlc}
\end{figure*}

Although the benefits of an up-front, correct and validated specification are undeniable --- and have been praised by formal methods of development, particularly when coping with critical systems --- their approach is often recognized as impractical in a large majority of software projects~\cite{Heitmeyer98}, particularly in environments characterized by continuous change. At the other end of the spectrum, the way many developers cope with change easily result in a \patternname{Big Ball of Mud}\footnote{A software architectural pattern described by its authors as \emph{``a haphazardly structured, sprawling, sloppy, duct-tape-and-baling-wire, spaghetti-code jungle''}.}~\cite{Foote2000} where systems are permanently \emph{in the verge} of needing a total reconstruction, but either way with obvious impacts in the project's cost. For that reason, software that is target of continuous change should be regarded as \emph{incomplete by design}, i.e., it needs to be constantly evolving and adapting itself to a new reality from the moment it is conceived, and most attempts to freeze its requirements are out-of-sync with its own condition --- see~\figureref{fig:incompleteness}.

\begin{figure}[htb]
\centering
\includegraphics[scale=0.8]{media/software-incompleteness}
\caption[Software as the crystallization of an abstraction]{Software may be regarded as the crystallization of an abstraction that models a specific domain. Ideally, it should match the exact limits of that domain. But in practice (i) those limits are fuzzy, (ii) software often imposes an artificial, unnaturally rigid structure, and (iii) reality itself keeps changing.}
\label{fig:incompleteness}
\end{figure}

\section{Accidental Complexity}
\label{sec:accidental-complexity}

\begin{figure*}[tb]
\centering
\includegraphics[scale=0.8]{media/running-example-refactored}
\caption[Refactored solution of a Medical Center IS]{A \emph{refactored} solution for the diagram in~\figureref{fig:example}, mainly depicting the elements that were changed/added for providing a mechanism to cope with open inheritance and enumerations. This example makes extensive use of the \patternname{Type-Object} pattern to solve open inheritances and enumerations.}
\label{fig:example-refactored}
\end{figure*}

Should the system be required to cope with the kind of incompleteness displayed in \sectionref{section:motivational-example}, the designer would have to deliberately make it \emph{extensible} in appropriate points. A potential solution is depicted in~\figureref{fig:example-refactored}, comprising only the \emph{refactored} elements intended to address the issues of \emph{open inheritances} and \emph{enumerations}.

Compared to the initial design seen in \figureref{fig:example}, this one reveals itself as a much larger model. In fact, it is now more difficult to distinguish between elements that are \emph{essential} to the specification of the domain, from those whose role is instrumental --- in this case, that provide extensibility to the system. The result is an increase of what is defined as \emph{accidental complexity} --- complexity that arises in computer artifacts, or their development process, which is \emph{non-essential} to the problem being solved. In contrast, the first model was much closer to that of \emph{essential complexity} --- inherent and unavoidable. This increase in accidental complexity was only caused by the specific approach chosen to solve the problem --- in this case, recurrent usage of the \patternname{Type-Object} pattern \sectionref{pattern:typeobject}, applied to solve open inheritances and enumerations.

While sometimes accidental complexity can be due to mistakes such as ineffective planning, or low priority placed on a project, some accidental complexity always occurs as the side effect of solving any problem. For example, mechanisms to deal with out-of-memory errors are part of the accidental complexity of most implementations, although they occur just because one has decided to use a computer to solve the problem.

Notwithstanding, and to a great extent, most accidental complexity is introduced by the inappropriate actions used to cope with the evolution of software artifacts, hence resulting in a \patternname{Big Ball of Mud}. Because the minimization of accidental complexity is considered a \emph{good} practice to any architecture, design, and implementation, excessive accidental complexity is a clear example of a \emph{bad} practice.

\section{Designing for Incompleteness}

While newer software engineering methodologies struggle to increase the ability to adjust easily to changes of both the process and the development team, generally they seem to maintain a certain agnosticism regarding the form of the produced software artifacts\footnote{Probably an over-simplification since agile methodologies prescribe the \emph{simplest design that works}, which somewhat addresses (without prescribing any specific) form.}. This doesn't mean they are not aware of this ``need to change''. In fact, iterative means several cycles going from analysis to development, and back again. Some are also aware of the \patternname{Big Ball of Mud} pattern (or anti-pattern, depending on the perspective); the practice of \emph{refactoring} after each iteration in order to cope with \emph{design debt} is specifically included to address that~\cite{Neill2006}. But the problem seems to remain in the sense that the outcome, w.r.t. \emph{form}, of each iteration is mostly synthesized as if it would be the last one, albeit deliberatively recognizing it is not.

Yet, if these systems are accepted and regarded as being \emph{incomplete by design}, it seems reasonable to assume they should be actively \emph{designed for incompleteness}. If we shift the way we develop software to \emph{embrace change}, it seems a natural decision to deliberately design that same software to best cope with \emph{continuous change}. Citing the work of Garud~et~al.~\cite{Garud2008}:

\begin{quotation}\noindent
The traditional scientific approach to design extols the virtues of completeness. However, in environments characterized by continual change \emph{[\emph{new solutions}]} highlight a pragmatic approach to design in which incompleteness is harnessed in a generative manner. This suggests a change in the meaning of the word \emph{design} itself --- from one that separates the process of design from its outcome, to one that considers design as both the medium and outcome of action.
\end{quotation}

\noindent This is in particular dissonance with most of the current approaches to software engineering, where processes attempt to establish a clear line between designing and developing, specifying and implementing. Though it seems that, should we wish to harness \emph{continual change}, that distinction no longer suits our purposes: \emph{design should become both the medium and outcome of action}. Ergo, we are looking forward not just for a process to be effective and agile, but to what \emph{form} should agile software take.

\section{Software Design}

So far, the word \emph{design} has been loosely used. But, what exactly \emph{is} design? What makes the difference between \emph{good} and \emph{bad} design? How do we \emph{measure} it? Why is it becoming a key factor in the development of sophisticated computer systems?

The Webster's dictionary defines it as the act of (i) \emph{``working out the form of something''}, (ii) \emph{``sketching a plan for something''}, (iii) \emph{``creating something in the mind''}, or (iv) \emph{``doing something for a specific role or purpose or effect''}~\cite{webster-design}. Software engineering has also been faced with the task of sketching, planning, and creating suitable products for specific purposes. For that purpose, any specific solution drafted during the design of a software artifact typically considers forces such as (i) the experience of the team, (ii) the available budget, (iii) the exact functional and non-functional requirements, etc. More generally, software projects are recognized as having four major forces through which any particular balance (or imbalance) of them directly influences the viability of a specific solution, as depicted in~\figureref{fig:softeng-forces}.

\begin{figure*}[htb]
\centering
\includegraphics[scale=1.3]{media/softeng-forces}
\caption[The four recognized forces of project management]{The four recognized forces of project management w.r.t. software engineering: time refers to the amount of time available to complete a project; cost refers to the budgeted amount available; scope refers the project's domain limit and detail. Each force mutually influences (either positively or negatively) every other. Quality is thus a result function of how the other forces are balanced.}
\label{fig:softeng-forces}
\end{figure*}

But even taking into consideration these four major forces, the ever increasing complexity (both inherent and accidental) of building and managing software artifacts are pushing the limits of creation beyond the ability of a single entity~\cite{christopher64}. And similarly to every other areas of engineering, it is not uncommon for a single problem to have multiple ways to be coped with. So, in the end, how does an engineer choose the \emph{best design} for a \emph{specific function}?

As knowledge grows in a specific area, solutions are captured and documented by experts in books, research papers, concrete implementations, web pages, and a myriad of other types of communication media. While we may intuitively think that any growth in the body of knowledge implies better design choices, it seems that the way (and the amount) this knowledge is being captured raises an important issue \emph{per-se}.

In \book{The Paradox of Choice: Why More Is Less}, Schwartz points that the overabundance of choice that our modern society has poses a cause for \emph{psychological distress}, where the \emph{information overflow} ultimately results on an over-simplification of criteria~\cite{Schwartz2005}. Preceding Schwartz in four decades, Alexander claimed, in his Ph.D. thesis \book{Notes on the Synthesis of Form}, that most information on any specific body of knowledge is \emph{``hard to handle, widespread, diffuse, unorganized, and ever-changing''}. Moreover, this \emph{``amount of information is increasingly growing beyond the reach of single designers''}. He concluded that \emph{``although a specific solution should reflect all the known facts relevant to a specific design \emph{(...)} the average designer scans whatever information he happens on and introduces it randomly''}~\cite{christopher64}. Design, as an intentional act of choice, is constantly overwhelmed by the sheer quantity of available information.

\section{Patterns}
\label{sec:patterns-introduction}

As Alexander struggled with this scenario, he came up with the concept of \emph{pattern}: a recurrent \emph{solution} for a specific \emph{problem}, that is able to achieve an \emph{optimal balance} among a set of \emph{forces} in a specific \emph{context}. Further on his research, he extended this notion beyond the triplet $\langle\text{\emph{problem}, \emph{forces}, \emph{solution}}\rangle$, to that of a \emph{pattern language}, which also encompasses the relationship between each pattern in a specific domain. This effort resulted in the first pattern language on civil architecture\footnote{It should be noted that Alexander was a civil architect, and thus his theories emerged from the observation of cities and buildings, although he had a M.Sc. in Mathematics.} to be compiled and released as a book~\cite{christopher77}.

Almost two decades later, both Gamma~et~al.~\cite{Gamma95} and Buschman~et~al.~\cite{buschmann96} borrowed these concepts into the fields of computer science and software engineering, publishing the first books on software \emph{design} and \emph{architectural} patterns. These two types of patterns, along with a third called \emph{idioms}, can be defined as follows~\cite{buschmann96}:

\begin{itemize}
	\item \textbf{Architectural patterns} express fundamental structural organization schemes for software systems, decomposing them into \emph{subsystems}, along with their responsibilities and interrelations.
	\item \textbf{Design patterns} are medium-scale tactical patterns, specified in terms of interactions between elements of object-oriented design, such as \emph{classes}, \emph{relations} and \emph{objects}, providing generic, prescriptive templates to be instantiated in concrete situations. They do not influence overall system structure, but instead define micro-architectures of subsystems and components.
	\item \textbf{Idioms} (sometimes also called coding patterns) are low-level patterns that describe how to implement particular aspects of components or relationships using the features of a specific programming language.
\end{itemize}

Built on top of Alexander's theories, these resulting pattern languages were synthesized by systematic analysis and documentation of scattered empirical knowledge, and had hitherto a profound impact in the way architects and designers build and manage software artifacts today.

\section{Research Goals}

Up until this point, the author has presented arguments pointing to how \emph{incomplete by design} systems are a common issue in nowadays practice of software engineering. However, it is not part of this study to prove where --- nor why --- these kind of systems emerge. Likewise, this dissertation will just slightly delve into the forces that may lead an architect to recognize these kind of systems. Instead, it is assumed the following set of premises, which upon this work is built: (i) the system we are working with exhibits an high degree of variability, (ii) its specifications have shown a high degree of incompleteness, and (iii) it is desirable to reduce the effort\footnote{The intended meaning of \emph{effort} should be loosely interpreted as monetary cost, available time and resources, required skills, resulting complexity, etc.} of coping with changes made to the domain model. Should one agree with these premises, the author's fundamental research question may be stated as \textbf{\emph{what form should this type of systems take, and which kind of tools and infrastructures should be available to support the development of such software systems}}?

Consequently, the main goal is to research this \emph{form}, here to be understood as the \emph{architecture} and \emph{design} of such software systems, along with the specification and construction of the appropriate tools and infrastructure.

\section{Epistemological Stance}
\label{sec:epistemology}
To understand the way software engineers build and maintain complex and evolving software systems, research needs to focus beyond the tools and methodologies. Researchers need to delve into the social and their surrounding cognitive processes \emph{vis-a-vis} individuals, teams, and organizations. Therefore, research in software engineering may be regarded as inherently coupled with \emph{human activity}, where the value of generated knowledge is directly dependent on the methods by which it was obtained.

Because the application of reductionism to assess the practice of software engineering, particularly in field research, is a complex --- perhaps unsuitable --- activity, this dissertation is aligned with a \emph{pragmatistic} view of acquisition of knowledge, valuing acquired practical assets~\cite{goulao08}. In other words, the author chooses to use whatever methods seem to be more appropriate to prove --- or at least improve knowledge about --- the questions raised, provided their scientific significance.

Mostly, though, this perspective makes extended use of mixed methods, such as (i) systematization of widespread, diffuse, and unorganized empirical best practices through \emph{observational} and \emph{historical} methods, (ii) laboratorial (quasi-)experiments, usually suitable for academic environments, and (iii) industrial case-studies, as both a conduit to harvest practical requirements, as to provide a tight feedback and application over the conducted investigation.

\section{Research Methods}
A categorization proposed at Dagstuhl workshop~\cite{Tichy93}, groups research methods in four general categories, quoted from Zelkowitz and Wallace~\cite{Zelkowitz98}:

\begin{itemize}
\item \textbf{Scientific method.} ``Scientists develop a theory to explain a phenomenon; they propose a hypothesis and then test alternative variations of the hypothesis. As they do so, they collect data to verify or refute the claims of the hypothesis.''

\item \textbf{Engineering method.} ``Engineers develop and test a solution to a hypothesis. Based upon the results of the test, they improve the solution until it requires no further improvement.''

\item \textbf{Empirical method.} ``A statistical method is proposed as a means to validate a given hypothesis. Unlike the scientific method, there may not be a formal model or theory describing the hypothesis. Data is collected to verify the hypothesis.''

\item \textbf{Analytical method.} ``A formal theory is developed, and results derived from that theory can be compared with empirical observations.''
\end{itemize}

These categories apply to science in general. Effective experimentation in software engineering requires more specific approaches. As discussed in  \sectionref{sec:epistemology}, software engineering research comprises computer science issues, human issues and organizational issues. It is thus often convenient to use combinations of research approaches both from computer science and social sciences. The taxonomy described by Zelkowitz and Wallace~\cite{Zelkowitz98} identifies twelve different types of experimental approaches for software engineering, grouped into three broad categories:

\begin{itemize}
\item \textbf{Observational methods.} ``An observational method collects relevant data as a project develops. There is relatively little control over the development process other than through using the new technology that is being studied''. There are four types: project monitoring, case study, assertion, and field study.
\item \textbf{Historical methods.} ``A historical method collects data from projects that have already been completed. The data already exist; it is only necessary to analyze what has already been collected''. There are four methods: literature search, legacy data, lessons learned, and static analysis.
\item \textbf{Controlled methods.} ``A controlled method provides multiple instances of an observation for statistical validity of the results. This method is the classical method of experimental design in other scientific disciplines''. There are four types of controlled methods: replicated experiment, synthetic environment experiment, dynamic analysis, and simulation.
\end{itemize}

There are, however, particular research approaches, methods and outcomes regarding the study of software architectures, which can be grouped into five types of \emph{products}, quoted from Shaw~\cite{Shaw01}:

\begin{itemize}
\item \textbf{Qualitative or descriptive model.} ``Organize and report interesting observations about the world. Create and defend generalizations from real examples. Structure a problem area; formulate the right questions. Do a careful analysis of a system or its development''. Examples: early architectural models, and architectural patterns.
\item \textbf{Technique.} ``Invent new ways to do some tasks, including procedures and implementation techniques. Develop a technique to choose among alternatives''. Examples: product line and domain-specific software architectures, and \acronym{UML} to support object-oriented design.
\item \textbf{System.} ``Embody result in a system, using the system development as both source of insight and carrier of results''. Examples: architecture description languages.
\item \textbf{Empirical predictive model.} ``Develop predictive models from observed data''.
\item \textbf{Analytic model.} ``Develop structural (quantitative or symbolic) models that permit formal analysis''. Examples: \acronym{HLA} specification, and \acronym{COM} inconsistency analysis.
\end{itemize}

The best combination of methods to use in a concrete research approach is strongly dependent on the specific characteristics of the research study to perform, viz. its purpose, environment and resources. Hereafter, the research methods referred will use this terminology. Further description of each method can be found in~\cite{Zelkowitz98}, and a detailed rational on the methods chosen in~\chapterref{chapter:problem}.

\section{Main Goals}

The primary outcomes of this thesis encompasses the following aimed contributions to the body of knowledge in software engineering:

\begin{enumerate}
\item \textbf{The formalization of a pattern language for systems which domain model is target of continuous change during runtime.} When do these type of systems occur? What are the advantages? What are their underlying requirements? How do we cope with each of them? What are the benefits and liabilities of each specific solution? This contribution expands an unified conceptual pattern language, which allows architects and designers to recognize and adequately use some of the best practices in software engineering that cope with this type of systems. Further details are presented in \chapterref{chapter:patternlanguage}.

\item \textbf{The specification of a reference architecture for adaptive object-model frameworks.} What kind of infrastructures are needed? What form should they take? What type of abstractions should be made and supported? What are the generic functionalities it should provide? What should be its default behavior? How can it be extended? This contribution addresses several issues concerning framework design for Adaptive Object-Models, and presents a solution through the composition of architectural and design elements. More details can be found in \chapterref{chapter:frameworkdetails}.

\item \textbf{A reference implementation of such framework.} From theory to practice, \chapterref{chapter:frameworkdetails} also details a concrete implementation of a framework based on the proposed reference architecture, codenamed \emph{Oghma}. The goal of attaining an industrial-level implementation of such framework, along with the research of specific design issues that arise only when pursuing such concrete implementations, allowed to further pursue the research using the chosen validation methodologies.

\item \textbf{Evidence of the framework benefits through industrial use-case applications.} A framework should emerge from reiterated design in real-world scenarios. As such, the implementation shown in~\chapterref{chapter:frameworkdetails} is mainly the result of an incremental engineered solution for specific industrial applications. This contribution presents software systems built on top of that framework, their context, their requirements, their particular problems, the way the framework was used to address them, the outcomes, and the lessons learned in~\chapterref{chapter:industrialcasestudies}.

\item \textbf{Evidence of the framework properties through controlled academic quasi-experiments.} Although the industrial usage of the framework provides pragmatic evidence of its benefits, there are some threats that are inherent to that type of validation. These shortcomings are addressed in \chapterref{chapter:quasiexperiments}, by conducting a (quasi-)experiment within a controlled academic experimental environment, where the study of groups of undergraduate students interacting with the framework has shown the results to be consistent with those presented in~\chapterref{chapter:industrialcasestudies}.
\end{enumerate}

\section{How to Read this Dissertation}

The remaining of this dissertation is logically organized into three parts, with the following overall structure: \\

\textbf{Part 1: Background \oldand State of the Art.} The first part reviews the most important concepts and issues relevant to the thesis, namely:
\begin{itemize}
	\item Chapter \ref{chapter:background}, ``Background'' (p. \pageref{chapter:background}), provides an extensive literature survey on software engineering techniques, tools, and practices able to cope with \emph{incomplete by design} systems.
	\item Chapter \ref{chapter:sota}, ``State of the Art in Adaptive Object-Models'' (p. \pageref{chapter:sota}), provides a state-of-the-art overview mostly focused on Adaptive Object-Models.
\end{itemize}

\textbf{Part 2: Problem \oldand Solution.} The second part states the problem researched and the proposed solution:
\begin{itemize}
	\item Chapter \ref{chapter:problem}, ``Research Problem'' (p. \pageref{chapter:problem}), lays both the fundamental and specific research questions in scope for this thesis.
	\item Chapter \ref{chapter:patternlanguage}, ``Pattern Language'' (p. \pageref{chapter:patternlanguage}), presents an unified conceptual pattern language for Adaptive Object-Models.
	\item Chapter \ref{chapter:frameworkdetails}, ``Reference Architecture \oldand Implementation'' (p. \pageref{chapter:frameworkdetails}), composes several architectural and design elements into a framework based on the pattern language, codenamed \emph{Oghma}, and describes its current implementation.
\end{itemize}

\textbf{Part 3: Validation \oldand Conclusions.} The third part presents case studies and one (quasi-)experiment for the validation of the thesis, and presents the conclusions of the dissertation:
\begin{itemize}
	\item Chapter \ref{chapter:industrialcasestudies}, ``Industrial Case-Studies'' (p. \pageref{chapter:industrialcasestudies}), presents a detailed analysis on using this framework in industrial settings.
	\item Chapter \ref{chapter:quasiexperiments}, ``Academic Quasi-Experiment'' (p. \pageref{chapter:quasiexperiments}), addresses validation issues through controlled experimental environments.
	\item Chapter \ref{chapter:conclusions}, ``Conclusions'' (p. \pageref{chapter:conclusions}), drafts the main conclusions of this dissertation, and points to further work.
\end{itemize}

For a comprehensive understanding of this dissertation, all the parts should be read in the same order they are presented. Those already familiar with meta-architectures and adaptive object-models, who only want to get a fast but detailed impression of the work, may skip the first part, and go directly to \chapterref{chapter:problem}.

Some typographical conventions are used to improve the readability of this document. Pattern names always appear in \patternname{SmallCase} style. Whenever referring to programming or modeling elements, such as classes or property names, they are printed using \texttt{fixed-width} characters. Relevant concepts are usually introduced in \emph{italics}. Book titles and acronyms are type-faced in \smallcaps{allcaps}. References and citations appear inside [square brackets] and in \textcolor{feup}{highlight} color --- when viewing this document in a computer, these will also act as \emph{hyperlinks}. If not otherwise specified, the graphical notation used complies to the latest versions of \acronym{UML}~\cite{uml} and \acronym{OCL}~\cite{ocl} available at the date of publication~(v.2.3).