\chapter{Pattern Language}
\label{chapter:patternlanguage}

\minitoc \mtcskip \noindent
This chapter focus on Goal 1 of this thesis, namely \textbf{to formalize the underlying patterns of systems which domain model need to change frequently during runtime.} We discuss when do these type of systems occur, what are their advantages, and what are their underlying requirements. We further delve into the existing recurrent solutions that cope with each of them. Each pattern also exposes the benefits and liabilities of each specific solution. This main outcome of this goal is the establishment of an unified conceptual pattern language, which allows architects and designers to recognize and adequately use some of the best practices in software engineering that cope with these type of systems.

\section{On Patterns and Pattern Languages}

The opening of third book on Pattern Languages of Program Design~\cite{plopd3} starts with the following sentence: \emph{``What's new here is that there's nothing new here''.} This single assertion characterizes the epistemological nature of patterns, in what concerns its methodology and goals; patterns result from the observation, analysis and formalization of empirical knowledge in search for stronger invariants, allowing rational design choices and uncovering newer abstractions. A pattern should not report on surface properties but rather \emph{capture hidden structure} at a \emph{suitably general level}. A comprehensive discussion on the epistemology of patterns and pattern languages can be found in a recent work by Kohls and Panke~\cite{Kohls09}:

\begin{quotation}\noindent
The argument that there is ``nothing new'' in a pattern must be rejected; otherwise there would be nothing new to physics either, since physical objects and the laws of physics have been around before, just as design objects or programming styles have been around before somebody sets up a pattern language or collection. The discovery and description of a new species is without question considered scientific progress. Of course, the animals are not new – they lived there before – but they are newly discovered. In the same way, ``the most important patterns capture important structures, practices, and techniques that are key competencies in a given field, but which are not yet widely known''~\emph{\cite{coplien96}}.
\end{quotation} 

\subsection{What is a Pattern Language?}

As discussed in \sectionref{sec:patterns-introduction}, a pattern may be regarded as a recurrent \emph{solution} for a specific \emph{problem}, that is able to achieve an \emph{optimal balance} among a set of \emph{forces} in a specific \emph{context}. We could succinctly define each pattern as a triplet $p = \langle\text{\emph{problem}, \emph{forces}, \emph{solution}}\rangle$. A pattern catalog would thus be defined as a non-empty finite set of patterns on a specific domain $PC = \{p_1, p_2, ..., p_n\}$. 

A pattern language ($PL$) is an extension of a pattern catalogue in the sense that it has a set of patterns; but it extends on the notion of catalogue by also incorporating the relationships between its elements. Each pattern may be related to other patterns by different relationships, so $r = \langle p_a \rightarrow p_b, description\rangle$ where $(r \in PL)$. The concept is close to that of an \emph{ontology}, since the language could be synthesized as a formal representation of knowledge (in a specific domain), and the relationships between its concepts.  Yet, while an ontology aims to be \emph{descriptive}, a pattern language is \emph{prescriptive} --- it provides normative instructions intended to have an impact on shaping the act of design.

\subsection{Form}

The patterns community have been experimenting with several structures of the pattern description. There is the original structure that has been defined by Alexander \emph{et al.} in their book \book{A Pattern Language: Towns, Buildings, Construction}~\cite{christopher77}, and is commonly known as the \emph{Alexander's Pattern Language} format (\acronym{APL}). Then, there is the seminal work of Gamma \emph{et al.}~\cite{Gamma95} where a different format was used specifically tailored for the area of software engineering, commonly known as the \emph{Gang of Four} format (\acronym{GoF}). Both have benefits and liabilities: the \acronym{APL} is implicitly structured, and results in a fluid, narrative-like text, persuading the reader to identify herself with the pattern; the \acronym{GoF} form poses a more methodological partitioning with several explicit subsections. 

This work will use elements of both the \acronym{APL} and \acronym{GoF} forms, by explicitly structuring the pattern into the following subsections when needed:

\begin{enumerate}
		\item \textbf{Summary.} An introductory paragraph, which sets the intent of the pattern, and possibly links to other patterns.
		\item \textbf{Context.} Usually a scenario in which the problem occurs and where this pattern can be applied.
		\item \textbf{Problem.} This section starts with an \emph{emphasized} headline, which gives the essence of the problem in one or two sentences. After the headline comes the body of the problem, describing the empirical background of the pattern, and the range of different ways the pattern can be manifested.
		\item \textbf{Solution.} This section also starts with an \emph{emphasized} headline, which describes the concrete action necessary to solve the stated problem.
		\item \textbf{Example.} A situation where the pattern has been applied, with a possible graphical representation, listing the classes and objects used in the pattern and their roles in the design.
		\item \textbf{Consequences.} Applying a pattern generates a resulting context, where the resolution of the forces now pose benefits and liabilities.
		\item \textbf{Implementation notes.} Some additional concerns on effectively applying the pattern and dealing with lower-level issues, such as \emph{performance} and \emph{memory consumption}.
		\item \textbf{Known Uses.} A pattern is a pattern because there is empirical evidence for its validity. This section points to systems where the pattern has been previously observed. 
		\item \textbf{Related Patterns.} The relationship to other patterns of the same language, or more other domains, thus forming the basis of a  pattern language. 
\end{enumerate}

% For convenience and clarity, each pattern has the same format. First, there is a picture, which shows an archetypal example of that pattern. Second, after the picture, each pattern has an introductory paragraph, which sets the context for the pattern, by explaining how it helps to complete certain larger patterns. Then there are three diamonds to mark the beginning of the problem. After the diamonds there is a headline, in bold type. This headline gives the essence of the problem in one or two sentences. After the headline comes the body of the problem. This is the longest section. It describes the empirical background of the pattern, the evidence for its validity, the range of different ways the pattern can be manifested in a building, and so on. Then, again in bold type, like the headline, is the solution -- the heart of the pattern -- which describes the field of physical and social relationships which are required to solve the stated problem, in the stated context. This solution is always stated in the form of an instruction -- so that you know exactly what you need to do, to build the pattern. Then, after the solution, there is a diagram, with labels to indicate its main components. After the diagram, another three diamonds, to show that the main body of the pattern is finished. And finally, after the diamonds there is a paragraph which ties the pattern to all those smaller patterns in the language, which are needed to complete this pattern, to embellish it, to fill it out.

The rest of this chapter is organized as follows. A general context is established in \sectionref{sec:warstory}, by presenting a narrative of a real-world scenario. It is followed by an overview in \sectionref{sec:technical-description} of the technical background needed to apply these patterns. From the general context, \sectionref{sec:generalforces} drafts some common design forces shared by all the patterns here formalized. Then, \sectionref{sec:core-patterns} and \sectionref{sec:evolution-patterns} will describe the seven patterns central to this chapter. Finally, all the patterns are unified into a proposed evolution of the pattern language in~\sectionref{sec:new-pattern-language}, first drafted by Welicki \emph{et al.}~\cite{Welicki2007}.

\section{General Context}
\label{sec:warstory}

In 2005 the author was leading a software project consisting on the construction of a geographical information system which would help a department of architectural and archaeological heritage to manage both their inventory and business processes\footnote{This concrete example was also used as a case-study for this dissertation, and a detailed description can be found in~\chapterref{chapter:industrialcasestudies}.}. Although our development methodology was a slight variant of \emph{eXtreme Programming} \cite{Kent2004}, we were considerably restricted in applying some of the practices for this particular project: (i) it was bided, so the cost was fixed, (ii) we could not reduce the scope, although it was systematically enlarged, (iii) we could not have an on-site costumer, and (iv) somehow, the result should be considered a success at all cost.

Our problems begun in the very first official meeting we had. Because the bid was made years before the official start of the project, the stakeholders' understanding had evolved since then. Therefore, the initial requirements were no longer a reflection of their current manual processes. Our contract enforced the deliver of a \emph{requirement analysis} document which had to undergo validation before starting the development. And so we begun the task of collecting requirements... for two years.

At first, this seems a good example of how it should not be done; two years collecting requirements smells like a good old \emph{waterfall}. However, our mere presence was directly contributing to this status. We started to question things they had for granted, and in the process of formalizing their practices, we uncovered inconsistencies which could not be solved promptly. This resulted in a series of analysis iterations, where the stakeholders' had to re-think their goals, their processes, and their resulting artifacts, before we could synthesize a coherent domain model.

At the end of those two years, we were strongly convinced of one thing: no matter how many time we invested in analysis, the resulting system would hardly be considered finished. As an example, consider the following requirement: they needed to collect the physical properties of archaeological artifacts found in excavations. At first, \emph{length}, \emph{width} and \emph{height} seemed a good measure. But some artifacts are highly irregular, like a three thousand year old \emph{jar}. For these, \emph{weight} and \emph{material composition} are greatly more useful. Other artifacts, like \emph{coins}, are very regular and rely on different properties, like \emph{radius} and \emph{thickness}. Then we have things in-between, such as \emph{plates}. The more we categorized, the more complex and longer the hierarchy become, without any confidence we would be able to cover all the exceptions. Our model was being haunted by \emph{accidental complexity}, \sectionref{sec:accidental-complexity}, and a simple solution urged objects to be characterized by the end-user according to a pre-defined set of properties (which were not pre-defined at all). Of course users are no programmers, so they needed to add new properties and create new hierarchies \emph{on-the-fly} from inside the application, without being explicitly aware of the underlying model.

As previously discussed in~\chapterref{chap:introduction}, this is a clear example of an \emph{incomplete by design} system~\cite{Garud2008}. The author will make usage of this story henceforth to illustrate parts and pieces of the patterns.

\section{Technical Description}
\label{sec:technical-description}

The separating line between data and model is blurred when speaking about \emph{meta-data}, in the sense that everything is, ultimately, data; only its purpose is different. For example, the information that some particular \emph{Video} in our system is named \emph{The Matrix}, and another one named \emph{Lord of the Rings}, is called data for the purpose of using it as an information system for video renting. We could hypothetically draw a line encompassing all the objects that account for \emph{data} (normally called \emph{instances}) and name it the \emph{meta-level-zero} ($M_0$) of our system.

The way we would typically model such a simple system in an object-oriented language would be to create a class named \emph{Video}, along with an attribute named \emph{Title}. But what may be considered the model in one context, may be seen as data in another, e.g., the compiler. As such, this information is meta-data in the sense that it is data about data itself: in fact, it conveys a very crucial information, which is the data's structure (and meaning), for the purpose of specifying an executable program. Once again, we could draw a line around these things that represent information about other things --- classes, properties, etc. --- and call them \emph{meta-level-one} ($M_1$), or simply \emph{model}. 

But, what exactly is a class, or a property? What is the meaning of calling a method, or storing a value? As the reader might have guessed, once again, there is structure behind structure itself --- an \emph{infrastructure} --- and the collection of such things is called \emph{meta-level-two} ($M_2$), or \emph{meta-model} for short (i.e., a model that defines models), which is composed of \emph{meta-classes}, \emph{class factories}, and other similar artifacts.

Hence, when we talk about data (or instances) we are referring to $M_0$ --- bare information that doesn't provide structure. By model we are referring to $M_1$ --- its information gives structure to data. By meta-model we are referring to $M_2$ --- information used to define the infrastructure. And so on... 

Ultimately, depending on the system's purpose, we will reach a level which has no layer above. This ``top-most'' level doesn't (yet) have a name; in MOF \cite{mof} it is called a \emph{meta-meta-model}, due to being the third model layer\footnote{Would it be the sixth, we seriously doubt anyone would apply the same prefix five times.}. This building up of levels (or layers), where each one is directly accountable for providing structure and meaning to the layer below is known as the \emph{Reflective Tower}, a visual metaphor that can be observed in~\figureref{fig:reflectivetower}.

\begin{figure}[htb]
\centering
\includegraphics[scale=0.8]{media/mof-hierarchy.pdf}
\caption[The reflective tower of a video renting system]{The \emph{Reflective Tower} of a video renting system, showing four layers of data.}
\label{fig:reflectivetower}
\end{figure}

All this would not be very useful if it did not had a purpose. We already mentioned the compiler, whose task is to read a particular kind of information (known as \emph{source code}) and translate it into a set of structures and instructions (known as a \emph{program}), which would later be executed by a computer --- a process known as \emph{compilation}. The compiler acts as a processing machine: the input goes into one side, and the outcome comes from the other. Once the compiler has done its job, it is no longer required, and so it does not \emph{observe} nor \emph{interact} with the final program. Should we wish to modify the final program, we would need to change the source code and handle it again to the compiler.

Now let us suppose we wanted to add a new property to a \emph{Video}, like the name of its \emph{Director}, or create new sub-types of videos as needed, like \emph{Documentary} or \emph{TV Series}, each one with different properties and relations? In other words, what if we need to \emph{adapt} the program as it is running? For that, we would need both to observe and interact with our running application, modifying its structure on-the-fly (the technical term is during \emph{run-time}). The property of systems that allow such thing to be performed is called \emph{Reflection}, i.e., the ability of a program to manipulate as data something representing the state of the program during its own execution. The two mentioned aspects of such manipulation, observation and interaction, are respectively known as \emph{introspection}, i.e., to observe and reason about its own state, and \emph{intercession}, i.e., to modify its own execution state (\emph{structure}) or alter its own interpretation or meaning (\emph{semantics}).

The technique of using programs to manipulate other programs, or the running program itself, is known as \emph{meta-programming}, and the high-level design of such system is called a \emph{meta-architecture}. The debate on the exact meaning of this word seemingly due to the \emph{meta} prefix which can be understood as being applied to the word architecture (i.e., an architecture of architectures), or as a subset categorization, was already mentioned in~\sectionref{sec:meta-architecture}. For the purpose of this work, we will stand with the latter, i.e., \emph{a meta-architecture is a software system architecture that relies on reflective mechanisms}.

\section{General Forces}
\label{sec:generalforces}

Each pattern has a set of forces, things that should be weighted in order to achieve a good solution. Because the patterns here formalized are deeply connected, most of them share a good amount of forces in common. \figureref{fig:forces-map} shows a schematic relationship among some of the following forces: 

\begin{figure}[tb]
\centering
\includegraphics[scale=1]{media/forces-map.pdf}
\caption{The relationship among forces of object-oriented meta-architectures.}
\label{fig:forces-map}
\end{figure}

\begin{enumerate}
	% \item \textbf{Techniques.} ``method look-up'', ``shift-up action'', ``message application'', ``shift-down action''. 
	% \item \textbf{Scope.} Structural and Behavioral
	\item \textbf{Transparency.} How much of the underlying system is available through reflection? In other words, to which degree does the infrastructure expose its own mechanisms for observation and manipulation? We may regard a system which is more transparent to improve usability in the sense that adds more power to it (hence, the user is able to do \emph{more}). On the other side, a lot of transparency exposes details that can hinder its understandability, and consequently, its usability. 

	\item \textbf{Usability.} This is defined as \emph{``the extent to which a product can be used by specified users to achieve specified goals with effectiveness, efficiency and satisfaction in a specified context of use''} \cite{iso_9241}. In this sense, meta-architectures, particularly Adaptive Object-Models, have two type of target users: (i) those which develop and evolve the infrastructure, and (ii) those who use the public facilities of the infrastructure to develop domain specific systems. Design choices may have different influences on the usability of different target users. This  force is actually a product of several other forces.

	\item \textbf{Separation of Concerns.} This is a general design force the establishes the fact that a particular functionality of a systems should be the concern of a different component -- in this case, a different level of the reflective tower. For example, $M_1$ should be reserved to only express domain-level concerns, but most systems regard it as immutable during runtime. Thus, accidental complexity arises when this level is tweaked by non-domain concerns which should belong to $M_2$.

	\item \textbf{Concurrency.} Is a general counter-force to reflective meta-architectures, mainly due to integration mismatch (i.e., tight interconnection among different level artifacts, causal connection among entities to provide consistency in the meta-representation of the system, information flux among levels, etc.). Concurrency is mainly relevant due to performance and distributivity concerns, and has been a common issue in database design.

	\item \textbf{Granularity.} Represents the smallest aspect of the base-entities of a computation system that are represented by different meta-entities, depending on the reflectivity scope -- structural and/or behavioral. Typical granularity levels are classes, objects, properties, methods and method calls. The particular choice of the level of granularity is driven by its transparency, and has consequences on the resulting systems' object proliferation and performance.

	\item \textbf{Proliferation.} Increasing the reflectivity granularity, e.g., by representing method calls as objects, leads to object proliferation, in the sense that more elements exist to represent the system's state. Likewise, more elements typically means more communication among them, increasing information flux and likely hindering overall performance.

	\item \textbf{Information Flux.} Measures the amount of information that is exchanged between elements of a system to perform a desired computation. Depending on the meta-architecture design, instances typically exchange information with its class, classes with their meta-classes, and so on...

	\item \textbf{Lifecycle.} The period of the system execution in which a specific meta-entity has to exist. For example, structural meta-entities that define an information system may be considered as persistent (or having a long life-cycle). On the other hand, introspective aspects have a shorter life-cycle (typically, only during the execution of the application). This has a correlation with granularity.

	\item \textbf{Performance.} This is also a general engineering force that may mean short response time, high throughput, low utilization of computing resources, etc.

	\item \textbf{Adaptability.} Characterizes a system that empowers end-users without or with limited programming skills to customize or tailor it according to their individual or environment-specific requirements.

	\item \textbf{Reuse.} Is the ability of using existing artifacts, or knowledge, to build or synthesize new solutions, or to apply existing solutions to different artifacts. For example, one can reuse the persistency engine, typically tailored to persist data, to also persist model and meta-model elements. Reusing generally leads to a reduce of overall systems complexity and improves usability.
	\end{enumerate}
	
\section{Core Patterns}
\label{sec:core-patterns}

The relationship between the following patterns, and the way they extend the pattern language for adaptive object-models by coupling to the \patternname{TypeSquare} pattern, is presented in~\figureref{fig:map}:

\begin{enumerate}
\item \textbf{Everything is a Thing.} Which addresses the problem of having multiple representations of the same underlying concept.

\item \textbf{Closing the Roof.} A pattern that encloses the structure and meaning of a meta-architecture by stopping the seemingly infinite escalation of meta-levels.

\item \textbf{Bootstrapping.} Which solves the fact that any enclosed structure able to define itself relies on a (small) set of basic definitions, upon which it can build more complex structures.

\item \textbf{Lazy Semantics.} A pattern that defers the meaning of a definition until it is absolutely needed, essential for bootstrapping to occur without the danger of infinite recursions.
\end{enumerate}

\begin{figure}[htb]
\centering
\includegraphics[scale=0.9]{media/core-pattern-map.pdf}
\caption[Pattern map for core patterns of meta-architectures]{Pattern map for core patterns of meta-architectures, extending the pattern language by linking to \patternname{TypeSquare}.}
\label{fig:map}
\end{figure}

\input{pattern1}
\input{pattern2}
\input{pattern3}
\input{pattern4}

\section{Evolution Patterns}
\label{sec:evolution-patterns}

One of the key aspects of Adaptive Object-Models is their ability to allow changes to the model even at run-time. 
Model evolution is thus a recurrent problem that developers adopting this architecture face, since it may introduce 
inconsistency in its structure. This problem can be split into three complementary issues:

\begin{description}
\item[Track.] How to keep track of the operations performed for evolving the system?
\item[Time Travel.] How to access specific key states of the system at any particular point of its evolution?
\item[Evolution.] How to introduce changes into the system while preserving its integrity?
\end{description}

We now present three domain specific design patterns that have risen from the experience implementing Adaptive Object-Models, 
and researching how other systems, particularly Object-Oriented Databases and Version Control Systems, deal with these problems 
\cite{Rashid2004,Wei2000,Bebel2008}. These patterns contributed to the on-going effort on defining a pattern language for AOMs \cite{Welicki2007,Welicki2008,Welicki09} and are:
	
\begin{description}
 \item[History of Operations.] Addresses the problem of maintaining a history of operations that were taken upon a set of objects.
 \item[System Memento.] Deals with preserving the several states the system has achieved upon its evolution.
 \item[Migration.] Addresses the concern of performing evolution upon the system while maintaining its structural integrity.
\end{description}
	
 \begin{figure}[htb]
 \centering
 \includegraphics[scale=0.7]{media/instrumental-patterns-overview.pdf}
 \caption{Data and metadata evolution patterns.}
 \label{fig:aom-evolution-overview}
 \end{figure}

All patterns further presented are closely related, as depicted in~\figureref{fig:aom-evolution-overview}). \patternname{Migration} depends upon the concepts of \patternname{History of Operations} and \patternname{System Memento} (which in turn may be helped by \patternname{History of Operations}). \patternname{Migration} orchestrates the coordination between the other two patterns, so that enough semantics is gathered to fulfill its intended purpose.
	
Patterns under the name of \patternname{History} and \patternname{Versioning} have been foreseen as part of the original pattern language for AOM proposed by Welicki \emph{et. al.}~\cite{Welicki2007}, though they are here redefined as \patternname{History of Operations} and \patternname{System Memento} respectively. The \patternname{Migration} pattern did not belong to the original pattern language.

While the traditional AOM architecture only considers the $M_0$ and $M_1$ levels, nothing keeps system developers from defining higher-level models. Because the patterns that follow are intended to be applied regardless of the model level, the \patternname{Type-Square} pattern is extended by using \patternname{Everything is a Thing}~\sectionref{sec:everythingisathing} as explained in~\figureref{fig:metathing}.

\begin{figure}[htb]
\centering
\includegraphics[scale=0.7]{media/MetaThing.pdf}
\caption[Applying Everything is a Thing for evolution patterns]{Applying \patternname{Everything is a Thing} for evolution patterns. Every model-level element inherits from a data-level element, and every data-level element is an instance of a model-level element. In closed meta-architectures, the top-most model-level element is an instance of itself.}
\label{fig:metathing}
\end{figure}
 
The concept of \texttt{Thing} is here defined as representing both data (i.e. \texttt{Entities} and \texttt{Properties}), and metadata (i.e. \texttt{EntityTypes} and \texttt{PropertyTypes}). Any object of type \texttt{Thing} is actually an instantiation of an \texttt{EntityType}, thus allowing an unbounded definition of meta-levels. Eventually, the upper-bound may be delimited when a defined \texttt{Thing} is regarded as an instantiation of itself (or simply not defined), as discussed in~\sectionref{sec:closingtheroof}. Because every class in the model and meta-model derives from \texttt{Thing}, this extension allows one to explicitly state the \patternname{Identity}~\cite{Fowler2003} of an object as will be described in~\sectionref{sec:system-memento}.
				
\input{pattern5}
\input{pattern6}
\input{pattern7}

\section{Composing the Patterns}
\label{sec:new-pattern-language}

There is a growing collection of \acronym{AOM}-related patterns currently contributing to the domain pattern language proposed by Welicki \emph{et al.}~\cite{Welicki2007}, including those here presented. Originally, the pattern language was divided into six categories, viz. (i) Core, (ii) Creational, (iii) Behavioral, (iv) GUI, (v) Process, and (vi) Instrumental. In this dissertation, after formalizing the seven patterns presented in this chapter, we now propose a new map and categorization depicted in~\figureref{fig:new-pattern-language}, divided into eight categories, viz. (i) Structural, which provides the basic object model, (ii) Behavioral, for rules and system dynamics, (iii) Architectural, which defines the infrastructure, (iv) Interaction, focusing on user-computer interfaces, (v) Creational, reporting to patterns that allow specific domains to be instantiated, (vi) Evolution, focusing on supporting changes to the data and meta-data, (vii) Construction, which exposes to the end-user the (re-)configuration of the system, and (viii) Support, for miscellaneous patterns that address cross-cutting concerns.

\begin{figure}[tbp]
\centering
\includegraphics[scale=0.81,angle=90]{media/pattern-map}
\caption[A pattern language for Adaptive-Object Models]{Proposed evolution of the pattern language for Adaptive Object-Models.}
\label{fig:new-pattern-language}
\end{figure}

\section{Conclusion}

In this chapter we have formalized seven new patterns related to systems which domain model needs to be changed frequently during runtime. We have discussed some scenarios were they occur, as well as their advantages and liabilities. These patterns directly contribute to the on-going effort of building a pattern language for Adaptive Object-Models, to which we have also proposed a new categorization.