\subsection{Closing the Roof Pattern}
\label{sec:closingtheroof}

Also known as \emph{Self-Compliance}, \emph{Rooftop}, \emph{Idempotence}.

%\begin{figure}[h]
%\centering
%\includegraphics[width=0.7\linewidth]{media/escher_regina.pdf}
%\caption[An artist reproduction of an Escher painting]{An artist reproduction of an Escher painting, where two drawn hands seem to protrude out of %the drawing, becoming the real hands that ought drawing one another.}
%\label{fig:forces-map}
%\end{figure}

\subsubsection{Context}

By seeing the model as data, one can use Everything is a Thing to manipulate the several model levels using the same mechanisms. But, whenever we raise up a level, we find ourselves needing another (probably more abstract) level to describe it.

\subsubsection{Problem}

\emph{How can we ensure there won't be an infinite number of model levels?} Every time we need to observe or change a particular level we would need an higher-level model that describes it. In other words, we want to provide enough \emph{transparency} between levels so that they are both \emph{observable} and \emph{changeable}. But this points towards a potentially unbounded number of levels (since each level requires an higher --- more or equally abstract --- level to describe it), thus resulting in a seemingly infinite escalation. Otherwise, we would be \emph{dependent} on an external interpretation of our system (e.g., what is the name of a type? it's the field of this particular implementation class), thus reducing overall \emph{homogeneity}. 

\subsubsection{Solution}

\emph{Choose a top-most model level and make it compliant to itself.} Make the top-most level as simple as possible, with the bare information needed to specify more extensive (and eventually more complex) models. The metamodel should be \emph{expressive} enough to define its own structure (and possibly its own semantics). Once you achieve it, you would not need to go up another level. This particular solution is also known as a \emph{meta-circular} model (i.e., the primary representation of the model is a primitive model element in the model itself, a property known as \emph{homoiconicity}). One primary advantage is that we no longer require (or depend on) an \emph{external representation} of our system. 

\subsubsection{Consequences}

One main liability of this pattern is the potential to be trapped into infinite loops, since interpreting the topmost level will require that same level to be introspected. This may pose threats on the decidability of the meta-model, particularly when semantics-level reflection is provided. \patternname{Bootstrapping} and \patternname{Lazy Semantics} may be used to solve such infinite dependencies. 

\subsubsection{Known Uses}

There are several known uses for this pattern, from model-driven (e.g. \acronym{MOF}) to grammar definitions (\acronym{BNF}) and \acronym{XML}. For example, \acronym{XSLT} is a meta-circular interpreter, since \acronym{XSLT} programs are written in \acronym{XML}, thus allowing \acronym{XSLT} files to be written that manipulate other \acronym{XSLT} files. Another example of \acronym{XML} being self-describing is on the usage of \acronym{XSD}.
