\subsection{Migration Pattern}
\label{pat:migration}

Addresses the concern of performing evolution upon the system, while maintaing its structural integrity.

\subsubsection{Context}

An application based on the AOM architectural style is being developed, and it will be necessary to evolve model and data definition (assuring consistency) after system's deployment.				

\subsubsection{Example}

Consider an insurance company where several
domain rules and structure, due to the nature of the business, keep changing to fulfill market needs. One
example is the insurance payback for any particular kind of incident, which is based on a complex formula
that takes into account several factors. Not only the formula changes as the system evolves, but also
the factors taken into account change, thus needing new information to be either collected or inferred (e.g.
the number of children of an individual while calculating his life insurance payment).

However, even simple evolutions of the structure or behavior, like removal of information,
can have a significant impact in the system. Valid objects may depend on the information being changed,
thus leading to inconsistency. These issues need to be addressed upon each evolution step,
to guarantee that the integrity of the system holds to the specification. 

Another typical concern is maintaining legacy interfaces. If the system must inter-operate with 
third-party components, once the model definition evolves, 
the interface can become invalid. In this case, it may be necessary to provide a layer of data transformation, 
thus maintaining legacy interfaces over previous versions of the system. This approach may increase the
complexity of the underlying architecture.

\subsubsection{Problem}

\emph{How do we support the evolution of a system while maintaining its integrity?} Since this pattern uses the {\sc History of Operations} and {\sc System Memento} patterns, is is also subject to the same forces. Additionally, we should consider: (i) Automation of the evolution, instead of relying on monolithic, custom made scripts, (ii) Integrity, since applying a migration should result in a consistent state of the system, (iii) Control, to restrict the kind of evolutions allowed upon the system, and (iv) Interoperability with third-party systems not aware of the model evolution.

\subsubsection{Solution}

\emph{Use the History of Operations to support the Versioning of Things. Achieving a target Version is the result of applying the sequence of Operations defined between two Versions.}

As described in the \patternname{History of Operations} and \patternname{System Memento} patterns, first start by decoupling the \texttt{State} of a \texttt{Thing} from its identity (see the \patternname{Identity} pattern~\cite{Fowler2003}). Also, every \texttt{Operation} over a \texttt{Thing} should be structured as a 
				\patternname {Command}~\cite{Gamma95}. Instead of operating over \texttt{Things}, 
				operations should occur over (or generate new) \texttt{States}. Considering there is a 
				one-to-one relationship between the \texttt{History} and \texttt{Version} classes (see
				{\sc History of Operations} and {\sc System Memento} patterns), the later can fulfill both roles \seefigureref{fig:migpat}.

				An \texttt{Operation} can be specialized into either \texttt{Concrete 
				Operations}, or \texttt{Macros} that establish a sequenced group of other 
				\texttt{Operations}, through the use of the {\sc Composite} pattern \cite{Gamma95}.

\begin{figure}[htb]
\centering
\includegraphics[scale=0.8]{media/migration.pdf}
\caption[Class diagram of the Migration pattern]{Class diagram of the {\sc Migration} pattern. A \texttt{Migration} between any two \texttt{Versions} consists on applying, in the correct order, all the histories of \texttt{Operations} that were executed between those versions. A \texttt{Version} may not refer more than one \texttt{State} from the same \texttt{Thing}.}
\label{fig:migpat}
\end{figure}


The ability of an \texttt{Operation} to spawn other \texttt{Operations}, allows 
				changes on the knowledge-level to be reflected upon the operational-level,
				whose purpose is to maintain the consistency of the system. For example, a 
				{\em Move Attribute to Superclass} at the knowledge-level may 
				generate several \texttt{Operations} at the operational-level, since data may 
				also need to be moved.

				The {\sc Migration} acts as an interpreter, or patch engine, which, given 
				a \texttt{Version} and a set of \texttt{Operations}, achieves a target \texttt{Version}.	



		    \subsubsection{Example Resolved}

				One of the most complex examples this pattern support is the ability to evolve what is normally
				called the schema (in this case, the word {\em model} is more appropriate) and to immediately 
				affect data at lower levels.

				Let us consider the aforementioned example. The introduction of new laws will require the creation
				of new fields in existing entities (e.g. {\em number of dependent children}). Others, previously belonging 
				to a particular sub-class, will now be moved into the super-class (e.g. {\em number of days overseas per year}). 

				Consider this evolution will occur from version $V_1$ to version $V_2$. Two $M_1$ (knowledge-level) operations 
				are issued: (a) {\em Create Attribute} and (b) {\em Move Attribute to Superclass}. While the former doesn't need to spawn any $M_0$
				\texttt{Operations}, the later should be defined as a \texttt{Macro}, mixing sequential $M_0$ and $M_1$ operations (e.g. {\em Create Attribute}
				at $M_1$, {\em Duplicate Data to Attribute} at $M_0$, {\em Delete Attribute} at $M_1$ and {\em Dispose Data} at $M_0$). 
				Each \texttt{Operation} will act upon a specific given \texttt{State} of a set of \texttt{Things} to generate new \texttt{States}. This
				sequence of commands, interweaving different level \texttt{operations}, may be stored in the new \texttt{Version} ($V_2$).



				In summary, {\em a migration between any two versions consist on applying, in the correct order, all the histories of 
				operations that were executed between those versions}.



		    \subsection{Resulting Context}

					The resulting context of applying this pattern is the combined resulting contexts of the {\sc History of Operations} 
					and {\sc System Memento} patterns. The following benefits are particular to this pattern:


		     \begin{itemize}

		     \item We are now able to \textbf{automatically} evolve between any two versions of the 
					system, provided that we issue a semantically correct sequence of operations.
		     \item Consistency of the system is dependent on the consistency of the operations. This
						functional decomposition may help achieving higher confidence in the model \textbf{integrity} 
						after a migration procedure.
		     \end{itemize}


				This pattern has the following liabilities:


		     \begin{itemize}

		     \item If the system does not provide enough operations to perform complex tasks, it can
					be difficult (or even impossible) to express the intended semantics of the evolution.
		     \item The migration mechanism, along with all the additional information that it requires, adds \textbf{complexity} to the system.
		     \end{itemize}





		    \subsubsection{Implementation Notes}

					\textbf{Refactorings as Evolution Primitives.} In object-oriented programming, behavior-preserving source-to-source transformations are known 
					as refactorings \cite{Fowler1999}. The concept of refactoring applied to models 
					\cite{Correa2004,Muller2005,herrmannsdoerfer2008} has already been pointed out as a way to cope with
					system evolution. This notion may be applied when designing \texttt{Operations}, such that 
					they represent a set of refactorings specifically designed for evolving \texttt{Things}. Each 
					refactoring should assure system integrity upon its completion.



		    \subsubsection{Related Patterns}

				All related patterns to {\sc History of Operations} and {\sc System Memento} apply.



		    \subsubsection{Known Uses}

				Several {\em Object-oriented Database Management Systems} and {\em Data Warehouses} \cite{Rashid2004,Wei2000,Bebel2008}, as well as the {\em Prevayler framework} \cite{prevayler}, the {\em COPE tool} \cite{herrmannsdoerfer2008}, and the {\em AMOR system} \cite{Altmanninger2008}, are known uses of this pattern.	

				The {\em Ruby on Rails (RoR)} framework uses a variation \cite{UnderstandingMigrationsRoR,UsingMigrationsRoR} of {\sc Migration}, but expresses operations within relational models, since it's based upon the {\sc Active Record} Pattern \cite{Fowler2003}.
