\subsection{Bootstrapping Pattern}
\label{pat:bootstrapping}
%\begin{figure}[h]
%\centering
%\includegraphics[width=0.7\linewidth]{media/bigbang.pdf}
%\caption[Artistic rendition of the big-bang]{An artist rendition of the \emph{big-bang}, a cosmological theory that postulates the birth of the universe as a massive explosion of matter and energy from a singularity.}
%\label{fig:forces-map}
%\end{figure}

\subsubsection{Context}

Closing the Roof, requires your model to provide enough expressiveness to describe itself. However, a first instantiation of the model is still needed to allow its own instantiation, and the instantiation of lower-levels. 

\subsubsection{Problem}

\emph{How do we start defining a model whose definition depends on itself?} This often leads to a chicken-and-the-egg problem, where you may find yourself in need of definitions which may not yet have been defined, and in turn those definitions need whatever you are now defining. This is similarly to what happens when writing a dictionary, how do you write the meaning of a word if the words you'll use also require a meaning? Normally, you start with a small set of existing resources and then proceed to create something more complex and effective. 

\subsubsection{Solution}

\emph{Provide a minimalistic core of well-known elements from where you can build more complex constructions.} The smaller and simpler it is, the less the system will be bound to specific model elements, and the less likely the top-most level will need to change in the future. A thorough formalization of the core will benefit the system, as it will serve as a foundation for all the other levels. In order to help solving cyclic dependencies, Lazy Semantics may be used. Although maintaining the core small and simple, boot-strapping a system also requires a substantial degree of expressiveness, which will eventually result in a considerably powerful infrastructure.

The term bootstrap seems to have its roots on a metaphor derived from pull straps sewn onto the backs of leather boots with which a person could pull on their own boots (without outside help). The term was heavily to refer to the seemingly paradoxical fact that a computer cannot run without first loading its basic software, but to do so it needed to be running. 

\subsubsection{Example}

The excerpt of code listed in~\coderef{src:bootstrap-example} shows a small part of the infrastructure bootstrapping of \emph{Oghma}, where one can observe the structural core being defined, namely the \texttt{interface}, \texttt{entity} and the inheritance relationship.

\begin{lstlisting}[language=xml, float=htb, label=src:bootstrap-example, caption=A small excerpt from the Oghma infrastructure bootstrapping.]
<entity id="interface" name="Interface" inherits="objecttype" isinstanceof="Oghma.Core.Structural.Interface">
  <list columns="{_identity}|{_name}" />
</entity>

<entity id="entity" name="Entity" inherits="objecttype" isinstanceof="Oghma.Core.Structural.Entity">
  <list columns="{_identity}|{_name}|{_isAbstract}" />
  <attr id="_strPattern" name="ToString" domain="string" cardinality="0..1" />
  <attr id="_rowPattern" name="ToRow"    domain="string" cardinality="0..1" />
  <attr id="_isAbstract" name="Abstract" domain="boolean" cardinality="1" default="false" />
</entity>

<relationship id="rel_entity_parententity">
  <node entity="entity" id="_parent" name="Parent" cardinality="0..*" navigable="true" />
  <node entity="entity" id="_child"  name="Child"  cardinality="0..1" navigable="true" />
</relationship>
\end{lstlisting}

\subsubsection{Known Uses}

The most common known uses of this pattern are programming languages and their compilers (e.g. Smalltalk and \acronym{LISP}). The advantages of starting with a small self-describing core to define the whole system are very patent in the following war story from Alan Kay:

\begin{quotation} \noindent
It was easy to stay motivated, because the virtual machine. running inside Apple Smalltalk, was actually simulating the byte codes of the transformed image just five weeks into the project, A week later, we could type 3 + 4 on the screen, compile it, and print the result, and the week after that the entire user interface was working, albeit in slow motion. We were writing the C translator in parallel on a commercial Smalltalk, and by the eighth week, the first translated interpreter displayed a window on the screen. Ten weeks into the project, we \emph{crossed the bridge} and were able to use Squeak to evolve itself, no longer needing to port images forward from Apple Smalltalk. About six weeks later, Squeak's performance had improved to the point that it could simulate its own interpreter and run the C translator, and Squeak became entirely self-supporting.''
\end{quotation}

For model languages, the most well-known use is probably \acronym{MOF}, which was first defined from a small subset of \acronym{UML} structural diagrams, and eventually evolved to become the core meta-metamodel of \acronym{UML}.