\subsection{System Memento Pattern}
\label{sec:system-memento}
Deals with preserving the several states the system has achieved upon its evolution. An application based on the AOM architectural style is being developed, and there is the need to access the state of the system at any point (present or past) of its evolution.

\subsubsection{Context}

Lets consider an heritage research center where its users keep collecting information as they perform their regular activities. Due to the nature of the research, uncertainty of the information is common, leading to several changes over time. While the pace of collected information may not be high, any change in the system is critical since it should prevent lost of historical (i.e., previous) information; even if deleted at one point, it should be easily recoverable if the need arrises. 

For example, suppose we have an \texttt{EntityType} named \emph{Archeological Survey} and a particular \texttt{Entity} called \emph{Survey of the Coliseum}. At a certain point in time, the \emph{Coliseum} could have been dated as 100AC, but more recent research could cast doubt on that date, and thus make it oscillate between 200BC and 500AC.

One can also consider a case in which this system has been running for some amount of time, possibly accumulating considerable information, e.g.,  several thousand \emph{Archeological Surveys} could have been registered. In these types of systems there are several levels at which we want to persist the state of the objects as they are evolved (data, model, meta-model...). For example, through acquired experience, users may have found the need to additionally register the leader of each archeological expedition. As such, an evolution would need to take place at the model level, to accommodate a new property of the \emph{Archeological Survey}'s \texttt{EntityType}.

\subsubsection{Problem}

\emph{How can we access the state of the whole system at any particular point of its evolution?} We should take into consideration the following set of forces: (i) Reusability, since we want to use the same versioning mechanism regardless of model-level (i.e. data and metadata), (ii) Encapsulation, to prevent polluting the system with versioning logic everywhere it is needed, (iii) Identity, to be possible to reference either an object or one of its states, independently of each other, (iv) System-Level Semantics, since versions should represent the evolution of the system, and not of a particular object, (v) Time Independence, though evolution usually occurs with the passage of time, the system should not need to be aware of it (the concern is the sequence of changes), (vi) Accessibility, to be possible to access the system at any arbitrary point of its evolution, (vii) Space Consumption, since the data-set at hand should be kept to a manageable size, (viii) Concurrency, which can be addressed by allowing branching of information, but introduced the added complexity of integrating merging mechanisms, and (ix) Consistency, where any particular state of the system complies to integrity constraints (e.g. an $M_0$ object must be compliant to its $M_1$ definition).

\subsubsection{Solution}

\emph{Separate the identity of a Thing from its properties such that, by aggregating a particular State of Things, one can capture the global state of the system at any particular point of its evolution.} Applying this pattern usually starts by decoupling \texttt{Things} from their \texttt{States}~\cite{Fowler2003}. While \texttt{Things} represent the identity of an object, \texttt{States} represent its content, which will evolve over the use of the system's information, as depicted in~\figureref{fig:verspat}). A \texttt{Version} thus captures the global state of the system, by referencing all the valid \texttt{States} at some point of the system's lifetime. Each \texttt{Version} maintains references to those that gave origin to it (previous), and to those that originated from it (subsequent). Usually, however, each \texttt{Version} is based on a single previous \texttt{Version}, and will give origin to a single other \texttt{Version}, thus resulting in a linear time-line. However, more than one previous and/or next \texttt{Versions} may be considered, specially in concurrent usage environments, for purposes of data reconciliation.

Each individual \texttt{Version} may accommodate both instance and model-level \texttt{Things}. This results in a particularly useful design, since a change at the model-level can often lead to changes at the instance-level. In order to aggregate a consistent group of \texttt{States}, every \texttt{Version} need to be able to reference \texttt{States} from both levels. In fact, this is an essential issue for the \patternname{Migration} pattern, since changes to the model usually require changes to the data.

\begin{figure}[htb]
\centering
\includegraphics[scale=0.8]{media/version.pdf}
\caption[System Memento class diagram]{Class diagram of the {\sc System Memento} pattern. A \texttt{Version} is a collection of \texttt{States}, one per 
\texttt{Thing} (i.e. there cannot be multiple states of the same thing in the same version).}
\label{fig:verspat}
\end{figure}

\subsubsection{Example}

Consider the aforementioned \emph{Survey of the Coliseum}. Over the last year new information about the Coliseum was acquired, through the study of newly found manuscripts. Users updated the information on the system, such that it would reflect their best knowledge at each phase of the research. Therefore, the description of this monument evolved over time. As such, several \texttt{Versions} may have been created, each representing a consistent point on the evolution of the available information. Thus, it becomes possible to access, and even recover, previous states of the system.

Eventually, the model may also need to evolve. As described in the example, a new \texttt{AttributeType} may be added to accommodate the name of the leader of each archeological expedition. Since an \texttt{AttributeType} is a \texttt{Thing}, a new \texttt{Version} will be created that references model-level \texttt{States} and \texttt{Things}.

\subsubsection{Consequences}

This pattern results in the following benefits. It is now possible to use the same versioning mechanism regardless of the model-level --- \textbf{reusability}. By \textbf{decoupling} the state from the object, we are able to isolate the object's \textbf{identity}. Because the concept of version is now at system level --- \textbf{system-level semantics} --- instead of object-level, we are now able to address \textbf{consistency}. If multiple evolution branches are used, \textbf{concurrency} may be coped with more easily.

This pattern has the following liabilities. The quantity of stored information may be larger than affordable --- \textbf{space consumption}. The choice of appropriate persistency strategies may reduce this issue. The branching of versions will require additional merging mechanisms. \textbf{Performance} may be affected by the overhead introduced while changing, storing and accessing information. It may increase the systems' \textbf{complexity} due to additional object dereferenciation.

\subsubsection{Implementation Notes}

It should be noted that a literal implementation of this approach may lead to an unnecessary use of space as the system evolves. Versioning systems typically deal with this issue by partially inferring, instead of explicitly storing, the complete set of states that define a particular version (i.e. by just keeping the \emph{deltas}). Because this issue can determine the feasibility of a system, we present some notes overviewing one possible solution.

Consider the following sets of operations (i) create \emph{carA}, (ii) create \emph{wheelA}, \emph{wheelB} and \emph{carB}, (iii) modify \emph{wheelA}, and (iv) modify \emph{carA} and delete \emph{wheelA}. The resulting set of versions can be observed as an object diagram in~\figureref{fig:verobj}. 	

\begin{figure}[htb]
\centering
\includegraphics[scale=0.56]{media/version-objects-a.pdf}
\caption[Literal instantiation of the System Memento pattern]{Object diagram for an example instantiation of the \patternname{System Memento} pattern.}
\label{fig:verobj}
\end{figure}				

Any \texttt{Thing} that doesn't change its \texttt{State} in any subsequent version, would have its \texttt{State} replicated across those versions. Using a strategy where only changes to states are stored, thus inferring (instead of storing) the complete set of states for any version, the stated example would become as observed in~\figureref{fig:verobjdiff}.

In english, the inference rules can be summarized as: \emph{if a state belongs to a delta, then it also belongs to the corresponding and subsequent versions, until a new state is defined or the null state is reached (i.e. when an object is deleted).}

\begin{figure}[htb]
\centering
\includegraphics[scale=0.56]{media/version-objects-b.pdf}
\caption[Delta instantiation of the System Memento pattern]{Object diagram for the \emph{delta} strategy instantiation of the \patternname{System Memento} pattern.}
\label{fig:verobjdiff}
\end{figure}

\subsubsection{Related Patterns}

The patterns \patternname{Temporal Property}~\cite{temporalproperty}, \patternname{Effectivity}~\cite{effectivity}, \patternname{Memento}~\cite{Gamma95}, \patternname{Temporal Object}~\cite{temporalobject}, \patternname{Snapshot}~\cite{Carlson98}, and several others \cite{Anderson1998,Arnoldi2005}, are directly related to the problem of storing the changing values of an object. However, none of them explicitly addresses the concerns of \emph{system-level semantics} (i.e. they focus on the change of a single object instead of the whole system) and \emph{Meta-modeling} (i.e. the change of an object's specification).

The \patternname{Migration} Pattern, described in this work, uses \patternname{System Memento} to allow arbitrary evolution of the system between any two versions. The \patternname{Identity} pattern~\cite{Fowler2003} is also used to decouple a \texttt{Thing} from its \texttt{State}. 	

\subsubsection{Known Uses}

This pattern is common on Wikis and Version Control Systems. The work presented in~\cite{Arnoldi2005} also details the implementation of several versioning techniques in object-oriented design. Several \emph{Object-oriented Database Management Systems} and \emph{Data Warehouses}~\cite{Rashid2004,Wei2000,Bebel2008}, as well as the \emph{Prevayler framework}~\cite{prevayler} and the \emph{AMOR system}~\cite{Altmanninger2008}, are known uses of this pattern.
