\subsection{Lazy Semantics Pattern}

The pattern arrises when there is the need to cope with expressions or model constructions where its meaning is initially 
undefined or subject to change.

\subsubsection{Context}

When developing systems based upon meta-architectures, developers may find themselves in need of definitions which may not yet have been defined, and in turn those definitions need whatever they are defining. Or the definitions may change in time. This may very easily happen when \patternname{Bootstrapping} and when \patternname{Closing the Roof} \cite{ferreira_core_2010}.

Let us consider three different examples where this pattern may occur, viz. (i) in dynamic language constructs, (ii) in meta-programming, and (iii) in meta-modeling. 

\vspace{5mm}
\noindent\textbf{Example A.} Consider the following Smalltalk code:

\begin{lstlisting}
Vehicle wheels
\end{lstlisting}

What is the meaning of this code, i.e., its semantics? From a language point of view, we know it is sending the message \texttt{wheels} to the object \texttt{Vehicle}. We would expect that such evaluation would produce some behavior. But what if we cannot define the meaning of wheels until we evaluate the running state of the system? Or what if the messages semantics depend on a specific execution context?

\vspace{5mm}
\noindent\textbf{Example B.} Consider the following C\# code:

\begin{lstlisting}
public class Customer {
  public string CustomerID;
  public string City;

  public static IEnumerable<Customer> GetCustomersInLondon(); 
}
\end{lstlisting}

How would we implement the \texttt{GetCustomersInLondon()} method? If all the objects were stored in memory, we could do something like this:

\begin{lstlisting}
foraech(var c in Customers) if (c.City == "London") yield return c;
\end{lstlisting}

But, would \texttt{Customer} be mapped into a relational database, we would probably want to do an SQL query like this:

\begin{lstlisting}
select * from Customers where city = "London"
\end{lstlisting}

The problem is, how do we abstract \texttt{GetCustomersInLondon()} so that it could work with both (or probably more) modes? How could we adapt its semantics to the executing context?

\vspace{5mm}
\noindent\textbf{Example C.} Consider we are bootstrapping a meta-modelling based system (for example, a self-contained AOM, which is using the \patternname{Closing the Roof} and \patternname{Bootstrapping} patterns). 

We may start be defining what is a Class, by saying that there's a class named \texttt{Class}, with a property \texttt{Name} that will hold the name of the class. But for that we first need to define what a property is. We could backtrack and start by defining that first: a property is a \texttt{Class} named \texttt{Property}. Wait!... We haven't defined what a class is yet.

This situation is usually known as the chicken-and-the-egg problem. Which came first? The class or the property? Sometimes we may need some definitions that have not yet been defined, and in turn those definitions need whatever we are now defining.

\subsubsection{Problem}

\emph{How can we make the system able to handle different meanings depending on its current known state?} The system is expected to be consistent, that is, the semantics that each model-level establishes are expected to be enforced over its instances (i.e., the elements of the lower model-level). Enforcing \emph{consistency} at all times may be hard, if at all possible, as it requires to find a sequence of actions that accounts for all dependencies. For example, there may be cyclic dependencies when \patternname{bootstrapping}. If the system is made more \emph{tolerant} to undefined constructions, consistency may not be assessed at all times. The following forces are to be considered: (i) transparency, in what concerns the degree of the system that is to be exposed by reflection; even if the system doesn't rely on \patternname{Closing the Roof}, the problem may occur in different circumstances, (ii) granularity, since by defining a string as an thing, we are homogenizing the infrastructure and thus we are lead to (iii) reuse, due to the preservation of existing mechanisms to deal with different meta-levels, (iv) convergence, in the sense that we may consider the system to be eventually consistent and (v) complexity, which is an overall concern to be reduced.

\subsubsection{Solution}

\emph{Enforce meaning only when absolutely required.} Pertain your system doesn't enforce any meaning up until it is absolutely necessary (e.g., your cyclic dependencies are resolved, or you have enough information to bind to a specific meaning). Change the execution from \emph{call-by-value} or \emph{call-by-reference} to \emph{call-by-need}.

\vspace{5mm}
\noindent\textbf{Example A.} Referring back to this example, let us imagine that the \texttt{start} message is not defined, i.e., the message could not be dispatched to a specific method. When this happens in smalltalk (or very similarly in Ruby), the interpreter reifies the wheels message into an object, and pass it as an argument of the \texttt{doesNotUnderstand:} message. The later could inspect the message and decide what to do with it. For example, it could decide that the method is a proxy to a relational table, and thus appropriately generate and query an SQL engine. In fact, while it could simply return the appropriate collection of wheels, it could also dispatch side-effects, like creating a new method that will specifically answer the wheels message.

In other words, the exact meaning (the semantics) of the wheels message is determined when it is needed. Moreover, since the precise meaning of the wheels message can change over time, it should only be determined when it is absolutely necessary. This is one of the reasons why dynamically typed languages are generally slower that strongly typed languages, since message passing cannot be transformed into a pointer derreferentiation.

\vspace{5mm}
\noindent\textbf{Example B.} Consider the following C\# code, written in the \acronym{LINQ DSL}:

\begin{lstlisting}
var q = from c in Customers
        where c.City == "London"
        select c;
\end{lstlisting}

The above expression is quite peculiar. Its type is \texttt{IEnumerable<T>}, and it will not be executed until it is absolutely needed, such as in the following snippet:

\begin{lstlisting}
foreach (var c in q) Console.WriteLine("id={0}, City={1}", c.Id, c.City);
\end{lstlisting}

Here, the system will have to enumerate $q$. This will trigger some evaluation routines which will check the Customers collection. Let's consider that it was defined as:

\begin{lstlisting}
[Table(Name="Customers")]
public class Customer {
  [Column(IsPrimaryKey=true)] public string CustomerID;
  [Column] public string City;
}

DataContext db = new DataContext("database.mdf");
Table<Customer> Customers = db.GetTable<Customer>();
\end{lstlisting}

In this case, the system will generate the appropriate \acronym{SQL} code by inspecting the \acronym{LINQ} expression, and pass it through the \texttt{DataContext}. It would then convert each row into a Customer instance, and yield it as items of the \texttt{IEnumerable<Customer>}. But, if the Customers was defined as a simple \texttt{List<Customer>}:

\begin{lstlisting}
var Customers = new List<Customer> { 
  new Customer() { Id = 1, City = "Paris" }, 
  new Customer() { Id = 2, City = "London" } 
}
\end{lstlisting}

Then the DSL would be converted into a simple expression that would filter the collection of objects based on the given criteria:

\begin{lstlisting}
var q = Customers.Where(c => c.city == "London")
\end{lstlisting}

Once again, the precise meaning of the \acronym{LINQ} expression cannot be known \emph{a priori}. The system's state when the expression is executed will determine the exact semantics of that expression. 

\vspace{5mm}
\noindent\textbf{Example C.} One solution to the scenario described in this example is to relax on the mandatory definitions. Instead of requiring every class to have names, we would first create the class \texttt{Class} without handing it any name. Next, we would create the class Property. We proceed to say that a class has a property, and so on. Sometimes infinite cycles can be worked around by carefully relaxing on the structure and choosing the appropriate sequence.

Another solution would be to relax on the meaning of properties. Instead of a class having a property named Name, it could have a slot accessed through a string identifier, that would hold its name. After defining what a property is, we could then resort to define that getting the values of a property consists on searching the slots for the property name. Hence, we have two different semantics for accessing a property: (i) a property is nothing but it is name looked up in the slots, or (ii) a property is a known-object that maps to values. The precise meaning of property changes over time, and depends on the state of the system.

\subsubsection{Related Patterns}

One very similar pattern is \patternname{Lazy Evaluation}, although it focus on a different aspect. \patternname{Lazy Evaluation} may be resumed as delaying any kind of computation to the point where it is absolutely needed. For example, in the programming language Haskell, everything is lazily evaluated, allowing one to inductively define sets and only compute needed elements. For example, the following function defines an infinite list containing the Fibonacci series:

\begin{lstlisting}
fibs = 0 : 1 : zipWith (+) fibs (tail fibs)
\end{lstlisting}

In languages without lazy evaluation the computer would enter an infinite cycle trying to produce all the values of the list. Lazy evaluation doesn't require a flexible semantics. The above expression never changes its meaning (in fact, Haskell is statically typed).

The framework described in~\chapterref{chapter:frameworkdetails} also makes use of \patternname{Lazy Semantics} to solve the cyclic dependencies that arise from the auto-compliance of the upper-most model level, achieved by \patternname{Closing the Roof}.