\subsection{Everything is a Thing Pattern}
\label{sec:everythingisathing}

The system, with its several types of composing parts, needs to be adapted. Meta-architectures make use of elements available at runtime (i.e., models and meta-models) to specify the system's behavior. The system's data is observed and manipulated according to such elements, addressing concerns such as persistency, behavioral rules, graphical user-interfaces, and communications, among others. 

%\begin{figure}[htb]
%\centering
%\includegraphics[width=0.5\linewidth]{media/calabiyau.pdf}
%\caption[A 3D projection of a Calabi-Yau manifold]{A 3D projection of a Calabi-Yau manifold from superstring theory -- an hypothesis that aims to %explain every entity our universe is made of.}
%\label{fig:Calabi-Yau}
%\end{figure}

\subsubsection{Context}

Back to the story started in~\sectionref{sec:warstory}, our system began as a simple variant of the \patternname{TypeSquare} pattern that included attributes, relations, compositions, etc. In fact, it was heavily inspired in \acronym{UML} class diagrams and we were trying to infer as most functionality as possible only based on it. At first it was sufficient to store the model description (i.e., \texttt{EntityTypes}, \texttt{AttributeTypes}, etc.) in a separate \acronym{XML} file, and distribute it over client applications and load it at start-up. Truth be told, to modify the domain model we had to modify the \acronym{XML} file, so there was not that much run-time ``adaptivity''. There was also a ``mapper'', with the purpose of interpreting the \acronym{XML} file into runtime elements. Then we had a \acronym{GUI} engine which followed a set of heuristic rules and was able to automatically create a user interface by, like everything else, observing the system's definition.

The lack of \textbf{homogeneity} was a problem first spotted with the need to actually manipulate the domain model at runtime. Although easy to deal with, the round-trip to \acronym{XML} was ugly. Also, changing the name of an \texttt{AttributeType} or of an \texttt{EntityType} required specialized operations, such as \texttt{ChangeAttributeTypeName} or \texttt{ChangeEntityTypeName}, that established the degree of \textbf{transparency} at the model level, but what was really bugging us was the logic being \textbf{duplicated} all around. The \acronym{GUI} engine inferred the user interface to manipulate the data level, but we were implementing by hand most of the same rules to manipulate the model level. Then we realized that relying on \acronym{XML} to persist the model would not work well in a \textbf{concurrent} environment. We asked ourselves: two types of representation for the entities of our system? If we have the infrastructure to manipulate data, why don't we \textbf{reuse} it to manipulate meta-data?

\subsubsection{Problem}

\emph{How to represent all that needs to be reflected upon?} Clearly, we were lacking a fundamental, \textbf{unifying} principle. We have a system that observes and manipulates data, but it cannot do the same for meta-data? Why may we use a certain operation to change the attribute value of any instance, like setting the name of a person to John, but a different operation is required to change the name of a model element? Why could the data be stored in a warehouse, but needed the \acronym{XML} to store the model? We had \textbf{decoupled} the system from the domain, but we were coupled to what we believed to be a fixed structure; a false belief, since it soon needed to evolve. Our implementation pointed to a system that would need a large number of specific operations and components to manipulate the meta-level, and that number would increase in direct proportion with the system's \textbf{transparency}. What was so different between elements of $M_0$ and elements of $M_1$? The solution was right in front of us: the system knew how to manipulate \emph{instances}, so we needed to make the elements of our model to be also \emph{instances}.

\subsubsection{Solution}

\emph{Make all system's elements specializations of a single concept, regardless of their model level.} These highly generic concepts are \emph{Things} (or \emph{Instances}, or \emph{Objects}...). They are a single, unifying, primitive structure, as seen in~\figureref{fig:metathing}. To manipulate data or model elements, the system always relies on the manipulation of \emph{Things}, that have a common set of basic capabilities for their own observation and manipulation. By \textbf{homogenizing} these concepts, the mechanisms that deal with such generalizations don't need to be specific to every kind of entity. For example, setting the name of a type is performed as setting the attribute called \emph{name} of that instance. Consequently, this increases the degree of reflection \textbf{transparency} of the system. 

\begin{figure}[h]
\centering
\includegraphics[scale=0.65]{media/MetaThing.pdf}
\caption[Class diagram of the Everything is a Thing pattern]{Class diagram of the \patternname{Everything is a Thing} pattern, which extends the \patternname{TypeSquare} by making \texttt{EntityType} a specialization of \texttt{Entity} (here represented as \texttt{Thing}).}
\label{fig:metathing}
\end{figure}

Lets suppose that the persistency mechanism focuses on loading/saving states of \emph{Things}; then the same mechanism can be reused for both levels (whether they are base-level objects, or types). This is also valid for graphical user-interfaces (\acronym{GUI}) and other features relying on the system's reflective properties. A known use is the \emph{Oghma} framework, \chapterref{chapter:frameworkdetails}, which is able to render a \acronym{GUI} for editing meta-levels. This \acronym{GUI} is dynamically generated using the same rules as those used for the base-level. For example, every enumeration is rendered as either a combo-box (if the property has an upper-bound cardinality of 1), or a check-list (for more than 1). Because the concept of enumeration is equal both in the user defined model (e.g., the gender of a person) and in the system's meta-model (e.g., the rule of an association), both are rendered in the same way.

\subsubsection{Example}

A snippet of a C\# unit-test, asserting several properties that hold after implementing this pattern, can be found in~\coderef{src:metathing}. Line 1 creates a new container loaded with the system's basic infrastructure. Line 2 finds and strongly types the Thing with an Identifier named Entity. Line 4 and 6 are sanity checks. Line 5 states that everything that is defined inside the container derives from Thing. Line 7 checks that if the model says the meta of a Thing is an Entity, then the infrastructure ensures it is typed as one.

\begin{lstlisting}[label=src:metathing, caption=Instantiating a self-compliant meta-model and asserting key properties.]
 var m = new ThingContainer();
 var entity = m.OfType<Entity>().ByIdOrDefault("entity");

 Expect(entity, Is.Not.Null); 
 Expect(m.ToList(), Is.All.AssignableFrom<Thing>()); 
 Expect(m.ToList().All(t => t.Meta.Identity == entity.Identity), Is.False);
 Expect(m.Where(t => t.Is(entity)), Is.All.AssignableFrom<Entity>());
\end{lstlisting}

Another snippet listed in~\coderef{src:metathingusage} shows the usage of these features. Lines 9, 11 creates a new entity \texttt{car} and instantiates it. Line 13 verifies there are no violations for that instance. Lines 14 -- 17 creates a new entity \texttt{vehicle}, with a mandatory attribute. Line 19 changes the inheritance of \texttt{car}, and 22 checks that there is now a reported violation due to the mandatory parent entity attribute.

\begin{lstlisting}[label=src:metathingusage, caption=Creating and modifying model definitions in runtime.]
 var car = entity.New<Entity>();
 var attr = m1.Get<Entity>("attributetype");
 var c1 = car.New<Thing>();
 Expect(c1.Violations, Is.Empty);
 var vehicle = entity.New<Entity>();
 var p = attr.New<AttributeType>(m1, "name");
 p.Owner = vehicle; p.lowerBound = 1;
 car.ParentEntity = vehicle;
 Expect(c1.Violations, Is.Not.Empty);
\end{lstlisting}

\subsubsection{Consequences}

There are some \textbf{liabilities} to this pattern, which are direct consequence of the level of transparency. The model can be changed in many more ways than if we don't have specialized mechanisms to manipulate it. This results in a higher \textbf{coupling} between meta-levels, mainly due to an increase of \textbf{information flux}. For example, instead of a type having a specialized field to hold its name, it would have to rely on holding it in a separate object (attribute), which is defined by its meta-type. The type would thus need to exchange information with the meta-type to access its own name. Considering that the model may change anytime, the same thing is even more evident with base-level objects. The fact that more objects are needed to hold basic properties of a system leads to what is known as \textbf{object proliferation}. Both information flux and object proliferation may contribute to a decrease in the \textbf{overall performance} of the system.

\subsubsection{Known Uses}

In set theory, everything is a set. In \acronym{LISP}, everything is a list. In the object-oriented world, everything is an object. Well, not quite everything -- there are binary relations, function applications, and message passing. But the principle still applies, in the sense that there is a single, unifying, primitive aspect (set, list, object\ldots) defining the fundamental underlying structure. 
 
Known uses of this pattern include the Meta Object Facility (\acronym{MOF}) and pure object-oriented languages like Smalltalk. Both the \patternname{Memento} and \patternname{History of Operations} patterns can be used for storing the \texttt{states} of \texttt{Things}, as seen in~\sectionref{sec:history-of-operations} and~\sectionref{sec:system-memento}.
