\subsection{History of Operations Pattern}
\label{sec:history-of-operations}

Addresses the problem of maintaining a history of operations that were taken upon a set of objects. An application based on the Adaptive Object-Model as the main architectural style is being developed, and there is the need to track the system's usage by end-users, including changes to both the knowledge and operational levels.

\subsubsection{Context}

Imagine an insurance company who's users keep changing the system's information at a fast pace. There is the need to keep track of \emph{what}, \emph{how} and probably \emph{when} and by \emph{whom} it has been changed. For this example system, meta-information is as important as the information itself.

Keeping track of the operations' history can go beyond auditing purposes, like performing statistical analysis (e.g. number of created instances per user), controlling user behavior (i.e. without recurring to explicit user access control), automating activities (e.g. finding systematic modifications to the information) or recovering past states of the system.

In an AOM based application, there are different levels at which \texttt{Things} can change (data, model...). For example, consider an \texttt{EntityType} named {\em Person} and a particular \texttt{Entity} named {\em John}. The kind of actions we may perform can be as simple as CRUD-like operations (e.g. deleting the \texttt{Entity}, or changing its name), or model operations (e.g. adding the attribute \emph{Number of Children}, or moving it to the superclass).

The history of operations must be made available in the application, since it will be used by end-users. However, simply storing messages in a file or database makes the mapping between them and the operations over things, a complex (if at all possible) activity. Furthermore, as the underlying AOM interpreter evolves, the type of operations that should be recorded may also evolve. This can result in an set of messages to parse, with obsolete syntactic details that may no longer be directly mappable. 

\subsubsection{Problem}

\emph{Given a set of Things, how do we keep track of the history of operations that were performed upon them, without knowing the specific details of each operation?} We should take into consideration the following set of forces: (i) Encapsulation, since we do not want to pollute the system with logging structures wherever they are needed, (ii) Extendability, since we may want to add additional information to the history (e.g. \emph{previous state}, \emph{modifying user}, \emph{last modification time}), (iv) Operations' Semantics, i.e., each operations should have enough semantics to allow automatization, (v) Simplicity, as occurred operations should be easy to store and retrieve, (vi) Modifiability, to allow operations to be expanded and evolved, (vii) Performance, to reduce the impact of overheads on the system, (viii) Reusability, to provide the same mechanism regardless of the model-level, (ix) Consistency, since operations should comply to semantic constraints assuring system's integrity, (x) Reproducibility, since operations should be able to be re-executed and achieve the same result (e.g. deterministic), and (xi) Resource Consumption, since additional manipulated and stored information should be carefully minimized. 

\subsubsection{Solution}

\emph{Encapsulate the allowed operations in a set of commands that operate over Things. A sequence of invoked commands constitutes the History of Operations.} Create \texttt{Operations}, using the \patternname{Command} pattern~\cite{Gamma95}, with the responsibility of defining and encapsulating the types of modifications allowed (i.e. Evolution Primitives~\cite{Rashid2004}). These may be elemental --- \texttt{Concrete Operations} ---, or grouped in a sequence --- \texttt{Macros} -- through the use of \patternname{Composite} pattern~\cite{Gamma95}.

Every action taken by the application must occur by instantiating and executing a defined \texttt{Operation}. Creating an \texttt{History} object is as simple as storing the sequence of the invoked \texttt{Operations}. Each \texttt{Operation} will retain enough information in order to be mappable to the \texttt{Things} it operates over \seefigureref{fig:histpat}. However, note that if operations are not versioned, they should be made either static or semantically equivalent upon evolution, otherwise the history may become unusable.

By using the \patternname{History of Operations} pattern, developers can factor the responsibility of creating and storing modifications in a semantically rich way. This will allow an easier evolution of the underlying interpreter and other automatizations.

\begin{figure*}[b]
\centering
\includegraphics[scale=0.9]{media/history.pdf}
\caption[History of Operations class diagram]{Class diagram of the \patternname{History of Operations} pattern. A \texttt{History} results from a set of \texttt{Operations} done over \texttt{Things}.}
\label{fig:histpat}
\end{figure*}

\subsubsection{Example}

\emph{Consider five employees from the automobile insurance department, working as a team.} During a week, they create and alter information on the system, either from external demands (e.g. clients) or from the rest of the company. Namely, they subscribe clients to policies, answer to the events of new occurrences, and redefine conditions for upcoming policies.

On this particular week, the same client record happened to be edited by three different users. Yet, there was an incorrectly registered occurrence for that client, and it's important to understand why it happened in order to prevent future mistakes. The history of operations registered throughout the week allows users to find out exactly what happened: the occurrence was registered by one particular employee on Tuesday, because the client was wrongly chosen to begin with,  since it was selected by searching his name, instead of his client-number. By Friday, the department's director wants to know how the week went, before the weekly meeting with his staff. He uses the system's functionality that collects several statistics from that week's history of operations, and  realizes it was in fact a particularly busy week.

\subsubsection{Consequences}

This pattern results in the following benefits. Because every modification is abstracted into an evolution primitive (as an \texttt{Operation}), the history is made simply by storing the sequence of performed commands --- \emph{encapsulation} -- which also \emph{simplifies} the control of semantic/constraints checking, \emph{auditing} and \emph{security} issues. A side-effect of mapping the allowed operations to \patternname{Commands} is the further promotion of \emph{reuse}, \emph{easier maintenance} and \emph{consistency}. If enough information is stored with each evolution primitive --- \emph{semantics} --- it becomes possible to playback the executed operations, although it requires that the behavior of all business objects is \emph{deterministic}. The use of the \patternname{Composite} pattern to create \emph{macros} of operations also addresses the issue of atomicity, when the fine-grained operations are not enough. Since an up-to-date data set can be rebuilt by applying all the history of commands to it, this design improves \emph{Fault tolerance}. \emph{Consistency} is also assured as each command represents an atomic operation -- no change can be made to the data without using such a transaction, and transactions are applied sequentially. Finally, persistence using a this pattern is \emph{transparent}, as operations are applied directly to the business objects with no need to use third-party mechanisms such as direct SQL access or object-relational mappings.
		
Nonetheless, the usage of this pattern incurs the following liabilities. The quantity --- \emph{space consumption} --- of additionally stored meta-information may be considerable, as it will always grow with time, despite the size of the current valid objects and meta-objects. However, the use of compression techniques and the external archiving of unnecessary history may lessen the impact of this liability. Hence, \emph{performance} may be affected because of the quantity of instantiated objects and the necessary pointer dereferencing/set joins associated with particular implementations. Overall, the final implementation may result in a \emph{complex} solution to maintain.

\subsubsection{Implementation Notes}

The semantic consistency of \texttt{Things} can be kept by enforcing constraints defined at an upper abstraction level (i.e. operational-level constraints are defined at the knowledge-level). One way to enforce these constraints is to use {\em pre} and {\em post} operation conditions. Keeping operations as general as possible will leverage their reusability and maintainability, but leads to operations of low granularity. The use of \acronym{CRUD}-like operations is a good example, as they focus on very straightforward tasks, and cover a wide scope of use cases when combined.

However, some sequences of operations may be impossible to carry out while ensuring consistency at the end of each of them, although information would be in a consistent state upon completion of the entire sequence. Consider two classes, \texttt{A} and \texttt{B}, with a mandatory one to one relation between them, and two particular instances of these classes, \texttt{a0} and \texttt{b0}, thus connected through that same relation. Suppose we replace \texttt{b0} by a new instance \texttt{b1}, as the other end of the relation. If we consider only \acronym{CRUD}-like operations, three different operations would be needed: (i) the deletion of the relation between \texttt{a0} and \texttt{b0}, (ii) the creation of a new relation between \texttt{a0} and \texttt{b1}, and (iii) the deletion of \texttt{b0}. By the end of these operations, information would be in a consistent state, but that would not be the case just after each individual operation completes, since mandatory relations would not yet exist. As described, through the use of the \patternname{Composite} pattern, \texttt{Operations} can be grouped in sequences, or \texttt{Macros}. These macros are a means to the reuse of operations, but may also be used to establish consistency-checking frames. Instead of checking the consistency of information after each individual elemental operation, it may be checked only at the end of the macro in which they are enclosed. This notion is akin to the concept of \patternname{Transactions} in database systems.

\subsubsection{Known Uses}

Operations are structured using the \patternname{Command} pattern~\cite{Gamma95}. The hierarchy of operations are also related to the \patternname{Composite} pattern~\cite{Gamma95}. The storage of information may be done similarly to the \patternname{AuditLog} pattern~\cite{auditlog}, though with more semantics to increase \emph{traceability} and \emph{automation}.

This pattern is common in \emph{Object-oriented Database Management Systems} and \emph{Data Warehouses}~\cite{Rashid2004,Wei2000,Bebel2008}. The \emph{Prevayler framework}~\cite{prevayler} and the \emph{COPE tool}~\cite{herrmannsdoerfer2008} are also known to use this pattern, as well as the work presented in~\cite{Altmanninger2008}. 
