\chapter{Preface}

\epigraph{\emph{The journey of a thousand miles begins with one step.}}{\sc Lao Tzu}
\vspace{1pc}

\noindent My earliest memories as an ``engineer'' date back to childhood and Christmas, to \acronym{lego} and robots, to dismantling things without quite knowing how to assemble them back. It was a fun hobby for me, and a nuisance --- if not dangerous activity --- for my parents. I recall that once I had the ``brilliant'' idea of connecting a portable playing device --- a \emph{Game\&Watch} --- to the AC mains when I ran out of batteries. To my understanding, they both provided energy, so it should have worked. I was five... About one year later, my neighbor got one thing called \emph{computer}, which when connected to a television allowed us to control what happened there: the \emph{Atari 2600}. Soon my parents offered me a \acronym{msx} as a Christmas gift. My father, not very fond of technology, bought it second-handed believing it was an entertainment device, but missed the fact he had to actually \emph{buy games} separately. I usually tell this story about why I claim to have learned programming at the age of six: a kid with a new toy, no games, and a book called \emph{Programmer's Manual}; the outcome seems almost inevitable among those born in late '70s and early '80s.

I like to think that such an early background gave me time to \emph{ruminate} over the nature of software, specifically what separates \emph{good and elegant} from \emph{bad and sloppy} programs, before one starts facing programming as a professional need. Maybe the \emph{aesthetic} influences from my art-oriented friends played a key role on that. Programming, from my point of view, was no more of a \emph{science} than of an \emph{art}. But it was after finishing my degree, when I became acquainted with \emph{design patterns} and \emph{meta-programming}, that I've realized I wasn't alone in this pursue for \emph{elegance} in a seemingly mechanical world:

\begin{quotation} \noindent
What is the Chartres of programming? What task is at a high enough level to inspire people writing programs, to reach for the stars? Can you write a computer program on the same level as Fermat's last theorem?\ldots Can you write a program which overcomes the gulf between technical culture of our civilization, and which inserts itself into our human life as deeply as Eliot's poems of the wasteland or Virginia Woolf's The Waves?~\emph{\cite{gabriel96}}
\end{quotation}

\noindent Experiencing at first-hand the problems of \emph{bad design} in the industrial world, by spending too much nights with too little sleep, tight time constraints persuaded to make things \emph{as automatic as possible} --- climbing the hill of abstraction becomes a \emph{necessary fun}. Doing requirements engineering also made us painfully aware of an important pattern: most customers hardly know what they \emph{want}, and very seldom what they \emph{need}. Undoubtedly all this influenced the course of my Ph.D. even before it started. But, I was still an engineer...

Gopalakrishnan, in his book \book{Computation Engineering}~\cite{Gopalakrishnan06}, differentiates \emph{``people who seek an in-depth understanding of the phenomenon of computation to be computer scientists''} from \emph{``those people who seek to efficiently apply computer systems to solve real-world problems to be computation engineers''}. And alas, something inside me is deeply disturbed every time someone disregards as \emph{``just a matter of implementation''}. Just?... But implementation changes everything! It is the act of crafting, of making a theory materialize, the ultimate aspiration of creating something out of nothing --- or from scarce resources --- that shapes the \emph{motivational forces} behind an engineer.

Take the Church-Turing thesis; it is a deep, beautiful hypothesis that provides an insight on the meaning of \emph{computability} --- and a bridge between symbols and machines ---, which is nothing less than an amazing display of the motivation that drive scientists to pursue mathematical truth. Personally, I am amazed by their efforts to find the underlying building blocks of construction; an ``herculean'' task that establishes the boundaries and foundations of what \emph{can} and \emph{cannot} be done. But engineers regard their art as something different: it is not the \emph{why} so much as the \emph{how}. While a scientist may regard two programs that are proven to be functionally equivalent to be one and the same, an engineer will rush to shout a torrent of \emph{quality attributes} such as \emph{usability}, \emph{maintainability}, \emph{performance}, \emph{modularity}, \emph{affordability}, among others, that somehow would render the two programs \emph{completely different}. 

And yet, here lies the nature of \emph{design}, the Alexandrian \emph{``Quality Without A Name''}, the forces that shape up a pattern, that yield an optimal solution for a good problem. The scientific treatment of the contributions in this dissertation may stand on the pillars of the scientific method, but, ultimately, they are the outcome of an engineering \emph{necessity}.

That said, from childhood up until now, willingly or not, many people had defined what I am and the few things I was able to accomplish. Chronologically, my parents, who though not \emph{technology-savvy}, traced my future the moment they handed me a computer. My \emph{fianc\'ee} Helena, who encouraged me to pursue my goals knowing their impact on both of our lives. My main supervisor Ademar Aguiar, who played a tremendous role in my studies and always ensured my research would be possible to pursue. My industrial co-supervisor Alexandre Sousa, who has given me the support and opportunity to enroll in the Ph.D. while still working for ParadigmaXis, S.A. My scientific co-supervisor Jo\~ao Pascoal Faria, whose work preceded mine in a very similar area. My external supervisor Joseph Yoder, one of the first (and current) researchers on Adaptive Object-Models, whose work inspired and lead me to this point. My fellow researchers Filipe Correia and Nuno Flores, currently pursuing their Ph.D in software engineering, with whom I shared hours of work and friendship. And to Ana Paiva, with whom I have had the pleasure of lecturing formal methods in software engineering for the past three editions. 

My gratitude also goes to the Department of Informatics Engineering (\acronym{DEI}) where I have been lecturing in the past two years, in the person of the head of department, Prof. Raul Vidal, for the invaluable support over my academic and professional life. And to \acronym{INESC-P}, for partially supporting my research. 

Last, but not the least\symbolfootnote[1]{It seems my gratitude wouldn't be complete if I didn't acknowledged $C_8H_{10}N_4O_2$ and $C_9H_8O_4$, commonly known as \emph{caffeine} and \emph{aspirin}, which are known to be avid supporters of this research.}, my acknowledgments to all my friends, colleagues, fellow researchers, working partners, students, and overall good chums, in alphabetical order: Alexandre Silva, Ana Mota, Andreia Teixeira, Ant\'onio Rito Silva, Aur\'elio Pires, Bruno Matos, David Pereira, Diogo Lapa, Diogo Romero, F\'atima Pires, Gabriela Soares, Henrique Dias, Hugo Silva, Jo\~ao Ferreira, Jo\~ao Gradim, Joel Varanda, Jorge Pinheiro, Jos\'e Pedro Oliveira, Jos\'e Porto, Jos\'e Vila\c{c}a, Le\'{o}n Welicki, Paulo Cunha, Pedro Abreu, Rosaldo Rossetti, Rui Maranh\~ao, S\'ergio Mesquita, and Tiago Cunha. Finally, my gratitude to Cinthia Pagé and Paulo Romero, for helping in the french translation of the abstract.\\

\begin{flushright}
	\vspace{0.5cm}
	\begin{figure}[h]
		\begin{flushright}
			\includegraphics[scale=0.25]{media/signature.pdf}
		\end{flushright}
	\end{figure} 
	\vspace{-0.5cm}
Porto, 21 December 2010 \\
\end{flushright}