\chapter{Research Problem}
\label{chapter:problem}

\minitoc \mtcskip \noindent
The Adaptive Object-Model and its ecosystem is composed of architectural and design patterns that provide domain adaptability to object-oriented  based systems. As patterns, they have been recurrently observed and systematically documented~\cite{Yoder2002}. A pattern language has been proposed, identifying almost thirty patterns, divided into six different categories~\cite{Welicki2007}. However, less than a dozen have yet been formalized, and there is strong evidence that not all of them have been identified. Likewise, no generic framework\footnote{This may sound as a contradiction, as frameworks are usually domain-specific. Therefore, a \acronym{AOM}-framework used to implement a complete \acronym{AOM}-oriented system would call for a top-down approach, which was pointed as a disadvantage in the previous chapter. We will see ahead that such consideration will shape the framework design.} intended for the construction of \acronym{AOM}-based systems have been found in the literature so far~\cite{Yoder2002}. Further, no rigorous empirical study supporting claims about any kind of benefits or liabilities of \acronym{AOM} exists in the literature, despite the fact that it is a pattern. In this chapter, we will raise several research questions about the benefits of \acronym{MDE} in general, and \acronym{AOM} in particular, argue what kind of validation should be used to support common claims, point to what should be the baseline for pursuing empirical studies, and underline the need to design controlled experiments as repeatable packages for independent validation.

\section{Epistemological Stance}

In order to understand the way software engineers build and maintain complex and evolving software systems, researchers need to focus beyond the tools and methodologies; they need to delve into the social and their surrounding cognitive processes \emph{vis-a-vis} individuals, teams, and organizations. In this sense, research in software engineering is regarded as inherently coupled with human activity, where the value of generated knowledge is directly linked to the methods by which it was obtained.

Because the application of reductionism to assess the practice of software engineering, particularly in field research, is very complex (if not unsuitable), the author claims that the presented research is to be aligned with a pragmatist view of truth, valuing acquired practical knowledge. In other words, the author choose to use whatever methods seemed more appropriate to prove --- or at least improve our knowledge about --- the questions here raised. Formally, a systematic scientific approach based on this epistemological stance requires the use of mixed methods, among which are (a) (Quasi-)Experiments, used to primarily assess exploratory or very confined questions, and are suitable for an academic environment and (b) industrial Case-Studies, as both a conduit to harvest practical requirements, as to provide a tight feedback and real-world application over the conducted investigation.

\section{Fundamental Challenges}

The fundamental research questions directly inherited from the current research trends and challenges in the area of Model-Driven Engineering (\acronym{MDE}), can be found in a recent research roadmap published by France \emph{et al.}~\cite{France2007}, which states the following three driving issues:

\begin{enumerate} 
	\item \textbf{What forms should runtime models take?} Specifically in the context of this dissertation, what form should \emph{incomplete by design} software systems take? What type models do they require? What are the forces that shape those models?

	\item \textbf{How can the fidelity of the models be maintained?} Particularly, how can the fidelity of models be maintained during \emph{evolution}? What models are adequate to \emph{observe} the system? What models are needed to \emph{modify} the system?
		
	\item \textbf{What role should the models play in validation of the runtime behavior?} What validation provides a domain model that is a first-class artifact of the software system? What if the outcome of design is the same model the system is running?
\end{enumerate}
	
	Another survey by Teppola \emph{et al.}~\cite{Teppola2009} synthesizes several obstacles related to wide adoption of \acronym{MDE}:

\begin{enumerate} 
	\item \textbf{Understanding and managing the interrelations among artifacts.} Multiple artifacts such as models, code and documentation, as well as multiple types of the same artifact (e.g., class, activity, state diagrams) are often used to represent different views or different levels of abstraction. Subsets of these overlap in the sense that they represent the same concepts. Often because they are manually created and maintained without any kind of causal connection, evolution raises the problem of maintaining consistency.

	\item \textbf{Evolving, comparing and merging different versions of models.} The tools we currently have to visualize differences among code artifacts are suitable because they essentially deal with text. Models do not necessary have a textual representation, and when they do, it may not be the most appropriate to understand its evolution and to make decisions, particularly if these are to be carried by the end-user.

	\item \textbf{Model transformations and causal connections.} Models are often used to either (i) reflect a particular system, or (ii) dictate the system's behavior. The relationships between the system and its model, or between different models that represent different views of the same system, are called \emph{causal connections}. Maintaining their consistency when artifacts evolve is a complex issue, often carried manually. 

	\item \textbf{Model-level debugging.} If the model is being used to dictate a system's behavior, enough causal connections must be kept in order to understand and debug a running application at the model-level.

	\item \textbf{Combination of graphical and forms-based syntaxes with text views.} Developers and end-users have different preferences concerning textual syntaxes and graphical editors to view and edit models. To this extent, a complete correspondence between each strategy is currently not well supported.

	\item \textbf{Moving complexity rather than reducing it.} Model-Driven Engineering is not a ``silver-bullet"~\cite{brooks1987} and as such its benefits must be carefully weighted in context to assess whether the approach will actually reduce complexity, or simply move it elsewhere in the development process.

	\item \textbf{Level of expertise required.} It is not clear if the interrelationships among multiple artifacts (which may have different formalisms), combined with the necessary (multiple) levels of abstraction to express a system's behavior actually eases the task of any given stakeholder to understand the impact and carry out a particular change, and to which extent current training in computer science and software engineering courses is adequate.
\end{enumerate}

\subsection{Viewpoints}

Systems based on Adaptive Object-Models, have two distinct viewpoints from where its benefits can be measured: (i) the developer viewpoint, who is actively trying to build a system for a specific domain, and (ii) the end-user, who, when provided, will be evolving the system once delivered. The existence of an end-user as a change-agent, although always cited as a benefit of the use of \acronym{AOM}, represents a new amount of additional concerns. Any technique that may be regarded as a good way to improve the application adaptability to a well-trained developer, may be revealed as an encumbrance to the end-user, and a particular nuisance to the user-interface design.

Therefore, there are some questions regarding end-user development should be either specifically researched in the area of \acronym{AOM}, or borrowed from other fields of research, namely:

\begin{enumerate}
\item \textbf{End-user perception of the model.} The way end-users see their systems is different from the abstraction the developer are used to. Understanding the differences between these two perspectives is essential to provide mechanisms in the user-interface that are suitable, and avoids an higher-level \patternname{Big Ball of Mud}~\cite{Foote2000}.

\item \textbf{Visual metaphors.} We shouldn't expect the common end-user to actually type in a textual \acronym{DSL} to express some new rules they want to insert in the system. Other kinds of visual metaphors should be considered as a proxy for the underlying rule engine. A more detailed discussion can be found in~\cite{Nardi1993}.

\item \textbf{Evolving the model.} A tentative, failed, evolution may be disastrous regarding the meaning of data. Mechanisms to recover from mistakes, though already useful to the developer, are paramount to the end-user.
\end{enumerate}

\section{Thesis Statement}

It is the author belief that most current problems developers face when developing software with high-variability and runtime adaptability needs, could be efficiently coped with the Adaptive Object-Model architectural style. Furthermore, the author believes that where several other model-driven approaches have failed to be generally accepted, perhaps mostly because of differences presented in~\sectionref{sec:aom-advantages}, the \acronym{AOM}, within its bottom-up approach, may reveal to have the properties needed to successfully give answer to a set of architectural problems. 

Notwithstanding the issues presented in~\chapterref{chap:introduction}, the author does not consider part of this study to prove where -- and why -- these kind of systems emerge, nor the specific reasons that may lead an architect to recognize these kind of systems. Instead, the author assumes that: (i) the system we are working with exhibit an high degree of variability, (ii) its specifications have shown a high degree of incompleteness, and (iii) it is desirable to reduce the effort\footnote{The intended meaning of \emph{effort} should be loosely interpreted as monetary cost, available time and resources, required skills, resulting complexity, etc.} of coping with changes made to the domain model. 

Should one agree with the aforementioned premises, the author's fundamental research question may be stated as: 

\begin{quotation} \noindent 
What form should this type of systems take, and which kind of tools and infrastructures should be available to support the development of such software systems?
\end{quotation}

Consequently, the main goal is to research this \emph{form}, here to be understood as the \emph{architecture} and \emph{design} of such software systems, along with the specification and construction of the appropriate tools and infrastructure. More specifically, the author claims the following hypothesis:

\begin{quotation} \noindent
When developers are provided with a reusable and extensible infrastructure to build systems based upon the Adaptive Object-Model as the main architectural style, either in the form of a pattern language, or through concrete software components, they will (i) significantly increase their efficiency to construct and evolve systems with high-variability needs when compared to traditional approaches, and (ii) will be able to empower end-users (as the domain experts) to conduct their own (confined) evolution during run-time. Such an infrastructure would maximize architectural and design reuse, and leverage both developers and end-users' capability to efficiently adapt to frequent domain changes.
\end{quotation}

This statement uses terms whose meaning may not be consensual, and therefore lead to questions that deserve further discussion:

\begin{enumerate}

\item \textbf{What should be understood by a \emph{pattern language}?}

The concept of pattern language and its importance for the development of high-quality systems has already been discussed in~\chapterref{chap:introduction} and~\chapterref{chapter:sota}. The pattern language here mentioned is based on the theories proposed by Christopher Alexander~\cite{christopher64}, and later adopted to software by Gamma~\emph{et al.}~\cite{Gamma95} and Buschmann~\emph{et al.}~\cite{buschmann96}. 
	
\item \textbf{What should be understood by an \emph{infrastructure}?} 

An infrastructure is here intended as a object-oriented \emph{framework}, in the sense of both reusable designs and implementations that orchestrate the collaboration between core entities of a system~\cite{Roberts1998}, built upon the \emph{design and architectural patterns} presented in the pattern language for adaptive object-models.

\item \textbf{Who \emph{benefits} from this infrastructure?}

There are three resulting outcomes from this work, where the target audience sometimes overlap. Regarding the pattern language that will be presented in~\chapterref{chapter:patternlanguage}, the target audience are architects and framework developers building or trying to understand the inner workings of meta-architectures, among which may be (i) those whose interest is in the design of object-oriented programming or specification languages, and (ii) others that aim to improve their systems' adaptivity. 

Concerning both the reference architecture and framework implementation proposed in \chapterref{chapter:frameworkdetails}, any team composed of framework developers, application developers, and framework selectors, who might be developing a product with high-adaptability needs, may directly benefit by either reusing or adapting the artifacts here presented.

\item \textbf{How is \emph{reusability} and \emph{extensibility} measured?} 

A framework's \emph{reusability} and \emph{extensibility} is measured by the given \patternname{Hooks} and extension of the \patternname{Component Library}. However, because any measure is always relative to a given purpose\footnote{For example, does it make sense to ask how many \patternname{Hooks} should a good framework provide?}, their existence will be primarily driven by the requirements established in the case studies described in \chapterref{chapter:industrialcasestudies}, thus forming a feedback loop closely similar to that of Action Research~\cite{Lewin46}. 

\item \textbf{How is \emph{efficiency} to be measured?}

Efficiency is to be measured by the quantity of \emph{work} produced to achieve a desired effect. For measuring efficiency in large timespan, such as in a use-case analysis, it will be considered both the velocity (i.e., the amount of work per person per unit of time), and the amount of changes needed to achieve the necessary effect. 

\item \textbf{Which are the \emph{traditional approaches}?}

When referring to traditional approaches, one is mentioning those that are capable of delivering adaptable systems, i.e., those where the end-user can introduce changes. This way, most Rapid Application Development (\acronym{RAD}) tools should not be considered, and as such it is to be chosen any particular setup suitable to provide such systems. 

\item \textbf{Who are the \emph{end-users}?}

From the point of view of a framework, both \emph{application developers} and \emph{domain experts} are to be considered end-users. Therefore, end-users are defined as the group of persons who will ultimately operate the domain application built on top of this infrastructure.

\item \textbf{What is \emph{confined evolution}?}

Confined evolution refers to a situation where an adaptable system provide the means to restrict the possible changes conducted by the end-user in the underlying domain model, despite the infrastructure supporting the creation of a new domain model from scratch. Therefore, the system is deliberately limited to a certain (confined) scope which will be open to end-user intervention. 

\item \textbf{What is understood by frequent domain changes?}

Frequent domain changes are to be viewed in perspective with the arguments presented in~\sectionref{section:motivational-example} and~\sectionref{sec:incomplete-by-design}, where the application domain we are dealing with is characterized by continuous change. 

\end{enumerate}

\section{Specific Research Topics}
Despite the diversity of questions currently requiring research effort, this dissertation will focus more on those
capable of supporting a \acronym{MDE} approach for the construction of \acronym{AOM}-based systems. In particular, the following concerns will be the main drive for the research:

	\begin{enumerate} 
	\item \textbf{Patterns.} While several (approximately thirty) \acronym{AOM}-related patterns have been identified, most of them remain unstudied, undocumented and scattered, thus in need to be brought comprehensively into the literature~\cite{Welicki2007}. Moreover, as the research deepens, more patterns and variations may be identified. 
	
	\item \textbf{Tools.} Concerning tools to support \acronym{AOM} based systems, several questions arise: (i) what kind of support these systems 
	require from runtime infrastructures? (ii) Is it feasible to build a generic \acronym{AOM} runtime infrastructure?~\cite{Yoder2002} (iii) which tools are 
	needed to enable application developers to build and maintain \acronym{AOM}-based applications? Frameworks, as reusable designs of software systems compromising a set of interrelated and extensible components, have been shown to reduce the cost of developing application by an order of magnitude~\cite{Roberts1998}. Hence, what \emph{form} should a framework for developing \acronym{AOM} systems take?

	\item \textbf{Applications.} The thesis statement assumes that systems which have highly-variable domains and runtime adaptability needs
	are good candidates for using the Adaptive Object-Model architectural style. This assertion will be addressed during the study of industrial
	use-cases of systems that have used the theoretical results and implementation artifacts of this dissertation.
\end{enumerate} 

\subsection{Specific Challenges}

Although the research in Adaptive Object-Models may be regarded as a subset of the research in \acronym{MDE}, we think the following questions, when carefully assessed, would pragmatically contribute to the current body of knowledge, particularly when choosing to use (or not) this pattern. Though the belief that \acronym{AOM} are able to efficiently cope with several of the stated issues in software development, and this belief has been substantiated both by research on the wider area of~\acronym{MDE}, as well as through the studies by the patterns community, carefully designed controlled experiments should provide statistical evidence that an \acronym{AOM} is not an anti-pattern (i.e., an obvious, apparently good solution, but with unforeseen and eventually disastrous consequences):  

\begin{enumerate}
\item \textbf{Fitness for purpose.} When is an \acronym{AOM} adequate to use? When should the use of an \acronym{AOM} be considered \emph{over-engineering}. What metrics should we base our judgment for applicability?
\item \textbf{Target audience.} What type of developers are best suited for \acronym{AOM}? Are current developers lacking in specific formation that hinders the usage and construction of \acronym{AOM}? What about end-users? Are there specific profiles that could point to a more suitable audience?
\item \textbf{Development speed indicator(s).} What is the impact on the usage of \acronym{AOM} during the several phases of the process? Do developers increase their ability to produce systems? How long is their \emph{start-up} time? 
\item \textbf{Extensibility indicator(s).} How easy is to extend a \acronym{AOM}-based system? Is it possible to \patternname{Hook} a particular customization into the base architecture? 
\item \textbf{Quality indicator(s).} What is the impact on software quality metrics when using \acronym{AOM}? How does it affect performance? How does it ensure correctness? Is consistency a major factor? What about the usability of automatically-generated interfaces? How can we improve them?
\end{enumerate}

\subsection{Thesis Decomposition}

From the original thesis statement, it follows the following hypothesis that are believed to hold when comparing to traditional systems:

\begin{itemize}
	\item \textbf{H1:} The framework provides a more suitable infrastructure for developing \emph{incomplete by design} systems.
	\item \textbf{H2:} Developers focus more on domain objects than implementation artifacts.
	\item \textbf{H3:} It is easier to translate conceptual specifications into final artifacts.
	\item \textbf{H4:} The effort of adding or changing existing requirements is considerably lower than the alternatives.
	\item \textbf{H5:} Prototyped applications could be immediately (or with little changes) used in production-level environments.
	\item \textbf{H6:} This style of development is more in line with the agile principles.
	\item \textbf{H7:} This style of development could be used to develop face-to-face with the client.
\end{itemize}

\subsection{Thesis Goals}

The primary outcomes of this thesis encompasses the following aimed contributions to the body of knowledge in software engineering:

\begin{enumerate}
\item \textbf{The formalization of a pattern language for systems whose domain model is subject to continuous change during runtime.} When do this type of systems occur? What are the advantages? What are their underlying requirements? How do we cope with each of them? What are the benefits and liabilities of each specific solution? This contribution expands an unified conceptual pattern language, which allows architects and designers to recognize and adequately use some of the best practices in software engineering that cope with this type of systems. Further details are presented in \chapterref{chapter:patternlanguage}.
 
\item \textbf{The specification of a reference architecture for adaptive object-model frameworks.} What kind of infrastructures are needed? What form should they take? What type of abstractions should be made and supported? What are the generic functionalities it should provide? What should be its default behavior? How can it be extended? This contribution addresses several issues concerning framework design for Adaptive Object-Models, and presents a solution through the composition of architectural and design elements. More details can be found in \chapterref{chapter:frameworkdetails}.

\item \textbf{A reference implementation of such framework.} From theory to practice, \chapterref{chapter:frameworkdetails} also details a concrete implementation of a framework based on the proposed reference architecture, codenamed \emph{Oghma}. The goal of attaining an industrial-level implementation of such framework, along with the research of specific design issues that arise only when pursuing such concrete implementations, allowed to further pursue the research using the chosen validation methodologies.

\item \textbf{Evidence of the framework benefits through industrial use-case applications.} A framework should emerge from reiterated design in real-world scenarios. As such, the implementation shown in~\chapterref{chapter:frameworkdetails} is mainly the result of an incremental engineered solution for specific industrial applications. This contribution presents software systems built on top of that framework, their context, their requirements, their particular problems, the way the framework was used to address them, the outcomes, and the lessons learned in~\chapterref{chapter:industrialcasestudies}.
 
\item \textbf{Evidence of the framework properties through controlled academic quasi-experiments.} Although the industrial usage of the framework provides pragmatic evidence of its benefits, there are some threats that are inherent to that type of validation. These shortcomings are addressed in \chapterref{chapter:quasiexperiments}, by conducting a (quasi-)experiment within a controlled academic experimental environment, where the study of groups of undergraduate students interacting with the framework has shown the results to be consistent with those presented in~\chapterref{chapter:industrialcasestudies}.
\end{enumerate}

\section{Validation Methodology}

In order to pursue a scientific validation of the aforementioned thesis, it is necessary to adequately define the experimental protocols which assess these claims in a rigorous and sound way. This includes the precise definition of the processes followed in industrial case studies \seechapterref{chapter:industrialcasestudies}, as well as in the quasi-experiments \seechapterref{chapter:quasiexperiments} performed in academic contexts. The design of experimental protocols for the industrial case studies attempt to cover the whole experimental process, i.e, from the requirements definition for each experiment, planning, data collection and analysis, to the results packaging. Discussion on guidelines for performing and reporting empirical studies have been recently going by the works of Shull \emph{et al.}~\cite{Shull2007} and Kitchenham \emph{et al.}~\cite{Barbara2008}. The typical tasks and deliverables of a common experimental software engineering process can be found in~\cite{Goulao2007}. 

As such, in the author understanding, the best way of validating the thesis would be relying on empirical studies and controlled (quasi-)experiments to compare with other approaches, as defined in this dissertation. Due to the effort required, and the operational difficulties of conducting such experiments in the field of software engineering, it was decided to use a case study based approach for evaluating the applicability and efficiency on the usage of \acronym{AOM} and \acronym{AOM} frameworks, and to conduct a small experiment for discarding validation threats that should persist. The research strategy for each of them is detailed in \chapterref{chapter:industrialcasestudies} and \chapterref{chapter:quasiexperiments}.

The independent experimental validation of claims is not as common in Software Engineering as in other, more mature sciences. Hence, the author stresses the need to build reusable experimental packages that support the experimental validation of each claim by independent groups. Therefore, the (quasi-)experiment detailed in~\chapterref{chapter:quasiexperiments} was designed as an \emph{experimental package}, to be performed in different locations, and lead by different researchers, in order to enhance the ability to integrate the results obtained and allow further meta-analysis on them.

\section{Conclusion}

There are fundamental research questions directly related to the current research trends and challenges in the area of Model-Driven Engineering, viz. (i) what forms should runtime models take, (ii) how can the fidelity of the models be maintained, and (iii) what role should the models play in validation of the runtime behavior? Some properties of \acronym{AOM} systems are known to be particularly suited to solve systems with high-variability needs --- the so called \emph{incomplete by design} systems. In what concerns the current research on \acronym{AOM}, three main goals/questions were identified: (i) the study of undocumented and scattered patterns, and the identification of new patterns for the construction of a pattern language for \acronym{AOM}, (ii) the construction of a generic framework for building \acronym{AOM}-based systems, and (iii) the study on the benefits and liabilities of using such technology. Aligned to a pragmatist view of truth, valuing acquired practical knowledge, the author proposes to answer the above goals/questions, and validate them through the usage of mixed methods, among which are (i) \emph{observational} and \emph{historical} methods for the contributions regarding the pattern language, (ii) industrial case-studies, and (iii) (quasi-)experiments performed in academic contexts.