\newcommand{\statanalysis}[8]{Let #8, there was \textbf{#7} difference ($\rho=#6$) in the scores for the experimental ($\bar{x}=#2$, $\sigma=#3$) and baseline ($\bar{x}=#4$, $\sigma=#5$) conditions, as seen in~\tableref{tab:#1}.}

\chapter{Academic Quasi-Experiment}
\label{chapter:quasiexperiments}

\minitoc \mtcskip \noindent
This chapter details a quasi-experiment conducted within a controlled experimental environment using the \emph{Oghma} framework. Although the industrial usage of the framework provides pragmatic evidence of its benefits, as detailed in \chapterref{chapter:industrialcasestudies}, several of the threats inherent to that type of validation are here discarded, by performing a study on groups of MSc students building an information system from scratch, and applying two different treatments, viz. (i) the baseline, using Java, MySQL and Eclipse, and (ii) the experimental, using \emph{Oghma} and Microsoft Visual Studio. Pre-test evaluation and post-test questionnaires are used to assess the outcomes of each treatment, and the final results reveal consistent with those presented in the previous chapter.

\section{Research Design}

(Quasi-)experiments conducted in an academic context should be randomized, multiple-group, comparison designs, which may be implemented as part of graduate student teams lab work~\cite{Carver2010}. For this experiment, 18 MSc students from the Integrated Masters in Informatics and Computing Engineering, lectured at the University of Porto, Faculty of Engineering, were recruited. They all were 4\textsuperscript{th} year students which chose to take an optional course on ``Architecture of Software Systems'', and hence were interested and motivated in the design and construction of complex (medium to large-scale) systems.

\begin{figure}[htb]
\centering
\includegraphics[scale=0.60]{media/experiment}
\caption[Experiment design]{Experiment design. Each group received one of two possible treatments. All then proceeded for the main tasks. After two hours, the evolution tasks were handed. At the end of the 3\textsuperscript{rd} hour, the subjects fully stopped their tasks, and proceeded to answer the questionnaire.}
\label{fig:experiment}
\end{figure}

\subsection{Treatments}

To perform the experiment, two different treatments were applied:

\begin{itemize}
	\item \textbf{Baseline treatment.} The establishment of the baseline followed traditional development methodologies and tools, assumed as familiar to the subjects, to construct and evolve the given system. These consisted in Java for programming, supported by MySQL as a database backend, and Eclipse as an IDE. 
	\item \textbf{Experimental treatment.} The system under test, \emph{Oghma}, was handed to the subjects that received the experimental treatment. 
\end{itemize} 

\subsection{Pre-test Evaluation}
\label{sec:pretesteval}
It is important to ensure that the base skills for every member does not pose any significant statistical deviation. To ensure that, a selection of a subset of courses based on their academic track was made, which could influence the experiment outcome, namely: (i) Programming Fundamentals, (ii) Programming, (iii) Algorithms and Data Structures, (iv) Algorithm Design and Analysis, (v) Software Engineering, (vi) Software Development Laboratory, and (vii) Information Systems. The grades of each subject that participated in the experiment can be found in Table~\ref{tab:oghmagrades} and \tableref{tab:baselinegrades}. An independent-samples t-test was conducted to compare the average students' grades for experimental and baseline groups. As shown in \tableref{tab:gradesstatistics} and \tableref{tab:samplestest}, there was \textbf{no significant} difference in the scores for the experimental ($M=14.20$, $SD=1.27$) and baseline ($M=13.87$, $SD=0.77$) conditions; $t(13)=0.572$, $\rho=0.577$, within a 95\% confidence interval.

\begin{table}[htb]\sc
\centering
\begin{tabular}{ c c c c c} \\\toprule
	Group & N & Mean & Std. Deviation & Std. Error Mean \\\midrule
	1 & 9 & 14.200 & 1.2738 & 0.4246 \\ 
	2 & 6 & 13.867 & 0.7659 & 0.3127 \\\bottomrule
\end{tabular}
    \captionsetup[SC- figure]{margin=10pt}
	\caption[Student grades group statistics]{Student grades group statistics.}
	\label{tab:gradesstatistics}
\end{table}

\begin{table}[htb]\sc
\centering
\begin{tabular}{ l c c c c c c c c c} \\\toprule
	& F & Sig. & t & df & Sig. (2-tailed) \\\midrule
	Eq. Var. Assumed     & 4.329 & 0.058 & 0.572 & 13.000 & 0.577 \\ 
	Eq. Var. Not Assumed &       &       & 0.632 & 12.941 & 0.538 \\\bottomrule
\end{tabular}
    \captionsetup[SC- figure]{margin=10pt}
	\caption[Independent Samples Test]{Independent Samples Test. The first two columns are the Levene's Test for Equality of Variances, showing a significance greater than 0.05. The other three columns are the t-test for Equality of Means. Since we can assume equal variances, the 2-tailed value of 0.577 allow us to conclude that there is no statistically significant difference between the two conditions.}
	\label{tab:samplestest}
\end{table}

There is also the need to ensure that all subjects share common skills with respect to metamodeling, architectural and design patterns, adaptive object-models and its ecosystem. Although both GoF~\cite{Gamma95} and POSA~\cite{buschmann96} patterns are part of the curricula, it was required to add two lectures about AOMs prior to performing the experiment. In these lectures, both groups learned the core patterns of AOMs, and performed a simple exercise of implementing the \patternname{Type-Object}~\cite{TypeObject} pattern in Java.

Nevertheless, it should be noted that the subjects under the experimental treatment never had any contact with the framework prior to the experiment. All the available information was handed at the beginning of the experiment, as a small digital document, which is here reproduced in Appendix \ref{chapter:availabledoc}. This documentation was deliberately incomplete, containing slight omissions and inconsistencies for the purpose of simulating a real-world documentation and avoid any bias towards the tasks subjects were meant to perform.

\subsection{Process}

This (quasi-)experiment was intended to assess several distinct claims, which were matched into two different phases: development and maintenance. The two treatment groups were further split in groups of three subjects. Each group would enter a restrict laboratory environment, with (i) a single computer available with internet access, and (ii) a whiteboard. 

\subsubsection{Data Collection}

The experiment had two live video feeds being recorded: (i) a standard camera, pointing directly at both the subjects and the whiteboard, and (ii) a \emph{screencast} of the computer the subjects were using. This was used to measure time, correctness and complexity of the produced artifacts non-intrusively. The analysis of this data is made in~\sectionref{sec:measurement}.

\subsubsection{First Phase: Construction}
In the first phase, a small ``Requirements Specification Report'' where handed in a closed envelope, which included brief user stories and \acronym{UML} class diagrams semi-formalizing a small system for managing scientific conferences. Their objective would be to implement a full system using their given technique and restrictions. While the time available for pursuing the implementation could be based in effort estimations made by software-engineer professionals, there was severe time constraints from the availability of the subjects. As such, the overall time limit was set to 3 hours, thus reserving 2 hours for this phase. The exact details of each task can be found in \sectionref{sec:phaseone}.

\subsubsection{Second Phase: Evolution}
The subjects were not aware of a second phase, which goal was to assess the efficiency in adapting to changing requirements. As such, 1 hour before the time limit, the subjects were handed a second envelope as detailed in \sectionref{sec:phasetwo}. 

\subsection{Post-Test Questionnaire}
At the end of the experiment, i.e., after the three hours time limit, the questionnaire in Appendix \ref{chapter:postquest} was handed to the subjects. This questionnaire was designed using a Likert scale~\cite{likert32}. This psychometric bipolar scaling method contains a set of Likert items, or statements, which the respondent is asked to evaluate according to any kind of subjective or objective criteria, thus measuring either positive or negative response to the statement. In this experiment, we used 54 five-point Likert items with the following format: (1) strongly disagree, (2) somewhat disagree, (3) neither agree nor disagree, (4) somewhat agree, and (5) strongly agree. The answers from all the participants are detailed in Appendix \ref{chapter:postdata}, and further analyzed in \sectionref{sec:dataanalysis}.

\subsection{Independent Validation}
The independent experimental validation of claims is not as common in Software Engineering as in other, more mature sciences. Therefore, the (quasi-)experiment here detailed was designed as an \emph{experimental package}, to be performed in different locations, and lead by different researchers, in order to enhance the ability to integrate the results obtained and allow further meta-analysis on them.

\section{Experiment Description}

The following sections describe every task given to the participants, quoting the presented text.

\subsection{First Phase: Construction}
\label{sec:phaseone}

During the construction phase the tasks were mainly focused on assessing how efficiently the participants could incrementally build an information system, with three iterations (or releases):

\begin{quotation} \noindent
You have been given the job of implementing an information system for managing scientific conferences. After a careful requirements analysis, the engineers have concluded that the system should be implemented in three distinct iterations. For each of these iterations -- one for each task -- you'll find a detailed \acronym{UML} class diagram. Due to the fact that the client wants to validate your system at the end of each iteration, you'll have to produce three intermediate releases. Each release should have a working Graphical User Interface and Persistency Engine. The user should be able to create, read, update and delete the modeled concepts.
\end{quotation}

\subsubsection{Description of Task 1}

\begin{figure}[htb]
\centering
\includegraphics[scale=0.65]{media/experiment/task1}
\caption[Task 1]{Task 1}
\label{fig:exp-task-1}
\end{figure}

The first task was designed to yield a very simple system, where only a single screen would be needed to view and edit the information. There was no polymorphism, shared aggregations or any type of conditional rules, and the whole system could be roughly stored in two database tables:  

\begin{quotation} \noindent
In this task, you'll implement the basic concepts of a scientific conference. A conference is typically related to a specific Scientific Area (e.g., Computer Science or Software Engineering), but is it not uncommon to find conferences related to several areas. Each conference has several editions, normally once per year (e.g., Pattern Languages Of Programs 2008). Due to several factors, it is also common for conferences to be co-located with others. For example, the 2008 editions of ``Pattern Languages of Programs'' and ``Object-Oriented Programming, Systems, Languages \& Applications'' were co-located. In the end of this iteration, the user should be able to manage Conferences and Editions. Model elements tagged with the stereotype \texttt{entrypoint} represent main entry points to the system (e.g., the user should be able to invoke a list of Scientific Areas from the applications main menu or similar mechanism).
\end{quotation}

\subsubsection{Description of Task 2}

\begin{figure}[htb]
\centering
\includegraphics[scale=0.65]{media/experiment/task2}
\caption[Task 2]{Task 2}
\label{fig:exp-task-2}
\end{figure}

The second task was designed to introduce the need for more screens (due to indexation), and a ``false'' sense of polymorphism in the session type. The number of database tables could grew from two to four, but with minimal modification to exiting artifacts:  

\begin{quotation} \noindent
In this task, you'll extend your system with two extra features. The first one – Indexes – classifies conferences according to a rating system per year. For example, the index ``ISI Web of Knowledge'' rates thousands of conferences every year. The rating is given to a particular edition of a conference, so ISI could rate ``Pattern Languages of Programs'' as an A in 2015, and as a B in 2016. The second one - Sessions - allows the user to manage the program (contents) of a conference. There are two types of sessions: (a) Presentations, and (b) Poster Sessions. For example, the 2008 edition of ``Object-Oriented Programming, Systems, Languages \& Applications'' had one (1) poster session, and twelve (12) presentations.
\end{quotation}

\subsubsection{Description of Task 3}

The third task was deliberately designed to require more complex user-interaction and conditional rules, involving shared many-to-many relations and relation properties: 

\begin{quotation} \noindent
In this task, you'll provide your system by adding some remaining core concepts of scientific conferences. People that participate in conferences as authors have to submit at least one paper, either alone or with colleagues. In addition, they may be Chairs, Organizers or simple Participants. Different editions normally have different chairs and organizers.
\end{quotation}

\begin{figure}[htb]
\centering
\includegraphics[scale=0.65]{media/experiment/task3}
\caption[Task 3]{Task 3}
\label{fig:exp-task-3}
\end{figure}

\subsubsection{Description of Task 4}

The purpose of the fourth task was to break any ``abstractions'' that could have emerged during the previous iterations:

\begin{quotation} \noindent
In this final task, for reasons of practicability, the client has requested that whenever a paper is submitted to a conference, an email should be sent for the Chairs with the Submission and Authors relevant information.
\end{quotation}

\subsection{Second Phase: Evolution}

During the evolution phase the tasks were focused on assessing of efficiently the participants could handle change in their artifacts:

\label{sec:phasetwo}

\begin{quotation} \noindent
During one of the validation sessions with the users, both of them realized that some core aspects of the system were neglected, and, as such, there would be slight changes in the requirements in order to improve the overall value of the application.
\end{quotation}

\subsubsection{Description of Requirements Change 1}

This task was designed with the intention of changing some basic assumptions that would naturally emerge in Task 1. The Scientific Area enumeration was promoted to an \emph{entrypoint}. It also introduced ``true'' polymorphism in Event, due to the relation between Conference and Workshop:

\begin{quotation} \noindent
It is imprecise to say that every scientific meeting is a conference. In fact, it is quite common for conferences and workshops to occur simultaneously. Usually, workshops take place as events within a conference. This way, Conference should now be considered a specialization of Event. the same applies to Workshop. In addition, a workshop can only occur in the context of a single Conference. Additionally, it is now relevant to promote Scientific Area to an entry point in the system.
\end{quotation}

\begin{figure}[htb]
\centering
\includegraphics[scale=0.65]{media/experiment/evo1}
\caption[Changes for Task 1]{Changes for Task 1}
\label{fig:exp-task-1}
\end{figure}

\subsubsection{Description of Requirements Change 2}

This task was very small, but it could easily disrupt previous assumptions. The ``false'' polymorphism in the type of Session (which could have been implemented using a simple type-discriminator), now lead to the need of inheritance, by extending the allowed sub-types and introducing a property that only makes sense in Keynote:

\begin{quotation} \noindent
A new session type is added – the Keynote – for which is necessary to store its synopsis.
\end{quotation}

\begin{figure}[htb]
\centering
\includegraphics[scale=0.65]{media/experiment/evo2}
\caption[Changes for Task 2]{Changes for Task 2}
\label{fig:exp-task-2}
\end{figure}

\subsubsection{Description of Requirements Change 3}

This final task bring several rules to the system: the new relations between Submission, Presentation and Poster override the previous relation between Submission and Session, specifying different cardinalities in relation ends. Role now also carries an additional property: 

\begin{quotation} \noindent
The users realized that, although Presentation and Poster sessions are always related to Submission (via Session), a presentation is always about a single submission, while posters sessions normally occur in parallel (i.e., all submitted posters presented at the same time). Keynotes, on the other hand, have nothing to do with submissions, and are presented by a high-profile invited researcher in a particular field. A subtle detail is that the relationship between Person and any particular Conference should allow users to store some Notes over the registration (e.g., some guests don't pay fee, other have special requests like vegetarian food, etc.)
\end{quotation}

\begin{figure}[htb]
\centering
\includegraphics[scale=0.65]{media/experiment/evo3}
\caption[Changes for Task 3]{Changes for Task 3}
\label{fig:exp-task-3}
\end{figure}

\section{Data Analysis}
\label{sec:dataanalysis}

The post-test questionnaire handed to the subjects was designed using a Likert scale --- see Appendixes \ref{chapter:postquest} and \ref{chapter:postdata}. This experimental design used a 54 five-point Likert items with the following format: (1) strongly disagree, (2) somewhat disagree, (3) neither agree nor disagree, (4) somewhat agree, and (5) strongly agree. The 54 items where divided into the following relevant groups:

\begin{enumerate}
	\item \textbf{Background.} Although an objective comparison between the background of each group was already conducted using the subjects average grades in key courses \sectionref{sec:pretesteval}, it is important to assert that there is no subjective difference among the participants with respect to basic skills, with the exception of \hyperref[sec:quest-BG1.2]{BG1.2}, since no group had any prior contact with the \emph{Oghma} framework. 
	\item \textbf{External Factors.} Analysis of external factors allowed us to remove any validation threats concerning the experimental conditions, particularly the fact that subjects were being video-taped.
	\item \textbf{Overall Satisfaction.} This was the main group that provided subjective validation to the thesis, by questioning subjects about their performance, effectiveness, correctness, and reaction to the introduced requirements change in Phase 2.
	\item \textbf{Development Process.} This group of questions intended to put the experiment in perspective with both previous subject experiences, and the main difficulties they had encountered. 
\end{enumerate}

We will now present a detailed analysis for the most relevant items in the questionnaire. Let the null hypothesis be denoted as $H_0$, the alternative hypothesis as $H_1$, the baseline group as $G_b$, the experimental group as $G_e$, and $\rho$ the probability estimator of wrongly rejecting the null hypothesis. Then, the alternative hypothesis are either: (i) $H_1: G_e \neq G_b$, the experimental group differs from the baseline, (ii) $H_1: G_e < G_b$, the measure in the experimental group is lower than the baseline, or (iii) $H_1: G_e > G_b$, the measure in the experimental group is greater than the baseline. The outcomes of the two treatments were compared for every answer using the non-parametric, two-sample, rank-sum Wilcoxon-Mann-Whitney \cite{hollander99} test, with $n_1 = n_2 = 9$. The significance level for all tests was set to 5\%. Probability values of $\rho \leq 0.05$ are considered \emph{significant}, and $\rho \leq 0.01$ considered \emph{highly significant}. The corresponding alternative hypothesis are further detailed for each question, and the raw data can be found in \tableref{tab:questionnaire}.

\subsection{Background}

Although an objective comparison between the background of each group was already conducted using the subjects average grades in key courses  \sectionref{sec:pretesteval}, this section rejects any subjective difference among the participants with respect to their basic skills, despite a deliberate disadvantage in the experimental group \emph{w.r.t.} the programming language and environment, as observed in the results of items \hyperref[sec:quest-BG1.2]{BG1.2} and \hyperref[sec:quest-BG1.3]{BG1.3}.

\begin{table}[h] \sc
\centering
\begin{tabular}{@{}l ccccccccc} \\\toprule
		  & \multicolumn{3}{c}{experimental} & \multicolumn{3}{c}{baseline} & \multicolumn{3}{c}{statistics} \\
			\cmidrule(lr){2-4} 				   \cmidrule(lr){5-7} 			  \cmidrule(lr){8-10}
          & \small{12345} & $\bar{x}$ & $\sigma$ & \small{12345} & $\bar{x}$ & $\sigma$ & $H_1$ & W & $\rho$ \\\midrule
		BG1.1 & \hspace{0cm}\ratiofivespark{9}{0}{0}{5}{4}{0} & 3.44 & 0.53 & \hspace{0cm}\ratiofivespark{9}{0}{1}{4}{3}{1} & 3.44 & 0.88 & $\neq$ & 41.0 & 1.000 \\ 
		BG1.2 & \hspace{0cm}\ratiofivespark{9}{8}{1}{0}{0}{0} & 1.11 & 0.33 & \hspace{0cm}\ratiofivespark{9}{1}{2}{2}{3}{1} & 3.11 & 1.27 & $<$ & 06.0 & \underline{0.001} \\ 
		BG1.3 & \hspace{0cm}\ratiofivespark{9}{0}{3}{1}{4}{1} & 3.33 & 1.12 & \hspace{0cm}\ratiofivespark{9}{0}{0}{0}{6}{3} & 4.33 & 0.50 & $\neq$ & 19.5 & \underline{0.045} \\ 
		BG1.4 & \hspace{0cm}\ratiofivespark{9}{0}{5}{3}{1}{0} & 2.56 & 0.73 & \hspace{0cm}\ratiofivespark{9}{0}{5}{1}{3}{0} & 2.78 & 0.97 & $\neq$ & 36.5 & 0.731 \\ 
		BG1.5 & \hspace{0cm}\ratiofivespark{9}{0}{2}{5}{1}{1} & 3.11 & 0.93 & \hspace{0cm}\ratiofivespark{9}{1}{1}{4}{3}{0} & 3.00 & 1.00 & $\neq$ & 39.5 & 0.962 \\ 
		BG1.6 & \hspace{0cm}\ratiofivespark{9}{0}{0}{1}{4}{4} & 4.33 & 0.71 & \hspace{0cm}\ratiofivespark{9}{0}{2}{1}{6}{0} & 3.44 & 0.88 & $\neq$ & 62.5 & \underline{0.036} \\ 
		BG1.7 & \hspace{0cm}\ratiofivespark{9}{0}{1}{1}{7}{0} & 3.67 & 0.71 & \hspace{0cm}\ratiofivespark{9}{1}{1}{5}{2}{0} & 2.89 & 0.93 & $\neq$ & 62.0 & \underline{0.043} \\ 
		BG1.8 & \hspace{0cm}\ratiofivespark{9}{0}{0}{2}{6}{1} & 3.89 & 0.60 & \hspace{0cm}\ratiofivespark{9}{0}{0}{4}{4}{1} & 3.67 & 0.71 & $\neq$ & 48.5 & 0.457 \\ 
		BG1.9 & \hspace{0cm}\ratiofivespark{9}{0}{4}{3}{2}{0} & 2.78 & 0.83 & \hspace{0cm}\ratiofivespark{9}{0}{4}{4}{1}{0} & 2.67 & 0.71 & $\neq$ & 43.0 & 0.848 \\ 
		BG1.10 & \hspace{0cm}\ratiofivespark{9}{0}{1}{1}{3}{4} & 4.11 & 1.05 & \hspace{0cm}\ratiofivespark{9}{0}{1}{3}{5}{0} & 3.44 & 0.73 & $\neq$ & 58.5 & 0.102 \\\bottomrule
\end{tabular}
	\caption[Background Results]{Summary of Background results, including the values of the non-parametric significance Mann-Whitney-Wilcoxon test. Items with significant statistical difference in their score have the value of the probability estimator underlined.}
	\label{tab:bg}
\end{table}

\subsubsection{BG1.1 I have considerable experience using frameworks} 
\label{sec:quest-BG1.1}
\statanalysis{bg}{3.44}{0.53}{3.44}{0.88}{1.000}{no significant}{$H_1: G_e \neq G_b$} Students revealed a very modest knowledge on using frameworks, consistent with their academic track.

\subsubsection{BG1.2 I have considerable experience with this particular framework} 
\label{sec:quest-BG1.2}
\statanalysis{bg}{1.11}{0.33}{3.11}{1.27}{0.001}{highly significant}{$H_1: G_e < G_b$} This result is in accordance to the fact that no subject had any prior contact with the \emph{Oghma} framework.

\subsubsection{BG1.3 I have considerable experience with this particular programming language} 
\label{sec:quest-BG1.3}
\statanalysis{bg}{3.33}{1.12}{4.33}{0.50}{0.045}{significant}{$H_1: G_e \neq G_b$} This result was also expected, since Java plays a significant role in the students curricula, with C\# only being marginally mentioned, if at all.

\subsubsection{BG1.4 I have considerable experience developing industrial-level applications} 
\label{sec:quest-BG1.4}
\statanalysis{bg}{2.56}{0.73}{2.78}{0.97}{0.731}{no significant}{$H_1: G_e \neq G_b$} As expected from 4\textsuperscript{th} year students, their subjective opinion shows that they were not very experienced in developing industrial-level applications. 

\subsubsection{BG1.5 I have considerable experience analyzing and specifying information systems} 
\label{sec:quest-BG1.5}
\statanalysis{bg}{3.11}{0.93}{3.00}{1.00}{0.962}{no significant}{$H_1: G_e \neq G_b$} Similarly to item \hyperref[sec:quest-BG1.4]{BG1.4}, their subjective opinion is that they possess moderate experience in information system analysis and specification.

\subsubsection{BG1.6 I have considerable experience with object-oriented architecture design and implementation} 
\label{sec:quest-BG1.6}
\statanalysis{bg}{4.33}{0.71}{3.44}{0.88}{0.036}{significant}{$H_1: G_e \neq G_b$} These results are odd, since their academic background was the same, and the pre-test evaluation \sectionref{sec:pretesteval} showed no statistical deviation on their grades. We assume this item was probably influenced by the overall success using the \emph{Oghma} framework, which changed their subjective understanding on how they perceive object-oriented architectures.

\subsubsection{BG1.7 I have considerable experience with agile development methodologies} 
\label{sec:quest-BG1.7}
\statanalysis{bg}{3.67}{0.71}{2.89}{0.93}{0.043}{significant}{$H_1: G_e \neq G_b$} Similarly to item \hyperref[sec:quest-BG1.6]{BG1.6}, we also assume some subjective understanding on their perception after the experiment was done. Nevertheless, the scores are lower than item \hyperref[sec:quest-BG1.8]{BG1.8}, which is consistent with their academic background.

\subsubsection{BG1.8 I have considerable experience with classical development methodologies} 
\label{sec:quest-BG1.8}
\statanalysis{bg}{3.89}{0.60}{3.67}{0.71}{0.457}{no significant}{$H_1: G_e \neq G_b$} As expected, both scores are consistently higher than the two other methodologies in items \hyperref[sec:quest-BG1.7]{BG1.7} and \hyperref[sec:quest-BG1.9]{BG1.9}, which is consistent with their academic background.

\subsubsection{BG1.9 I have considerable experience with formal development methodologies} 
\label{sec:quest-BG1.9}
\statanalysis{bg}{2.78}{0.83}{2.67}{0.71}{0.848}{no significant}{$H_1: G_e \neq G_b$} Also as expected, both scores are consistently lower than the two other methodologies in items \hyperref[sec:quest-BG1.8]{BG1.8} and \hyperref[sec:quest-BG1.9]{BG1.9}, which is consistent with their academic background.

\subsubsection{BG1.10 I have considerable experience with UML class diagrams} 
\label{sec:quest-BG1.10}
\statanalysis{bg}{4.11}{1.05}{3.44}{0.73}{0.102}{no significant}{$H_1: G_e \neq G_b$} Both groups exhibited positive responses to this item (which is also consistent with their academic background), and thus not posing a validation threat to the usage of UML class diagrams in their tasks.

\subsection{External Factors}

In the design of this experiment, data gathering was done using video-cameras, microphones, and software that captured screencasts. From the experimental point of view, it is important to discard if these devices, and the fact that participants knew they were being observed, posed a threat to validation. Additionally, each treatment were applied to groups of three participants, so it is also important to analyze if they worked well together and didn't reacted negatively to the experiment. This is a two-fold analysis, both focusing on the participants as a whole, and in group comparison.

\begin{table}[h] \sc
\centering
\begin{tabular}{@{}l ccccccccc} \\\toprule
		  & \multicolumn{3}{c}{experimental} & \multicolumn{3}{c}{baseline} & \multicolumn{3}{c}{statistics} \\
			\cmidrule(lr){2-4} 				   \cmidrule(lr){5-7} 			  \cmidrule(lr){8-10}
          & \small{12345} & $\bar{x}$ & $\sigma$ & \small{12345} & $\bar{x}$ & $\sigma$ & $H_1$ & W & $\rho$ \\\midrule
		EF1 & \hspace{0cm}\ratiofivespark{9}{3}{4}{2}{0}{0} & 1.89 & 0.78 & \hspace{0cm}\ratiofivespark{9}{6}{1}{1}{0}{1} & 1.78 & 1.39 & $\neq$ & 50.0 & 0.389 \\ 
		EF2 & \hspace{0cm}\ratiofivespark{9}{0}{0}{1}{3}{5} & 4.44 & 0.73 & \hspace{0cm}\ratiofivespark{9}{0}{2}{4}{1}{2} & 3.33 & 1.12 & $\neq$ & 63.5 & \underline{0.037} \\ 
		EF3 & \hspace{0cm}\ratiofivespark{9}{0}{0}{0}{3}{6} & 4.67 & 0.50 & \hspace{0cm}\ratiofivespark{9}{0}{0}{3}{4}{2} & 3.89 & 0.78 & $\neq$ & 63.0 & \underline{0.035} \\\bottomrule
\end{tabular}
	\caption[External Factors]{Summary of External Factors results, including the values of the non-parametric significance Mann-Whitney-Wilcoxon test.}
	\label{tab:ef}
\end{table}

\subsubsection{EF1 I felt disturbed and observed by the cameras} 
\label{sec:quest-EF1}
\statanalysis{ef}{1.89}{0.78}{1.78}{1.39}{0.389}{no significant}{$H_1: G_e \neq G_b$} Moreover, 94.4\% of the total participants felt indifferent to the fact they were being observed by the cameras, so this factor can be discarded as a threat.

\subsubsection{EF2 I enjoyed programming in the experiment} 
\label{sec:quest-EF2}
\statanalysis{ef}{4.44}{0.73}{3.33}{1.12}{0.037}{significant}{$H_1: G_e \neq G_b$} In other words, this item was measuring the \emph{fun factor} or the \emph{novel factor}. Although both groups reacted positively to the experience, 89\% of the participants in the experimental group agreed with the assertion, among which 63\% strongly agreed with it. Despite the several interpretations to this results, it is believed that the general success of the experimental group, as well as the feeling of working with ``something new'', contributed to the statistical difference observed. Nonetheless, only two of the total participants had a mildly negative feeling towards the experiment, so this factor can also be discarded as a threat to the whole experiment.  

\subsubsection{EF3 I would work with my partners again} 
\label{sec:quest-EF3}
\statanalysis{ef}{4.67}{0.50}{3.89}{0.78}{0.035}{significant}{$H_1: G_e \neq G_b$} Similarly to item \hyperref[sec:quest-EF2]{EF2}, the experimental group showed a slight evidence in working with the same partners again. Nonetheless, the fact that there were no negative answers further allow us to discard this factor as a threat to the whole experiment. 

\subsection{Overall Satisfaction}

This was the main group that provided subjective validation to the thesis, by questioning subjects about their performance, effectiveness, correctness, and participant's reaction to the introduced requirements change in Phase 2.

\begin{table}[h] \sc
\centering
\begin{tabular}{@{}l ccccccccc} \\\toprule
	  	& \multicolumn{3}{c}{experimental} & \multicolumn{3}{c}{baseline} & \multicolumn{3}{c}{statistics} \\
			\cmidrule(lr){2-4} 				   \cmidrule(lr){5-7} 			  \cmidrule(lr){8-10}
    	& \small{12345} & $\bar{x}$ & $\sigma$ & \small{12345} & $\bar{x}$ & $\sigma$ & $H_1$ & W & $\rho$ \\\midrule
		OVS1 & \hspace{0cm}\ratiofivespark{9}{0}{0}{3}{6}{0} & 3.67 & 0.50 & \hspace{0cm}\ratiofivespark{9}{0}{6}{2}{1}{0} & 2.44 & 0.73 & $>$ & 72.0 & \underline{0.002} \\ 
		OVS2 & \hspace{0cm}\ratiofivespark{9}{1}{0}{6}{2}{0} & 3.00 & 0.87 & \hspace{0cm}\ratiofivespark{9}{0}{0}{3}{6}{0} & 3.67 & 0.50 & $>$ & 21.0 & 0.977 \\ 
		OVS3 & \hspace{0cm}\ratiofivespark{9}{1}{1}{5}{2}{0} & 2.89 & 0.93 & \hspace{0cm}\ratiofivespark{9}{0}{3}{4}{2}{0} & 2.89 & 0.78 & $<$ & 42.5 & 0.594 \\ 
		OVS4 & \hspace{0cm}\ratiofivespark{9}{2}{3}{4}{0}{0} & 2.22 & 0.83 & \hspace{0cm}\ratiofivespark{9}{0}{3}{4}{2}{0} & 2.89 & 0.78 & $<$ & 24.5 & 0.072 \\ 
		OVS5 & \hspace{0cm}\ratiofivespark{9}{0}{1}{3}{5}{0} & 3.44 & 0.73 & \hspace{0cm}\ratiofivespark{9}{0}{1}{5}{3}{0} & 3.22 & 0.67 & $>$ & 48.5 & 0.233 \\ 
		OVS6 & \hspace{0cm}\ratiofivespark{9}{1}{1}{2}{1}{4} & 3.67 & 1.50 & \hspace{0cm}\ratiofivespark{9}{6}{3}{0}{0}{0} & 1.33 & 0.50 & $>$ & 73.5 & \underline{0.001} \\ 
		OVS7 & \hspace{0cm}\ratiofivespark{9}{6}{1}{1}{1}{0} & 1.67 & 1.12 & \hspace{0cm}\ratiofivespark{9}{0}{4}{3}{2}{0} & 2.78 & 0.83 & $<$ & 15.5 & \underline{0.012} \\ 
		OVS8 & \hspace{0cm}\ratiofivespark{9}{4}{3}{1}{1}{0} & 1.89 & 1.05 & \hspace{0cm}\ratiofivespark{9}{0}{3}{3}{3}{0} & 3.00 & 0.87 & $<$ & 16.5 & \underline{0.016} \\ 
		OVS9 & \hspace{0cm}\ratiofivespark{9}{2}{1}{6}{0}{0} & 2.44 & 0.88 & \hspace{0cm}\ratiofivespark{9}{6}{1}{2}{0}{0} & 1.56 & 0.88 & $>$ & 60.5 & \underline{0.029} \\\bottomrule
\end{tabular}
	\caption[Overall Satisfaction]{Summary of Overall Satisfaction results, including the values of the non-parametric significance Mann-Whitney-Wilcoxon test.}
	\label{tab:ovs}
\end{table}

\subsubsection{OVS1 Overall this particular setup was suitable for solving every task presented} 
\label{sec:quest-OVS1}
\statanalysis{ovs}{3.67}{0.50}{2.44}{0.73}{0.002}{highly significant}{$H_1: G_e > G_b$} The results of this answer support the hypothesis that the \emph{Oghma} framework is more suitable to develop and evolve the type of information system proposed in this experiment than a traditional approach of using a general purpose language and a relational database.

\subsubsection{OVS2 I found myself thinking more about the end system purely in terms of the structure of domain objects} 
\label{sec:quest-OVS2}
\statanalysis{ovs}{3.00}{0.87}{3.67}{0.50}{0.977}{no significant}{$H_1: G_e > G_b$} The original hypothesis postulated that participants in the experimental group would be motivated to abstract from implementation details and think more in terms of domain objects. Surprisingly, it was the baseline group that showed an higher tendency to agree with this assertion, although not statistically significantly.

\subsubsection{OVS3 I found myself thinking more about the end system more in terms of the structure of the database and user interaction} 
\label{sec:quest-OVS3}
\statanalysis{ovs}{2.89}{0.93}{2.89}{0.78}{0.594}{no significant}{$H_1: G_e < G_b$} Similar to \hyperref[sec:quest-OVS2]{OVS2}, the original hypothesis postulated that participants in the experimental group would be discouraged from considering details such as database structure and user-interaction. However, both groups displayed similar answers to this item and as such we cannot reject the null hypothesis.

\subsubsection{OVS4 I found very difficult to directly translate specifications into final artifacts} 
\label{sec:quest-OVS4}
\statanalysis{ovs}{2.22}{0.83}{2.89}{0.78}{0.072}{no significant}{$H_1: G_e < G_b$} Despite no single participant in the experimental group agreed with this assertion, there isn't statistical significance to support the hypothesis of a difference in complexity when translating conceptual specifications into final artifacts.

\subsubsection{OVS5 I was able to create the underlying object model at least as rapidly as I could normally have created a specification} 
\label{sec:quest-OVS5}
\statanalysis{ovs}{3.44}{0.73}{3.22}{0.67}{0.233}{no significant}{$H_1: G_e > G_b$} The results for this item do not support the hypothesis that creating the object model in the experimental group would be much quick that in the baseline group, when subjectively comparing to the effort of creating a specification. As such, the subjective notion that the effort of producing a specification would be as quick as declaring the object model using the framework is not supported by the results. The inability to reject the null hypothesis may be related to the fact that the experimental group was having its first contact with the framework, and as such the timespan of the experiment wasn't enough to reveal those benefits. 

\subsubsection{OVS6 I was able to create the user interface at least as rapidly as it could normally have been prototyped} 
\label{sec:quest-OVS6}
\statanalysis{ovs}{3.67}{1.50}{1.33}{0.50}{0.001}{highly significant}{$H_1: G_e > G_b$} As expected, the baseline group evidenced the complexity and time-consuming activity inherent to building an maintaining a functional user-interface, compared to the generative approach  in the experimental treatment.  

\subsubsection{OVS7 Additional requirements represented considerable added effort} 
\label{sec:quest-OVS7}
\statanalysis{ovs}{1.67}{1.12}{2.78}{0.83}{0.012}{significant}{$H_1: G_e < G_b$} These results support the hypothesis that the effort of adding new requirements was lower in the experimental group.

\subsubsection{OVS8 Change of existing requirements represented considerable added effort} 
\label{sec:quest-OVS8}
\statanalysis{ovs}{1.89}{1.05}{3.00}{0.87}{0.016}{significant}{$H_1: G_e < G_b$} Similarly to \hyperref[sec:quest-OVS7]{OVS7}, these results support the hypothesis that the effort of changing and evolving existing requirements is lower in the experimental group.

\subsubsection{OVS9 I found that the resulting application could be used in production-level environments with minimal or no change} 
\label{sec:quest-OVS9}
\statanalysis{ovs}{2.44}{0.88}{1.56}{0.88}{0.029}{significant}{$H_1: G_e > G_b$} Despite no group had time to finish all tasks presented, this item measures the confidence that each group had to deliver the product \emph{as-is}, or with minimal change. 67\% of the participants in the baseline group strongly rejected the idea of deploying their implementation, compared to 22\% in the experimental group. Still, even in the experimental group, no single participant agreed with this assertion, which could be explained by the experimental timespan available and overall experience with the framework. 

\subsection{Development Process}

This group of questions intended to put the experiment in perspective with both previous subject experiences, and the main difficulties they had encountered.

\begin{table}[h] \sc
\centering
\begin{tabular}{@{}l ccccccccc} \\\toprule
  	& \multicolumn{3}{c}{experimental} & \multicolumn{3}{c}{baseline} & \multicolumn{3}{c}{statistics} \\
		\cmidrule(lr){2-4} 				   \cmidrule(lr){5-7} 			  \cmidrule(lr){8-10}
	& \small{12345} & $\bar{x}$ & $\sigma$ & \small{12345} & $\bar{x}$ & $\sigma$ & $H_1$ & W & $\rho$ \\\midrule
		DVP1.1 & \hspace{0cm}\ratiofivespark{9}{0}{0}{1}{4}{4} & 4.33 & 0.71 & \hspace{0cm}\ratiofivespark{9}{0}{2}{2}{5}{0} & 3.33 & 0.87 & $\neq$ & 65.0 & \underline{0.022} \\ 
		DVP1.2 & \hspace{0cm}\ratiofivespark{9}{0}{3}{4}{2}{0} & 2.89 & 0.78 & \hspace{0cm}\ratiofivespark{9}{0}{2}{6}{1}{0} & 2.89 & 0.60 & $\neq$ & 40.0 & 1.000 \\ 
		DVP1.3 & \hspace{0cm}\ratiofivespark{9}{2}{2}{4}{1}{0} & 2.44 & 1.01 & \hspace{0cm}\ratiofivespark{9}{0}{5}{4}{0}{0} & 2.44 & 0.53 & $\neq$ & 42.0 & 0.924 \\ 
		DVP1.4 & \hspace{0cm}\ratiofivespark{9}{1}{0}{0}{4}{4} & 4.11 & 1.27 & \hspace{0cm}\ratiofivespark{9}{2}{2}{2}{2}{1} & 2.78 & 1.39 & $>$ & 63.0 & \underline{0.022} \\ 
		DVP2.1 & \hspace{0cm}\ratiofivespark{9}{5}{0}{1}{2}{1} & 2.33 & 1.66 & \hspace{0cm}\ratiofivespark{9}{1}{2}{1}{1}{4} & 3.56 & 1.59 & $<$ & 22.0 & \underline{0.050} \\ 
		DVP2.2 & \hspace{0cm}\ratiofivespark{9}{5}{0}{3}{1}{0} & 2.00 & 1.22 & \hspace{0cm}\ratiofivespark{9}{0}{0}{1}{5}{3} & 4.22 & 0.67 & $<$ & 05.0 & \underline{0.001} \\ 
		DVP2.3 & \hspace{0cm}\ratiofivespark{9}{0}{3}{2}{2}{2} & 3.33 & 1.22 & \hspace{0cm}\ratiofivespark{9}{4}{2}{3}{0}{0} & 1.89 & 0.93 & $<$ & 66.0 & 0.991 \\\bottomrule
\end{tabular}
	\caption[Development Process]{Summary of Development Process results, including the values of the non-parametric significance Mann-Whitney-Wilcoxon test.}
	\label{tab:dvp}
\end{table}

\subsubsection{DVP1.1 I found the development style of this setup suitable for using in the context of agile methodologies} 
\label{sec:quest-DVP1.1}
\statanalysis{dvp}{4.33}{0.71}{3.33}{0.87}{0.022}{significant}{$H_1: G_e \neq G_b$} This item should be analyzed as potentially correlated with \hyperref[sec:quest-BG1.7]{BG1.7}, where a significant statistical deviation among the two different treatments was observed. According to the results, the experimental group had a stronger background in agile methodologies than the baseline group. Similarly, in this item, the experimental group also had a stronger positive opinion regarding the use of this technology in agile setups. Because of this correlation, a conservative interpretation to the hypothesis that the experimental treatment is suitable for agile environments should be inconclusive, until further studies, and a possible meta-analysis, discard the correlation.  

\subsubsection{DVP1.2 I found the development style of this setup suitable for using in the context of classic methodologies} 
\label{sec:quest-DVP1.2}
\statanalysis{dvp}{2.89}{0.78}{2.89}{0.60}{1.000}{no significant}{$H_1: G_e \neq G_b$} Since there was also no statistical differences observed in item \hyperref[sec:quest-BG1.8]{BG1.8}, one cannot reject the null hypothesis that the two treatments are indifferent to the context of classic methodologies. 

\subsubsection{DVP1.3 I found the development style of this setup suitable for using in the context of formal methodologies} 
\label{sec:quest-DVP1.3}
\statanalysis{dvp}{2.44}{1.01}{2.44}{0.53}{0.924}{no significant}{$H_1: G_e \neq G_b$} Since there was also no statistical differences observed in item \hyperref[sec:quest-BG1.9]{BG1.9}, one cannot reject the null hypothesis that the two treatments are indifferent to the context of formal methodologies. Still, when compared to items \hyperref[sec:quest-DVP1.1]{DVP1.1} and \hyperref[sec:quest-DVP1.2]{DVP1.2}, the scores are slightly lower, as expected.

\subsubsection{DVP1.4 I found the development style of this setup suitable for developing face to face with the client} 
\label{sec:quest-DVP1.4}
\statanalysis{dvp}{4.11}{1.27}{2.78}{1.39}{0.022}{significant}{$H_1: G_e > G_b$} The score of this item support the hypothesis that the experimental treatment is more suitable for quick prototyping and addressing \emph{real-time} requirements.

\subsubsection{DVP2.1 Concerning this particular setup most of my difficulties were dealing with the Persistency Engine} 
\label{sec:quest-DVP2.1}
\statanalysis{dvp}{2.33}{1.66}{3.56}{1.59}{0.050}{significant}{$H_1: G_e < G_b$} The score of this item support the hypothesis that the effort to deal with data persistency when requirements change would be significantly lower in the experimental setup.

\subsubsection{DVP2.2 Concerning this particular setup most of my difficulties were building a Graphical User Interface} 
\label{sec:quest-DVP2.2}
\statanalysis{dvp}{2.00}{1.22}{4.22}{0.67}{0.001}{highly significant}{$H_1: G_e < G_b$} Similarly to item \hyperref[sec:quest-DVP2.1]{DVP2.1}, the score of this item support the hypothesis that the effort to deal with the graphical user-interface when requirements change would be significantly lower in the experimental setup. 

\subsubsection{DVP2.3 Concerning this particular setup most of my difficulties were implementing the core Business Logic} 
\label{sec:quest-DVP2.3}
\statanalysis{dvp}{3.33}{1.22}{1.89}{0.93}{0.991}{no significant}{$H_1: G_e < G_b$} Contrary to expected, this scores do not display a significant statistic difference between the two groups when considering that the experimental group should be lower than the baseline group (it shows a statistical difference in the exact opposite direction). Probably this is due to correlation with items \hyperref[sec:quest-DVP2.1]{DVP2.1} and \hyperref[sec:quest-DVP2.2]{DVP2.2}, where participants answered ``proportionally'' to those items (i.e., because the experimental group had low difficulties in the GUI and persistency, then, by elimination of choices, any difficulties they had would fall into the Business Logic). Hence, not only this score doesn't allow the rejection of the null hypothesis, it also points to a potential issue when designing Likert-scale questionnaires.

\section{Objective Measurement}
\label{sec:measurement}

The experiment had two live video feeds being recorded: (i) a standard camera pointing directly to both the participants and the whiteboard, and (ii) a \emph{screencast} of the computer the participants were using. The initial intent was to measure time, correctness and complexity of the produced artifact in a non-intrusive manner. However, due to a design mistake, the participants were not properly informed they should strictly finalize each task independently, and as such they paralleled the implementation. This prevented an objective measurement of time expended for each task, since they tended to overlap.

Nevertheless, it is still possible to measure the final artifacts in terms of implemented requirements. Each task may be partitioned into three major concerns: (i) domain structure, (ii) persistency, and (iii) user-interface. A summary of the final artifacts is provided in~\tableref{tab:implemented-reqs}, using the following grades: (A) perfect implementation, with user-interface, persistency and rules, (B) mostly implemented, with minimal issues, (C) poorly implemented, with incomplete user-interface, persistency and missing rules, (D) hardly implemented, with minimal or no user-interface and persistency, and (-) Not addressed.

\begin{table}[h]
\centering
\begin{tabular}{@{}l ccccccccc} \\ \toprule
		  & \multicolumn{4}{c}{\sc Construction} & \multicolumn{3}{c}{\sc Evolution} \\
			\cmidrule(lr){2-5} 				   \cmidrule(lr){6-8}
          & T1 & T2 & T3 & T4 & E1 & E2 & E3 \\ \midrule
		Baseline Group I       & C & - & - & - & - & - & - \\ 
		Baseline Group II      & C & - & - & - & D & C & D \\ 
		Baseline Group III     & C & C & D & - & D & C & D \\ \midrule
		
		Experimental Group I   & A & B & B & - & B & A & B \\ 
		Experimental Group II  & A & A & - & - & B & A & B \\ 
		Experimental Group III & B & B & - & - & - & - & - \\ \bottomrule
\end{tabular}
	\caption[Implemented requirements]{Implemented requirements.}
	\label{tab:implemented-reqs}
\end{table}

No group in the baseline treatment was able to produce an usable (even if minimal) user-interface, although they mostly tried to design it using the graphical tools provided by Eclipse. The same applies for persistency. All groups in both the baseline and experimental treatments ignored task 4. Most groups were also planning for the whole 3h to produce tasks 1 -- 4, and thus the development was in very early stages when the evolution tasks were handed. Most groups never tried to re-address missing tasks once confronted with those related to the system's evolution.

\section{Validation Threats}

The outcome of validation is to gather enough scientific evidence to provide a sound interpretation of the scores. Validation threats are issues and scenarios that may distort that evidence and thus incorrectly support (or discard) expected results. Each validation threat should be expected and addressed \emph{a priori} in order to yield unbiased results:   

\begin{itemize}
	\item \textbf{Misunderstanding the given tasks.} Because the tasks relied on specifications given in textual form and supported by \acronym{UML} diagrams, it is necessary to ensure that the participants correctly interpret them. This threat is discarded by both the pre-test evaluation and the results from item \hyperref[sec:quest-BG1.10]{BG1.10}.
	\item \textbf{Unsuitable base skills to perform the tasks.} The tasks required participants to have the necessary skills to build and evolve information systems, namely knowing how to work with the given programming language, integrated development environment and database engine. Once again, this threat is discarded by both the pre-test evaluation and the results from items \hyperref[sec:quest-BG1.3]{BG1.3}, \hyperref[sec:quest-BG1.5]{BG1.5}, and \hyperref[sec:quest-BG1.6]{BG1.6}.
	\item \textbf{Overhead of necessary tools to perform the tasks.} Because the experiment was timed, it is necessary to ensure that participants focus on the tasks at hand. In order to discard this threat, the necessary setup was conducted before the experiment by the researchers.   
	\item \textbf{Proficiency with the experimental treatment.} Although it was required that the baseline group had previous contact with the needed theory and tools, a conservative approach to the experimental treatment where no participant had previous contact with the framework (as seen in item \hyperref[sec:quest-BG1.2]{BG1.2}) allows to completely discard this threat.  
	\item \textbf{Disturbance due to observation procedures.} Due to the nature of data gathering devices (i.e., video-cameras, microphones, and screencast software), participant's performance could be hindered by the feeling of being ``judged'' and observed. The results of item  \hyperref[sec:quest-EF1]{EF1} allow this threat to be discarded.
	\item \textbf{Disturbance due to social factors.} The fact that groups were formed randomly could lead to situations were some individuals would't work well collaboratively. This threat is discarded by the results of item \hyperref[sec:quest-EF3]{EF3}, although the experimental group exhibited higher scores.
	\item \textbf{Disturbance due to lack of motivation.} Due to the length of the tasks (3h in total), and the fact that there was no compensation to individuals participating in the experiment, the lack of motivation could hinder the outcome. This threat is discarded by the results of item \hyperref[sec:quest-EF2]{EF2}, although the experimental group also exhibited higher scores, consistent with item \hyperref[sec:quest-EF3]{EF3}.
\end{itemize}

The following threats were not completely discarded, and should be the focus of future studies:

\begin{itemize}
	\item \textbf{Different skills regarding agile methodologies.} The potential correlation between items \hyperref[sec:quest-BG1.7]{BG1.7} and \hyperref[sec:quest-DVP1.1]{DVP1.1}, may suggest that because the experimental group had higher skills in agile methodologies, somehow it influenced the experimental results. While it is hard to see why such skills would make a significant difference in a setup were the specifications were not formalized by the participants, but given at the beginning of the experiment, one could argue that those with an agile background were skilled in the production of artifacts more suitable to change. Would this premise be accepted, then a new study where the tendency is changed (i.e., non-agile practitioners belonging to the experimental group), would provide more data to correctly interpret the observations. However, because no participant knew that the requirements would be the target of change, one can discard this threat with moderate confidence.
	\item \textbf{Biased responses in the background section due to post-test subjective perception.} The items measuring the background expertise were part of the post-test questionnaire. Although pre-test evaluation discard this item as an experimental threat, it doesn't eliminate possible correlations between the background and other scores, due to a possible biased subjective perception gained \emph{a posteriori} \emph{w.r.t.} the achieved results. In order to eliminate this threat, a new study should move the background section to a pre-test questionnaire.
	 \item \textbf{Correlation among different items due to no alternate choice.} When participants are faced with a set of items that may be interpreted as a choice partition (e.g. items \hyperref[sec:quest-DVP2.1]{DVP2.1}, \hyperref[sec:quest-DVP2.2]{DVP2.2}, and \hyperref[sec:quest-DVP2.3]{DVP2.3}), those items may become correlated or ``relativized''. A stronger issue can arise if the items, though disjoint, are not complete (i.e., there could be more possible choices), and would force a participant to choose among one of the alternatives. In future studies, adding an extra item that would ``catch'' all other unforeseen choices could diminish this potential threat.
\end{itemize}

The power of this study could also be improved by (i) increasing the number of participants, and (ii) switching the participant roles, where all individuals in the experimental group would be observed under the baseline treatment, and \emph{vice-versa}.  

\section{Conclusion}

This chapter detailed a quasi-experiment conducted within a controlled experimental environment using the framework developed in previous chapters. One of the goals was to provide evidence in areas that are open to validation threats inherent to case-studies analysis, as performed in chapter \chapterref{chapter:industrialcasestudies}. The pre-test evaluation guaranteed no statistical deviation among the two treatments \emph{w.r.t.} their background and basic skills. 

The post-test questionnaire was used to assess the outcomes of each treatment. The final results supports the hypothesis that developing using the \emph{Oghma} framework is more efficient, both in terms of producing a system from scratch, as well as dealing with changing requirements, when compared to a traditional approach of using a general purpose language, and a relational database management system. 

Some threats to this validation were identified and further discarded by analyzing the scores in the post-test questionnaire and due to the nature of the experimental setup. Not all original hypothesis were supported, though, and some borderline threats which emerged after the experiment can help to refine new studies.