\chapter{Pre-Experiment Data}
\label{chapter:predata}

\begin{table}[ht]
\centering\small\sc
\begin{tabular}{ l c c c c c c c c c} \\\toprule
	          & I  & II & III & IV & V & VI & VII & $\bar{x}$ & $\sigma$ \\ %\midrule
			\cmidrule(lr){1-8} \cmidrule(lr){9-10}
	Subject A &	10 & 12 & 12 & 13 & 13 & 16	& 17 & 13.3 & 2.4 \\
	Subject B &	15 & 16	& 12 & 12 & 11 & 18	& 19 & 14.7 & 3.1 \\
	Subject C &	14 & 12	& 13 & 11 & 12 & 16	& -  & 13.0 & 1.8 \\
	Subject D &	15 & 16	& 16 & 16 & 16 & 17 & 18 & 16.3 & 1.0 \\
	Subject E &	17 & 13	& 16 & 18 & 13 & 16 & 17 & 15.7 & 2.0 \\
	Subject F &	10 & 17	& 13 & 16 & 15 & 17 & 18 & 15.1 & 2.8 \\
	Subject G &	15 & 12	& 11 & 12 & 10 & 16 & 16 & 13.1 & 2.5 \\
	Subject H &	12 & 13	& 11 & 13 & 12 & 14 & 16 & 13.0 & 1.6 \\
	Subject I &	11 & 13	& 10 & 10 & 10 & 18 & 16 & 12.6 & 3.3 \\\bottomrule
\end{tabular}
    \captionsetup[SC- figure]{margin=10pt}
	\caption[Student grades for the Experimental group]{Student grades for the Experimental group. Each column represents the following courses: (I) Programming Fundamentals, (II) Programming, (III) Algorithms and Data Structures, (IV) Algorithm Design and Analysis, (V) Software Engineering, (VI) Software Development Laboratory, and (VII) Information Systems.}
	\label{tab:oghmagrades}
\end{table}

\begin{table}[ht]
\centering\small\sc
\begin{tabular}{ l c c c c c c c c c} \\\toprule
	          & I  & II & III & IV & V & VI & VII & $\bar{x}$ & $\sigma$ \\ %\midrule
			\cmidrule(lr){1-8} \cmidrule(lr){9-10}	
	Subject J & 14 & 10 & 14 & 15 & 16 & 15 & 17 & 14.4 & 2.2 \\
	Subject K & 10 & 11 & 11 & 16 & 12 & 16 & 17 & 13.3 & 2.9 \\
	Subject L & 13 & 10 & 13 & 12 & 12 & 16 & 17 & 13.3 & 2.4 \\
	Subject M & 16 & 16 & 13 & 12 & 12 & 17 & 18 & 14.9 & 2.5 \\
	Subject N & 10 & 10 & 13 & 14 & 12 & 15 & 17 & 13.0 & 2.6 \\
	Subject O & 11 & 12 & 13 & 15 & 15 & 16 & 18 & 14.3 & 2.4 \\ 
	Subject P & -  & -  & -  & -  & -  & -  & -  & -    & -   \\ 
	Subject Q & -  & -  & -  & -  & -  & -  & -  & -    & -   \\ 
	Subject R & -  & -  & -  & -  & -  & -  & -  & -    & -   \\\bottomrule
\end{tabular}
    \captionsetup[SC- figure]{margin=10pt}
	\caption[Student grades for the Baseline group]{Student grades for the Baseline group. Each column represents the same courses in~\tableref{tab:oghmagrades}. The last three subjects did not had this information publicly available at the time of the experiment.}
	\label{tab:baselinegrades}
\end{table}

\chapter{Post-Experiment Questionnaire}
\label{chapter:postquest}

The following is a copy of the anonymous questionnaire handed to the subjects after the end of the experiment.

\begin{figure}[ht]
\centering
\fbox{\includegraphics[scale=0.75]{media/experiment/quiz-pag-1}}
\end{figure}

\begin{figure}[ht]
\centering
\fbox{\includegraphics[scale=0.75]{media/experiment/quiz-pag-2}}
\end{figure}

\begin{figure}[ht]
\centering
\fbox{\includegraphics[scale=0.75]{media/experiment/quiz-pag-3}}
\end{figure}

\begin{figure}[ht]
\centering
\fbox{\includegraphics[scale=0.75]{media/experiment/quiz-pag-4}}
\end{figure}

\chapter{Post-Experiment Questionnaire Results}
\label{chapter:postdata}

\renewcommand{\tabcolsep}{0.1cm}
\begin{table}[ht]\tiny\sc
\centering
\begin{tabular}{@{}l ccccccccc cc c@{} ccccccccc cc c c cccc} \\\toprule
 & \multicolumn{9}{c}{Experimental} & $\bar{x}$ & $\sigma$ & \multicolumn{10}{c}{Baseline} & $\bar{x}$ & $\sigma$ & $H_1$ & t-test & W & $\rho\neq$ & $\rho<$ & $\rho>$ \\ %\midrule
	\cmidrule(lr){2-12} \cmidrule(lr){13-24} \cmidrule{25-30}
BG1.1 & 4 & 3 & 3 & 3 & 3 & 3 & 4 & 4 & 4 & 3.44 & 0.53 & & 4 & 3 & 4 & 3 & 3 & 2 & 4 & 3 & 5 & 3.44 & 0.88 & $\neq$ & 0.500 & 41.0 & 1.000 & 0.539 & 0.500 \\ 
BG1.2 & 1 & 1 & 2 & 1 & 1 & 1 & 1 & 1 & 1 & 1.11 & 0.33 & & 4 & 4 & 4 & 1 & 2 & 2 & 5 & 3 & 3 & 3.11 & 1.27 & $<$ & 0.000 & 06.0 & 0.001 & 0.001 & 1.000 \\ 
BG1.3 & 5 & 3 & 4 & 4 & 4 & 2 & 2 & 2 & 4 & 3.33 & 1.12 & & 5 & 4 & 4 & 5 & 4 & 4 & 4 & 4 & 5 & 4.33 & 0.50 & $\neq$ & 0.013 & 19.5 & 0.045 & 0.022 & 0.982 \\ 
BG1.4 & 3 & 4 & 3 & 2 & 3 & 2 & 2 & 2 & 2 & 2.56 & 0.73 & & 2 & 2 & 3 & 2 & 2 & 2 & 4 & 4 & 4 & 2.78 & 0.97 & $\neq$ & 0.295 & 36.5 & 0.731 & 0.366 & 0.671 \\ 
BG1.5 & 2 & 5 & 4 & 2 & 3 & 3 & 3 & 3 & 3 & 3.11 & 0.93 & & 3 & 3 & 3 & 4 & 1 & 4 & 3 & 2 & 4 & 3.00 & 1.00 & $\neq$ & 0.405 & 39.5 & 0.962 & 0.481 & 0.557 \\ 
BG1.6 & 4 & 5 & 4 & 4 & 3 & 4 & 5 & 5 & 5 & 4.33 & 0.71 & & 2 & 4 & 2 & 4 & 3 & 4 & 4 & 4 & 4 & 3.44 & 0.88 & $\neq$ & 0.016 & 62.5 & 0.036 & 0.986 & 0.018 \\ 
BG1.7 & 4 & 4 & 4 & 4 & 2 & 4 & 4 & 4 & 3 & 3.67 & 0.71 & & 3 & 3 & 4 & 4 & 3 & 2 & 3 & 3 & 1 & 2.89 & 0.93 & $\neq$ & 0.031 & 62.0 & 0.043 & 0.983 & 0.021 \\ 
BG1.8 & 4 & 5 & 4 & 3 & 3 & 4 & 4 & 4 & 4 & 3.89 & 0.60 & & 3 & 3 & 3 & 4 & 4 & 4 & 4 & 3 & 5 & 3.67 & 0.71 & $\neq$ & 0.241 & 48.5 & 0.457 & 0.800 & 0.229 \\ 
BG1.9 & 3 & 4 & 4 & 3 & 2 & 3 & 2 & 2 & 2 & 2.78 & 0.83 & & 2 & 3 & 2 & 3 & 2 & 2 & 3 & 3 & 4 & 2.67 & 0.71 & $\neq$ & 0.382 & 43.0 & 0.848 & 0.613 & 0.424 \\ 
BG1.10 & 2 & 5 & 4 & 4 & 3 & 4 & 5 & 5 & 5 & 4.11 & 1.05 & & 3 & 3 & 4 & 4 & 4 & 4 & 3 & 2 & 4 & 3.44 & 0.73 & $\neq$ & 0.069 & 58.5 & 0.102 & 0.958 & 0.051 \\ 
EF1 & 1 & 1 & 1 & 2 & 2 & 2 & 3 & 3 & 2 & 1.89 & 0.78 & & 1 & 1 & 1 & 2 & 1 & 1 & 3 & 1 & 5 & 1.78 & 1.39 & $\neq$ & 0.419 & 50.0 & 0.389 & 0.831 & 0.195 \\ 
EF2 & 5 & 5 & 5 & 3 & 4 & 4 & 5 & 4 & 5 & 4.44 & 0.73 & & 3 & 2 & 5 & 3 & 5 & 2 & 3 & 4 & 3 & 3.33 & 1.12 & $\neq$ & 0.012 & 63.5 & 0.037 & 0.985 & 0.019 \\ 
EF3 & 5 & 5 & 4 & 5 & 4 & 4 & 5 & 5 & 5 & 4.67 & 0.50 & & 5 & 3 & 4 & 3 & 5 & 4 & 4 & 4 & 3 & 3.89 & 0.78 & $\neq$ & 0.011 & 63.0 & 0.035 & 0.986 & 0.018 \\ 
OVS1 & 3 & 4 & 3 & 4 & 4 & 4 & 3 & 4 & 4 & 3.67 & 0.50 & & 2 & 2 & 3 & 2 & 3 & 2 & 2 & 4 & 2 & 2.44 & 0.73 & $>$ & 0.000 & 72.0 & 0.004 & 0.999 & 0.002 \\ 
OVS2 & 1 & 3 & 3 & 3 & 4 & 3 & 4 & 3 & 3 & 3.00 & 0.87 & & 4 & 4 & 4 & 3 & 4 & 3 & 4 & 3 & 4 & 3.67 & 0.50 & $>$ & 0.031 & 21.0 & 0.059 & 0.030 & 0.977 \\ 
OVS3 & 1 & 2 & 3 & 4 & 3 & 4 & 3 & 3 & 3 & 2.89 & 0.93 & & 4 & 3 & 3 & 4 & 3 & 3 & 2 & 2 & 2 & 2.89 & 0.78 & $<$ & 0.500 & 42.5 & 0.886 & 0.594 & 0.443 \\ 
OVS4 & 3 & 2 & 3 & 3 & 3 & 2 & 1 & 1 & 2 & 2.22 & 0.83 & & 3 & 3 & 4 & 2 & 3 & 2 & 3 & 2 & 4 & 2.89 & 0.78 & $<$ & 0.050 & 24.5 & 0.143 & 0.072 & 0.940 \\ 
OVS5 & 4 & 3 & 2 & 4 & 4 & 4 & 3 & 3 & 4 & 3.44 & 0.73 & & 2 & 3 & 3 & 4 & 4 & 3 & 3 & 4 & 3 & 3.22 & 0.67 & $>$ & 0.254 & 48.5 & 0.466 & 0.796 & 0.233 \\ 
OVS6 & 1 & 3 & 3 & 4 & 2 & 5 & 5 & 5 & 5 & 3.67 & 1.50 & & 1 & 1 & 1 & 2 & 1 & 2 & 1 & 2 & 1 & 1.33 & 0.50 & $>$ & 0.000 & 73.5 & 0.003 & 0.999 & 0.001 \\ 
OVS7 & 1 & 1 & 4 & 1 & 3 & 2 & 1 & 1 & 1 & 1.67 & 1.12 & & 2 & 2 & 2 & 3 & 4 & 2 & 3 & 4 & 3 & 2.78 & 0.83 & $<$ & 0.015 & 15.5 & 0.025 & 0.012 & 0.990 \\ 
OVS8 & 1 & 1 & 4 & 2 & 3 & 2 & 1 & 1 & 2 & 1.89 & 1.05 & & 2 & 3 & 2 & 4 & 4 & 2 & 4 & 3 & 3 & 3.00 & 0.87 & $<$ & 0.013 & 16.5 & 0.032 & 0.016 & 0.987 \\ 
OVS9 & 3 & 3 & 3 & 2 & 1 & 1 & 3 & 3 & 3 & 2.44 & 0.88 & & 1 & 1 & 1 & 1 & 2 & 3 & 1 & 3 & 1 & 1.56 & 0.88 & $>$ & 0.024 & 60.5 & 0.058 & 0.977 & 0.029 \\ 
DVP1.1 & 5 & 5 & 4 & 4 & 4 & 3 & 5 & 4 & 5 & 4.33 & 0.71 & & 3 & 4 & 3 & 4 & 4 & 2 & 2 & 4 & 4 & 3.33 & 0.87 & $\neq$ & 0.008 & 65.0 & 0.022 & 0.991 & 0.011 \\ 
DVP1.2 & 3 & 3 & 2 & 3 & 4 & 4 & 2 & 3 & 2 & 2.89 & 0.78 & & 3 & 3 & 3 & 3 & 2 & 3 & 4 & 2 & 3 & 2.89 & 0.60 & $\neq$ & 0.500 & 40.0 & 1.000 & 0.500 & 0.539 \\ 
DVP1.3 & 1 & 3 & 3 & 3 & 3 & 4 & 1 & 2 & 2 & 2.44 & 1.01 & & 3 & 3 & 3 & 2 & 2 & 2 & 3 & 2 & 2 & 2.44 & 0.53 & $\neq$ & 0.500 & 42.0 & 0.924 & 0.576 & 0.462 \\ 
DVP1.4 & 1 & 4 & 5 & 5 & 4 & 4 & 5 & 4 & 5 & 4.11 & 1.27 & & 3 & 5 & 3 & 4 & 2 & 2 & 1 & 4 & 1 & 2.78 & 1.39 & $>$ & 0.025 & 63.0 & 0.045 & 0.982 & 0.022 \\ 
DVP2.1 & 1 & 5 & 4 & 1 & 4 & 3 & 1 & 1 & 1 & 2.33 & 1.66 & & 3 & 5 & 5 & 2 & 1 & 2 & 5 & 4 & 5 & 3.56 & 1.59 & $<$ & 0.065 & 22.0 & 0.101 & 0.050 & 0.959 \\ 
DVP2.2 & 3 & 3 & 4 & 1 & 1 & 3 & 1 & 1 & 1 & 2.00 & 1.22 & & 5 & 4 & 4 & 4 & 5 & 4 & 3 & 4 & 5 & 4.22 & 0.67 & $<$ & 0.000 & 05.0 & 0.001 & 0.001 & 1.000 \\ 
DVP2.3 & 2 & 2 & 3 & 5 & 4 & 4 & 5 & 3 & 2 & 3.33 & 1.22 & & 3 & 2 & 1 & 1 & 3 & 1 & 1 & 2 & 3 & 1.89 & 0.93 & $<$ & 0.006 & 66.0 & 0.023 & 0.991 & 0.012 \\ 
FT1.1 & 5 & 5 & 4 & 4 & 4 & 5 & 5 & 5 & 4 & 4.56 & 0.53 & & 5 & 5 & 5 & 3 & 3 & 4 & 4 & 4 & 1 & 3.78 & 1.30 & $>$ & 0.058 & 55.5 & 0.166 & 0.931 & 0.083 \\ 
FT1.2 & 5 & 5 & 4 & 4 & 4 & 4 & 4 & 4 & 3 & 4.11 & 0.60 & & 5 & 3 & 4 & 3 & 3 & 3 & 4 & 4 & 1 & 3.33 & 1.12 & $>$ & 0.042 & 59.0 & 0.085 & 0.966 & 0.042 \\ 
FT1.3 & 3 & 4 & 4 & 3 & 3 & 1 & 3 & 2 & 2 & 2.78 & 0.97 & & 5 & 3 & 3 & 4 & 4 & 3 & 4 & 3 & 1 & 3.33 & 1.12 & $>$ & 0.139 & 27.5 & 0.242 & 0.121 & 0.897 \\ 
FT1.4 & 3 & 5 & 4 & 3 & 3 & 3 & 3 & 3 & 3 & 3.33 & 0.71 & & 5 & 4 & 4 & 4 & 2 & 2 & 4 & 3 & 1 & 3.22 & 1.30 & $>$ & 0.412 & 39.0 & 0.926 & 0.463 & 0.574 \\ 
LS1.1 & 5 & 4 & 4 & 4 & 3 & 3 & 1 & 3 & 3 & 3.33 & 1.12 & & 4 & 4 & 3 & 3 & 2 & 2 & 3 & 4 & 3 & 3.11 & 0.78 & $\neq$ & 0.316 & 47.5 & 0.540 & 0.760 & 0.270 \\ 
LS1.2 & 5 & 3 & 4 & 3 & 4 & 4 & 5 & 4 & 4 & 4.00 & 0.71 & & 3 & 5 & 3 & 3 & 4 & 3 & 4 & 4 & 3 & 3.56 & 0.73 & $\neq$ & 0.103 & 54.5 & 0.196 & 0.917 & 0.098 \\ 
LS1.3 & 3 & 3 & 4 & 4 & 4 & 4 & 3 & 3 & 3 & 3.44 & 0.53 & & 4 & 3 & 4 & 5 & 2 & 3 & 3 & 3 & 4 & 3.44 & 0.88 & $\neq$ & 0.500 & 41.0 & 1.000 & 0.539 & 0.500 \\ 
LS1.4 & 1 & 4 & 4 & 2 & 2 & 2 & 3 & 4 & 2 & 2.67 & 1.12 & & 3 & 1 & 3 & 2 & 2 & 2 & 2 & 2 & 3 & 2.22 & 0.67 & $\neq$ & 0.160 & 49.0 & 0.446 & 0.804 & 0.223 \\ 
LS1.5 & 5 & 4 & 4 & 3 & 3 & 2 & 3 & 3 & 5 & 3.56 & 1.01 & & 4 & 2 & 3 & 4 & 3 & 3 & 3 & 2 & 4 & 3.11 & 0.78 & $\neq$ & 0.157 & 50.0 & 0.399 & 0.826 & 0.200 \\ 
LS2.1 & 5 & 3 & 4 & 2 & 4 & 4 & 5 & 4 & 4 & 3.89 & 0.93 & & 5 & 4 & 5 & 4 & 4 & 2 & 3 & 2 & 3 & 3.56 & 1.13 & $\neq$ & 0.252 & 47.5 & 0.544 & 0.758 & 0.272 \\ 
LS2.2 & 1 & 2 & 3 & 2 & 4 & 1 & 1 & 2 & 3 & 2.11 & 1.05 & & 4 & 4 & 4 & 3 & 3 & 3 & 2 & 1 & 3 & 3.00 & 1.00 & $\neq$ & 0.043 & 21.5 & 0.091 & 0.045 & 0.963 \\ 
LS2.3 & 2 & 4 & 3 & 4 & 2 & 4 & 3 & 5 & 5 & 3.56 & 1.13 & & 3 & 3 & 4 & 5 & 3 & 3 & 4 & 4 & 3 & 3.56 & 0.73 & $\neq$ & 0.500 & 41.5 & 0.963 & 0.556 & 0.481 \\ 
LS2.4 & 5 & 5 & 4 & 5 & 4 & 4 & 5 & 4 & 1 & 4.11 & 1.27 & & 5 & 4 & 5 & 4 & 2 & 4 & 4 & 4 & 5 & 4.11 & 0.93 & $\neq$ & 0.500 & 44.0 & 0.770 & 0.652 & 0.385 \\ 
LS2.5 & 1 & 2 & 3 & 3 & 2 & 4 & 1 & 3 & 2 & 2.33 & 1.00 & & 2 & 5 & 1 & 2 & 4 & 3 & 2 & 1 & 1 & 2.33 & 1.41 & $\neq$ & 0.500 & 43.5 & 0.819 & 0.626 & 0.410 \\ 
LS2.6 & 3 & 5 & 4 & 4 & 2 & 3 & 3 & 2 & 2 & 3.11 & 1.05 & & 1 & 4 & 4 & 3 & 3 & 4 & 3 & 3 & 4 & 3.22 & 0.97 & $\neq$ & 0.410 & 35.0 & 0.642 & 0.321 & 0.712 \\ 
LS3.1 & 3 & 5 & 4 & 3 & 2 & 5 & 4 & 5 & 5 & 4.00 & 1.12 & & 2 & 5 & 4 & 4 & 4 & 2 & 4 & 3 & 4 & 3.56 & 1.01 & $\neq$ & 0.195 & 51.0 & 0.356 & 0.845 & 0.178 \\ 
LS3.2 & 4 & 3 & 5 & 4 & 2 & 3 & 5 & 4 & 3 & 3.67 & 1.00 & & 3 & 5 & 4 & 2 & 3 & 2 & 3 & 4 & 5 & 3.44 & 1.13 & $\neq$ & 0.332 & 45.5 & 0.680 & 0.693 & 0.340 \\ 
LS3.3 & 5 & 2 & 3 & 2 & 4 & 3 & 3 & 3 & 1 & 2.89 & 1.17 & & 4 & 2 & 1 & 3 & 4 & 4 & 3 & 2 & 2 & 2.78 & 1.09 & $\neq$ & 0.419 & 42.0 & 0.927 & 0.573 & 0.464 \\ 
LS3.4 & 1 & 2 & 3 & 1 & 4 & 4 & 1 & 3 & 2 & 2.33 & 1.22 & & 3 & 2 & 1 & 4 & 5 & 4 & 3 & 2 & 4 & 3.11 & 1.27 & $\neq$ & 0.102 & 26.5 & 0.221 & 0.111 & 0.906 \\ 
LS4 & 5 & 4 & 3 & 4 & 4 & 4 & 5 & 5 & 4 & 4.22 & 0.67 & & 4 & 3 & 4 & 3 & 3 & 3 & 3 & 4 & 3 & 3.33 & 0.50 & $\neq$ & 0.003 & 67.5 & 0.011 & 0.996 & 0.006 \\ 
LS5 & 5 & 3 & 3 & 4 & 4 & 5 & 5 & 4 & 4 & 4.11 & 0.78 & & 5 & 2 & 3 & 4 & 4 & 3 & 3 & 3 & 3 & 3.33 & 0.87 & $\neq$ & 0.031 & 60.5 & 0.069 & 0.972 & 0.034 \\ 
LS6.1 & 4 & 2 & 4 & 4 & 4 & 4 & 5 & 4 & 5 & 4.00 & 0.87 & & 2 & 3 & 4 & 4 & 4 & 2 & 2 & 2 & 3 & 2.89 & 0.93 & $\neq$ & 0.009 & 65.0 & 0.022 & 0.992 & 0.011 \\ 
LS6.2 & 2 & 4 & 4 & 5 & 4 & 4 & 3 & 4 & 3 & 3.67 & 0.87 & & 2 & 4 & 4 & 5 & 2 & 3 & 2 & 2 & 5 & 3.22 & 1.30 & $\neq$ & 0.203 & 49.0 & 0.460 & 0.797 & 0.230 \\ 
LS6.3 & 5 & 3 & 4 & 3 & 3 & 4 & 1 & 3 & 2 & 3.11 & 1.17 & & 2 & 4 & 1 & 3 & 2 & 2 & 4 & 4 & 5 & 3.00 & 1.32 & $\neq$ & 0.426 & 42.5 & 0.892 & 0.590 & 0.446 \\ 
LS6.4 & 5 & 5 & 4 & 4 & 4 & 4 & 5 & 4 & 4 & 4.33 & 0.50 & & 5 & 3 & 5 & 4 & 4 & 4 & 5 & 4 & 3 & 4.11 & 0.78 & $\neq$ & 0.241 & 46.5 & 0.585 & 0.740 & 0.293 \\\bottomrule
\end{tabular}
    \captionsetup[SC- figure]{margin=10pt}
	\caption[Post-experiment questionnaire results]{Post-experiment questionnaire results with corresponding means, standard deviation, t-test probability values and the non-parametric significance Mann-Whitney-Wilcoxon test; see \sectionref{sec:dataanalysis}.}
	\label{tab:questionnaire}
\end{table}

\chapter{Experimental Group Documentation}
\label{chapter:availabledoc}

The following is a copy of the available documentation handled to the experimental group during the course of the experiment. It should not be regarded as the complete documentation of the framework, since it contains deliberate omissions and inconsistencies for the purpose of the experiment. For a comprehensive description see~\chapterref{chapter:frameworkdetails}.

\begin{figure}[ht]
\centering
\fbox{\includegraphics[scale=0.75]{media/experiment/doc-pag-1}}
\end{figure}

\begin{figure}[ht]
\centering
\fbox{\includegraphics[scale=0.75]{media/experiment/doc-pag-2}}
\end{figure}

\begin{figure}[ht]
\centering
\fbox{\includegraphics[scale=0.75]{media/experiment/doc-pag-3}}
\end{figure}

\begin{figure}[ht]
\centering
\fbox{\includegraphics[scale=0.75]{media/experiment/doc-pag-4}}
\end{figure}

\begin{figure}[ht]
\centering
\fbox{\includegraphics[scale=0.75]{media/experiment/doc-pag-5}}
\end{figure}

\begin{figure}[ht]
\centering
\fbox{\includegraphics[scale=0.75]{media/experiment/doc-pag-6}}
\end{figure}

\chapter{Industrial Survey}
\label{chapter:pxsurvey}

\renewcommand{\tabcolsep}{0.1cm}
\begin{table}[ht]\small\sc
\centering
\begin{tabular}{l c ccccccc c cc} \\\toprule
 & & \multicolumn{7}{c}{answers} & \small{12345} & $\bar{x}$ & $\sigma$ \\ \midrule
BG1 & & 4 & 3 & 4 & 4 & 5 & 4 & 1 & \hspace{0cm}\ratiofivespark{7}{1}{0}{1}{3}{1} & 3.57 & 1.27 \\
BG2 & & 3 & 4 & 3 & 5 & 4 & 4 & 1 & \hspace{0cm}\ratiofivespark{7}{1}{0}{2}{3}{1} & 3.43 & 1.27 \\
BG3 & & 5 & 4 & 4 & 4 & 5 & 4 & 2 & \hspace{0cm}\ratiofivespark{7}{0}{1}{0}{4}{2} & 4.00 & 1.00 \\
BG4 & & 3 & 3 & 4 & 4 & 4 & 2 & 5 & \hspace{0cm}\ratiofivespark{7}{0}{1}{2}{3}{1} & 3.57 & 0.98 \\
BG5 & & 5 & 3 & 5 & 4 & 5 & 1 & 5 & \hspace{0cm}\ratiofivespark{7}{1}{0}{1}{1}{4} & 4.00 & 1.53 \\
BG6 & & 3 & 4 & 4 & 4 & 5 & 2 & 5 & \hspace{0cm}\ratiofivespark{7}{0}{1}{1}{3}{2} & 3.86 & 1.07 \\
BG7 & & 2 & 4 & 4 & 3 & 4 & 2 & 5 & \hspace{0cm}\ratiofivespark{7}{0}{2}{1}{3}{1} & 3.43 & 1.13 \\
BG8 & & 4 & 4 & 4 & 4 & 5 & 3 & 4 & \hspace{0cm}\ratiofivespark{7}{0}{0}{1}{5}{1} & 4.00 & 0.58 \\
BG9 & & 2 & 4 & 4 & 3 & 4 & 3 & 2 & \hspace{0cm}\ratiofivespark{7}{0}{2}{2}{3}{0} & 3.14 & 0.90 \\
BG10 & & 4 & 4 & 3 & 3 & 4 & 3 & 2 & \hspace{0cm}\ratiofivespark{7}{0}{1}{3}{3}{0} & 3.29 & 0.76 \\
BG11 & & 4 & 2 & 1 & 1 & 2 & 1 & 2 & \hspace{0cm}\ratiofivespark{7}{3}{3}{0}{1}{0} & 1.86 & 1.07 \\
BG12 & & 1 & 3 & 4 & 4 & 4 & 2 & 4 & \hspace{0cm}\ratiofivespark{7}{1}{1}{1}{4}{0} & 3.14 & 1.21 \\
OVS1 & & 3 & 4 & 4 & 4 & 4 & 4 & 4 & \hspace{0cm}\ratiofivespark{7}{0}{0}{1}{6}{0} & 3.86 & 0.38 \\
OVS2 & & 3 & 4 & 4 & 5 & 5 & 4 & 3 & \hspace{0cm}\ratiofivespark{7}{0}{0}{2}{3}{2} & 4.00 & 0.82 \\
OVS3 & & 3 & 3 & 2 & 2 & 2 & 1 & 2 & \hspace{0cm}\ratiofivespark{7}{1}{4}{2}{0}{0} & 2.14 & 0.69 \\
OVS4 & & 3 & 5 & 4 & 4 & 4 & 5 & 3 & \hspace{0cm}\ratiofivespark{7}{0}{0}{2}{3}{2} & 4.00 & 0.82 \\
OVS5 & & 3 & 5 & 4 & 5 & 4 & 5 & 3 & \hspace{0cm}\ratiofivespark{7}{0}{0}{2}{2}{3} & 4.14 & 0.90 \\
OVS6 & & 3 & 2 & 3 & 2 & 1 & 1 & 1 & \hspace{0cm}\ratiofivespark{7}{3}{2}{2}{0}{0} & 1.86 & 0.90 \\
OVS7 & & 3 & 2 & 3 & 1 & 1 & 1 & 2 & \hspace{0cm}\ratiofivespark{7}{3}{2}{2}{0}{0} & 1.86 & 0.90 \\
OVS8 & & 3 & 4 & 4 & 5 & 4 & 5 & 5 & \hspace{0cm}\ratiofivespark{7}{0}{0}{1}{3}{3} & 4.29 & 0.76 \\
DVP1.1 & & 3 & 5 & 5 & 5 & 5 & 5 & 3 & \hspace{0cm}\ratiofivespark{7}{0}{0}{2}{0}{5} & 4.43 & 0.98 \\
DVP1.2 & & 3 & 4 & 5 & 4 & 4 & 3 & 3 & \hspace{0cm}\ratiofivespark{7}{0}{0}{3}{3}{1} & 3.71 & 0.76 \\
DVP1.3 & & 3 & 3 & 5 & 3 & 3 & 3 & 3 & \hspace{0cm}\ratiofivespark{7}{0}{0}{6}{0}{1} & 3.29 & 0.76 \\
DVP1.4 & & 3 & 3 & 4 & 5 & 4 & 5 & 3 & \hspace{0cm}\ratiofivespark{7}{0}{0}{3}{2}{2} & 3.86 & 0.90 \\
DVP2.1 & & 3 & 2 & 2 & 1 & 2 & 2 & 3 & \hspace{0cm}\ratiofivespark{7}{1}{4}{2}{0}{0} & 2.14 & 0.69 \\
DVP2.2 & & 3 & 2 & 4 & 1 & 2 & 2 & 3 & \hspace{0cm}\ratiofivespark{7}{1}{3}{2}{1}{0} & 2.43 & 0.98 \\
DVP2.3 & & 3 & 5 & 3 & 2 & 4 & 4 & 3 & \hspace{0cm}\ratiofivespark{7}{0}{1}{3}{2}{1} & 3.43 & 0.98 \\
DVP2.4 & & 3 & 2 & 3 & 2 & 4 & 2 & 3 & \hspace{0cm}\ratiofivespark{7}{0}{3}{3}{1}{0} & 2.71 & 0.76 \\
DVP2.5 & & 3 & 4 & 4 & 2 & 4 & 3 & 3 & \hspace{0cm}\ratiofivespark{7}{0}{1}{3}{3}{4} & 3.29 & 0.76 \\
DVP2.6 & & 3 & 4 & 5 & 2 & 4 & 4 & 3 & \hspace{0cm}\ratiofivespark{7}{0}{1}{2}{3}{1} & 3.57 & 0.98 \\
FT1 & & 3 & 5 & 4 & 5 & 5 & 5 & 5 & \hspace{0cm}\ratiofivespark{7}{0}{0}{1}{1}{5} & 4.57 & 0.79 \\
FT2 & & 3 & 4 & 4 & 5 & 4 & 5 & 5 & \hspace{0cm}\ratiofivespark{7}{0}{0}{1}{3}{3} & 4.29 & 0.76 \\
FT3 & & 3 & 3 & 4 & 4 & 4 & 4 & 4 & \hspace{0cm}\ratiofivespark{7}{0}{0}{2}{5}{0} & 3.71 & 0.49 \\
FT4 & & 3 & 5 & 4 & 4 & 5 & 5 & 4 & \hspace{0cm}\ratiofivespark{7}{0}{0}{1}{3}{3} & 4.29 & 0.76 \\
LS1 & & 3 & 4 & 5 & 5 & 5 & 4 & 3 & \hspace{0cm}\ratiofivespark{7}{0}{0}{2}{2}{3} & 4.14 & 0.90 \\
LS2 & & 3 & 5 & 5 & 5 & 5 & 3 & 3 & \hspace{0cm}\ratiofivespark{7}{0}{0}{3}{0}{4} & 4.14 & 1.07 \\
LS3 & & 3 & 5 & 5 & 5 & 4 & 5 & 3 & \hspace{0cm}\ratiofivespark{7}{0}{0}{2}{1}{4} & 4.29 & 0.95 \\
LS4 & & 3 & 3 & 4 & 4 & 3 & 4 & 3 & \hspace{0cm}\ratiofivespark{7}{0}{0}{4}{3}{0} & 3.43 & 0.53 \\
LS5 & & 3 & 4 & 5 & 5 & 4 & 3 & 3 & \hspace{0cm}\ratiofivespark{7}{0}{0}{3}{2}{2} & 3.86 & 0.90 \\
W1 & & 3 & 5 & 5 & 5 & 4 & 4 & 4 & \hspace{0cm}\ratiofivespark{7}{0}{0}{1}{3}{3} & 4.29 & 0.76 \\
W2 & & 3 & 4 & 5 & 5 & 3 & 5 & 5 & \hspace{0cm}\ratiofivespark{7}{0}{0}{2}{1}{4} & 4.29 & 0.95 \\
W3 & & 3 & 4 & 5 & 4 & 2 & 4 & 4 & \hspace{0cm}\ratiofivespark{7}{0}{1}{1}{4}{1} & 3.71 & 0.95 \\
W4 & & 3 & 5 & 4 & 5 & 5 & 5 & 5 & \hspace{0cm}\ratiofivespark{7}{0}{0}{1}{1}{5} & 4.57 & 0.79 \\
W5 & & 3 & 3 & 3 & 5 & 4 & 3 & 3 & \hspace{0cm}\ratiofivespark{7}{0}{0}{5}{1}{1} & 3.43 & 0.79 \\
W6 & & 3 & 4 & 5 & 5 & 5 & 4 & 3 & \hspace{0cm}\ratiofivespark{7}{0}{0}{2}{2}{3} & 4.14 & 0.90 \\\bottomrule
\end{tabular}
\caption[Industrial survey results]{Industrial survey results, each line representing the data of a single question, with corresponding means and standard deviation values.}
\label{tab:pxsurvey}
\end{table}