\chapter{Background}
\label{chapter:background}
\minitoc \mtcskip \noindent
The current demand for industrialization of software development is having a profound impact in the growth of software complexity and time-to-market. Still, most effort in the development of software is repeatedly applied to the same tasks. Despite all the effort in research for more effective \emph{reuse} techniques and practices, which although remain a promising approach to the efficient development of high quality software, \emph{reuse} has not yet fulfilled its true potential~\cite{Heineman01,Szyperski02,goulao08}. As in other areas of scientific research, the reaction has been to hide the inherent complexities of technological concerns by creating increasingly higher levels (and layers) of abstractions with the goal of helping reasoning, albeit often at the cost of widening the already existing gap between specification and implementation artifacts~\cite{France2007}. 

To make these abstractions useful beyond documentation, analytical and reasoning purposes~\cite{Arlow1999,Krogstie2007}, higher-level models must be made executable, by systematic transformation (or interpretation) of problem-level abstractions into software implementations~\cite{Riehle2001,Voelter2003}. The primary focus of model-driven engineering (\acronym{MDE}) is to find ways of automatically animating such models, promoting them from auxiliary, document-level diagrams, to first-class software artifacts able to drive complex systems at multiple levels of abstraction and perspectives~\cite{France2007}.

\begin{figure*}[htbp]
\centering
\includegraphics[scale=0.92,angle=90]{media/overview}
\caption[Concept map on related tools, approaches and abstractions.]{Concept map representing the relationship between several areas, concepts and techniques presented in this chapter.}
\label{fig:overview}
\end{figure*}

\section{Fundamentals}

One way to design software capable to cope with incompleteness and change is to encode the system's concepts into higher-level representations, which could then be systematically synthesized (by interpretation or transformation) into executable artifacts, thus reducing the overall effort (and complexity) of changing it. An overview of the several concepts that will be approached in this section is shown in~\figureref{fig:overview}. In summary, \emph{variability} and \emph{adaptability} are two key principles, usually related to \emph{self-adaptive} software and \emph{software product lines}. These principles are highly related to the inherent \emph{incompleteness} of some software \emph{domains}. \emph{Wikis} and \emph{Agile} processes, for examples, are known to \emph{embrace change} and thus coping with incompleteness. On the technology side, one can find (i) \emph{metaprogramming}, which is usually related to \emph{generative programming} and \emph{reflection}, but whose artifacts are close to programming languages, and (ii) \emph{metamodeling}, usually related to \emph{Model Driven Engineering}, \emph{Model Driven Architectures} and \emph{Executable UML}, whose artifacts are more close to the domain. Both, but especially the latter, require the appropriate \emph{infrastructure} to be used. \emph{Frameworks} provide such infrastructures by assembling \emph{components} and \emph{patterns}. A very close concept is the \emph{domain specific languages}, which is an abstraction especially tailored to be highly expressive in a particular domain.

\subsection{Variability and Commonality}
\label{section:variability}
Software \emph{variability} represents the need of a software system or artifact to be \emph{changed}, \emph{customized} or \emph{configured} for use in different contexts \cite{Gurp2001}. \emph{High variability} means that the software may be used in a broader range of contexts, i.e., the software is more reusable. The degree of variability of a particular system is given by its \emph{Variation Points}, or roughly the parts that support (re)configuration and consequently \emph{tailoring} of the product for different contexts or for different purposes. On the other hand, the identification of what is \emph{subject to change} is intimately related to that of what \emph{does not change}, i.e., \emph{commonality}. Variability and commonality are base concepts in \emph{Software Product Lines}, which will be covered in \sectionref{section:spl}.

\subsection{Adaptability, Adaptivity and Self-Adaptation}

While variability is given by context, i.e. it is the target applicability of a software system, the property of such systems to be efficiently reconfigured due to changed circumstances is called \emph{adaptability}. Im other words, a piece of software may be reconfigured by developers, to be deployed and used in different contexts (e.g., by recompiling with an additional component or through a component-based architecture), and this need is called variability as discussed in \sectionref{section:variability}. Adaptability, on the other hand, is the property that allow software to change its behavior by end-users with limited, or non-existent, programming skills.

The literature also mentions \emph{adaptivity}, which is a broader property where a computer system is able to adapt itself to changes in internal, user-related, or environmental characteristics. The difference to \emph{adaptability}\footnote{This difference is not always evident, due to a relaxed usage of both terms.} is that it may be more pro-active in the suggestion --- or execution --- of a particular change, hence not strictly dependent on human intervention. A more specific case of adaptivity is \emph{self-adaptation}, when systems are empowered with the ability to adjust \emph{their own} behavior in response to their perceptions of \emph{self}, or the environment, without further human intervention~\cite{Cheng2009}.

All these properties, or capabilities, usually rely on a certain degree of \emph{introspection} and \emph{intercession} -- two aspects of \emph{reflection} --- which will be further discussed in \sectionref{section:reflection}. The work by Andresen \emph{et al.}~\cite{Andresen2005} identifies some enabling criteria for adaptability in enterprise systems. Further work by Meso \emph{et al.}~\cite{Meso2006} provides an insight into how agile software development practices can be used to improve adaptability.

\subsection{Reflection}
\label{section:reflection}
Reflection is the property of a system that allows to observe and alter its own structure or behavior during its own execution. This is normally achieved through the usage and manipulation of (meta-)data representing the state of the program/system. There are two aspects of such manipulation: (i) \emph{introspection}, i.e., to observe and reason about its own state, and (ii) \emph{intercession}, i.e., to modify its own execution state (structure) or alter its own interpretation or meaning (semantics)~\cite{Cazzola98}. A simple example using both introspection (to find a class by name) and intercession (by creating a new instance of a class) can be observed in~\coderef{src:rubyreflection}. These capabilities makes reflection a key property for metaprogramming, as further exposed in~\sectionref{sec:metaprogramming}.

\begin{lstlisting}[language=ruby, label=src:rubyreflection, caption=Two ways of invoking a method from a newly created instance in Ruby.]
 Foo.new.hello                                   # without reflection
 Object.const_get(:Foo).send(:new).send(:hello)  # with reflection
\end{lstlisting}

\section{Key Abstractions}

Abstraction is a very broad concept, which definition depends on the concrete area of application. Quoting several articles from \cite{wikipedia-abstraction}: 

\begin{itemize} 
\item \textbf{Conceptually,} ``it is the process or result of generalization by reducing the information content of a concept or an observable phenomenon, typically to retain only information which is relevant for a particular purpose''. 
\item \textbf{In Mathematics,} ``it is the process of extracting the underlying essence of a mathematical concept, removing any dependence on real world objects with which it might originally have been connected, and generalizing it so that it has wider applications or matching among other abstract descriptions of equivalent phenomena''.
\item \textbf{In Computer Science,} ``it is the mechanism and practice of reducing and factoring out details so that one can focus on a few concepts at a time''.
\item \textbf{In Software Engineering,} ``it is a principle that aims to reduce duplication of information in a program (usually with emphasis on code duplication) whenever practical by making use of abstractions provided by the programming language\footnote{Also known as the \emph{``don't repeat yourself''} principle, or eXtreme Programming's \emph{``once and only once''}.}''.
\end{itemize}

All these definitions share one factor in common --- that \emph{abstraction} involves relinquishing some property, such as \emph{detail}, to gain or increase another property, like \emph{simplicity}. For example, a common known use of the word \emph{abstraction} is to classify the level of a programming language: Assembly is often regarded as \emph{low-level} because it exposes the underlying mechanisms of the machine with an high degree of fidelity; Haskell, on the other hand, is a \emph{high-level} language, struggling to hide as much as possible the underlying details of its execution. The latter trades execution \emph{performance} in favor of \emph{cross-platform} and \emph{domain expressiveness}, among others. And yet, raising the level of abstraction seems to be the future of programming languages, as exposed by C\#'s lead designer Anders Hejlsberg~\cite{Federico09}:

\begin{quotation}
\noindent\ldots the ongoing trend in language evolution has always been this constant increase of abstraction level. If you go all the way back to plugboards and machine code and then symbolic assemblers and then C and then C++ and now managed execution environments and so forth, each step we moved a level of abstraction up. The key challenge always is to look for the next level of abstraction.
\end{quotation}

% We must constantly turn to new languages in order to express our ideas more effectively. Establishing new languages is a powerful strategy for controlling complexity in engineering design; we can often enhance our ability to deal with a complex problem by adopting a new language that enables us to describe (and hence to think about) the problem in a different way, using primitives, means of combination, and means of abstraction that are particularly well suited to the problem at hand.

\noindent However, abstractions should hardly be considered \emph{win-win} solutions. Joel Spolsky observes a recurrent phenomena in technological abstractions called \emph{Leaky Abstractions}, which occurs when one technological abstraction tries to completely hide the concepts of another, lower-level technology, and sometimes the underlying concepts \emph{``leak through''} those supposed invisible layers, rendering them visible~\cite{spolsky2002}. For example, an high-level language may try to hide the fact that the program is being executed at all by a \emph{von-neumann} machine. But, although two programs may be functionally equivalent, memory consumption and processor cycles may eventually draw a clear and pragmatic separation between them. The programmer may thus need to learn about the middle and lower-level components (i.e., processor, memory, compiler, etc.) for the purpose of \emph{designing a program that executes in a reasonable time}, thus breaking the abstraction layer. Spolsky goes as far as conjecturing that \emph{``all non-trivial abstractions, to some degree, are leaky''}. Hence, good abstractions are specifically designed to express the exactly intended details in a specific context, while relinquishing what is considered unimportant, quoting~\cite{Abelson96}:

\begin{quotation}
\noindent We must constantly turn to new languages in order to express our ideas more effectively. Establishing new languages is a powerful strategy for controlling complexity in engineering design; we can often enhance our ability to deal with a complex problem by adopting a new language that enables us to describe (and hence to think about) the problem in a different way, using primitives, means of combination, and means of abstraction that are particularly well suited to the problem at hand.
\end{quotation}

\noindent Despite one's tendency to interpret ``new languages'' as programming languages, that is not necessary the case. In fact, a pattern language \emph{``enables us to describe (and hence to think about) the problem in a different way, using primitives, means of combination, and means of abstraction that are particularly well suited to the problem at hand''}~\sectionref{sec:patterns-introduction}.

\subsection{Metaprogramming}
\label{sec:metaprogramming}

Metaprogramming\footnote{Or \emph{meta-programming}; the usage of the \emph{hyphen} after the prefix \emph{meta} varies among authors. The same applies for \emph{meta-modeling}, \emph{meta-program}, \emph{meta-data}\ldots} consists on writing programs that generate or manipulate either other programs, or themselves, by treating \emph{code} as \emph{data}. Quoting~\cite{Cameron84}:

\begin{quotation}\noindent
A metaprogramming system is a programming facility (subprogramming system or language) whose basic data objects include the programs and program fragments of some particular programming language, known as the target language of the system. Such systems are designed to facilitate the writing of metaprograms, that is, programs about programs. Metaprograms take as input programs and fragments in the target language, perform various operations on them, and possibly, generate modified target-language programs as output.
\end{quotation}

\noindent Historically, metaprogramming systems were divided into two separate languages: (i) the meta-language, in which the meta-program is written, and (ii) the object language which the metaprogram produces or manipulates. Nowadays, most programming languages use the same language for the two functions \cite{Cazzola98}, either (i) by being \emph{homoiconic} such as \acronym{LISP}, (ii) being \emph{dynamic} such as Ruby and Python, or (iii) by exposing the internals of the runtime engine through \acronym{API}s, such as Java and Microsoft .NET. 

One of the most common applications of metaprogramming is in the translation of high-level descriptions into low-level implementations by means of \emph{application generators}, as further discussed in~\sectionref{sec:gp}. Such techniques allows developers to focus on specifications based on tested standards rather than in implementation details, making tasks like system maintenance and evolution more easy and affordable~\cite{Bassett87, Cleaveland88}. Claims about the economic benefits in terms of development and adaptability have been studied and published for more than twenty years \cite{Levy86}. However, the focus of these techniques is mostly directed to the code level rather than high-level domain concepts.

A simple example of using metaprogramming to implement a factorial function whose value is pre-calculated at compile-time can be found in \coderef{src:factorial}. This example makes usage of C++ techniques such as \emph{template metaprogramming} and \emph{template specialization}.

\begin{lstlisting}[label=src:factorial, caption=Calculating a factorial function at compile-time by using C++ templates.]
 template <int N>
 struct Factorial { enum { value = N * Factorial<N - 1>::value }; };
 
 template <>
 struct Factorial<0> { enum { value = 1 }; };
 
 void foo() {
    int x = Factorial<4>::value; // == 24
    int y = Factorial<0>::value; // == 1
 }
\end{lstlisting}

An amusing and somewhat \emph{mind-twisting} example is that of a program which produces a copy of its own source code as its only output; these \emph{metaprograms} are known as \emph{quines}\footnote{A term popularized by Douglas Hofstadter in his book \book{G\"odel, Escher, Bach: An Eternal Golden Braid}~\cite{Hofstadter79}, named after philosopher Willard Van Orman Quine due to his paradox-producing expression: \emph{``Yields falsehood when preceded by its quotation'' yields falsehood when preceded by its quotation}.}, and a quine written by John McCarthy in \acronym{LISP} can be found in \coderef{sec:quine}. 

\begin{lstlisting}[language=LISP, label=sec:quine, caption=An example of a LISP program which produces a copy of its own source code.]
 ((lambda (x)
    (list x (list (quote quote) x)))
   (quote
      (lambda (x)
        (list x (list (quote quote) x)))))
\end{lstlisting}

\subsection{Generative Programming}
\label{sec:gp}

One common approach to address variability and adaptability is the use of Generative Programming (\acronym{GP}) methods, which transform a description of a system (model) based in primitive structures \cite{Roy98}, into either executable code or code skeleton. This code can then be further modified and/or refined and linked to other components \cite{Czarnecki2004}. Generative Programming deals with a wide range of possibilities including those from Aspect Oriented Programming~\cite{Kiczales2001,Dantas2008}, \sectionref{section:aop}, and Intentional Programming~\cite{Czarnecki2000}.

Because generative approaches focus on the automatic generation of systems from high-level (or, at least, higher-level) descriptions, it is arguable whether those act like a meta-model of the generated system. Still, the resulting functionality is not directly produced by programmers but specified using domain-related artifacts. In summary, \acronym{GP} works as an off-line code-producer and not as a run-time adaptive system~\cite{Yoder2001b}.

This technique typically assumes that (i) changes are always introduced by developers (change agents), (ii) within the development environment, and (iii) that a full transformation (and most likely, compilation) cycle is affordable (i.e., no run-time reconfiguration). When these premises fail to hold, generative approaches are either unsuitable, or requires additional infrastructures such as \emph{incremental compilation}~\cite{Riehle2001}.

Perhaps one of the biggest drawbacks in \acronym{GP} is on round-trip engineering (\acronym{RTE}): the synchronization among multiple artifacts that represent the same information, e.g. a model and the generated code. When the information present in multiple artifacts is open to change, then inconsistencies may occur if those artifacts are not consistently updated to reflect any introduced change, due to their \emph{causal connections}\footnote{Consider a common \acronym{GP} system that transforms \acronym{UML} into code; in total, there's three potential issues to manage, viz. (i) \emph{forward engineering}, where the model changes so the code needs to be re-generated, (ii) \emph{reverse engineering}, where the code was changed so the model needs to be re-fitted, and (iii) \emph{round-trip engineering}, where both the model and the code has been changed, so they need to be reconciled.}. A common example is in maintaining a piece of code and its \acronym{UML} representation synchronized.

\subsection{Metamodeling}
\label{sec:metamodeling}

Metamodeling can be defined as the analysis, construction and development of the frames, rules, constraints, models and theories applicable and useful for modeling a predefined class of problems~\cite{Stahl2006}; in other words, it is the practice of constructing models that specify other models. Metamodelling is closely related to, and to some extent overlapping, ontology analysis and conceptual modeling, since both are often used to describe and analyze relations between concepts~\cite{Soderstrom02}. 

A model is said to conform to its metamodel in the way that a particular computer program conforms to the grammar of the programming language in which it is written. Quoting~\cite{Gonzalez08}:

\begin{quotation}\noindent
In epistemology and other branches of philosophy, the prefix ``meta-'' is often used to mean ``about its own category''; in \emph{[\emph{metamodeling},]} ``meta-'' means that the model that we are building represents other models i.e. a metamodel is a model of models. This relationship is often described as paralleling the Type–Instance relationship. In other words, the metamodel (Type) and each of the models (Instances) are of ``different stuff'' and are described using different languages (natural or software engineering languages). Such type models therefore use classification abstraction --- which leads to a metamodelling hierarchy.
\end{quotation}

\noindent Common uses for metamodels include (i) schemas for semantic data that needs to be exchanged or stored, (ii) languages that supports a particular method or process, (iii) languages that express additional semantics of existing information~\cite{wiki:mm}. The usage of metamodeling techniques during runtime provides an answer to \emph{high-variability} systems, where the large semantic mismatch between specification and implementation artifacts in traditional systems can be reduced by the use of models, metamodels, and metadata in general~\cite{Riehle2001}. 

\subsection{Aspect-Oriented Programming}
\label{section:aop}

Aspect-Oriented Programming (\acronym{AOP}) is a programming paradigm that isolates secondary or auxiliary behaviors from the implementation of the main business logic. It has been proposed as a viable implementation of modular crosscutting concerns. Since crosscutting concerns cannot be properly modularized within object-oriented programming, they are expressed as aspects and are composed, or \emph{woven}, with traditionally encapsulated functionality referred to as components~\cite{Kiczales2001, Kiczales05}. This paradigm has been gaining some momentum particularly because even conceptually simple crosscutting concerns such as tracing during debugging and synchronization, lead to tangling, in which code statements addressing the crosscutting concern become interlaced with those addressing other concerns within the application~\cite{Lafferty03}.

Many \acronym{AOP} implementations, such as those related to Python, work by automatically injecting new code into existing classes (a process which is commonly called decorating a class), effectively adding new functionalities that promote extensive code reuse~\cite{Mertz03}. An example of such can be found in \coderef{src:pythonaop}, using the Aspyct library~\cite{Aspyct}. 

\begin{lstlisting}[language=Python, float=htb, label=src:pythonaop, caption=An example using Aspect Oriented Programming in Python for tracing purposes.]
 class MyAspect(Aspect):
     def atCall(self, cd):
         print("atCall occurs now")

 @MyAspect()
 def test():
     print("Hello World!")
\end{lstlisting}

Despite the growing popularity of \acronym{AOP}, much of its success seems to be based on the conception that it improves both modularity and the structure of code, while in fact, it has been observed to work against the primary purposes of the two, namely independent development and understandability of programs, up to the point of rendering it as almost paradoxical~\cite{Steimann06}.

\subsection{Domain Specific Languages}
\label{sec:dsl}

A domain-specific language (\acronym{DSL}) is a programming or specification language specifically designed to suit a particular problem domain, representation technique, and/or solution technique~\cite{Parr07}. They can be either (i) visual diagramming languages, such as \acronym{UML}, (ii) programatic abstractions, such as \acronym{EMF}, or (iii) textual languages, such as \acronym{SQL}. 

The benefits of creating a \acronym{DSL} (along with the necessary infrastructure to support its interpretation or execution) may reveal considerable whenever the language allows a more clear expression of a particular type of problems or solutions than pre-existing languages would, and the type of problem in question reappears sufficiently often (i.e., recurrent, either in a specific project, like extensive usage of mathematical formulae, or global-wise, such as database querying). But despite its benefits, \acronym{DSL} development is hard, requiring both domain knowledge and language development expertise. Hence, the decision to develop a \acronym{DSL} is often postponed indefinitely, if considered at all, and most \acronym{DSL}s never get beyond the application library stage~\cite{Mernik37}. 

Recently, the term \acronym{DSL} has also been used to coin a particular type of syntactic construction within a general purpose language which tends to more naturally resemble a particular problem domain, but without actually extending or creating a new grammar. The Ruby community, for example, has been enthusiastic in applying this term to such syntactic sugar. This has divided \acronym{DSL}s into two different categories:

\begin{itemize}
	\item \textbf{External,} are built more likely a generic-purpose language. They have its own custom syntax and are developed with the support of tools such as \acronym{AntLR}~\cite{parr-1995-antlr} or \acronym{YACC}~\cite{Johnson1978-yacc}, which take a formalized grammar (e.g., defined in a meta-syntax such as \acronym{BNF}), and generate parsers in a supported target language, such as C. More recent systems, like JetBrain's \acronym{MPS}~\cite{mps}, provide \emph{MetaIDE}s that allows one to design new languages --- and extend existing ones --- along with modern instrumental tools such as an editor, code completion, find usages, debugger, etc. 
	 
	\item \textbf{Internal,} also known as \emph{embedded} \acronym{DSL}, is a technique where one uses a host language by strictly complying with its  grammar, but in a way that it \emph{feels} it is other language. As said, this specific approach has been recently popularized by the Ruby community, although it is possible to find earlier examples in \acronym{LISP} and Smalltalk~\cite{Schuster2007}.
\end{itemize}

Domain-specific languages share common design goals that contrast with those of general-purpose languages, in the sense they are (i) less comprehensive, (ii) more expressive in their domain, and (iii) exhibit minimum redundancy. Language Oriented Programming~\cite{Ward1994} considers the creation of special-purpose languages for expressing problems as a standard methodology of the problem solving process.

\subsection{Meta-Architectures}
\label{sec:meta-architecture}

We have already seen several techniques used to address systems with high-variability needs. There is, nonetheless, differences between them. For example, some do not parse or interpret the system definition (meta-data) while it is running: Generative Programming and Metamodeling rely on code generation done at compile time. Reflection is more of a property than a technique by itself, and the level at which it is typically available (i.e., programming language) is inconvenient to deal with domain-level changes. Domain Specific Languages are programming (or specification) languages created for a specific purpose. They are not generally tailored to deal with change (though they could), and they do require a specific infrastructure in order to be executed.

Meta-architectures are one of those \emph{Humpty-Dumpty}\footnote{From the Lewis Carroll's \book{Down the Rabbit Hole}, where Humpty-Dumpty says to Alice: \emph{``When I use a word, it means just what I choose it to mean, neither more nor less''}.} words. Yoder \emph{et al.}~\cite{Yoder2001} defined it as architectures that can dynamically adapt at runtime to new user requirement, also known as ``reflective architectures''. Ferreira \emph{et al.}~\cite{Ferreira2009} defined it as an ``architecture of architectures, i.e., an abstraction over a class of systems which usually rely on reflective mechanisms''. This seemingly disagreement is due to the \emph{meta}\footnote{From Oxford's Dictionary \emph{``(of a creative work) referring to itself or to the conventions of its genre; self-referential}''.} prefix, which can be understood as being applied to the word architecture (i.e., an architecture of architectures), or as a subset categorization (i.e., those architectures that rely on \emph{meta} mechanisms). 

For the sake of simplicity, we will always refer to the latter meaning henceforth. Thus, meta-architectures are architectures that strongly rely on reflective properties, and usually have the ability to dynamically adapt to new user requirements during runtime (through intercession). Both pure object-oriented environments, and MOF-based systems are examples of such architectures, as they make use of meta-data to create different levels that sequentially comply to each other. But, in these cases, the line that separates what is data and is a systems definition --- i.e., loosely called it's model --- is blurred, so we need to establish further vocabulary conventions. Whenever we talk about data (or instances) we are drafting a parallel with $M_0$ --- bare information that doesn't provide structure. By model we are referring to $M_1$ --- its structure gives meaning to data. By meta-model we are referring to $M_2$ --- a model to define models. The ``top-most'' level doesn't have a name, though; in MOF is called meta-meta-model, due to it being the third model layer. This building up of levels (or layers), where each is directly accountable for providing structure and meaning to the layer below, resembles a tower, and so it is also commonly called \emph{Reflective Tower}, as depicted in \figureref{fig:mof-layers}.

Nonetheless, it should be noted that the property of being \emph{reflective} may actually be regarded as the key principle of meta-architectures, since systems that adapt their behavior do not necessarily rely of \emph{meta} mechanisms. 

\section{Approaches}

Several approaches and techniques exist to deal with systems with high-variability needs. The following sections provides an overview of those most commonly found.

\subsection{Software Product Lines}
\label{section:spl}
A software product line (\acronym{SPL}) is a set of software systems which share a common, managed set of features that satisfy the specific needs of a particular market segment or mission and that are developed from a common set of core assets in a prescribed way \cite{Clements2001}. Software product line development, encompasses software engineering methods, tools and techniques for supporting such approach. A characteristic that distinguishes \acronym{SPL} from previous efforts is predictive versus opportunistic software reuse. Rather than put general software components into a library in the hope that opportunities for reuse will arise, software product lines only call for software artifacts to be created when reuse is predicted in one or more products in a well defined product line.

\subsection{Naked Objects}
Naked Objects takes the automatic generation of graphical user interfaces for domain models to the extreme. This software architectural pattern, first described in Richard Pawson's Ph.D. thesis~\cite{pawson} which work\footnote{Pawson's thesis also contains a controversial foreword by Trygve Reenskaug, who first formulated the model-view-controller (\acronym{MVC}) pattern, suggesting that Naked Objects is closer to the original \acronym{MVC} intent than many subsequent interpretations and implementations.} includes a thorough investigation on prior known uses and variants of this pattern, is defined by three principles:

\begin{enumerate}
\item All business logic should be encapsulated onto the domain objects, which directly reflect the principle of \emph{encapsulation} common to object-oriented design.
\item The user interface should be a direct representation of the domain objects, where all user actions are essentially creation, retrieval and message send (or method invocation) of domain objects. It has been argued that this principle is a particular interpretation of an object-oriented user-interface (\acronym{OOUI}).
\item The user interface should be completely generated solely from the definition of the domain objects, by using several different technologies (e.g., source code generation or reflection).
\end{enumerate}

\subsection{Domain-Driven Design}

Domain-driven design (\acronym{DDD}) was coined by Eric Evans in his books of the same title \cite{evansddd}. It is an approach\footnote{In the sense that it is neither a technology nor a methodology.} to developing software for complex needs by deeply connecting the implementation to an evolving model of the core business concepts. \acronym{DDD} encompasses a set of practices and terminology for making design decisions that focus and accelerate software projects dealing with complicated domains, based on the following premises:

\begin{enumerate}
\item Placing the project's primary focus on the core domain and domain logic;
\item Basing complex designs on a model;
\item Initiating a creative collaboration between technical and domain experts to iteratively cut ever closer to the conceptual heart of the problem.
\end{enumerate}

\subsection{Model-Driven Engineering}

The term Model-Driven Engineering (\acronym{MDE}) has roots that go back as 2001~\cite{miller2003} as an answer to the growing complexity of system architectures. This growing complexity and the lack of an integrated view ``forced many developers to implement suboptimal solutions that unnecessarily duplicate code, violate key architectural principles, and complicate system evolution and quality assurance''~\cite{Schmidt06}.

To address these issues, Model-Driven engineering combines domain-specific modeling languages (\acronym{DSML}s) with transformation engines and generators in order to generate various types of artifacts, such as source code or alternative model definitions. The usage of \acronym{DSML}s ensures that the domain model is perfectly captured in terms of syntax and semantics. This guarantees a flatter learning curve as the concepts present in the language are already known by the domain experts. This also helps a broader range of experts, such as system engineers and experienced software architects, ensure that software systems meet user needs.

Object-oriented based \acronym{MDE} are typically metamodeling techniques that strives to close the gap between specification artifacts which are based upon high-level models, and concrete implementations. A conservative statement claims that \acronym{MDE} tries to reduce the effort of shortening (not completely closing) that gap by generating code, producing artifacts or otherwise interpreting models such that they become executable \cite{France2007}. Proponents of \acronym{MDE} claim several advantages over traditional approaches \cite{Riehle2001}: 

\begin{enumerate}
	\item \textbf{Shorter time-to-market.} Since users model the domain instead of implementing it, focusing on analysis instead 
	of implementation details; 
	\item \textbf{Increased reuse.} Because the inner workings are hidden from the user, avoiding to deal with the intricate details 
	of frameworks or system components;
	\item \textbf{Fewer bugs.} Because once one is detected and corrected, it immediately affects all the system leading to increased coherence;
	\item \textbf{Easier-to-understand systems and up-to-date documentation.} Since the design is the implementation, not only they never fall 
	out of sync, but they are both the medium and outcome of design. 
\end{enumerate}

One can argue if these advantages are exclusive of \acronym{MDE} or just a consequence of ``raising the level of abstraction'' \sectionref{sec:dsl}. Downsides in typical generative \acronym{MDE} approaches include the delay between model change and model instance execution due to code generation, debugging difficulties, compilation, system restart, installation and configuration of the new system, which can take a substantial time and must take place within the development environment \cite{Riehle2001}. Once again, it doesn't seem a particular downside of \acronym{MDE}, but a general property of normal deployment and evolution of typical systems. 

Further issues related to current \acronym{MDE} adoption will be addressed in~\chapterref{chapter:problem}. It seems worthwhile to note that the prefix \emph{Model-driven} seems to be currently serving as a kind of umbrella definition for several techniques. 

\subsection{Model-Driven Architecture}

Model-driven architecture (\acronym{MDA}) in an approach to \acronym{MDE} proposed by the \acronym{OMG}, for the development of software systems \cite{miller2003, mda}. It provides a set of guidelines to the conception and use of model-based specifications and may be regarded as a type of domain engineering. It bases itself on the Meta Object Facility (\acronym{MOF}) \cite{mof}, which main purpose is to define a strict, closed metamodeling architecture for \acronym{MOF}-based systems and \acronym{UML} itself. It provides four modeling levels ($M_3$, $M_2$, $M_1$ and $M_0$), each conforming to the upper one ($M_3$ is in conformance to itself).

\begin{figure*}[tb]
\centering
\includegraphics[scale=0.9]{media/mof-hierarchy}
\caption{The four layers of abstraction in UML/MOF.}
\label{fig:mof-layers}
\end{figure*}

Like most of the \acronym{MDE} practices, \acronym{MDA} thrives within a complex ecosystem with specialized tools for performing specific actions. Moreover, \acronym{MDA} is typically oriented for generative approaches, using systematic offline transformation of high-level models into executable artifacts. For example, trying to answer \acronym{MDA}'s goal of covering the entire gap between specification and implementation, \acronym{xUML} was developed~\cite{Mellor2002}. It is a \acronym{UML} profile which allows the graphical representation of a system, and takes an approach in which platform specific implementations are created automatically from platform-independent models, with the use of model compilers. 

While some complex parts of \acronym{MDA} allow runtime adaptivity, developers seldom acquire enough knowledge and proficiency of the overall technologies to make them cost (and time) effective in medium-sized applications. Runtime adaptivity may be approached in different ways, including the use of reflection, and the interpretation of models at runtime~\cite{Riehle2001}, covering the concept of Adaptive Object-Model --- see~\chapterref{chapter:sota}.

\section{Application Frameworks}

Object-oriented frameworks are both reusable designs and implementations, that orchestrate the collaboration between core entities of a system~\cite{Roberts1998}. While they establish part of the system's behavior, they are deliberately open to specialization by providing hooks and specialization points. A framework usually makes use of the \emph{Hollywood Principle}\footnote{A clich\'e response given to amateurs auditioning in Hollywood: \emph{``Don't call us, we'll call you''}.}, which is known to promote \emph{high cohesion} and \emph{low coupling} in object-oriented designs. The framework dictates the architecture of the underlying system, defining its overall structure, key responsibilities of each component (which together form a \patternname{Component Library}), and the main \patternname{Thread of Control}. It captures design decisions common to its application domain, thus emphasizing design reuse over code reuse. Moreover, it is well known that mature frameworks can exhibit a reduction of up to 90\% of source code, when compared to software written with the support of a conventional function library~\cite{Weinand89, Fayad99, Fayad2000, Fayad99b}.

Some authors though argue that the development effort required to produce a framework (as thus its cost) is extraordinarily higher than the costs of developing a specific application~\cite{Fontoura2000}. And when similar applications already exist, they have to be studied carefully to come up with an appropriate framework for that particular domain. Adaptations of the resulting framework lead to an iterative redesign. So frameworks represent a long-term investment that pays off only if similar applications are developed again and again in a given domain.

\subsection{Building Frameworks}

Despite the considerable number of successful frameworks developed during the last decades, designing a high-quality framework is a difficult task. One of the most common observations about successful framework development is that it requires iteration: ``Good frameworks are usually the result of many design iterations and a lot of hard work''~\cite{Brock1990}. 

The precise need for iteration in framework development (though a common practice nowadays for the development of most software artifacts) is mainly due to three reasons. The first one is that finding the correct abstractions in immature domains is very hard. This difficulty often results in mistakes being discovered only when the framework is used, which then leads to refinements and iteration. Another reason for iterating is that the flexibility provided by a framework is difficult to fine-tune a priori, and its evaluation usually requires to experiment it in concrete situations. A third reason is that frameworks are high-level abstractions, and thus their generality and reusability is highly dependent on the original examples used during the abstraction process.

Despite the importance of iteration in framework refinement, it would be beneficial to have processes able to reduce the number of design iterations and the effort spent on framework refinement. The lack of mature processes for developing frameworks is an issue. While framework development processes get more and more mature, framework development is considered (by some) as an art, requiring both experience and experimentation~\cite{Johnson88}.

Several methods have been proposed in the literature to support framework development in order to reduce the refinement effort and make it more predictable. Some examples of methods include (i) a pattern language for evolving frameworks~\cite{Roberts1998}, (ii) systematic framework design by generalization~\cite{Schmid1997}, (iii) hot-spot-driven development~\cite{Pree1999}, (iv) the catalysis approach~\cite{dsouza1999}, (v) role-modeling approach for framework design~\cite{Riehle1998b}, and (vi) the approach for deriving frameworks from domain knowledge~\cite{Aksit2000}.

All these approaches define similar activities for developing frameworks but differ on the emphasis put on some activities and artifacts used as starting points. For example,~\cite{Roberts1998} suggests starting from concrete applications and abstract the framework using iterative refinements, thus emphasizing a bottom-up approach;~\cite{Aksit2000}, on the other hand, suggests starting not from concrete applications, but from domain knowledge, thus emphasizing a top-down approach.

Roberts and Johnson proposes a pattern language to evolve a framework~\cite{Roberts1998}. The method assumes that primary abstractions are very hard to find, and therefore considers that several development efforts are required to achieve a successful framework. The method suggests to start from concrete applications and iteratively abstract and refine the framework from those applications. The patterns can be found in~\figureref{fig:evolvingframeworks}.

\begin{figure*}[htb]
\centering
\includegraphics[scale=0.75]{media/evolving-frameworks}
\caption[Patterns for Evolving Frameworks]{Patterns for Evolving Frameworks~\cite{Roberts1998}.}
\label{fig:evolvingframeworks}
\end{figure*}

\subsection{Documenting Frameworks}

Aguiar proposed a minimalist approach to framework documentation, which covered the overall documentation process, from the creation and integration of contents till the publishing and presentation, by focusing on minimizing the obtrusiveness to the learner of training material, offering the minimal amount of information that the learner needs to get the task done. It encompasses (i) a documentation model to organize the contents required to produce a minimalist framework manual along a virtual layered documentation space, (ii) a process which defines roles, techniques and activities involved in the production of minimalist framework manuals, and (iii) a specific set of tools, convenient to be adopted in a wide range of software development environments~\cite{aguiar_minimalist_2003}.

In terms of notation, the \acronym{UML} profile for framework architectures provides an enriched \acronym{UML} subset, with some \acronym{UML}-compliant extensions, to allow the annotation of such artifacts. This profile is called \acronym{UML-F} and is targeted to framework technology~\cite{Fontoura2000}.

\section{Relevant Tools}

From full programming languages, to approaches and frameworks, several tools to support them already exist, which are somewhat capable to address \emph{incomplete by design} systems. The list that follows is not meant to be \emph{exhaustive}, but rather \emph{representative} of existing technology, either due to relevant particularities or just by sheer popularity in this context.

\subsection{Wikis}

Earlier in 1995, Cunningham wrote a set of scripts that allowed collaborative editing of webpages inside the very same browser used to view them \cite{cunningham1995-wikiwiki}. He named this system \emph{WikiWikiWeb}, due to the analogy between the meaning of the word \emph{wiki} --- quick --- and the underlying philosophy of its creation: a \emph{quick-web}. Since then, \emph{wikis}\footnote{After the creation of the \emph{WikiWikiWeb}, several new sites and systems --- or engines --- emerged based on the same underlying principles, and are generally called \emph{wikis}. Among them is the well-known \emph{Wikipedia}~\cite{wikipedia}, based on the \emph{MediaWiki}~\cite{mediawiki} engine.} have gradually become a popular tool on several domains, including that of software development, e.g., to assist the creation of lightweight software documentation~\cite{aguiar_minimalist_2003}. They ease collaboration, provide generalized availability of information, and allow the combination of different types of content, e.g., text, images, models, and code, in a common substrate~\cite{Aguiar05}.

One may similarly regard modern development and usage of software systems as increasingly \emph{collaborative}. The underlying design and the knowledge that lead to it (e.g., requirements, use-cases, models) is mostly devised and shared between both developers and stakeholders. Data is collaboratively viewed and edited among users. But usually these circles --- developers and users --- seem to be regarded as disjoint, where the emergent knowledge from this collaboration  \emph{begin} and \emph{end} towards the synthesis of the artifacts themselves, despite the fact they have --- and are --- built incrementally.

Reflecting on the overall success of wikis, it seems to be related to a set of design principles drafted by Cunningham \cite{cunningham-wikidesignprinciples}. Specifically, wikis share a common set of properties, viz.: (i) open, (ii) incremental, (iii) organic, (iv) universal, (v) overt, (vi) tolerant, (vii) observable, and (viii) convergent. The underlying rational behind these principles exhibit a constructionist attitude towards \emph{change} and \emph{incompleteness} --- instead of regarding the incompleteness of information as a \emph{defect}, they embrace it as the \emph{means} through which the system evolves, in a \emph{continuous} fulfillment of its function. A transposition of this central notion to \emph{collaborative epistemology} can be found in Surowiecki's ``The Wisdom of Crowds''~\cite{Surowiecki05}, and once the fundamental rational is set, the same underlying principles can be applied to other computational systems as well. This attitude towards incompleteness will be further explored in \sectionref{section:wikiprinciplesaoms}.

\subsection{Smalltalk}

Smalltalk is a pure\footnote{Pure object-oriented languages differ from \emph{``hybrids''}, like Java and C++, in the sense there is no fundamental difference between objects and primitive types. Unlike Smalltalk, primitive types in Java were either stored directly in fields (for objects) or on the stack (for methods) rather than on the heap, prior to v.5.0. More recently, primitive types are automatically \emph{boxed} --- a technique that allows primitives to be treated as instances of their wrapper class.} object-oriented, dynamically typed, reflective programming language, designed and created for ``constructionist learning'', led by Alan Kay and Dan Ingalls at the Xerox Palo Alto Research Center~(\acronym{PARC})~\cite{Kay1993}.

One key property to Smalltalk is being both structurally and computationally reflective, up to the point that both the compiler and virtual machine (\acronym{VM}) are accessible to the application~\cite{Goldberg83}. For example, whenever the user enter textual source code, this is typically compiled into method objects that are instances of \texttt{CompiledMethod}, and subsequently added to the target class' method dictionary. New class hierarchies are created by sending a message to the parent class. Even the Integrated Development Environment (\acronym{IDE}) is running from within the Smalltalk \acronym{VM}, making extensive usage of \emph{introspection} to find implemented methods, classes, fields, etc. and assist the user with \emph{code-completion} and \emph{unit-testing}, among others. Unlike Java or C\#, programmers usually don't organize their code in textual files and proceed with a \emph{full} compilation. Instead, they incrementally modify and extend the system during run-time, storing the entire \acronym{VM} state in an image file~\cite{Nierstrasz09}.

\begin{lstlisting}[language=ruby, float=htb, label=src:stProxy, caption=Example of an implementation of the Proxy pattern in Smalltalk.]
 doesNotUnderstand: aMessage
     ^target
         perform: aMessage selector
         withArguments: aMessage arguments
\end{lstlisting}

Another relevant property of Smalltalk w.r.t. \emph{incompleteness} is the way methods are (not) invoked --- rather a message is \emph{sent} to the target object. If the target object doesn't implement the expected method, the full message is reified as an argument, and sent as a \texttt{doesNotUnderstand:} message. In a Smalltalk \acronym{IDE}, the default implementation is to open an error window, where the user could \emph{inspect} and \emph{redefine} the offending code, and simply continue from that point onward~\cite{Nierstrasz09}. Alternatively, one can create an object redefining the \texttt{doesNotUnderstand:} default behavior, effectively implementing the \patternname{Proxy} pattern~\cite{Gamma95}, as seen in~\coderef{src:stProxy}.

\subsection{Ruby on Rails}

Ruby on Rails (\acronym{ROR}) is a full-stack web framework, initially developed by David Hansson in 2003, based on the \acronym{MVC} pattern. According to Hansson, \acronym{ROR}'s goal is \emph{``for programmers happiness and sustainable productivity \emph{[\emph{letting}]} you write beautiful code by favoring convention over configuration''}~\cite{ror}. \acronym{RoR} takes a lot of its properties from Ruby's metaprogramming capabilities, exemplified in \coderef{src:mpruby}, heavily inspired in LISP and Smalltalk~\cite{Thomas06}. Despite that, \acronym{RoR}'s current version takes an approach much closer to generative programming than intercession --- see \sectionref{section:reflection} and \sectionref{sec:gp}.

\begin{lstlisting}[language=ruby, float=htb, label=src:mpruby, caption=Example of an implementation of the Proxy pattern in Ruby.]
 class Greeting
   def initialize(text)
     @text = text
   end
   def welcome
     @text
   end
 end

 my_object = Greeting.new("Hello")
 my_object.class                         # == Greeting
 my_object.class.instance_methods(false) # == [:welcome]
 my_object.instance_variables            # == [:@text]
\end{lstlisting}

Regarding code generation, the \acronym{RoR} framework includes a series of mechanisms for system artifacts generation, viz. models, controllers and views. It does so by analyzing the underlying relational database model and deriving the object-oriented specifications from available meta-information (e.g., column's type, name, foreign keys, etc.). Instead of generating a static model definition, \acronym{RoR} deduces the necessary information whenever the system is loaded, and generates an adequate code skeleton for basic \acronym{CRUD} operations in views\footnote{A process known as \emph{scaffolding}.}, greatly accelerating the development process by providing the developers with a basic blueprint of a fully functional system that can be subsequently refined and tailored for specific needs~\cite{Thomas06}.

\section{Conclusion}

This chapter has mainly focused on related work to this dissertation, summarizing the state-of-the-art in the background themes. One way to design software capable to cope with incompleteness and change is to encode the system's concepts into higher-level representations, which could then be systematically synthesized into executable artifacts. To correctly capture and express these high-level representations, one must correctly identify the commonalities and variability of the system, and support the correct degree of adaptivity and/or adaptability. Techniques such as metaprogramming, metamodelling, generative programming, and domain specific languages, among others, were described and their potential interest in this dissertation analyzed. Existing tools and infrastructures, such as wikis and dynamic languages, also served as examples for the study of the architecture and design of these kind of systems. The next chapter will now focus specifically on the state-of-the-art of Adaptive Object-Models. 
