\chapter{State of the Art in Adaptive~Object-Models}
\label{chapter:sota}

\minitoc \mtcskip \noindent
In search for flexibility and run-time adaptability, many developers had systematically applied code and design reuse of particular domains, effectively constructing higher-level representations (or abstractions). For example, some implementations have their data structure and domain rules extracted from the code and stored externally as modifiable parameters of well-known structures, or statements of a \acronym{DSL}. This strategy gradually transforms some components of the underlying system into an interpreter or virtual machine whose run-time behavior is defined by the particular instantiation of the defined model. Changing this ``model description'' results on the system following a different business domain model. Whenever we apply these techniques to object-oriented design and principles, we usually converge to an architectural style known as the Adaptive Object-Model (\acronym{AOM})~\cite{Yoder2001}. 

\section{The AOM Architectural Pattern}
\label{sec:aoms}

An Adaptive Object-Model may be defined as (i) a class of systems' architectures, i.e., an architectural style, (ii) based on metamodeling and object-oriented design, (iii) often relying in Domain Specific Languages (\acronym{DSL}), (iv) typically having the property of being reflective, and (v) specially tailored to expose its domain model to the end-user. Because it is an abstraction over a set of systems and techniques, resulting into a common abstract architecture, it is called an ``architectural pattern''. 

Some literature also classifies the \acronym{AOM} as a meta-architecture, due to its core usage of meta-programming and metamodeling~\cite{Yoder2001}. In fact, the evolution of the core aspects of a \acronym{AOM} (and its associated vocabulary) can be observed by the broad nomenclature used in the literature in the past, e.g., \emph{Type Instance}~\cite{GammaNotes95}, \emph{User Defined Product Architecture}~\cite{Johnson98}, \emph{Active Object-Models}~\cite{Foote98} and \emph{Dynamic Object Models}~\cite{Riehle1998}. As theories and technology crystallize, the nomenclature begins to solidify, but it is an empirical observation of the current literature that that phase has not yet been achieved.  

\subsection{Why is it a Pattern?}

When building systems, there are recurrent problems that have proven, recurrent solutions, and as such are known as \emph{patterns}~\cite{christopher77}. These patterns are presented as a three-part rule, that expresses a relation between a certain context, a problem, and a solution. A software design pattern addresses specific design problems specified in terms of interactions between elements of object-oriented design, such as classes, relations and objects~\cite{Gamma95}. They aren't meant to be applied \emph{as-is}; rather, they provide a generic template to be instantiated in a concrete situation, as discussed in~\sectionref{sec:patterns-introduction}.

The concept of Adaptive Object-Model is inherently coupled with that of an architectural pattern~\cite{buschmann96}, as it is an effective, documented, and prescriptive solution to the following recurrent problem: \emph{how to allow the end-user to modify the domain model of the system while it is running?} It should therefore be noted that most \acronym{AOM} emerge from a bottom-up process~\cite{Yoder2001}, resulting in systems that will likely use a subset of its concepts and properties, only when and where they are needed. This is in absolute contrast with top-down efforts of specific meta-modeling techniques (e.g., Model-Driven Architecture) where the whole infrastructure is specifically designed to be as generic as possible (if possible, to completely abstract the underlying level).

\subsection{Towards a Pattern Language}
	  
The growing collection of \acronym{AOM}-related patterns \cite{Welicki09,Ferreira2008,Welicki2008} which is forming a domain pattern language \cite{Welicki2007}, is currently divided into six categories, viz. (a) Core, which defines the basis of a system, (b) Creational, used for creating runtime instances, (c) Behavioral, (d) GUI, for providing human-machine interaction, (e) Process, to assist the creation of a \acronym{AOM}, and (f) Instrumental, which helps the instrumentation. The first draft of this pattern language was done by Welicki~\emph{et al.}~\cite{Welicki2007}, and is summarized in~\figureref{fig:pattern-language} and~\tableref{tab:aom-catalog}.

\begin{figure*}[tbp]
\centering
\includegraphics[scale=0.81,angle=90]{media/leon-pattern-map}
\caption[A pattern language for Adaptive-Object Models]{Pattern map of design patterns and concepts related to Adaptive Object-Models. Adapted from \cite{Welicki2007}.}
\label{fig:pattern-language}
\end{figure*}

\begin{table}[ht]
\centering\small
\begin{tabular}{l p{12cm}} \\ \toprule
	\sc{Category} & \sc{Patterns} \\ \midrule
	Core & {\sc Type Square, Type Object, Properties, Accountability, Value Object, Null Object}, and {\sc Smart Variables} \\
	Creational & {\sc Builder, AOM Builder, Dynamic Factory, Bootstrapping, Dependency Injection}, and {\sc Editor / Visual Language} \\ 
	Behavioral & {\sc Dynamic Hooks, Strategy, Rule Object, Rule Engine, Type Cube}, and {\sc Interpreter} \\
	GUI & {\sc Property Renderer, Entity View, Dynamic View}, and {\sc GUI Workflow} \\
	Process & {\sc Domain Specific Abstraction, Simple System, Three Examples, White Box Framework, Black Box Framework, Component Library, Hot Spots, Pluggable Objects, Fine-Grained Objects, Visual Builder}, and {\sc Language Tools} \\
	Instrumental & {\sc Context Object, Versioning, History}, and {\sc Caching} \\ \bottomrule
\end{tabular}
	\caption[A pattern catalog for Adaptive Object Models]{A pattern catalog for Adaptive Object Models, adapted from \cite{Welicki2007}.}
	\label{tab:aom-catalog}
\end{table}

\subsubsection{Core AOM Patterns}

The following patterns define the structural and behavioral basis of any \acronym{AOM} system:

\begin{itemize}
  \item \textbf{Type Object.} As described by Johnson~\emph{et al.}~\cite{TypeObject} and Yoder~\emph{et al.}~\cite{Yoder2001}, a \patternname{TypeObject} decouples instances from their classes so that those classes can be implemented as instances of a class. \patternname{TypeObject} allows new ``classes'' to be created dynamically at runtime, lets a system provide its own type-checking rules, and can lead to simpler, smaller systems.  
  \item \textbf{Property.} The \patternname{Property} pattern gives a different solution to class attributes. Instead of being directly created as several class variables, attributes are kept in a collection, and stored as a single class variable. This makes it possible for different instances, of the same class, to have different attributes~\cite{Fowler97}.
  \item \textbf{Type Square.} The combined application of the \patternname{TypeObject} and \patternname{Property} patterns result in the \patternname{TypeSquare} pattern~\cite{Fowler97}. Its name comes from the resulting layout when represented in class diagram, with the classes \texttt{Entity}, \texttt{EntityType}, \texttt{Attribute} and \texttt{AttributeType}.
  \item \textbf{Accountability.} Is used to represent different relations between parties using an \patternname{AccountabilityType} to distinguish between different kinds of relation~\cite{Fowler97,Arsanjani2000}.
  \item \textbf{Composite.} This pattern consists of a way of representing part-hole hierarchies with the \texttt{Rule} and \texttt{CompositeRule} classes~\cite{TypeObject}.
  \item \textbf{Strategy.} Strategies are a way to encapsulate behavior, so that it is independent of the client that uses it. Rules are Strategies, as they define behavior that can be attached to a given \texttt{EntityType}~\cite{TypeObject}.
  \item \textbf{Rule Object.} This pattern results from the application of the \patternname{Composite} and \patternname{Strategy} patterns, for the representation of business rules by combining simpler elementary constraints~\cite{Welicki2007}.
  \item \textbf{Interpreter.} An \acronym{AOM} consists of a runtime interpretation of a model. The \patternname{Interpreter} pattern is used to extract meaning from a previously defined user representation of the model~\cite{TypeObject}.
  \item \textbf{Builder.} A model used to feed a \acronym{AOM}-based system is interpreted from its user representation and a runtime representation of it is created. The \patternname{Builder} pattern is used to separate a model's interpretation from its runtime representation construction~\cite{TypeObject}.
\end{itemize}

\subsubsection{Patterns of Graphical User Interface}

The patterns in \cite{Welicki2008} focus specifically on User Interface (\acronym{UI}) generation issues when dealing with \acronym{AOM}. In traditional systems, data presented in user interfaces is usually obtained from business domain objects, which are thus mapped to \acronym{UI} elements in some way. In a \acronym{AOM} business objects exist under an additional level of indirection, which has to be considered. In fact, it can be taken into our advantage, as the existing meta-information, used to achieve adaptivity, can be used for the same purpose regarding user interfaces. User interfaces can this way be adaptive to the domain model in use.

\begin{itemize}
  \item \textbf{Property Renderer.} Describes the handling of user-interface rendering for different types of properties.
  \item \textbf{Entity View.} Explains how to deal with the rendering of \texttt{EntityTypes}, and how \patternname{PropertyRenderers} can be coordinated for that purpose.
  \item \textbf{Dynamic View.} Approaches the rendering of a set of entities considering layout issues and the possibility of coordinating \patternname{EntityViews} and \patternname{PropertyRenderers} in that regard.
\end{itemize}

\section{Formalized Patterns for AOM}

The basic architecture of a \acronym{AOM} may be divided into three parts or levels that roughly correspond to the levels presented by \acronym{MOF}: $M_0$ is the operational level, where system data is stored, $M_1$ is the knowledge level where information that defines the system (i.e., the model) is stored, and $M_2$ is the design of our supporting infrastructure. $M_0$ and $M_1$ are variants of our system. $M_2$ is an invariant, i.e., the meta-model --- should it need to change, we would have to transform $M_0$ and $M_1$ to be compliant with the new definition. See~\figureref{fig:mof-layers} and~\figureref{fig:aom-mof-parallel}.

\begin{figure}[htb]
\centering
\includegraphics[scale=0.75]{media/aom-mof-parallel}
\caption[The meta layers of an AOM]{The meta layers of an \acronym{AOM}, when compared to \acronym{MOF}.}
\label{fig:aom-mof-parallel}
\end{figure}

We may say that the key to good software design is two-fold: (a) recognize what changes, and (b) recognize what doesn't change; it is the search for \emph{patterns} and \emph{invariants}. The following patterns try to anticipate what will be the target of continuous change, and encapsulate it accordingly. The first patterns, viz. \patternname{TypeObject}, \patternname{Property}, \patternname{TypeSquare}, and \patternname{Accountability} capture the structural core of an AOM. 

Additional, some structural rules such as (i) legal subtypes, (ii) legal types of relationships between entities, (iii) cardinality of relationships and, and (iv) mandatory properties, can be captured through simple extensions of these patterns, as will be discussed in~\chapterref{chapter:patternlanguage} and~\chapterref{chapter:frameworkdetails}. More complex rules will require the usage of other patterns, viz. \patternname{Composite}, \patternname{RuleObject}, \patternname{Strategy} and \patternname{Interpreter}.

\subsection{Type-Object Pattern}
\label{pattern:typeobject}
In the context of object-oriented programming and analysis, the type of every object is defined as a class, and its instance as an object which conforms to its class. A typical implementation of a software system would hardcode into the program structure, i.e., its source-code, every modeled entity, such as the concept of a \emph{patient}. Whenever the system needs to be changed, e.g., to support a new entity, the source-code has to be modified.

However, if one anticipate this change, objects can be generalized and their variation described as parameters, just like one can make a function that sums any two given numbers regardless of their actual value. The \patternname{TypeObject} pattern, depicted in \figureref{fig:type-object}, identifies that solution, which involves splitting the class in two: a type named \texttt{Entity Type}, and its instances, named \texttt{Entity}~\cite{TypeObject}.

\begin{figure}[htb]
\centering
\includegraphics[scale=0.75]{media/type-object}
\caption[A class diagram of the Type-Object pattern]{A class diagram of the \patternname{Type-Object} pattern.}
\label{fig:type-object}
\end{figure}

Using this pattern, patients now become instances of \texttt{Entity Types} --- they become \emph{meta-data}. The actual system \emph{data}, such as the patient \emph{John Doe}, is now represented as instances of \texttt{Entity}. Because both \emph{data} and \emph{meta-data} are defined and stored independently of the program structure, they are allowed to change during run-time. 

There are some variations to this solution; for example, an optional relation between \texttt{EntityTypes} can support the notion of inheritance, which will incidentally be a solution to the problem of open-inheritance, as first discussed in~\chapterref{chap:introduction}. Provided sufficient mechanisms exists to allow the end-user customization of the model, new specializations can be added without modifying the source-code.

\subsection{Property Pattern}

We face a very similar problem to the \patternname{TypeObject}, when dealing with the attributes of an object, such as the name and age of a patient. Once again, these are usually classified as fields of a class, and its values stored in the object. The anticipation of change leads to the \patternname{Property} pattern; a similar bi-section between the definition of a property and its corresponding value is depicted in~\figureref{fig:property-pattern}.

\begin{figure}[htb]
\centering
\includegraphics[scale=0.75]{media/property-pattern}
\caption[A class diagram of the Property pattern]{A class diagram of the \patternname{Property} pattern.}
\label{fig:property-pattern}
\end{figure}

Using this pattern, the several attributes of the domain's entities become instances of \texttt{Property Types}, and their particular values instances of \texttt{Property}. Again, this technique solves the problem of adding (or removing) more information to existing entities beyond those originally designed, without touching the source-code.

\subsection{Type-Square Pattern}
\label{sec:type-square}

The two previous patterns, \patternname{TypeObject} and \patternname{Property}, are usually used in conjunction, resulting in what is known as the \patternname{Type-Square} pattern --- the very structural core of a \acronym{AOM}, and depicted in~\figureref{fig:type-square}. It is important to note that the diagram has instance elements representing both the systems' data and model, while the classes represent the static, abstract infrastructure.

\begin{figure}[htb]
\centering
\includegraphics[scale=0.75]{media/type-cube}
\caption[A class and objects diagram of the Type-Square pattern]{A class and objects diagram of the \patternname{Type-Square} pattern. The outer four elements are classes representing the system's infrastructure. The inner four elements are objects representing an example instantiation of a particular domain.}
\label{fig:type-square}
\end{figure}

\subsection{Accountability Pattern}

Attributes are properties that refer to primitive data types like numbers or strings. Other possible type of properties are associations between two (or more) entities. For example, if Sue is the mother of John, then Sue e John are related through the parenthood relationship. There are several ways to represent a relationship using the \patternname{Property} pattern. One way is to inherit from \texttt{property} and make the separation from attributes and relations. Another way is to duplicate the \patternname{Property} pattern, using it once for attributes and once for associations. Finally, the distinction can be made by inspection of the value type: primitive data types will represent attributes, and model types would represent relations~\cite{Yoder2002}.

The most common pattern in the context of \acronym{AOM} is the duplication of the \patternname{Property} pattern, by modifying it to become the \patternname{Accountability} pattern~\cite{Fowler97,Arsanjani2000}. This pattern is usually implemented as two classes, the \texttt{AccountabilityType}, which represents the type of the relation (e.g. ``parenthood'') and is part of the \texttt{EntityType}, and the \texttt{Accountability}, which holds the values pointing to the \texttt{Entities} that participate in the relation. Figure~\figureref{fig:accountability} depicts the application of this pattern to \acronym{AOM}, although there are slight variations, including the \patternname{Party} pattern~\cite{fowler_analysis_1997}.

\begin{figure}[htb]
\centering
\includegraphics[scale=0.75]{media/accountability-pattern}
\caption[A class and objects diagram of the Accountability pattern]{A class and objects diagram of the \patternname{Accountability} pattern, forming the structure of the relationship between two entities.}
\label{fig:accountability}
\end{figure}  

\subsection{Composite Pattern}
\label{sec:composite-pattern}

\begin{figure}[htb]
\centering
\includegraphics[scale=0.75]{media/composite}
\caption[A class and objects diagram of the Composite pattern]{A class and objects diagram of the \patternname{Composite} pattern, forming the structure of the part-whole hierarchy of a \acronym{AST} for the expression $Age < 30 \wedge Bound$.}
\label{fig:composite}
\end{figure}

Consider the following rule: ``the value of a specific property ($i$) of an object must be greater than 0 and less than 10 ($0 < i < 10$)''. We may express this rule as a conjunction of two simpler rules, namely that ($0 < i \wedge i < 10$). Usually, this type of expressions are parsed into an Abstract Syntax Tree (\acronym{AST}), with operators as nodes, and effective values as leafs. Although each node may be recursively evaluated, the precise semantics given to this evaluation belongs to the node itself. From the client point-of-view (i.e., the user of the expression), mostly it wants to treat individual objects and compositions of objects uniformly. Composite can thus be used to this propose, as seen in~\figureref{fig:composite}, explicitly ignoring the differences between compositions of objects and individual objects~\cite{Gamma95}. This pattern is used to support the \patternname{Interpreter} pattern as seen in~\sectionref{sec:interpreter-pattern}.

\subsection{Strategy and Rule Object Patterns}
\label{sec:rule-object-pattern}

Consider the following rule: ``the value of a specific property is mandatory''. There are two common ways to support this rule in a \acronym{AOM}, namely (i) to add a boolean field to the \patternname{Property} pattern, specifying if that particular property is mandatory, and (ii) to define a family of algorithms and encapsulate each one as a rule (e.g., \texttt{MandatoryProperty}), and call them whenever an \texttt{Entity} is validated. Because rules are encapsulated into objects, it makes them interchangeable. The latter form the basis of the \patternname{Strategy}~\cite{Gamma95} a \patternname{Rule Object}~\cite{Arsanjani2000} when applying to \acronym{AOM}, and an example can be seen in~\figureref{fig:strategy-rule}.

\begin{figure}[htb]
\centering
\includegraphics[scale=0.75]{media/strategy-rule-pattern}
\caption[A class diagram of the Strategy and Rule Object patterns]{A class diagram of the \patternname{Strategy} and \patternname{Rule Object} patterns, forming the structure of the family of algorithms for enforcing rules. The dashed line represents an invocation call.}
\label{fig:strategy-rule}
\end{figure}

\subsection{Interpreter Pattern}
\label{sec:interpreter-pattern}

As seen in~\sectionref{sec:composite-pattern}, the rule ``the value of a specific property of an object ($i$) must be greater than 0 and less than 10 ($0 < i < 10$)'', may be specified using an expression defined as a simple language, which will then use (or be transformed into) \patternname{Rule Objects} as described in~\sectionref{sec:rule-object-pattern}. For that, a representation of the grammar's language along with the interpreter that uses the representation to interpret sentences in that same language, can be structured as a \patternname{Composite} of objects, resulting in the \patternname{Interpreter} pattern~\cite{Gamma95}. See both~\figureref{fig:composite} and~\figureref{fig:interpreter-pattern}

\begin{figure}[htb]
\centering
\includegraphics[scale=0.75]{media/interpreter-pattern}
\caption[A class diagram of the Interpreter pattern]{A class diagram of the \patternname{Interpreter} pattern, forming the structure of an expression language.}
\label{fig:interpreter-pattern}
\end{figure}

\subsection{Composing the Patterns}

The usual architecture of an Adaptive Object-Model is usually the product of applying one or more of the previously mentioned patterns in conjunction with other object-oriented design patterns, such as the \patternname{Factory Method} and \patternname{Builder}~\cite{Gamma95,Yoder2002}. One such typical architecture can be seen in~\figureref{fig:aom-core-design}.

Nonetheless, mixing up patterns do not provide any concrete implementation of an \acronym{AOM}, and neither it points to what a framework for \acronym{AOM} would look like (in terms of its form). Yoder~\emph{et al.} pointed to the fact that \emph{``every Adaptive Object-Model is a framework of a sort but there is currently no generic framework for building them''}~\cite{Yoder2002}. In~\chapterref{chapter:frameworkdetails}, the architecture and design of such framework will be proposed, and an implementation will be detailed.

\begin{figure}[htb]
\centering
\includegraphics[scale=0.68]{media/aom-core-design}
\caption[AOM core architecture and design]{AOM core architecture and design, adapted from~\cite{Yoder2001}.}
\label{fig:aom-core-design}
\end{figure}

\section{Differences from other Approaches}
\label{sec:aom-advantages}

The concepts of \emph{end-user programming} and \emph{confined variability} --- the capability of allowing the system's users to introduce changes and thus control either part of, or the entire, system's behavior --- are significant consequences of the \acronym{AOM} architecture which are not easily reconcilable with other techniques such as \emph{Generative Programming}.

In previous sections, both \emph{Generative Programming}~\sectionref{sec:gp} and \emph{Metamodeling}~\sectionref{sec:metamodeling} techniques were mentioned and briefly described as ways to address systems with high-variability needs. In this context, we may now begin to answer in what ways they differ from Adaptive Object-Models.

Perhaps the most important difference is when --- i.e., at what time --- they parse or interpret the system definition. Both Generative Programming and Metamodeling typically rely on code generated at compile time. On the other hand, the \acronym{AOM} interpret the underlying system definition during runtime. This difference allows a \acronym{AOM} to adapt to new, or changed, user requirements without having to turn down the system because of recompilation~\cite{Yoder2001b}. This difference may also distinguish the \acronym{AOM} architectural style from typical \acronym{CASE} tools. It also leads to what is here defined as ``confined variability'', or \emph{the ability of allowing the end-user, typically referred as change agent, to introduce controlled changes in specific points of the application}. Systems based on the \acronym{AOM} architecture elegantly support this type of requirements since the ability to interpret changes is built into the system.

Another, though definitely more open to argumentation, is that the design of Adaptive Object-Models is done from bottom-up~\cite{Yoder2001}. This bottom-up approach carries the promise of being able to incrementally evolve a standard rigid design towards a more flexible one a step-by-step fashion. As a result, the resulting system tends to only use such concepts and techniques where (and when) it is most needed, thus slowly transforming rigid code into adaptable components. When compared to the top-down approach of other metamodeling techniques where the whole system is thought to be as generic as possible, this property can reduce the overall complexity needed to achieve adaptability, and therefore increase its adoption in typical development cycles.

\section{Conclusion}

The Adaptive Object-Model meta-architectural style can be defined as a class of system's architectures based on metamodeling, meta-programming and object-oriented design that, relying on several techniques, have the property of being reflective and specially tailored to allow the end-user to make changes to the domain model. The theories and techniques behind the \acronym{AOM} style have been captured as patterns, and recently a pattern language started to be drafted. In that proposal, almost thirty patterns were identified and divided into six categories. So far, less than a dozen of them were properly formalized in the context of \acronym{AOM}. 

In this chapter we have reviewed the current state-of-the-art regarding adaptive object-models, and some of the patterns that have already been formalized. The typical architecture of a \acronym{AOM} is the result of applying several of these patterns in conjunction with other object-oriented design principles. Yet, at least two issues remain open, viz. (i) most of the patterns regarding the \acronym{AOM} remain to be formalized, and perhaps not all of them were identified, (ii) there is currently no generic framework for building \acronym{AOM}-based systems and (iii) no rigorous empirical study presenting evidence of any specific benefits of \acronym{AOM} exists in the literature. These issues will be addressed in~\chapterref{chapter:patternlanguage} and~\chapterref{chapter:frameworkdetails}.


