%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Hugo Ferreira at 2010-12-13 00:02:50 +0000 


%% Saved with string encoding Unicode (UTF-8) 



@book{gabriel96,
	Author = {Richard P. Gabriel},
	Publisher = {Oxford University Press, Inc. New York, NY, USA},
	Title = {Patterns of software: tales from the software community},
	Url = {http://dreamsongs.com/Files/PatternsOfSoftware.pdf},
	Year = 1996,
	Bdsk-Url-1 = {http://dreamsongs.com/Files/PatternsOfSoftware.pdf}}

@techreport{chaos94,
	Author = {{Standish Group International}},
	Title = {The Chaos Report},
	Year = {1994}}

@conference{Bauer68,
	Author = {F. L. Bauer and L. Bolliet and Dr. H. J. Helms},
	Booktitle = {Report on a conference sponsored by the NATO SCIENCE COMMITTEE},
	Date-Added = {2010-08-19 18:48:50 +0100},
	Date-Modified = {2010-08-19 18:51:54 +0100},
	Editor = {Peter Naur and Brian Randell},
	Organization = {Scientific Affairs Division, NATO},
	Pages = {136},
	Title = {SOFTWARE ENGINEERING},
	Year = {1969}}

@book{hollander99,
	Author = {Myles Hollander and Douglas A. Wolfe},
	Date-Added = {2010-08-17 00:58:55 +0100},
	Date-Modified = {2010-08-17 01:00:32 +0100},
	Edition = {2nd},
	Month = {January},
	Publisher = {Wiley-Interscience},
	Title = {Nonparametric Statistical Methods},
	Year = {1999}}

@article{Lieberherr:1995p2421,
	Author = {K Lieberherr},
	Journal = {Conference on Object Oriented Programming Systems Languages {\ldots}},
	Month = Jan,
	Title = {Workshop on adaptable and adaptive software},
	Year = {1995}}

@book{Kent2004,
	Author = {Beck, Kent and Andres, Cynthia},
	Edition = {2nd},
	Isbn = {0321278658},
	Publisher = {Addison-Wesley Professional},
	Title = {Extreme Programming Explained: Embrace Change},
	Year = {2004}}

@article{Cockburn2003,
	Address = {Los Alamitos, CA, USA},
	Author = {Laurie Williams and Alistair Cockburn},
	Date-Modified = {2010-08-14 00:46:23 +0100},
	Issn = {0018-9162},
	Journal = {Computer},
	Pages = {39-43},
	Publisher = {IEEE Computer Society},
	Title = {Guest Editors' Introduction: Agile Software Development: It's about Feedback and Change},
	Volume = {36},
	Year = {2003},
	Bdsk-Url-1 = {http://doi.ieeecomputersociety.org/10.1109/MC.2003.1204373}}

@article{Neill2006,
	Address = {Los Alamitos, CA, USA},
	Author = {Colin J. Neill and Philip A. Laplante},
	Date-Modified = {2010-08-14 00:46:23 +0100},
	Issn = {0018-9162},
	Journal = {Computer},
	Pages = {131-134},
	Publisher = {IEEE Computer Society},
	Title = {Paying Down Design Debt with Strategic Refactoring},
	Volume = {39},
	Year = {2006},
	Bdsk-Url-1 = {http://doi.ieeecomputersociety.org/10.1109/MC.2006.435}}

@article{Meso2006,
	Author = {Peter Meso and Radhika Jain},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://dx.doi.org/10.1201/1078.10580530/46108.23.3.20060601/93704.3},
	Journal = {Information Systems Management},
	Number = {3},
	Pages = {19-30},
	Title = {Agile Software Development: Adaptive Systems Principles and Best Practices},
	Volume = {23},
	Year = {2006}}

@article{Brown:2004p8051,
	Author = {A Brown},
	Journal = {Software and Systems Modeling},
	Month = Jan,
	Title = {Model driven architecture: Principles and practice},
	Year = {2004}}

@article{Kent:2002p6953,
	Author = {S Kent},
	Journal = {Integratted Formal Methods. Third International Conference},
	Month = Jan,
	Title = {Model Driven Engineering},
	Year = {2002}}

@article{Gerber:2002p6936,
	Author = {A Gerber and M Lawley and K Raymond and J Steel and A Wood},
	Journal = {LNCS},
	Rating = {0},
	Title = {Transformation: The Missing Link of MDA},
	Year = {2002}}

@article{Peltier:2001p6952,
	Author = {M Peltier and J B{\'e}zivin and G Guillaume},
	Journal = {Workshop on Transformations in UML (WTUML)},
	Month = Jan,
	Title = {MTRANS: A general framework, based on XSLT, for model transformations},
	Year = {2001}}

@article{Evans:2008p1208,
	Author = {T Evans},
	Journal = {coscweb2.cosc.canterbury.ac.nz},
	Title = {A Meta-Model for Literate Programming}}

@article{Ambler:2003p5943,
	Author = {S Ambler},
	Journal = {Software},
	Month = Jan,
	Title = {Agile model driven development is good enough},
	Year = {2003}}

@book{Gamma95,
	Author = {Erich Gamma and Richard Helm and Ralph Johnson and John M. Vlissides},
	Isbn = {0201633612},
	Month = Nov,
	Pages = {416},
	Publisher = {Addison-Wesley Professional},
	Title = {Design Patterns: Elements of Reusable Object-oriented Software},
	Year = {1994}}

@book{Booch2007,
	Author = {Grady Booch and Robert A. Maksimchuk and Michael W. Engel and Bobbi J. Young and Jim Conallen and Kelli A. Houston},
	Isbn = {020189551X},
	Month = April,
	Pages = {720},
	Publisher = {Addison-Wesley Professional},
	Title = {Object-Oriented Analysis and Design with Applications},
	Year = {2007}}

@book{Czarnecki2000,
	Author = {Krysztof Czarnecki and Ulrich Eisenecker},
	Isbn = {0201309777},
	Month = Jun,
	Pages = {864},
	Publisher = {Addison-Wesley Professional},
	Title = {Generative programming: Methods, Tools, and Applications},
	Year = {2000}}

@article{Brock1990,
	Address = {New York, NY, USA},
	Author = {Wirfs-Brock, Rebecca J. and Johnson, Ralph E.},
	Date-Modified = {2010-08-14 00:46:23 +0100},
	Issn = {0001-0782},
	Journal = {Commun. ACM},
	Number = {9},
	Pages = {104--124},
	Publisher = {ACM},
	Title = {Surveying current research in object-oriented design},
	Volume = {33},
	Year = {1990},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/83880.84526}}

@article{Johnson88,
	Author = {Ralph E. Johnson and Brian Foote},
	Journal = {{Journal of Object-Oriented Programming}},
	Month = {June/July},
	Number = 2,
	Pages = {22--35},
	Title = {Designing Reusable Classes},
	Volume = 1,
	Year = 1988}

@article{Coplien98,
	Author = {J Coplien and D Hoffman and D Weiss},
	Journal = {Software},
	Month = Jan,
	Title = {Commonality and variability in software engineering},
	Year = {1998}}

@techreport{Parviainen2009,
	Publisher = {VTT},
	Title = {Model-Driven Development. Processes and practices},
	Year = {2009}}

@article{Canal:2008p10,
	Author = {Carlos Canal and Juan Manuel Murillo and Pascal Poizat},
	Month = Apr,
	Pages = {23},
	Title = {Software Adaptation}}

@article{Teppola2009,
	Address = {Los Alamitos, CA, USA},
	Author = {Susanna Teppola and Paivi Parviainen and Juha Takalo},
	Date-Modified = {2010-08-14 00:46:23 +0100},
	Isbn = {978-0-7695-3777-1},
	Journal = {International Conference on Software Engineering Advances},
	Pages = {15-20},
	Publisher = {IEEE Computer Society},
	Title = {Challenges in Deployment of Model Driven Development},
	Year = {2009},
	Bdsk-Url-1 = {http://doi.ieeecomputersociety.org/10.1109/ICSEA.2009.11}}

@article{LeGoff:1999p4,
	Author = {J Le Goff and I Willers and Z Kovacs and R McClatchey},
	Date-Added = {2008-04-12 16:20:13 +0100},
	Date-Modified = {2008-04-12 19:32:10 +0100},
	Journal = {Arxiv preprint physics},
	Month = Jan,
	Pmid = {14306382461706311117related:zRXi6gx7isYJ},
	Rating = {0},
	Title = {Design Patterns for Description-Driven Systems},
	Year = {1999}}

@article{Razavi:2005p18,
	Author = {R Razavi and N Bouraqadi and Joseph Yoder and J Perrot},
	Journal = {Computer Languages},
	Month = Jan,
	Title = {Language support for adaptive object-models using metaclasses},
	Year = {2005}}

@article{Stein:2004p2384,
	Author = {D Stein and S Hanenberg and R Unland},
	Journal = {Proc. of UML},
	Month = Jan,
	Title = {Query Models},
	Year = {2004}}

@article{Bezivin:2003p6941,
	Author = {J B{\'e}zivin and N Farcet and J J{\'e}z{\'e}quel and B Langlois},
	Journal = {Proceedings of UML},
	Month = Jan,
	Title = {Reflective model driven engineering},
	Year = {2003}}

@article{Arjona:2000p5994,
	Author = {J Arjona},
	Journal = {hp.fciencias.unam.mx},
	Month = Jan,
	Title = {Architectural Patterns for Parallel Programming},
	Year = {2000}}

@article{Poole:2001p6969,
	Author = {J Poole},
	Journal = {Workshop on Metamodeling and Adaptive Object Models},
	Month = Jan,
	Title = {Model-Driven Architecture: Vision, Standards And Emerging Technologies},
	Year = {2001}}

@article{Cameron84,
	Address = {New York, NY, USA},
	Author = {Cameron, Robert D. and Ito, M. Robert},
	Date-Modified = {2010-08-14 00:46:23 +0100},
	Issn = {0164-0925},
	Journal = {ACM Transactions on Programming Languages and Systems},
	Number = {1},
	Pages = {20--54},
	Publisher = {ACM},
	Title = {Grammar-Based Definition of Metaprogramming Systems},
	Volume = {6},
	Year = {1984},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/357233.357235}}

@article{Emerson:2004p6942,
	Author = {M Emerson and J Sztipanovits and T Bapty},
	Journal = {Journal of Universal Computer Science},
	Month = Jan,
	Title = {A MOF-Based Metamodeling Environment},
	Year = {2004}}

@article{Rouvellou2000,
	Author = {I Rouvellou and L Degenaro and K Rasmus and D Ehnebuske},
	Journal = {Proceedings on Technology of Object-Oriented Languages},
	Month = Jan,
	Title = {Extending business objects with business rules},
	Year = {2000}}

@article{Anonymous:2008p598,
	Date-Added = {2008-04-13 00:45:48 +0100},
	Date-Modified = {2008-04-13 00:45:48 +0100},
	Rating = {0},
	Title = {Addison Wesley: Executable UML: A Foundation for Model-Driven Architecture}}

@article{Foote:1999p1418,
	Author = {B Foote and H Rohnert and N Harrison},
	Journal = {portal.acm.org},
	Month = Jan,
	Title = {Pattern Languages of Program Design 4},
	Year = {1999}}

@article{Roy98,
	Author = {G Roy and J Kelso and C Standing},
	Journal = {Proceedings on Software Engineering: Education {\&} Practice},
	Month = Jan,
	Title = {Towards a visual programming environment for software development},
	Year = {1998}}

@article{Costa2007,
	Author = {F Costa and L Provensi and F Vaz},
	Journal = {LNCS},
	Title = {Using Runtime Models to Unify and Structure the Handling of Meta-information {\ldots}},
	Year = {2007}}

@article{Cline:2005p307,
	Author = {D Cline and P Egbert},
	Journal = {cyber-avenue.org},
	Month = Jan,
	Title = {A Practical Introduction to Metropolis Light Transport},
	Year = {2005}}

@inproceedings{Foote98,
	Address = {New York, NY, USA},
	Author = {Yoder, Joseph and Foote, Brian and Riehle, Dirk and Tilman, Michel},
	Booktitle = {OOPSLA '98 Addendum: Addendum to the 1998 proceedings of the conference on Object-oriented programming, systems, languages, and applications (Addendum)},
	Date-Modified = {2010-08-14 00:46:23 +0100},
	Isbn = {1-58113-286-7},
	Location = {Vancouver, British Columbia, Canada},
	Publisher = {ACM},
	Title = {Metadata and active object-models},
	Year = {1998},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/346852.346955}}

@article{Batory:2006p7532,
	Author = {D Batory},
	Journal = {IBM Systems Journal},
	Month = Jan,
	Title = {Multilevel models in model- driven engineering, product lines, and metaprogramming},
	Year = {2006}}

@article{Sears:2007p2708,
	Author = {R Sears and C Van Ingen and J Gray},
	Date-Added = {2008-05-13 00:06:14 +0100},
	Date-Modified = {2008-05-13 00:06:14 +0100},
	Journal = {Arxiv preprint cs.DB},
	Month = Jan,
	Pmid = {17001512084678884158related:PrvLwymB8esJ},
	Rating = {0},
	Read = {Yes},
	Title = {To BLOB or Not To BLOB: Large Object Storage in a Database or a Filesystem?},
	Year = {2007}}

@article{Pennaneach:2001p7680,
	Author = {F Pennaneac'h and J Jezequel and J Malenfant and G Sunye},
	Journal = {Metalevel Architectures and Separation of Crosscutting {\ldots}},
	Month = Jan,
	Title = {UML Reflections},
	Year = {2001}}

@article{AwaisRashid:2001p7,
	Author = {P Awais Rashid and E Pulvermueller},
	Journal = {Objects and Databases: International Symposium},
	Month = Jan,
	Title = {A Flexible Approach for Instance Adaptation During Class Versioning},
	Year = {2001}}

@article{Lahire:2003p2414,
	Author = {P Lahire and D Parigot and C Courbis and P Crescenzo},
	Journal = {i3s.unice.fr},
	Month = Jan,
	Title = {Toward a New Approach for the Development of Software: the Model-Oriented Programming},
	Year = {2003}}

@book{Fowler97,
	Author = {Martin Fowler},
	Isbn = {0201895420},
	Month = Oct,
	Pages = {384},
	Publisher = {Addison-Wesley Professional},
	Title = {Analysis Patterns: Reusable Object Models},
	Year = {1996}}

@article{Roddick:1995p1309,
	Author = {J Roddick},
	Journal = {Information and Software Technology},
	Month = Jan,
	Title = {A survey of schema versioning issues for database systems},
	Year = {1995}}

@inproceedings{Foote2000,
	Author = {Brian Foote and Joseph Yoder},
	Booktitle = {Pattern Languages of Program Design},
	Pages = {653--692},
	Publisher = {Addison-Wesley},
	Title = {Big Ball of Mud},
	Year = {1997}}

@article{Language:2008p3364,
	Author = {A Language},
	Journal = {ece.ut.ac.ir},
	Title = {Mapping Objects to Tables}}

@article{Anderson1998,
	Author = {F Anderson},
	Journal = {Collected papers from the PLoP'98 and EuroPLoP'98 Conference},
	Title = {A Collection of History Patterns}}

@article{Crawley:2008p6860,
	Author = {S Crawley and S Davis and J Indulska and S McBride},
	Journal = {Proceedings of the IFIP WG},
	Title = {Meta-meta is better-better}}

@article{Davis:2002p11,
	Author = {K Davis and Y Smaragdakis and J Striegnitz},
	Journal = {Object-Oriented Technology: Ecoop 2001 Workshop Reader: {\ldots}},
	Month = Jan,
	Title = {Multiparadigm Programming with OO Languages},
	Year = {2002}}

@article{Revault2001,
	Author = {N Revault and Joseph Yoder},
	Journal = {ECOOP'2001 Workshop Reader},
	Title = {Adaptive Object-Models and Metamodeling Techniques},
	Year = {2001}}

@article{Sprinkle:2003p2595,
	Author = {J Sprinkle},
	Date-Added = {2008-05-02 19:20:08 +0100},
	Date-Modified = {2008-05-02 19:20:08 +0100},
	Journal = {isis.vanderbilt.edu},
	Month = Jan,
	Pmid = {7334486527338779116related:7JHqB6NUyWUJ},
	Rating = {0},
	Title = {METAMODEL DRIVEN MODEL MIGRATION},
	Year = {2003}}

@article{Appukuttan:2003p2613,
	Author = {B Appukuttan and T Clark and S Reddy},
	Journal = {Proc. of the WiSME 2003 workshop of UML},
	Month = Jan,
	Title = {A model driven approach to building implementable model transformations},
	Year = {2003}}

@article{Mellor:2004p6977,
	Author = {S Mellor and K Scott and A Uhl and D Weise},
	Journal = {Computing Reviews},
	Month = Jan,
	Title = {Model-driven architecture},
	Year = {2004}}

@inproceedings{Kiczales2001,
	Address = {New York, NY, USA},
	Author = {Kiczales, Gregor and Hilsdale, Erik},
	Booktitle = {ESEC/FSE-9: Proceedings of the 8th European software engineering conference held jointly with 9th ACM SIGSOFT international symposium on Foundations of software engineering},
	Date-Modified = {2010-08-14 00:46:23 +0100},
	Isbn = {1-58113-390-1},
	Location = {Vienna, Austria},
	Pages = {313},
	Publisher = {ACM},
	Title = {Aspect-oriented programming},
	Year = {2001},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/503209.503260}}

@inproceedings{Andresen2005,
	Author = {Andresen, Katja and Gronau, Norbert},
	Booktitle = {Proceedings of the 2005 Information Recources Management Association International Conference},
	Location = {San Diego, CA, USA},
	Month = May,
	Pages = {883--885},
	Publisher = {Idea Group Publishing},
	Title = {An Approach to Increase Adaptability in ERP Systems},
	Year = {2005}}

@book{Cheng2009,
	Address = {Berlin, Heidelberg},
	Editor = {Cheng, Betty H. and Lemos, Rog\'{e}rio and Giese, Holger and Inverardi, Paola and Magee, Jeff},
	Isbn = {978-3-642-02160-2},
	Publisher = {Springer-Verlag},
	Title = {Software Engineering for Self-Adaptive Systems},
	Year = {2009}}

@article{Lieberherr:1996p2561,
	Author = {K Lieberherr},
	Date-Added = {2008-04-29 20:55:26 +0100},
	Date-Modified = {2008-04-29 20:55:26 +0100},
	Journal = {PWS Boston},
	Month = Jan,
	Pmid = {5017391347299747695related:b4fr2thaoUUJ},
	Rating = {0},
	Title = {Adaptive Object-Oriented Software: The Demeter Method},
	Year = {1996}}

@article{Arsanjani2000,
	Author = {A Arsanjani},
	Journal = {Proceeding of PLoP},
	Title = {Rule Object: A Pattern Language for Adaptive and Scalable Business Rule Construction},
	Year = {2000}}

@article{Yoder2002,
	Author = {Joseph Yoder},
	Journal = {Software Architecture: System Design},
	Month = Jan,
	Title = {The Adaptive Object Model Architectural Style},
	Year = {2002}}

@article{McIlroy60,
	Author = {M McIlroy},
	Journal = {Communications of the ACM},
	Month = Jan,
	Title = {Macro instruction extensions of compiler languages},
	Year = {1960}}

@article{Ring:2008p1261,
	Author = {S Ring},
	Date-Added = {2008-04-19 16:21:16 +0100},
	Date-Modified = {2008-04-19 16:21:16 +0100},
	Journal = {escience.anu.edu.au},
	Pmid = {related:UI3VUFgB_MEJ:scholar.google.com/},
	Rating = {0},
	Title = {Generating UML diagrams from LEM}}

@article{Rosu:2002p7663,
	Author = {G Rosu},
	Journal = {Proceedings of the 2002 ACM SIGPLAN workshop on Rule-based {\ldots}},
	Month = Jan,
	Title = {On implementing behavioral rewriting},
	Year = {2002}}

@article{Brooks:2008p8,
	Author = {P Brooks and Z Kovacs and J Le Goff and R McClatchey},
	Journal = {Position paper to ECOOP `2000 workshop on Metadata and {\ldots}},
	Title = {Ontologies, Patterns and Description-Driven Systems}}

@article{Fraser:2005p237,
	Author = {S Fraser and K Beck and G Booch and L Constantine},
	Journal = {Conference on Object Oriented Programming Systems Languages {\ldots}},
	Month = Jan,
	Title = {Echoes?: structured design and modern software practices},
	Year = {2005}}

@inproceedings{Welicki2007,
	Address = {New York, NY, USA},
	Author = {Welicki, Le\'{o}n and Yoder, Joseph and Wirfs-Brock, Rebecca and Johnson, Ralph E.},
	Booktitle = {OOPSLA '07: Companion to the 22nd ACM SIGPLAN conference on Object-oriented programming systems and applications companion},
	Date-Modified = {2010-08-14 00:46:23 +0100},
	Isbn = {978-1-59593-865-7},
	Location = {Montreal, Quebec, Canada},
	Pages = {787--788},
	Publisher = {ACM},
	Title = {Towards a pattern language for adaptive object models},
	Year = {2007},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1297846.1297888}}

@inproceedings{Riehle2001,
	Address = {New York, NY, USA},
	Author = {Riehle, Dirk and Fraleigh, Steven and Bucka-Lassen, Dirk and Omorogbe, Nosa},
	Booktitle = {OOPSLA '01: Proceedings of the 16th ACM SIGPLAN conference on Object-oriented programming, systems, languages, and applications},
	Date-Modified = {2010-08-14 00:46:23 +0100},
	Isbn = {1-58113-335-9},
	Location = {Tampa Bay, FL, USA},
	Pages = {327--341},
	Publisher = {ACM},
	Title = {The architecture of a UML virtual machine},
	Year = {2001},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/504282.504306}}

@article{Muller:2005p8042,
	Author = {P Muller and F Fleurey and D Vojtisek and Z Drey and D Pollet},
	Journal = {Model Transformations In Practice Workshop},
	Title = {On Executable Meta-Languages applied to Model Transformations},
	Year = {2005}}

@inproceedings{Czarnecki2004,
	Author = {Krzysztof Czarnecki},
	Booktitle = {Unconventional Programming Paradigms (UPP)},
	Month = Sep,
	Pages = {313--328},
	Publisher = {Springer-Verlag},
	Title = {Overview of generative software development},
	Year = {2004}}

@article{Dantas2008,
	Author = {Ayla Dantas and Joseph Yoder and Paulo Borba and Ralph Johnson},
	Journal = {Research Reports on Mathematical and Computing Sciences},
	Title = {Using Aspects to Make Adaptive Object-Models Adaptable},
	Year = {2008}}

@inproceedings{Muller2005,
	Author = {Pierre-Alain Muller and Franck Fleurey and Jean-Marc J{\'e}z{\'e}quel},
	Booktitle = {Proceedings of the 8th International Conference on Model Driven Engineering Languages and Systems},
	Month = Oct,
	Title = {Weaving executability into object-oriented meta-languages},
	Year = {2005}}

@article{Yoder2001b,
	Author = {Joseph Yoder and Federico Balaguer and Ralph Johnson},
	Journal = {Urbana},
	Rating = {0},
	Title = {Adaptive Object-Models for Implementing Business Rules},
	Year = {2001}}

@article{Sommerlad:1998p270,
	Author = {P Sommerlad and M Ruedi},
	Journal = {EuroPLOP Proceedings},
	Title = {Do-it-yourself reflection},
	Year = {1998}}

@article{Krueger:2006p8035,
	Author = {C Krueger},
	Journal = {Software Product Line Conference (SPLC)},
	Month = Jan,
	Title = {New Methods in Software Product Line Development},
	Year = {2006}}

@article{Yoder2000,
	Author = {Joseph Yoder and R Razavi},
	Journal = {ECOOP'2000 Workshop Reader},
	Title = {Metadata and Adaptive Object-Models},
	Year = {2000}}

@article{Selic:2003p5911,
	Author = {B Selic},
	Journal = {doi.ieeecomputersociety.org},
	Month = Jan,
	Title = {The Pragmatics of Model-Driven Development},
	Year = {2003}}

@article{Atkinson:2003p6955,
	Author = {C Atkinson and T K{\"u}hne},
	Journal = {doi.ieeecomputersociety.org},
	Month = Jan,
	Title = {Model-Driven Development: A Metamodeling Foundation},
	Year = {2003}}

@article{Levy86,
	Address = {Piscataway, NJ, USA},
	Author = {Leon S. Levy},
	Issn = {0098-5589},
	Journal = {IEEE Trans. Softw. Eng.},
	Number = {2},
	Pages = {272--277},
	Publisher = {IEEE Press},
	Title = {A Metaprogramming Method and Its Economic Justification},
	Volume = {12},
	Year = {1986}}

@inproceedings{joseph_yoder_adaptive_2001,
	Author = {Federico Balaguer and Joseph Yoder},
	Title = {Adaptive Object-Models for Implementing Business Rules},
	Year = {2001}}

@book{fowler_analysis_1997,
	Address = {Boston, MA, USA},
	Author = {Martin Fowler},
	Isbn = {0-201-89542-0},
	Pages = {357},
	Publisher = {Addison-Wesley Longman Publishing Co., Inc},
	Title = {Analysis patterns: reusable objects models},
	Year = {1997}}

@misc{auditlog,
	Author = {Martin Fowler},
	Note = {\url{http://www.martinfowler.com/ap2/auditLog.html} [Online; accessed 5-July-2010]},
	Title = {Analysis Patterns: Audit Log},
	Year = {2010}}

@misc{temporalproperty,
	Author = {Martin Fowler},
	Note = {\url{http://www.martinfowler.com/ap2/temporalProperty.html} [Online; accessed 5-July-2010]},
	Title = {Analysis Patterns: Temporal Property},
	Year = {2010}}

@misc{effectivity,
	Author = {Martin Fowler},
	Note = {\url{http://www.martinfowler.com/ap2/effectivity.html} [Online; accessed 5-July-2010]},
	Title = {Analysis Patterns: Effectivity},
	Year = {2010}}

@misc{temporalobject,
	Author = {Martin Fowler},
	Note = {\url{http://www.martinfowler.com/ap2/temporalObject.html} [Online; accessed 5-July-2010]},
	Title = {Analysis Patterns: Temporal Object},
	Year = {2010}}

@article{Yoder2001,
	Author = {Joseph Yoder and Federico Balaguer and Ralph Johnson},
	Date-Modified = {2010-08-14 00:46:23 +0100},
	Issn = {0362-1340},
	Journal = {ACM SIG-PLAN Notices},
	Month = Dec,
	Pages = {50-60},
	Title = {Architecture and design of adaptive object-models},
	Volume = {36},
	Year = {2001},
	Bdsk-Url-1 = {http://dx.doi.org/10.1145/583960.583966}}

@inproceedings{yoder_metadata_2000,
	Author = {Joseph Yoder and Reza Razavi},
	Isbn = {3-540-41513-0},
	Pages = {104-112},
	Publisher = {Springer-Verlag},
	Title = {Metadata and Adaptive Object-Models},
	Year = {2000}}

@inproceedings{France2007,
	Address = {Washington, DC, USA},
	Author = {France, Robert and Rumpe, Bernhard},
	Booktitle = {FOSE '07: 2007 Future of Software Engineering},
	Date-Modified = {2010-08-14 00:46:23 +0100},
	Isbn = {0-7695-2829-5},
	Pages = {37--54},
	Publisher = {IEEE Computer Society},
	Title = {Model-driven Development of Complex Software: A Research Roadmap},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/FOSE.2007.14}}

@inproceedings{Rashid2004,
	Author = {Awais Rashid and Nicholas Leidenfrost},
	Pages = {75--94},
	Publisher = {Springer},
	Title = {Supporting flexible object database evolution with aspects},
	Year = {2004}}

@article{Wei2000,
	Address = {Hingham, MA, USA},
	Author = {Wei, Han-Chieh and Elmasri, Ramez},
	Date-Modified = {2010-08-14 00:46:23 +0100},
	Issn = {1012-2443},
	Journal = {Annals of Mathematics and Artificial Intelligence},
	Number = {1-4},
	Pages = {23--52},
	Publisher = {Kluwer Academic Publishers},
	Title = {Schema versioning and database conversion techniques for bi-temporal databases},
	Volume = {30},
	Year = {2000},
	Bdsk-Url-1 = {http://dx.doi.org/10.1023/A:1016622202755}}

@inproceedings{Bebel2008,
	Address = {New York, NY, USA},
	Author = {B\c{e}bel, Bartosz and Eder, Johann and Koncilia, Christian and Morzy, Tadeusz and Wrembel, Robert},
	Booktitle = {SAC '04: Proceedings of the 2004 ACM symposium on Applied computing},
	Date-Modified = {2010-08-14 00:46:23 +0100},
	Isbn = {1-58113-812-1},
	Location = {Nicosia, Cyprus},
	Pages = {717--723},
	Publisher = {ACM},
	Title = {Creation and management of versions in multiversion data warehouse},
	Year = {2004},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/967900.968049}}

@article{Arnoldi2005,
	Author = {M Arnoldi and K Beck and M Bieri and M Lange},
	Month = Jan,
	Title = {Time Travel: A Pattern Language for Values That Change},
	Year = {2005}}

@book{Fowler2003,
	Author = {Martin Fowler},
	Isbn = {0321127420},
	Month = Nov,
	Pages = {560},
	Publisher = {Addison-Wesley Professional},
	Title = {Patterns of Enterprise Application Architecture},
	Year = {2002}}

@misc{UnderstandingMigrationsRoR,
	Note = {\url{http://wiki.rubyonrails.org/rails/pages/understandingmigrations} [Online; accessed 8-August-2008]},
	Title = {Understanding Migrations in Ruby on Rails},
	Year = {2008}}

@misc{UsingMigrationsRoR,
	Note = {\url{http://wiki.rubyonrails.org/rails/pages/UsingMigrations} [Online; accessed 8-August-2008]},
	Title = {Using Migrations in Ruby on Rails},
	Year = {2008}}

@incollection{Garud2008,
	Author = {Garud, Raghu and Jain, Sanjay and Tuertscher, Philipp},
	Booktitle = {Organization studies as a science of design},
	Citeulike-Article-Id = {1839091},
	Date-Modified = {2010-08-14 00:48:56 +0100},
	Editor = {Marianne and Romme, Georges},
	Priority = {3},
	Title = {Incomplete by Design and Designing for Incompleteness},
	Year = {2007}}

@inproceedings{Arlow1999,
	Address = {London, UK},
	Author = {Arlow, Jim and Emmerich, Wolfgang and Quinn, John},
	Booktitle = {UML'98: Selected papers from the First International Workshop on The Unified Modeling Language},
	Isbn = {3-540-66252-9},
	Pages = {189--199},
	Publisher = {Springer-Verlag},
	Title = {Literate Modelling --- Capturing Business Knowledge with the UML},
	Year = {1999}}

@article{Barbara2008,
	Address = {Hingham, MA, USA},
	Author = {Kitchenham, Barbara and Al-Khilidar, Hiyam and Babar, Muhammed Ali and Berry, Mike and Cox, Karl and Keung, Jacky and Kurniawati, Felicia and Staples, Mark and Zhang, He and Zhu, Liming},
	Date-Modified = {2010-08-14 00:46:23 +0100},
	Issn = {1382-3256},
	Journal = {Empirical Softw. Eng.},
	Number = {1},
	Pages = {97--121},
	Publisher = {Kluwer Academic Publishers},
	Title = {Evaluating guidelines for reporting empirical software engineering studies},
	Volume = {13},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/s10664-007-9053-5}}

@inproceedings{Gurp2001,
	Address = {Washington, DC, USA},
	Author = {Jilles Van, Gurp and Bosch, Jan and Svahnberg, Mikael},
	Booktitle = {WICSA '01: Proceedings of the Working IEEE/IFIP Conference on Software Architecture},
	Date-Modified = {2010-08-14 00:46:23 +0100},
	Isbn = {0-7695-1360-3},
	Pages = {45},
	Publisher = {IEEE Computer Society},
	Title = {On the Notion of Variability in Software Product Lines},
	Year = {2001},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/WICSA.2001.948406}}

@book{Shull2007,
	Address = {Secaucus, NJ, USA},
	Author = {Shull, Forrest and Singer, Janice and Sj{\o}berg, Dag I.K.},
	Isbn = {184800043X},
	Publisher = {Springer-Verlag New York, Inc.},
	Title = {Guide to Advanced Empirical Software Engineering},
	Year = {2007}}

@inproceedings{Goulao2007,
	Address = {Washington, DC, USA},
	Author = {Goulao, Miguel and Abreu, Fernando Brito},
	Booktitle = {QUATIC '07: Proceedings of the 6th International Conference on Quality of Information and Communications Technology},
	Date-Modified = {2010-08-14 00:46:23 +0100},
	Isbn = {0-7695-2948-8},
	Pages = {77--90},
	Publisher = {IEEE Computer Society},
	Title = {Modeling the Experimental Software Engineering Process},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/QUATIC.2007.20}}

@article{Nicolas2007,
	Address = {Newton, MA, USA},
	Author = {Anquetil, Nicolas and Oliveira, K\'{a}thia M. and Sousa, Kleiber D. and Dias, M\'{a}rcio G. Batista},
	Date-Modified = {2010-08-14 00:46:23 +0100},
	Issn = {0950-5849},
	Journal = {Inf. Softw. Technol.},
	Number = {5},
	Pages = {515--529},
	Publisher = {Butterworth-Heinemann},
	Title = {Software maintenance seen as a knowledge management issue},
	Volume = {49},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.infsof.2006.07.007}}

@inproceedings{Voelter2003,
	Author = {V{\"o}lter, Markus},
	Booktitle = {Proceedings of the Eighth European Conference on Pattern Languages of Programs},
	Month = Jun,
	Title = {A Catalog of Patterns for Program Generation},
	Year = {2003}}

@article{Jackson2006,
	Author = {D Jackson},
	Journal = {Scientific American},
	Title = {Dependable Software by Design},
	Year = {2006}}

@proceedings{Krogstie2007,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {CAiSE},
	Editor = {John Krogstie and Andreas L. Opdahl and Guttorm Sindre},
	Isbn = {978-3-540-72987-7},
	Publisher = {Springer},
	Series = {Lecture Notes in Computer Science},
	Title = {Advanced Information Systems Engineering, 19th International Conference, CAiSE 2007, Trondheim, Norway, June 11-15, 2007, Proceedings},
	Volume = {4495},
	Year = {2007}}

@inproceedings{Ferreira2008,
	Address = {New York, NY, USA},
	Author = {Ferreira, Hugo Sereno and Correia, Filipe Figueiredo and Welicki, Le\'{o}n},
	Booktitle = {PLoP '08: Proceedings of the 15th Conference on Pattern Languages of Programs},
	Date-Modified = {2010-08-14 00:46:23 +0100},
	Isbn = {978-1-60558-151-4},
	Location = {Nashville, Tennessee},
	Pages = {1--9},
	Publisher = {ACM},
	Title = {Patterns for data and metadata evolution in adaptive object-models},
	Year = {2008},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1753196.1753203}}

@inproceedings{FerreiraModels2009,
	Author = {Hugo Sereno Ferreira and Filipe Figueiredo Correia and Ademar Aguiar},
	Booktitle = {Proceedings of the 4th Workshop on Models$@$run.time, held at the ACM/IEEE 12th International Conference on Model Driven Engineering Languages and Systems (MoDELS'09)},
	Day = {5},
	Location = {Denver, USA},
	Month = {October},
	Title = {Design for an Adaptive Object-Model Framework: An Overview},
	Year = {2009}}

@book{Nardi1993,
	Address = {Cambridge, MA, USA},
	Author = {Nardi, Bonnie A.},
	Isbn = {0262140535},
	Publisher = {MIT Press},
	Title = {A Small Matter of Programming: Perspectives on End User Computing},
	Year = {1993}}

@book{Clements2001,
	Address = {Boston, MA, USA},
	Author = {Paul Clements and Linda Northrop},
	Isbn = {0-201-70332-7},
	Publisher = {Addison-Wesley Longman Publishing Co., Inc.},
	Title = {Software product lines: practices and patterns},
	Year = {2001}}

@inproceedings{Kohls09,
	Author = {Christian Kohls and Stefanie Panke},
	Booktitle = {PLoP '09: Proceedings of the 16th Conference on Pattern Languages of Programs},
	Title = {Is that true...? -- Thoughts on the epistemology of patterns},
	Year = {2009}}

@inproceedings{Welicki09,
	Author = {Le\'{o}n Welicki and Joseph Yoder and Rebecca Wirfs-Brock},
	Booktitle = {PLoP '09: Proceedings of the 16th Conference on Pattern Languages of Programs},
	Title = {Adaptive Object-Model Builder},
	Year = {2009}}

@inproceedings{Welicki2008,
	Author = {Welicki, Le\'{o}n and Yoder, Joseph and Wirfs-Brock, Rebecca},
	Booktitle = {PLoP '07: Proceedings of the 14th Conference on Pattern Languages of Programs},
	Title = {A Pattern Language for Adaptive Object Models: Part I-Rendering Patterns},
	Year = {2007}}

@inproceedings{Correia2008,
	Author = {Correia, Filipe Figueiredo and Ferreira, Hugo Sereno},
	Booktitle = {DSIE '08: Proceedings of the Doctoral Symposium in Informatics Engineering},
	Title = {Trends on Adaptive Object Models Research},
	Year = {2008}}

@article{Riehle1998,
	Author = {D Riehle and E Dubach},
	Journal = {OOPSLA Workshop on Metadata and Active Object Models},
	Title = {Why a Bank Needs Dynamic Object Models},
	Year = {1998}}

@inproceedings{Roberts1998,
	Author = {Roberts, Don and Johnson, Ralph},
	Booktitle = {Proceedings of the Third Conference on Pattern Languages and Programming},
	Title = {Evolving Frameworks: A Pattern Language for Developing Object-Oriented Frameworks},
	Volume = {3},
	Year = {1996}}

@book{Stahl2006,
	Author = {Thomas Stahl and Markus V{\"o}lter},
	Isbn = {0470025700},
	Month = May,
	Publisher = {Wiley},
	Title = {Model-Driven Software Development: Technology, Engineering, Management},
	Year = {2006}}

@article{Brown2004,
	Author = {A Brown},
	Journal = {Software and Systems Modeling},
	Month = Jan,
	Title = {Model driven architecture: Principles and practice},
	Year = {2004}}

@misc{spolsky2002,
	Author = {Joel Spolsky},
	Note = {\url{http://www.joelonsoftware.com/articles/LeakyAbstractions.html} [Online; accessed 5-July-2010]},
	Title = {The Law of Leaky Abstractions},
	Year = {2002}}

@misc{wikipedia-abstraction,
	Author = {Wikipedia},
	Note = {\url{http://en.wikipedia.org/w/index.php?title=Abstraction&oldid=373722967} [Online; accessed 9-July-2010]},
	Title = {Abstraction --- Wikipedia{,} The Free Encyclopedia},
	Year = {2010}}

@article{brooks1987,
	Address = {Los Alamitos, CA, USA},
	Author = {Brooks, Fred P.},
	Date-Modified = {2010-08-14 00:46:23 +0100},
	Issn = {0018-9162},
	Journal = {IEEE Computer},
	Pages = {10-19},
	Publisher = {IEEE Computer Society},
	Title = {No Silver Bullet --- Essence and Accidents of Software Engineering},
	Volume = {20},
	Year = {1987},
	Bdsk-Url-1 = {http://doi.ieeecomputersociety.org/10.1109/MC.1987.1663532}}

@misc{Schuster2007,
	Author = {Werner Schuster},
	Month = Jun,
	Note = {\url{http://www.infoq.com/news/2007/06/dsl-or-not}},
	Title = {What's a Ruby DSL and what isn't?},
	Year = {2007}}

@techreport{Johnson1978-yacc,
	Author = {Stephen C. Johnson},
	Institution = {Bell Laboratories},
	Location = {Murray Hill, NJ, USA},
	Title = {Yacc: Yet Another Compiler-Compiler},
	Year = {1978}}

@techreport{gisa,
	Author = {Filipe Correia and F\'{a}tima Pires and Aur\'{e}lio Pires},
	Institution = {ParadigmaXis, S.A.},
	Location = {Porto, Portugal},
	Note = {\url{http://gisa.paradigmaxis.pt/}},
	Year = {2010}}

@techreport{locvs,
	Author = {Aur\'{e}lio Pires and Hugo Sereno Ferreira and Hugo Silva and Jos\'e Porto},
	Date-Modified = {2010-08-18 23:14:50 +0100},
	Institution = {ParadigmaXis, S.A.},
	Location = {Porto, Portugal},
	Note = {Produced for C\^{a}mara Municipal do Porto},
	Title = {Locvs -- Gest{\~a}o do Patrim\'onio Arquitect\'onico e Arqueol\'ogico da Cidade do Porto},
	Year = {2010}}

@article{parr-1995-antlr,
	Author = {Parr, Terence and Quong, Russell},
	Date-Modified = {2010-08-14 00:48:48 +0100},
	Journal = {Journal of Software Practice and Experience,},
	Month = {July},
	Number = {7},
	Pages = {789--810},
	Priority = {0},
	Title = {{ANTLR}: A {Predicated-LL(k)} Parser Generator},
	Volume = {25},
	Year = {1995}}

@misc{cunningham1995-wikiwiki,
	Author = {Cunningham, Ward},
	Note = {\url{http://c2.com/cgi/wiki}},
	Title = {{WikiWikiWeb}},
	Year = {1995}}

@phdthesis{aguiar_minimalist_2003,
	Author = {Ademar Aguiar},
	Month = Sep,
	School = {Faculdade de Engenharia da Universidade do Porto},
	Title = {A minimalist approach to framework documentation},
	Year = {2003}}

@misc{cunningham-wikidesignprinciples,
	Author = {Cunningham, Ward},
	Note = {\url{http://c2.com/cgi/wiki$?WikiDesignPrinciples}},
	Title = {Wiki Design Principles},
	Year = {2003}}

@misc{ocl,
	Author = {{OMG}},
	Note = {\url{http://www.omg.org/spec/OCL/} [Online; accessed 5-July-2010]},
	Title = {{Object Constraint Language (OCL)}},
	Year = {2010}}

@misc{uml,
	Author = {{OMG}},
	Note = {\url{http://www.uml.org/} [Online; accessed 5-July-2010]},
	Title = {{Unified Modelling Language (UML)}},
	Year = {2010}}

@misc{mof,
	Author = {{OMG}},
	Note = {\url{http://www.omg.org/mof/} [Online; accessed 5-July-2010]},
	Title = {{MetaObject Facility (MOF)}},
	Year = {2010}}

@misc{iGoogle,
	Author = {{Google}},
	Note = {\url{http://google.com/ig} [Online; accessed 16-July-2010]},
	Title = {{iGoogle}}}

@misc{pageFlakes,
	Author = {{Pageflakes}},
	Note = {\url{http://pageflakes.com/} [Online; accessed 16-July-2010]}}

@misc{mda,
	Author = {{OMG}},
	Note = {\url{http://www.omg.org/mda/} [Online; accessed 5-July-2010]},
	Title = {{Model Driven Architecture (MDA)}},
	Year = {2010}}

@book{Ambler2003,
	Address = {New York, NY, USA},
	Author = {Ambler, Scott},
	Isbn = {0471202835},
	Publisher = {John Wiley \& Sons, Inc.},
	Title = {Agile Database Techniques: Effective Strategies for the Agile Software Developer},
	Year = {2003}}

@inproceedings{Ferreira2009,
	Address = {Los Alamitos, CA, USA},
	Author = {Ferreira, Hugo Sereno and Aguiar, Ademar and Faria, Jo\~ao Pascoal},
	Booktitle = {International Conference on Software Engineering Advances},
	Date-Modified = {2010-08-14 00:46:23 +0100},
	Isbn = {978-0-7695-3777-1},
	Location = {Porto, Portugal},
	Pages = {530-535},
	Publisher = {IEEE Computer Society},
	Title = {Adaptive Object-Modelling: Patterns, Tools and Applications},
	Year = {2009},
	Bdsk-Url-1 = {http://doi.ieeecomputersociety.org/10.1109/ICSEA.2009.83}}

@inproceedings{Kay1993,
	Address = {New York, NY, USA},
	Author = {Kay, Alan C.},
	Booktitle = {HOPL-II: The second ACM SIGPLAN conference on History of programming languages},
	Date-Modified = {2010-08-14 00:46:23 +0100},
	Isbn = {0-89791-570-4},
	Location = {Cambridge, Massachusetts, United States},
	Pages = {69--95},
	Publisher = {ACM},
	Title = {The early history of Smalltalk},
	Year = {1993},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/154766.155364}}

@article{Cazzola98,
	Address = {Brussels, Belgium},
	Author = {Cazzola, Walter},
	Journal = {Proceedings of ECOOP Workshop on Reflective Object-Oriented Programming and Systems (EWROOPS'98), in 12th European Conference on Object-Oriented Programming (ECOOP'98)},
	Month = Jan,
	Publisher = {Springer-Verlag},
	Title = {Evaluation of Object-Oriented Reflective Models},
	Year = {1998}}

@phdthesis{pawson,
	Author = {Richard Pawson},
	Month = Jun,
	School = {University of Dublin, Trinity College},
	Title = {Naked objects},
	Year = {2004}}

@phdthesis{goulao08,
	Author = {Goulao, Miguel},
	School = {Faculdade de Ci\^encias e Tecnologia, Universidade Nova de Lisboa},
	Title = {Component-Based Software Engineering: a Quantitative Approach},
	Year = {2008}}

@book{evansddd,
	Author = {Eric Evans},
	Isbn = {0321125215},
	Month = Aug,
	Publisher = {Addison-Wesley Professional},
	Title = {Domain-Driven Design: Tackling Complexity in the Heart of Software},
	Year = {2003}}

@book{christopher64,
	Author = {Christopher Alexander},
	Isbn = {0674627512},
	Month = Oct,
	Publisher = {Harvard University Press},
	Title = {Notes on the Synthesis of Form},
	Year = {1964}}

@book{buschmann96,
	Author = {Buschmann, Frank and Meunier, Regine and Rohnert, Hans and Sommerlad, Peter and Stal, Michael},
	Isbn = {0471958697},
	Month = Aug,
	Publisher = {Wiley},
	Title = {Pattern-Oriented Software Architecture Volume 1: A System of Patterns},
	Year = {1996}}

@book{christopher77,
	Author = {Christopher Alexander and Sara Ishikawa and Murray Silverstein},
	Isbn = {0195019199},
	Month = Oct,
	Publisher = {Oxford University Press},
	Title = {A Pattern Language: Towns, Buildings, Construction},
	Year = {1977}}

@misc{webster-design,
	Author = {{Webster's Online Dictionary}},
	Note = {\url{http://www.websters-online-dictionary.org/} [Online; accessed 5-July-2010]},
	Title = {Design},
	Year = {2010}}

@article{Atkinson2008,
	Author = {Atkinson, Colin and K\"{u}hne, Thomas},
	Date-Modified = {2010-08-14 00:46:24 +0100},
	Journal = {Software and Systems Modeling},
	Month = {July},
	Number = {3},
	Pages = {345--359},
	Title = {Reducing accidental complexity in domain models},
	Volume = {7},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/s10270-007-0061-0}}

@inproceedings{Carlson98,
	Author = {Andy Carlson and Sharon Estepp and Martin Fowler},
	Booktitle = {PLoP '98: Proceedings of the 5th Conference on Pattern Languages of Programs},
	Month = Aug,
	Title = {Temporal Patterns},
	Year = {1998}}

@inproceedings{Goyal2009,
	Author = {Poonam Goyal and Navneet Goyal and Ashish Gupta and T. S. Rahul},
	Booktitle = {Proceedings of the 7th International Conference on Advances in Mobile Computing and Multimedia},
	Pages = {579-583},
	Title = {Designing self-adaptive websites using online hotlink assignment algorithm},
	Year = {2009}}

@inproceedings{TypeObject,
	Author = {Ralph Johnson and Bobby Woolf},
	Booktitle = {Pattern Languages of Program Design 3},
	Pages = {47-65},
	Publisher = {Addison-Wesley},
	Title = {The Type Object Pattern},
	Year = {1997}}

@book{plopd3,
	Editor = {Robert Martin and Dirk Riehle and Frank Buschmann},
	Publisher = {Addison-Wesley},
	Title = {Pattern Languages of Program Design 3},
	Year = {1997}}

@misc{prevayler,
	Author = {{Open Source}},
	Note = {\url{http://www.prevayler.org} [Online; accessed 5-July-2010]},
	Title = {Prevayler --- The Open Source Prevalence Layer},
	Year = {2010}}

@misc{foxml,
	Author = {{Fedora Commons}},
	Note = {\url{http://www.fedora-commons.org/download/2.0/userdocs/digitalobjects/introFOXML.html} [Online; accessed 31-July-2010]},
	Title = {{Introduction to Fedora Object XML (FOXML)}},
	Year = 2010}

@misc{fedora,
	Author = {Thornton Staples},
	Title = {An Open-source Digital Object Repository Management System},
	Year = {2003}}

@misc{pdm,
	Author = {{Minist\'erio do Equipamento, do Planeamento e da Administra\c{c}\~ao do Territ\'orio}},
	Day = {22},
	Month = {Setembro},
	Title = {{Decreto-Lei n. 380/99}},
	Year = {1999}}

@misc{pdmporto,
	Author = {{Camara Municipal do Porto}},
	Month = {Maio},
	Title = {{Revis\~ao do Plano Director Municipal do Porto -- Regulamento}},
	Year = {2004}}

@inproceedings{herrmannsdoerfer2008,
	Address = {Berlin, Heidelberg},
	Author = {Herrmannsdoerfer, Markus and Benz, Sebastian and Juergens, Elmar},
	Booktitle = {Genoa: Proceedings of the 23rd European Conference on ECOOP 2009 --- Object-Oriented Programming},
	Date-Modified = {2010-08-14 00:46:24 +0100},
	Isbn = {978-3-642-03012-3},
	Location = {Italy},
	Pages = {52--76},
	Publisher = {Springer-Verlag},
	Title = {COPE - Automating Coupled Evolution of Metamodels and Models},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-3-642-03013-0_4}}

@book{Fowler1999,
	Address = {Boston, MA, USA},
	Author = {Martin Fowler},
	Isbn = {0-201-48567-2},
	Publisher = {Addison-Wesley},
	Title = {Refactoring: Improving the Design of Existing Code},
	Year = {1999}}

@book{iso_9241,
	Author = {ISO{~}9241-11:1998},
	Publisher = {ISO, Geneva, Switzerland},
	Title = {Ergonomic requirements for office work with visual display terminals (VDTs) -- Part 11: Guidance on usability},
	Year = 1998}

@inproceedings{Pacheco07,
	Address = {Berlin, Heidelberg},
	Author = {Pacheco, Carla and Tovar, Edmundo},
	Booktitle = {CAiSE'07: Proceedings of the 19th international conference on Advanced information systems engineering},
	Isbn = {978-3-540-72987-7},
	Location = {Trondheim, Norway},
	Pages = {370--380},
	Publisher = {Springer-Verlag},
	Title = {Stakeholder identification as an issue in the improvement of software requirements quality},
	Year = {2007}}

@article{Carver2010,
	Address = {Hingham, MA, USA},
	Author = {Carver, Jeffrey C. and Jaccheri, Letizia and Morasca, Sandro and Shull, Forrest},
	Date-Modified = {2010-08-14 00:46:24 +0100},
	Issn = {1382-3256},
	Journal = {Empirical Softw. Eng.},
	Number = {1},
	Pages = {35--59},
	Publisher = {Kluwer Academic Publishers},
	Title = {A checklist for integrating student empirical studies with research and teaching goals},
	Volume = {15},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/s10664-009-9109-9}}

@book{ming2008,
	Author = {Li, Ming and Vitnyi, Paul M.B.},
	Isbn = {0387339981, 9780387339986},
	Publisher = {Springer Publishing Company, Incorporated},
	Title = {An Introduction to Kolmogorov Complexity and Its Applications},
	Year = {2008}}

@artice{Cilibrasi05,
	Author = {Rudi Cilibrasi and Paul Vitanyi},
	Journal = {IEEE Transactions on Information Theory},
	Pages = {1523--1545},
	Title = {Clustering by compression},
	Volume = {51},
	Year = {2005}}

@misc{wiki:kolmogorov,
	Author = {Wikipedia},
	Note = {\url{http://en.wikipedia.org/w/index.php?title=Kolmogorov_complexity&oldid=375473546} [Online; accessed 2-August-2010]},
	Title = {Kolmogorov complexity --- Wikipedia{,} The Free Encyclopedia},
	Year = {2010}}

@book{dsouza1999,
	Address = {Boston, MA, USA},
	Author = {D'Souza, Desmond F. and Wills, Alan Cameron},
	Isbn = {0-201-31012-0},
	Publisher = {Addison-Wesley Longman Publishing Co., Inc.},
	Title = {Objects, components, and frameworks with UML: the catalysis approach},
	Year = {1999}}

@proceedings{Pree1999,
	Author = {Pree},
	Booktitle = {Building application frameworks: object-oriented foundations of framework design},
	Pages = {379--394},
	Publisher = {John Wiley and Sons.},
	Title = {Hot-spot-driven development},
	Year = {1999}}

@article{Schmid1997,
	Address = {New York, NY, USA},
	Author = {Schmid, Han Albrecht},
	Date-Modified = {2010-08-14 00:46:24 +0100},
	Issn = {0001-0782},
	Journal = {Commun. ACM},
	Number = {10},
	Pages = {48--51},
	Publisher = {ACM},
	Title = {Systematic framework design by generalization},
	Volume = {40},
	Year = {1997},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/262793.262803}}

@article{Riehle1998b,
	Address = {New York, NY, USA},
	Author = {Riehle, Dirk and Gross, Thomas},
	Issn = {0362-1340},
	Journal = {SIGPLAN Not.},
	Number = {10},
	Pages = {117--133},
	Publisher = {ACM},
	Title = {Role model based framework design and integration},
	Volume = {33},
	Year = {1998}}

@incollection{Aksit2000,
	Address = {New York, USA},
	Author = {Mehmet Aksit and Bedir Tekinerdogan and Francesco Marcelloni and Lodewijk Bergmans},
	Booktitle = {Building Application Frameworks: Object-Oriented Foundations of Framework Design},
	Date-Modified = {2010-08-14 00:46:24 +0100},
	Editor = {Mohamed E. Fayad and Douglas C. Schmidt and Ralph E. Johnson},
	Pages = {169--198},
	Publisher = {John Wiley \& Sons Inc.},
	Title = {Deriving Object-Oriented Frameworks from Domain Knowledge},
	Year = {2000},
	Bdsk-Url-1 = {http://doc.utwente.nl/18372/}}

@article{Weinand89,
	Author = {Andr\'{e} Weinand and Erich Gamma and Rudolf Marty},
	Journal = {Structured Programming},
	Month = feb,
	Pages = {63--87},
	Title = {Design and Implementation of {ET++}, a Seamless Object-Oriented Application Framework},
	Year = 1989}

@book{Fayad99,
	Address = {New York, NY, USA},
	Author = {Fayad, Mohamed E. and Schmidt, Douglas C. and Johnson, Ralph E.},
	Isbn = {0-471-24875-4},
	Publisher = {John Wiley \& Sons, Inc.},
	Title = {Building application frameworks: object-oriented foundations of framework design},
	Year = {1999}}

@book{Fayad2000,
	Address = {New York, NY, USA},
	Author = {Fayad, Mohamed E. and Johnson, Ralph E.},
	Isbn = {0-471-33280-1},
	Publisher = {John Wiley \& Sons, Inc.},
	Title = {Domain-specific application frameworks: framework experience by industry},
	Year = {2000}}

@book{Fayad99b,
	Address = {New York, NY, USA},
	Author = {Fayad, Mohamed E. and Schmidt, Douglas C. and Johnson, Ralph E.},
	Isbn = {0-471-25201-8},
	Publisher = {John Wiley \& Sons, Inc.},
	Title = {Implementing application frameworks: object-oriented frameworks at work},
	Year = {1999}}

@book{Fontoura2000,
	Address = {Boston, MA, USA},
	Author = {Fontoura, Marcus and Pree, Wolfgang and Rumpe, Bernhard},
	Isbn = {0201675188},
	Publisher = {Addison-Wesley Longman Publishing Co., Inc.},
	Title = {{The UML Profile for Framework Architectures}},
	Year = {2000}}

@techreport{miller2003,
	Author = {J. Miller and J. Mukerji},
	Institution = {Object Management Group (OMG)},
	Title = {MDA Guide Version 1.0.1},
	Year = 2003}

@article{Schmidt06,
	Author = {Schmidt, D.C.},
	Journal = {IEEE Computer},
	Number = {39},
	Title = {Model-Driven Engineering},
	Year = 2006}

@book{Mellor2002,
	Address = {Boston, MA, USA},
	Author = {Mellor, Stephen J. and Balcer, Marc},
	Isbn = {0201748045},
	Publisher = {Addison-Wesley Longman Publishing Co., Inc.},
	Title = {Executable UML: A Foundation for Model-Driven Architectures},
	Year = {2002}}

@article{Mernik37,
	Address = {New York, NY, USA},
	Author = {Mernik, Marjan and Heering, Jan and Sloane, Anthony M.},
	Date-Modified = {2010-08-14 00:46:24 +0100},
	Issn = {0360-0300},
	Journal = {ACM Comput. Surv.},
	Number = {4},
	Pages = {316--344},
	Publisher = {ACM},
	Title = {When and how to develop domain-specific languages},
	Volume = {37},
	Year = {2005},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1118890.1118892}}

@misc{DSLWikipedia,
	Author = {Wikipedia},
	Note = {\url{http://en.wikipedia.org/w/index.php?title=Domain-specific_language&oldid=377091768} [Online; accessed 4-August-2010]},
	Title = {Domain-specific language --- Wikipedia{,} The Free Encyclopedia},
	Year = {2010}}

@article{Ward1994,
	Author = {Martin P. Ward},
	Journal = {Software --- Concepts and Tools},
	Number = {4},
	Pages = {147--161},
	Title = {Language-Oriented Programming},
	Volume = {15},
	Year = {1994}}

@misc{bzip2,
	Author = {{Open Source}},
	Note = {\url{http://www.bzip.org/} [Online; accessed 5-July-2010]},
	Title = {{bzip2}},
	Year = {2008}}

@misc{diff,
	Author = {{GNU}},
	Note = {\url{http://www.gnu.org/software/diffutils/} [Online; accessed 5-July-2010]},
	Title = {{GNU Diffutils}},
	Year = {2010}}

@article{Tichy93,
	Address = {New York, NY, USA},
	Author = {Tichy, Walter F. and Habermann, Nico and Prechelt, Lutz},
	Date-Modified = {2010-08-17 02:47:07 +0100},
	Issn = {0163-5948},
	Journal = {SIGSOFT Softw. Eng. Notes},
	Number = {1},
	Pages = {35--48},
	Publisher = {ACM},
	Title = {Summary of the Dagstuhl workshop on future directions in software engineering: February 17--21, 1992, Schlo\ss Dagstuhl},
	Volume = {18},
	Year = {1993},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/157397.157399}}

@article{Zelkowitz98,
	Address = {Los Alamitos, CA, USA},
	Author = {Marvin V. Zelkowitz and Dolores R. Wallace},
	Date-Modified = {2010-08-17 02:47:07 +0100},
	Issn = {0018-9162},
	Journal = {Computer},
	Pages = {23-31},
	Publisher = {IEEE Computer Society},
	Title = {Experimental Models for Validating Technology},
	Volume = {31},
	Year = {1998},
	Bdsk-Url-1 = {http://doi.ieeecomputersociety.org/10.1109/2.675630}}

@article{likert32,
	Author = {Rensis Likert},
	Journal = {Archives of Psychology},
	Number = {140},
	Pages = {1--55},
	Title = {A Technique for the Measurement of Attitudes},
	Volume = {22},
	Year = {1932}}

@article{Dijkstra1972,
	Author = {Edsger Wybe Dijkstra},
	Biburl = {http://www.bibsonomy.org/bibtex/223bbc2cea128a3b568cd5e717c53bd41/n770},
	Journal = {Communications of the ACM},
	Month = {October},
	Number = 10,
	Pages = {859--866},
	Title = {{The Humble Programmer}},
	Volume = 15,
	Year = 1972}

@article{Eveleens2010,
	Address = {Los Alamitos, CA, USA},
	Author = {J. Laurenz Eveleens and Chris Verhoef},
	Doi = {http://doi.ieeecomputersociety.org/10.1109/MS.2009.154},
	Issn = {0740-7459},
	Journal = {IEEE Software},
	Pages = {30-36},
	Publisher = {IEEE Computer Society},
	Title = {The Rise and Fall of the Chaos Report Figures},
	Volume = {27},
	Year = {2010},
	Bdsk-Url-1 = {http://doi.ieeecomputersociety.org/10.1109/MS.2009.154}}

@inproceedings{Shaw01,
	Address = {Washington, DC, USA},
	Author = {Shaw, Mary},
	Booktitle = {ICSE '01: Proceedings of the 23rd International Conference on Software Engineering},
	Isbn = {0-7695-1050-7},
	Location = {Toronto, Ontario, Canada},
	Pages = {656},
	Publisher = {IEEE Computer Society},
	Title = {The coming-of-age of software architecture research},
	Year = {2001}}

@inproceedings{Heitmeyer98,
	Address = {London, UK},
	Author = {Heitmeyer, Constance L.},
	Booktitle = {FTRTFT '98: Proceedings of the 5th International Symposium on Formal Techniques in Real-Time and Fault-Tolerant Systems},
	Isbn = {3-540-65003-2},
	Pages = {18--26},
	Publisher = {Springer-Verlag},
	Title = {On the Need for Practical Formal Methods},
	Year = {1998}}

@book{Surowiecki05,
	Author = {Surowiecki, James},
	Isbn = {0385721706},
	Publisher = {Anchor},
	Title = {The Wisdom of Crowds},
	Year = {2005}}

@inproceedings{Aguiar05,
	Address = {New York, NY, USA},
	Author = {Aguiar, Ademar and David, Gabriel},
	Booktitle = {WikiSym '05: Proceedings of the 2005 international symposium on Wikis},
	Doi = {http://doi.acm.org/10.1145/1104973.1104980},
	Isbn = {1-59593-111-2},
	Location = {San Diego, California},
	Pages = {67--74},
	Publisher = {ACM},
	Title = {WikiWiki weaving heterogeneous software artifacts},
	Year = {2005},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1104973.1104980}}

@misc{wikipedia,
	Author = {Wikipedia},
	Note = {[Online; accessed 20-August-2010]},
	Title = {{Wikipedia{,} The Free Encyclopedia}},
	Url = {http://en.wikipedia.org/w/index.php?title=Wikipedia&oldid=379796870},
	Year = {2010},
	Bdsk-Url-1 = {http://en.wikipedia.org/w/index.php?title=Wikipedia&oldid=379796870}}

@misc{mediawiki,
	Author = {MediaWiki},
	Note = {[Online; accessed 20-August-2010]},
	Title = {{MediaWiki --- MediaWiki{,} The Free Wiki Engine}},
	Url = {\url{http://www.mediawiki.org/w/index.php?title=MediaWiki&oldid=65192}},
	Year = {2007},
	Bdsk-Url-1 = {http://www.mediawiki.org/w/index.php?title=MediaWiki&oldid=65192}}

@book{Gopalakrishnan06,
	Address = {Secaucus, NJ, USA},
	Author = {Gopalakrishnan, Ganesh},
	Isbn = {0387244182},
	Publisher = {Springer-Verlag New York, Inc.},
	Title = {Computation Engineering: Applied Automata Theory and Logic},
	Year = {2006}}

@book{Schwartz2005,
	Author = {Schwartz, Barry},
	Day = {01},
	Howpublished = {Paperback},
	Isbn = {0060005696},
	Month = {January},
	Publisher = {Harper Perennial},
	Title = {The Paradox of Choice: Why More Is Less},
	Year = {2005}}

@article{Bassett87,
	Address = {Los Alamitos, CA, USA},
	Author = {P.G. Bassett},
	Doi = {http://doi.ieeecomputersociety.org/10.1109/MS.1987.231057},
	Issn = {0740-7459},
	Journal = {IEEE Software},
	Pages = {9-16},
	Publisher = {IEEE Computer Society},
	Title = {Frame-Based Software Engineering},
	Volume = {4},
	Year = {1987},
	Bdsk-Url-1 = {http://doi.ieeecomputersociety.org/10.1109/MS.1987.231057}}

@article{Cleaveland88,
	Address = {Los Alamitos, CA, USA},
	Author = {Cleaveland, J. Craig},
	Doi = {http://dx.doi.org/10.1109/52.17799},
	Issn = {0740-7459},
	Journal = {IEEE Softw.},
	Number = {4},
	Pages = {25--33},
	Publisher = {IEEE Computer Society Press},
	Title = {Building Application Generators},
	Volume = {5},
	Year = {1988},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/52.17799}}

@book{Hofstadter79,
	Address = {New York, NY, USA},
	Author = {Hofstadter, Douglas R.},
	Isbn = {0465026850},
	Publisher = {Basic Books, Inc.},
	Title = {Godel, Escher, Bach: An Eternal Golden Braid},
	Year = {1979}}

@inproceedings{Kiczales05,
	Address = {New York, NY, USA},
	Author = {Kiczales, Gregor and Mezini, Mira},
	Booktitle = {ICSE '05: Proceedings of the 27th international conference on Software engineering},
	Doi = {http://doi.acm.org/10.1145/1062455.1062482},
	Isbn = {1-59593-963-2},
	Location = {St. Louis, MO, USA},
	Pages = {49--58},
	Publisher = {ACM},
	Title = {Aspect-oriented programming and modular reasoning},
	Year = {2005},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1062455.1062482}}

@inproceedings{Steimann06,
	Address = {New York, NY, USA},
	Author = {Steimann, Friedrich},
	Booktitle = {OOPSLA '06: Proceedings of the 21st annual ACM SIGPLAN conference on Object-oriented programming systems, languages, and applications},
	Doi = {http://doi.acm.org/10.1145/1167473.1167514},
	Isbn = {1-59593-348-4},
	Location = {Portland, Oregon, USA},
	Pages = {481--497},
	Publisher = {ACM},
	Title = {The paradoxical success of aspect-oriented programming},
	Year = {2006},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1167473.1167514}}

@inproceedings{Lafferty03,
	Address = {New York, NY, USA},
	Author = {Lafferty, Donal and Cahill, Vinny},
	Booktitle = {OOPSLA '03: Proceedings of the 18th annual ACM SIGPLAN conference on Object-oriented programing, systems, languages, and applications},
	Doi = {http://doi.acm.org/10.1145/949305.949307},
	Isbn = {1-58113-712-5},
	Location = {Anaheim, California, USA},
	Pages = {1--12},
	Publisher = {ACM},
	Title = {Language-independent aspect-oriented programming},
	Year = {2003},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/949305.949307}}

@misc{Mertz03,
	Author = {David Mertz and Michele Simionato},
	Note = {[Online; Accessed 16-July-2010]},
	Title = {{Metaclass programming in Python}},
	Url = {\url{http://www.ibm.com/developerworks/linux/library/l-pymeta.html}},
	Year = {2003},
	Bdsk-Url-1 = {http://www.ibm.com/developerworks/linux/library/l-pymeta.html}}

@misc{Aspyct,
	Author = {Antoine d'Otreppe de Bouvette},
	Note = {[Online; Accessed 28-August-2010]},
	Title = {{Aspyct}},
	Url = {\url{http://old.aspyct.org/doku.php?id=aspyct}},
	Year = {2010},
	Bdsk-Url-1 = {http://old.aspyct.org/doku.php?id=aspyct}}

@inproceedings{Soderstrom02,
	Address = {London, UK},
	Author = {S\"{o}derstr\"{o}m, Eva and Andersson, Birger and Johannesson, Paul and Perjons, Erik and Wangler, Benkt},
	Booktitle = {CAiSE '02: Proceedings of the 14th International Conference on Advanced Information Systems Engineering},
	Isbn = {3-540-43738-X},
	Pages = {600--611},
	Publisher = {Springer-Verlag},
	Title = {Towards a Framework for Comparing Process Modelling Languages},
	Year = {2002}}

@book{Gonzalez08,
	Author = {Gonzalez-Perez, Cesar and Henderson-Sellers, Brian},
	Isbn = {0470030364, 9780470030363},
	Publisher = {Wiley Publishing},
	Title = {Metamodelling for Software Engineering},
	Year = {2008}}

@book{Heineman01,
	Address = {Boston, MA, USA},
	Editor = {Heineman, George T. and Councill, William T.},
	Isbn = {0-201-70485-4},
	Publisher = {Addison-Wesley Longman Publishing Co., Inc.},
	Title = {Component-based software engineering: putting the pieces together},
	Year = {2001}}

@book{Szyperski02,
	Address = {Boston, MA, USA},
	Author = {Szyperski, Clemens},
	Isbn = {0201745720},
	Publisher = {Addison-Wesley Longman Publishing Co., Inc.},
	Title = {Component Software: Beyond Object-Oriented Programming},
	Year = {2002}}

@misc{mps,
	Author = {JetBrains},
	Note = {[Online; Accessed 28-August-2010]},
	Title = {{Meta Programming System}},
	Url = {\url{http://www.jetbrains.com/mps/}},
	Year = {2010},
	Bdsk-Url-1 = {http://www.jetbrains.com/mps/}}

@book{Parr07,
	Author = {Parr, Terence},
	Isbn = {0978739256},
	Publisher = {Pragmatic Bookshelf},
	Title = {{The Definitive ANTLR Reference: Building Domain-Specific Languages}},
	Year = {2007}}

@book{Goldberg83,
	Address = {Boston, MA, USA},
	Author = {Goldberg, Adele and Robson, David},
	Isbn = {0-201-11371-6},
	Publisher = {Addison-Wesley Longman Publishing Co., Inc.},
	Title = {Smalltalk-80: the language and its implementation},
	Year = {1983}}

@book{Nierstrasz09,
	Author = {Oscar Nierstrasz and St\'ephane Ducasse and Damien Pollet},
	Day = 7,
	Isbn = {978-3952334102},
	Month = {October},
	Publisher = {Square Bracket Associates},
	Title = {Squeak by Example},
	Year = 2009}

@misc{ror,
	Author = {Hansson, David Heinemeier},
	Note = {[Online; Accessed 28-August-2010]},
	Title = {Ruby on rails},
	Url = {\url{http://rubyonrails.org/}},
	Bdsk-Url-1 = {http://rubyonrails.org/}}

@book{Federico09,
	Author = {Biancuzzi, Federico and Warden, Shane},
	Isbn = {0596515170, 9780596515171},
	Publisher = {O'Reilly Media, Inc.},
	Title = {Masterminds of Programming: Conversations with the Creators of Major Programming Languages},
	Year = {2009}}

@book{Thomas06,
	Author = {Thomas, Dave and Hansson, David and Breedt, Leon and Clark, Mike and Davidson, James Duncan and Gehtland, Justin and Schwarz, Andreas},
	Isbn = {0977616630},
	Publisher = {Pragmatic Bookshelf},
	Title = {Agile Web Development with Rails},
	Year = {2006}}

@misc{wiki:mm,
	Author = {Wikipedia},
	Note = {[Online; accessed 4-September-2010]},
	Title = {{Metamodeling --- Wikipedia{,} The Free Encyclopedia}},
	Url = {http://en.wikipedia.org/w/index.php?title=Metamodeling&oldid=352458907},
	Year = {2010},
	Bdsk-Url-1 = {http://en.wikipedia.org/w/index.php?title=Metamodeling&oldid=352458907}}

@book{Abelson96,
	Address = {Cambridge, MA, USA},
	Author = {Abelson, Harold and Sussman, Gerald J.},
	Isbn = {0262011530},
	Publisher = {MIT Press},
	Title = {Structure and Interpretation of Computer Programs},
	Year = {1996}}

@misc{Johnson98,
	Author = {Ralph Johnson and Jeff Oakes},
	Title = {The user-defined product framework},
	Year = {1998}}

@misc{GammaNotes95,
	Author = {E. Gamma and R. Helm and J. Vlissides},
	Journal = {Tutorial notes from OOPSLA'95},
	Title = {Design Patterns Applied},
	Year = {1995}}

@inproceedings{Royce1987,
	Acmid = {41801},
	Address = {Los Alamitos, CA, USA},
	Author = {Royce, Winston W.},
	Booktitle = {Proceedings of the 9th international conference on Software Engineering},
	Isbn = {0-89791-216-0},
	Location = {Monterey, California, United States},
	Numpages = {11},
	Pages = {328--338},
	Publisher = {IEEE Computer Society Press},
	Series = {ICSE '87},
	Title = {Managing the development of large software systems: concepts and techniques},
	Url = {http://portal.acm.org/citation.cfm?id=41765.41801},
	Year = {1987},
	Bdsk-Url-1 = {http://portal.acm.org/citation.cfm?id=41765.41801}}

@article{tnnpdg,
	Added-At = {2008-06-25T17:09:15.000+0200},
	Author = {Hirotaka Takeuchi and Ikujiro Nonaka},
	Biburl = {http://www.bibsonomy.org/bibtex/21b2674f52f10eee8a8df1d71b4bcf84d/cschenk},
	Interhash = {69d8456147345f0fa2c6aa0195c34477},
	Intrahash = {1b2674f52f10eee8a8df1d71b4bcf84d},
	Journal = {Harvard Business Review},
	Keywords = {article business development game harvard hbr product read:2008 review scrum},
	Title = {The New New Product Development Game},
	Url = {http://apln-richmond.pbwiki.com/f/New%20New%20Prod%20Devel%20Game.pdf},
	Year = 1986,
	Bdsk-Url-1 = {http://apln-richmond.pbwiki.com/f/New%20New%20Prod%20Devel%20Game.pdf}}

@book{DeGrace1990,
	Address = {Upper Saddle River, NJ, USA},
	Author = {DeGrace, Peter and Stahl, Leslie Hulet},
	Isbn = {0-13-590126-X},
	Publisher = {Yourdon Press},
	Title = {Wicked problems, righteous solutions},
	Year = {1990}}

@article{Lewin46, 
	title={Action research and minority problems}, 
	volume={2}, 
	url={http://www.sociotech-lit.de/Lewi46-Ara.pdf}, 
	number={4}, 
	journal={Journal of Social Issues}, 
	publisher={Harper & Row}, 
	editor={Lewin, G WEditor}, 
	year={1946}, 
	pages={34-46}}
	
@article{Altmanninger2008,
		author = {K Altmanninger and G Kappel and A Kusel}, 
		journal = {info.fundp.ac.be},
		title = {AMOR--Towards Adaptable Model Versioning},
}

@article{Correa2004,
author = {A Correa and C Werner}, 
journal = {UML},
title = {Applying Refactoring Techniques to UML/OCL Models},
abstract = {Page 1.   Techniques to UML/OCL  Alexandre Correa, Cl{\'a}udia Werner  Page 3.   Techniques to UML/OCL  175 },
year = {2004},
month = {Jan},
}

@MISC{coplien96,
    author = {James O. Coplien},
    title = {Software Patterns},
    year = {1996}
}

@misc{pypy,
	Author = {{Pypy}},
	Note = {\url{http://codespeak.net/pypy/dist/pypy/doc/} [Online; accessed 16-July-2010]}}
	
@misc{rubinus,
	Author = {{Rubinus}},
	Note = {\url{http://rubini.us/} [Online; accessed 16-July-2010]}}

@misc{gradim10,
	Author = {Joao Gradim},
	Year = {2010},
	Note = {\url{http://paginas.fe.up.pt/ei05030/thesis/} [Online; accessed 16-December-2010]}}

@misc{ldso10,
	Author = {Nuno Flores and Filipe Correia and Rosaldo Rossetti},
	Year = {2010},
	Note = {\url{https://www.fe.up.pt/si/disciplinas_geral.FormView?P_CAD_CODIGO=EIC0086&P_ANO_LECTIVO=2010/2011&P_PERIODO=1S} [Online; accessed 16-December-2010]}}

@article{lisp95,
	Author = {Tim Hart and Mike Levin},
	year = {1995},
	title = {AI Memo 39-The new compiler}
}

@article{Perlis82,
 author = {Perlis, Alan J.},
 title = {Special Feature: Epigrams on programming},
 journal = {SIGPLAN Not.},
 volume = {17},
 issue = {9},
 month = {September},
 year = {1982},
 issn = {0362-1340},
 pages = {7--13},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/947955.1083808},
 doi = {http://doi.acm.org/10.1145/947955.1083808},
 acmid = {1083808},
 publisher = {ACM},
 address = {New York, NY, USA},
}
