\title{Adaptive Object-Modelling: Patterns Tools and Applications}
\author{\href{mailto:hugo.sereno@fe.up.pt}{Hugo Jos\'e Sereno Lopes Ferreira}}

\documentclass[a4paper,twoside,openleft,12pt]{hugothesis} % define the title 
\usepackage[a4paper,margin=2.5cm, top=2.8cm, bottom=2.8cm]{geometry} % use bindingoffset=2cm for binding
\usepackage{appendix}
\usepackage{fancyhdr}
\usepackage{multicol}
\usepackage{setspace} 
\usepackage{xspace}
\usepackage{algorithm, algorithmicx, algpseudocode}
\usepackage{rotating}
\usepackage{courier}
\usepackage{textcomp}
\usepackage{booktabs}
\usepackage{bookmark}
\usepackage[ISBN=978-989-96899-0-9,SC0]{ean13isbn}
\usepackage{wrapfig}
\usepackage[xetex]{graphicx}

\onehalfspacing

%% Fixes problem with bibliograpy key protruding into description
\usepackage{eqparbox}
\usepackage[numbers]{natbib}
\renewcommand*{\bibnumfmt}[1]{\eqparbox[t]{bblnm}{[\textcolor{feup}{#1}]}}

\def\isnum#1{%
  \if!\ifnum9<1#1!\else_\fi
    \oldstylenums{#1}\else#1\fi}

%% Fancy Headers -- Somehow, I can't seem to be able to move this to the .cls file
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE]{\small \leavevmode\llap{\textcolor{feup}{\thepage}\hspace{0.5cm}}\smallcapsheader{\leftmark}}
\fancyhead[RO]{\small \leavevmode\smallcapsheader{\rightmark}\rlap{\hspace{0.5cm}\textcolor{feup}{\thepage}}}
\fancypagestyle{plain} {
 \fancyhf{} % get rid of headers on plain pages
 \renewcommand{\headrulewidth}{0pt} % and the line
 \renewcommand{\footrulewidth}{0pt} % and the line
}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\setlength\headsep{1.1cm}
\setlength\headheight{13.6pt}

\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{#1}{}}

%% Define a new 'leo' style for the package that will use a smaller font.
\usepackage{url}
\makeatletter
\def\url@leostyle{%
  \@ifundefined{selectfont}{\def\UrlFont{\sf}}{\def\UrlFont{\footnotesize\ttfamily}}}
\makeatother
\urlstyle{leo}

\newcommand{\timeseries}[4]{
 \begin{figure}[htb]
 \centering
 \includegraphics[width=1\textwidth]{#2}
 \caption[#3]{#4}
 \label{fig:#1}
 \end{figure}
}

\begin{document}
	\frontmatter
	    \pagestyle{empty}
	    \maketitle
		\input{colophon}
		\clearpage
		\input{dedication}
		\clearpage
		{\centering \emph{This page was intentionally left mostly blank.} \\ }
		\dominitoc
		\clearpage
		\pagenumbering{roman}
		\pagestyle{fancy}
		\include{abstract}
		\tableofcontents 
		\listoffigures
		\listoftables
		\include{foreword}
		\include{preface}

	\mainmatter
		\include{introduction}

		% \part{Background \oldand State of the Art}
			\include{relatedwork}
			\include{sota}

		% \part{Problem \oldand Solution}
			\include{problem}
			\include{patternlanguage}
			% \include{referencearchitecture}
			\include{frameworkdetails}

		% \part{Validation \oldand Conclusions}
			\include{industrialcasestudies}
			\include{quasiexperiments}
			\include{conclusions}

    \bookmarksetup{startatroot}
	\phantomsection
	\addcontentsline{toc}{part}{\appendixtocname}
	\appendixpage
	\appendix
		\include{questionnaire}
	
	\bookmarksetup{startatroot}
	\backmatter
		% Glossary
		\cleardoublepage
		\phantomsection
		\begin{singlespace}
		\begin{footnotesize}
		\addcontentsline{toc}{chapter}{Nomenclature}
		\markboth{Nomenclature}{Nomenclature}
		\makenomenclature
		\input{nomenclature}
		\printnomenclature[4.5cm]
		\end{footnotesize}
		\end{singlespace}

		% Bibliography / References
		\cleardoublepage
		\phantomsection
		\begin{singlespace}
		\begin{footnotesize}
		\addcontentsline{toc}{chapter}{References}
		\bibliographystyle{amsalpha}
		\renewcommand{\bibname}{References}
		\bibliography{thesis}
		\end{footnotesize}
		\end{singlespace}
\end{document}
